/////////////////////////////////////////////////
Layer: GPi
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0.5  GiBase: 0  GeVar: 0.1  GiVar: 0.1 }
  Decay: {  Act: 0  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
GP:      {
  GPType: GPi
}
///////////////////////////////////////////////////
Prjn: GPeInToGPi
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: MtxGoToGPi
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: STNpToGPi
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: STNsToGPi
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: GPeOut
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0.3  GiBase: 0  GeVar: 0.1  GiVar: 0.1 }
  Decay: {  Act: 0  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
GP:      {
  GPType: GPeOut
}
///////////////////////////////////////////////////
Prjn: MtxGoToGPeOut
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: STNpToGPeOut
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: GPeIn
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0.3  GiBase: 0  GeVar: 0.1  GiVar: 0.1 }
  Decay: {  Act: 0  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
GP:      {
  GPType: GPeIn
}
///////////////////////////////////////////////////
Prjn: MtxNoToGPeIn
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: GPeOutToGPeIn
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: STNpToGPeIn
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: GPeTA
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0.3  GiBase: 0  GeVar: 0.1  GiVar: 0.1 }
  Decay: {  Act: 0  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
GP:      {
  GPType: GPeTA
}
///////////////////////////////////////////////////
Prjn: GPeInToGPeTA
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: STNpToGPeTA
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: STNp
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 0  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 1  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 3  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.15  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.5  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 2  BurstGain: 1  DipGain: 1 }
}
///////////////////////////////////////////////////
Prjn: GPeInToSTNp
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: PFCToSTNp
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 2
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: STNs
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 0  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 1  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 3  C50: 0.4  ActTau: 15  DeTau: 30  KCaR: 0.4  CaRDecayTau: 200  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.15  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.5  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 2  BurstGain: 1  DipGain: 1 }
}
///////////////////////////////////////////////////
Prjn: PFCToSTNs
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0.25  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: MtxGo
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 2  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 1  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.25  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.3  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.3  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: false  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 1  Valence: 0  DAModGain: 0.5  DALRateSign: true  DALRateMod: 1  AChLRateMod: 1  AChDisInhib: 5  BurstGain: 1  DipGain: 1 }
}
Matrix:  {
  GateThr: 0.05 IsVS: false OtherMatrixIdx: 7 ThalLay1Idx: 17 ThalLay2Idx: -1 ThalLay3Idx: -1 ThalLay4Idx: -1 ThalLay5Idx: -1 ThalLay6Idx: -1
}
///////////////////////////////////////////////////
Prjn: GPeTAToMtxGo
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 2
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: GPeInToMtxGo
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: ACCPosToMtxGo
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.4  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.02  Sched: 1  Mod: 1  Eff: 0.02 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0.75 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
Matrix: {
  NoGateLRate: 1
}
///////////////////////////////////////////////////
Prjn: ACCNegToMtxGo
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.4  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.02  Sched: 1  Mod: 1  Eff: 0.02 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0.75 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
Matrix: {
  NoGateLRate: 1
}
///////////////////////////////////////////////////
Prjn: UrgencyToMtxGo
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 0.1 Abs: 20
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.4  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.02  Sched: 1  Mod: 1  Eff: 0.02 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0.75 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
Matrix: {
  NoGateLRate: 1
}
/////////////////////////////////////////////////
Layer: MtxNo
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 2  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 1  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.25  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.3  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.3  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: false  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 2  Valence: 0  DAModGain: 0.5  DALRateSign: true  DALRateMod: 1  AChLRateMod: 1  AChDisInhib: 5  BurstGain: 1  DipGain: 1 }
}
Matrix:  {
  GateThr: 0.05 IsVS: false OtherMatrixIdx: 6 ThalLay1Idx: 17 ThalLay2Idx: -1 ThalLay3Idx: -1 ThalLay4Idx: -1 ThalLay5Idx: -1 ThalLay6Idx: -1
}
///////////////////////////////////////////////////
Prjn: GPeTAToMtxNo
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 2
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: GPeInToMtxNo
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: ACCNegToMtxNo
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.4  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.02  Sched: 1  Mod: 1  Eff: 0.02 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0.75 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
Matrix: {
  NoGateLRate: 1
}
///////////////////////////////////////////////////
Prjn: ACCPosToMtxNo
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.4  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.02  Sched: 1  Mod: 1  Eff: 0.02 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0.75 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
Matrix: {
  NoGateLRate: 1
}
/////////////////////////////////////////////////
Layer: SNc
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0.2  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: true  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 0  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: Urgency
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 1  Glong: 1  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: true  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 0  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.2  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.5  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: false  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: ACCPos
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0.2  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: true  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 0  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: ACCNeg
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0.2  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: true  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 0  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: In
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0.2  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: true  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 0  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: InP
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: true  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 1  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Pulv:    {
  DriveScale: 0.1 FullDriveAct: 0.6 DriveLayIdx: 12
}
///////////////////////////////////////////////////
Prjn: PFCCTToInP
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: PFC
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0.2  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Burst:   {
  ThrRel: 0.1 ThrAbs: 0.1
}
///////////////////////////////////////////////////
Prjn: InToPFC
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: InPToPFC
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 0.1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: PFCCT
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 0  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 1  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.008  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.009  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 2.2  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 2.2  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
CT:      {
  GeGain: 0.8 DecayTau: 50
}
///////////////////////////////////////////////////
Prjn: PFCToPFCCT
Com: {
  GType: ContextG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: InPToPFCCT
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 0.1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: PFCPT
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: true  ModGain: 1.5  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: true }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.01  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.01  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.05  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 3.2  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 3.2  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: false  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
///////////////////////////////////////////////////
Prjn: PFCVMToPFCPT
Com: {
  GType: ModulatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.8  Var: 0  Sym: true }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: PFCToPFCPT
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 0.5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.8  Var: 0  Sym: true }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: PFCPTToPFCPT
Com: {
  GType: MaintG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 4
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.5  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: true
  LRate: {  Base: 0.0001  Sched: 1  Mod: 1  Eff: 0.0001 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: PFCVM
Act: {
  Spike: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 0  HasMod: false  ModGain: 1  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 1  Glong: 0.6  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 1  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.001  GiHz: 200  Gi: 0.001 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.2093637  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GABAB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811758  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  Attn: {  On: true  Min: 0.8 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 0.6  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
  Pool: {  On: false  Gi: 0.6  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0 }
}
Learn: {
  CaLrn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  On: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  TrgRange: {   Min: 0.5   Max: 2 }   Permute: true  Pool: true }
  RLRate: {  On: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: 0  Valence: 0  DAModGain: 0.5  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 1  BurstGain: 1  DipGain: 1 }
}
///////////////////////////////////////////////////
Prjn: PFCPTToPFCVM
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: PFCToPFCVM
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 4
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: GPiToPFCVM
Com: {
  GType: InhibitoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 5
}
SWt: {
  Init: {  SPct: 0  Mean: 0.75  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 1  DreamVar: 0 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}

