////////  Layer: Input
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    VGCC      { Ca: 1 [0.25] }
  }
////////  Layer: Hidden1
  Acts     {
    VGCC      { Ca: 25 [0.25] }
  }
  ////////  Path: InputToHidden1
  ////////  Path: Hidden2ToHidden1
////////  Layer: Hidden2
  Acts     {
    VGCC      { Ca: 25 [0.25] }
  }
  ////////  Path: Hidden1ToHidden2
  ////////  Path: OutputToHidden2
////////  Layer: Output
  Acts     {
    Spikes    { Tr: 1 [3] }
    VGCC      { Ca: 1 [0.25] }
  }
  Inhib    {
    Layer  { Gi: 0.65 [1,1.1,0.75,0.9] }
  }
  ////////  Path: Hidden2ToOutput
