////////  Layer: Input
////////  Layer: EC2
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: EC3ToEC2
    PathScale { Abs: 0.5 [1] }
  ////////  Path: EC2ToEC2
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Var: 0 [0.25], Sym: false [true] }
    }
  ////////  Path: InputToEC2
////////  Layer: DG
  Inhib    {
    Layer  { Gi: 2.4 [1,1.1,0.75,0.9] }
  }
  ////////  Path: EC2ToDG
    PathScale { Abs: 0.7 [1] }
    SWts      {
      Init  { Sym: false [true] }
    }
////////  Layer: CA3
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: EC2ToCA3
    SWts      {
      Init  { Sym: false [true] }
    }
  ////////  Path: CA3ToCA3
    PathScale { Abs: 0.3 [1] }
    SWts      {
      Init  { Sym: false [true] }
    }
  ////////  Path: DGToCA3
    PathScale { Abs: 0.3 [1] }
    SWts      {
      Init  { Var: 0.01 [0.25] }
    }
////////  Layer: EC3
  Acts     {
    Clamp     { Ge: 1.4 [0.8,1.5] }
  }
  ////////  Path: EC5ToEC3
    SWts      {
      Init  { Mean: 0.9 [0.5,0.4], Var: 0.01 [0.25] }
    }
  ////////  Path: InputToEC3
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: CA1
  ////////  Path: CA3ToCA1
    SWts      {
      Init  { Sym: false [true] }
    }
  ////////  Path: EC3ToCA1
    SWts      {
      Init  { Sym: false [true] }
    }
  ////////  Path: EC5ToCA1
    SWts      {
      Init  { Sym: false [true] }
    }
////////  Layer: EC5
  Acts     {
    Clamp     { Ge: 1.4 [0.8,1.5] }
  }
  ////////  Path: CA1ToEC5
    PathScale { Abs: 3 [1] }
    Learn     {
      LRate { Base: 0.4 [0.04,0.1,0.2] }
    }
