
Layer: Input

Layer: EC2
            EC3     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04
            EC2       Inhib  Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04
          Input     Forward  Abs:	  1.00	Rel:	  2.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04

Layer: DG
            EC2         Hip  Abs:	  0.70	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.20

Layer: CA3
            EC2         Hip  Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.20
            CA3         Hip  Abs:	  0.30	Rel:	  2.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.20
             DG     Forward  Abs:	  0.30	Rel:	  4.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.20

Layer: EC3
            EC5        Back  Abs:	  1.00	Rel:	  0.50	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04
          Input     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04

Layer: CA1
            CA3         Hip  Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.20
            EC3         Hip  Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04
            EC5         Hip  Abs:	  1.00	Rel:	  0.30	GScale:	  0.00	Rel:	  0.00	LRate:	  0.04

Layer: EC5
            CA1     Forward  Abs:	  3.00	Rel:	  1.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.40
