////////  Layer: VGPi
  Type     GPLayer
  Index    0
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0.3, GiBase: 0, GeVar: 0.1, GiVar: 0.1 }
    Decay     { Act: 0, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  GP       { GPType: GPi }
  ////////  Path: VGPePrToVGPi
    Type      InhibPath
    Index     4
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.02, Rel: 0.5 }
  ////////  Path: VMatrixGoToVGPi
    Type      InhibPath
    Index     10
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.016666668, Rel: 0.5 }
  ////////  Path: VSTNToVGPi
    Type      ForwardPath
    Index     9
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.05, Rel: 1 }
////////  Layer: VGPePr
  Type     GPLayer
  Index    1
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0.4, GiBase: 0, GeVar: 0.2, GiVar: 0.1 }
    Decay     { Act: 0, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  GP       { GPType: GPePr }
  ////////  Path: VMatrixNoToVGPePr
    Type      InhibPath
    Index     12
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.083333336, Rel: 0.5 }
  ////////  Path: VGPePrToVGPePr
    Type      InhibPath
    Index     1
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 4 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.083333336, Rel: 0.5 }
  ////////  Path: VSTNToVGPePr
    Type      ForwardPath
    Index     7
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.125, Rel: 1 }
////////  Layer: VGPeAk
  Type     GPLayer
  Index    2
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0.2, GiBase: 0, GeVar: 0.1, GiVar: 0.1 }
    Decay     { Act: 0, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  GP       { GPType: GPeAk }
  ////////  Path: VGPePrToVGPeAk
    Type      InhibPath
    Index     2
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.02, Rel: 0.5 }
  ////////  Path: VMatrixGoToVGPeAk
    Type      InhibPath
    Index     11
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.041666668, Rel: 0.5 }
  ////////  Path: VSTNToVGPeAk
    Type      ForwardPath
    Index     8
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.025, Rel: 1 }
////////  Layer: VSTN
  Type     STNLayer
  Index    3
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0.1, GiBase: 0, GeVar: 0.1, GiVar: 0.1 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 1, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 10, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 2, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 80, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.15, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  ////////  Path: VGPePrToVSTN
    Type      InhibPath
    Index     3
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.02, Rel: 1 }
  ////////  Path: ACCPosToVSTN
    Type      ForwardPath
    Index     17
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.33333334, Rel: 0.5 }
  ////////  Path: ACCNegToVSTN
    Type      ForwardPath
    Index     20
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0.25, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.33333334, Rel: 0.5 }
////////  Layer: VMatrixGo
  Type     VSMatrixLayer
  Index    4
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 2, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 1, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 10, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.25, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.01, Diff: false, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: D1Mod, Valence: Positive, DAModGain: 0, DALRateSign: true, DALRateMod: 1, AChLRateMod: 0, AChDisInhib: 5, BurstGain: 0.1, DipGain: 1 }
  }
  Striatum { GateThr: 0.05, OtherIndex: 5, PFIndex: 0, ThalLay1Index: 11, ThalLay2Index: -1, ThalLay3Index: -1, ThalLay4Index: -1, ThalLay5Index: -1, ThalLay6Index: -1 }
  ////////  Path: VMatrixNoToVMatrixGo
    Type      InhibPath
    Index     13
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.05, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.007936508, Rel: 0.047619052 }
  ////////  Path: VGPeAkToVMatrixGo
    Type      InhibPath
    Index     5
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 3 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.114285715, Rel: 0.952381 }
  ////////  Path: ACCPosToVMatrixGo
    Type      VSMatrixPath
    Index     18
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.4, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0.1 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.23809525, Rel: 0.4761905 }
    VSMatrix  { RewActLearn: false, Delta: 1, Credit: 0.6 }
  ////////  Path: ACCNegToVMatrixGo
    Type      VSMatrixPath
    Index     22
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.4, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0.1 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.23809525, Rel: 0.4761905 }
    VSMatrix  { RewActLearn: false, Delta: 1, Credit: 0.6 }
  ////////  Path: UrgencyToVMatrixGo
    Type      VSMatrixPath
    Index     14
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.4, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0.1 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.011904763, Rel: 0.047619052 }
    VSMatrix  { RewActLearn: false, Delta: 1, Credit: 0.6 }
////////  Layer: VMatrixNo
  Type     VSMatrixLayer
  Index    5
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 2, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 1, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 10, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.25, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.5, FB: 0, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.01, Diff: false, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: D2Mod, Valence: Positive, DAModGain: 0, DALRateSign: true, DALRateMod: 1, AChLRateMod: 0, AChDisInhib: 5, BurstGain: 0.1, DipGain: 1 }
  }
  Striatum { GateThr: 0.05, OtherIndex: 4, PFIndex: 0, ThalLay1Index: 11, ThalLay2Index: -1, ThalLay3Index: -1, ThalLay4Index: -1, ThalLay5Index: -1, ThalLay6Index: -1 }
  ////////  Path: VGPeAkToVMatrixNo
    Type      InhibPath
    Index     6
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 3 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.12, Rel: 1 }
  ////////  Path: ACCNegToVMatrixNo
    Type      VSMatrixPath
    Index     21
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.4, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0.1 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.25, Rel: 0.5 }
    VSMatrix  { RewActLearn: false, Delta: 1, Credit: 0.6 }
  ////////  Path: ACCPosToVMatrixNo
    Type      VSMatrixPath
    Index     19
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.4, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0.1 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.25, Rel: 0.5 }
    VSMatrix  { RewActLearn: false, Delta: 1, Credit: 0.6 }
////////  Layer: SNc
  Type     InputLayer
  Index    6
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: Urgency
  Type     UrgencyLayer
  Index    7
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 1, Glong: 1, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: true, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 0, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.2, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: false, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: ACCPos
  Type     InputLayer
  Index    8
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.1, GiHz: 200, Gi: 0.01, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: ACCNeg
  Type     InputLayer
  Index    9
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.1, GiHz: 200, Gi: 0.01, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: ACCPosPT
  Type     PTMaintLayer
  Index    10
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: true, ModGain: 1.5, ModACh: true, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.01, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: true, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.02, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: true, Gi: 0.5, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: false, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  ////////  Path: ACCPosVMToACCPosPT
    Type      BackPath
    Index     24
    Com       { GType: ModulatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.8, Var: 0, Sym: true }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 1, Rel: 1 }
  ////////  Path: ACCPosToACCPosPT
    Type      ForwardPath
    Index     16
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.8, Var: 0, Sym: true }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.5, Rel: 1 }
////////  Layer: ACCPosVM
  Type     BGThalLayer
  Index    11
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 1, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.6, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.6, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 1, BurstGain: 1, DipGain: 1 }
  }
  ////////  Path: ACCPosPTToACCPosVM
    Type      ForwardPath
    Index     23
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.5, Rel: 0.5 }
  ////////  Path: ACCPosToACCPosVM
    Type      ForwardPath
    Index     15
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 3 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 1.5, Rel: 0.5 }
  ////////  Path: VGPiToACCPosVM
    Type      InhibPath
    Index     0
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 5 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.04, Sched: 1, Mod: 1, Eff: 0.04 }
      DWt   { SynCa20: false, CaPScale: 1, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.19999999, Rel: 1 }
