
Layer: VGPi
         VGPePr       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.50	LRate:	  0.04
         VMtxGo       Inhib  Abs:	  0.20	Rel:	  1.00	GScale:	  0.02	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:	  1.00	LRate:	  0.04

Layer: VGPePr
         VMtxNo       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.50	LRate:	  0.04
         VGPePr       Inhib  Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: VGPeAk
         VGPePr       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.50	LRate:	  0.04
         VMtxGo       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.04	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:	  1.00	LRate:	  0.04

Layer: VSTN
         VGPePr       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:	  1.00	LRate:	  0.04
         ACCPos     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.50	LRate:	  0.04
         ACCNeg     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.50	LRate:	  0.04

Layer: VMtxGo
         VMtxNo       Inhib  Abs:	  1.00	Rel:	  0.05	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
         VGPeAk       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.95	LRate:	  0.04
         ACCPos    VSMatrix  Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:	  0.48	LRate:	  0.01
         ACCNeg    VSMatrix  Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:	  0.48	LRate:	  0.01
        Urgency    VSMatrix  Abs:	  0.00	Rel:	  0.10	GScale:	  0.00	Rel:	  0.05	LRate:	  0.01

Layer: VMtxNo
         VGPeAk       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04
         ACCNeg    VSMatrix  Abs:	  1.50	Rel:	  1.00	GScale:	  0.25	Rel:	  0.50	LRate:	  0.01
         ACCPos    VSMatrix  Abs:	  1.50	Rel:	  1.00	GScale:	  0.25	Rel:	  0.50	LRate:	  0.01

Layer: SNc

Layer: Urgency

Layer: ACCPos

Layer: ACCNeg

Layer: ACCPosPT
       ACCPosVM        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
         ACCPos     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.04

Layer: ACCPosVM
       ACCPosPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
         ACCPos     Forward  Abs:	  3.00	Rel:	  1.00	GScale:	  1.50	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:	  1.00	LRate:	  0.04
