////////  Layer: VGPi
  Acts     {
    Init      { GeBase: 0.3 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: VGPePrToVGPi
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMtxGoToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPePr
  Acts     {
    Init      { GeBase: 0.4 [0], GeVar: 0.2 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: VMtxNoToVGPePr
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPePrToVGPePr
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPePr
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPeAk
  Acts     {
    Init      { GeBase: 0.2 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: VGPePrToVGPeAk
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMtxGoToVGPeAk
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPeAk
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VSTN
  Acts     {
    Init      { GeBase: 0.1 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
    SKCa      { CaRDecayTau: 80 [150,200] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  ////////  Path: VGPePrToVSTN
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCPosToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCNegToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VMtxGo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
    NeuroMod  { BurstGain: 0.1 [1] }
  }
  ////////  Path: VMtxNoToVMtxGo
  ////////  Path: VGPeAkToVMtxGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCPosToVMtxGo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
    Matrix    { VSRewLearn: false [true] }
  ////////  Path: ACCNegToVMtxGo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
    Matrix    { VSRewLearn: false [true] }
  ////////  Path: UrgencyToVMtxGo
    PathScale { Abs: 0 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
    Matrix    { VSRewLearn: false [true] }
////////  Layer: VMtxNo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
    NeuroMod  { BurstGain: 0.1 [1] }
  }
  ////////  Path: VGPeAkToVMtxNo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCNegToVMtxNo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
    Matrix    { VSRewLearn: false [true] }
  ////////  Path: ACCPosToVMtxNo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
    Matrix    { VSRewLearn: false [true] }
////////  Layer: SNc
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: Urgency
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
    PopCode   { MinAct: 0 [1,0.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: ACCPos
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: ACCNeg
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: ACCPosPT
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ACCPosVMToACCPosPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: ACCPosToACCPosPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: ACCPosVM
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ACCPosPTToACCPosVM
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCPosToACCPosVM
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToACCPosVM
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
