           VGPi	             GP	Nominal:   1.00
         VGPePr	             GP	Nominal:   1.00
         VGPeAk	             GP	Nominal:   1.00
           VSTN	            STN	Nominal:   0.15	Layer.Gi:     0.50
         VMtxGo	         Matrix	Nominal:   0.25	Layer.Gi:     0.50	  D1Mod	Positive
         VMtxNo	         Matrix	Nominal:   0.25	Layer.Gi:     0.50	  D2Mod	Positive
            SNc	          Input	Nominal:   0.10	Layer.Gi:     0.90
        Urgency	        Urgency	Nominal:   0.20	Layer.Gi:     0.50
         ACCPos	          Input	Nominal:   0.10	Layer.Gi:     0.90
         ACCNeg	          Input	Nominal:   0.10	Layer.Gi:     0.90
       ACCPosPT	        PTMaint	Nominal:   0.02	Layer.Gi:     0.50	Pool.Gi:      0.50
       ACCPosVM	         BGThal	Nominal:   0.10	Layer.Gi:     0.60
