/////////////////////////////////////////////////
Layer: Layer0
Act: {
  Spikes: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModACh: false  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: true  IsTarget: false  Ge: 0.6  Add: false  ErrThr: 0.5 }
  Noise: {  On: true  GeHz: 100  Ge: 0.002  GiHz: 200  Gi: 0.002 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.209364  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  Kir: {  Gbar: 0  MinfOff: -102  MinfTau: 13  RiseOff: -60  RiseTau: 14  DecayOff: -31  DecayTau: 23  Mrest: 0.078599066 }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GabaB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811756  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  AttnMod: {  On: true  Min: 0.8  RTThr: 0.5 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
  Pool: {  On: false  Gi: 0.9  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
}
Learn: {
  CaLearn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  GiBaseInit: 0  RescaleOn: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 0  Permute: true  Pool: true  TrgRange: {   Min: 0.5   Max: 2
  } }
  RLRate: {  On: true  SigmoidLinear: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: NoDAMod  Valence: Positive  DAModGain: 0  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
/////////////////////////////////////////////////
Layer: Layer1
Act: {
  Spikes: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModACh: false  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 0.8  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.002  GiHz: 200  Gi: 0.002 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.209364  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  Kir: {  Gbar: 0  MinfOff: -102  MinfTau: 13  RiseOff: -60  RiseTau: 14  DecayOff: -31  DecayTau: 23  Mrest: 0.078599066 }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GabaB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811756  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  AttnMod: {  On: true  Min: 0.8  RTThr: 0.5 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
}
Learn: {
  CaLearn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  GiBaseInit: 0  RescaleOn: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  Permute: true  Pool: true  TrgRange: {   Min: 0.5   Max: 2
  } }
  RLRate: {  On: true  SigmoidLinear: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: NoDAMod  Valence: Positive  DAModGain: 0  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Burst:   {
  ThrRel: 0.1 ThrAbs: 0.1
}
///////////////////////////////////////////////////
Prjn: Layer0ToLayer1
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.4  Var: 0.8  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Inhib1ToLayer1
Com: {
  GType: InhibitoryG Delay: 0 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 1
}
PrjnScale: {
  Rel: 1 Abs: 0
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Layer2ToLayer1
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 0.2 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.4  Var: 0.8  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: Inhib1
Act: {
  Spikes: {  Thr: 0.5  VmR: 0.4  Tr: 1  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModACh: false  ModBase: 0 }
  Init: {  Vm: 0.4  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.4  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 0.8  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.01  GiHz: 200  Gi: 0 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.209364  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: false  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  Kir: {  Gbar: 0  MinfOff: -102  MinfTau: 13  RiseOff: -60  RiseTau: 14  DecayOff: -31  DecayTau: 23  Mrest: 0.078599066 }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GabaB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811756  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  AttnMod: {  On: true  Min: 0.8  RTThr: 0.5 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.5  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
}
Learn: {
  CaLearn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  GiBaseInit: 0  RescaleOn: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  Permute: true  Pool: true  TrgRange: {   Min: 0.5   Max: 2
  } }
  RLRate: {  On: true  SigmoidLinear: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: NoDAMod  Valence: Positive  DAModGain: 0  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Burst:   {
  ThrRel: 0.1 ThrAbs: 0.1
}
///////////////////////////////////////////////////
Prjn: Layer0ToInhib1
Com: {
  GType: ExcitatoryG Delay: 1 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 2
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Layer1ToInhib1
Com: {
  GType: ExcitatoryG Delay: 1 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 2
}
PrjnScale: {
  Rel: 0.2 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Inhib1ToInhib1
Com: {
  GType: InhibitoryG Delay: 0 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 1
}
PrjnScale: {
  Rel: 1 Abs: 0
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Layer2ToInhib1
Com: {
  GType: ExcitatoryG Delay: 1 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 2
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: Layer2
Act: {
  Spikes: {  Thr: 0.5  VmR: 0.3  Tr: 3  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModACh: false  ModBase: 0 }
  Init: {  Vm: 0.3  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.3  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 0.8  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.002  GiHz: 200  Gi: 0.002 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.209364  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: true  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  Kir: {  Gbar: 0  MinfOff: -102  MinfTau: 13  RiseOff: -60  RiseTau: 14  DecayOff: -31  DecayTau: 23  Mrest: 0.078599066 }
  NMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GabaB: {  Gbar: 0.015  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811756  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  AttnMod: {  On: true  Min: 0.8  RTThr: 0.5 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.1  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
}
Learn: {
  CaLearn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  GiBaseInit: 0  RescaleOn: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  Permute: true  Pool: true  TrgRange: {   Min: 0.5   Max: 2
  } }
  RLRate: {  On: true  SigmoidLinear: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: NoDAMod  Valence: Positive  DAModGain: 0  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Burst:   {
  ThrRel: 0.1 ThrAbs: 0.1
}
///////////////////////////////////////////////////
Prjn: Layer1ToLayer2
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.4  Var: 0.8  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Layer1ToLayer2
Com: {
  GType: ExcitatoryG Delay: 2 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 3
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.4  Var: 0.8  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Inhib2ToLayer2
Com: {
  GType: InhibitoryG Delay: 0 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 1
}
PrjnScale: {
  Rel: 1 Abs: 0
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
/////////////////////////////////////////////////
Layer: Inhib2
Act: {
  Spikes: {  Thr: 0.5  VmR: 0.4  Tr: 1  RTau: 1.6667  Exp: true  ExpSlope: 0.02  ExpThr: 0.9  MaxHz: 180  ISITau: 5  ISIDt: 0.2  RDt: 0.599988 }
  Dend: {  GbarExp: 0.2  GbarR: 3  SSGi: 2  HasMod: false  ModGain: 1  ModACh: false  ModBase: 0 }
  Init: {  Vm: 0.4  Act: 0  GeBase: 0  GiBase: 0  GeVar: 0  GiVar: 0 }
  Decay: {  Act: 0  Glong: 0  AHP: 0  LearnCa: 0  OnRew: false }
  Dt: {  Integ: 1  VmTau: 2.81  VmDendTau: 5  VmSteps: 2  GeTau: 5  GiTau: 7  IntTau: 40  LongAvgTau: 20  MaxCycStart: 10 }
  Gbar: {  E: 1  L: 0.2  I: 1  K: 1 }
  Erev: {  E: 1  L: 0.4  I: 0.1  K: 0.1 }
  Clamp: {  IsInput: false  IsTarget: false  Ge: 0.8  Add: false  ErrThr: 0.5 }
  Noise: {  On: false  GeHz: 100  Ge: 0.01  GiHz: 200  Gi: 0 }
  VmRange: {  Min: 0.1  Max: 1 }
  Mahp: {  Gbar: 0.02  Voff: -30  Vslope: 9  TauMax: 1000  Tadj: 3.209364  DtMax: 0.001 }
  Sahp: {  Gbar: 0.05  CaTau: 5  Off: 0.8  Slope: 0.02  TauMax: 1  CaDt: 0.2  DtMax: 1 }
  KNa: {  On: false  TrialSlow: false  Med: {   On: true   Rise: 0.02   Max: 0.2   Tau: 200   Dt: 0.005 }   Slow: {   On: true   Rise: 0.001   Max: 0.2   Tau: 1000   Dt: 0.001
  } }
  Kir: {  Gbar: 0  MinfOff: -102  MinfTau: 13  RiseOff: -60  RiseTau: 14  DecayOff: -31  DecayTau: 23  Mrest: 0.078599066 }
  NMDA: {  Gbar: 0  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  MaintNMDA: {  Gbar: 0.007  Tau: 200  ITau: 1  MgC: 1.4  Voff: 0 }
  GabaB: {  Gbar: 0  RiseTau: 45  DecayTau: 50  Gbase: 0.2  GiSpike: 10  MaxTime: 47.41225  TauFact: 2.5811756  RiseDt: 0.022222223  DecayDt: 0.02 }
  VGCC: {  Gbar: 0.02  Ca: 25 }
  AK: {  Gbar: 0.1  Hf: 0.076  Mf: 0.075  Voff: 2  Vmax: -37 }
  SKCa: {  Gbar: 0  C50: 0.5  ActTau: 15  DeTau: 30  KCaR: 0.8  CaRDecayTau: 150  CaInThr: 0.01  CaInTau: 50 }
  AttnMod: {  On: true  Min: 0.8  RTThr: 0.5 }
  PopCode: {  On: false  Ge: 0.1  Min: -0.1  Max: 1.1  MinAct: 1  MinSigma: 0.1  MaxSigma: 0.1  Clip: true }
}
Inhib: {
  ActAvg: {  Nominal: 0.5  AdaptGi: false  Offset: 0  HiTol: 0  LoTol: 0.8  AdaptRate: 0.1 }
  Layer: {  On: true  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
  Pool: {  On: false  Gi: 1  FB: 1  FSTau: 6  SS: 30  SSfTau: 20  SSiTau: 50  FS0: 0.1  FFAvgTau: 50  FFPrv: 0  ClampExtMin: 0.05 }
}
Learn: {
  CaLearn: {  Norm: 80  SpkVGCC: true  SpkVgccCa: 35  VgccTau: 10  Dt: {   MTau: 2   PTau: 39   DTau: 41   ExpAdj: true }   UpdtThr: 0.01 }
  CaSpk: {  SpikeG: 8  SynTau: 30  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
  LrnNMDA: {  Gbar: 0.006  Tau: 100  ITau: 1  MgC: 1.4  Voff: 0 }
  TrgAvgAct: {  GiBaseInit: 0  RescaleOn: true  ErrLRate: 0.02  SynScaleRate: 0.005  SubMean: 1  Permute: true  Pool: true  TrgRange: {   Min: 0.5   Max: 2
  } }
  RLRate: {  On: true  SigmoidLinear: true  SigmoidMin: 0.05  Diff: true  SpkThr: 0.1  DiffThr: 0.02  Min: 0.001 }
  NeuroMod: {  DAMod: NoDAMod  Valence: Positive  DAModGain: 0  DALRateSign: false  DALRateMod: 0  AChLRateMod: 0  AChDisInhib: 0  BurstGain: 1  DipGain: 1 }
}
Burst:   {
  ThrRel: 0.1 ThrAbs: 0.1
}
///////////////////////////////////////////////////
Prjn: Layer1ToInhib2
Com: {
  GType: ExcitatoryG Delay: 1 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 2
}
PrjnScale: {
  Rel: 1 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Layer2ToInhib2
Com: {
  GType: ExcitatoryG Delay: 1 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 2
}
PrjnScale: {
  Rel: 0.2 Abs: 1
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0.25  Sym: true }
  Adapt: {  On: true  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
///////////////////////////////////////////////////
Prjn: Inhib2ToInhib2
Com: {
  GType: InhibitoryG Delay: 0 MaxDelay: 2 PFail: 0 PFailSWt: false DelLen: 1
}
PrjnScale: {
  Rel: 1 Abs: 0
}
SWt: {
  Init: {  SPct: 0.5  Mean: 0.5  Var: 0  Sym: false }
  Adapt: {  On: false  LRate: 0.1  SubMean: 1  SigGain: 6 }
  Limit: {  Min: 0.2  Max: 0.8 }
}
Learn: {
  Learn: false
  LRate: {  Base: 0.04  Sched: 1  Mod: 1  Eff: 0.04 }
  Trace: {  Tau: 1  SubMean: 0  LearnThr: 0 }
  KinaseCa: {  SpikeG: 12  MaxISI: 100  Dt: {   MTau: 5   PTau: 39   DTau: 41   ExpAdj: true
  } }
}
