Layer0.Acts.Clamp.Ge: 0.6 // [Def: 0.8,1.5] <br>
Layer1.Layer0ToLayer1.SWts.Init.Var: 0.8 // [Def: 0.25] <br>
Layer1.Inhib1ToLayer1.Com.Delay: 0 // [Def: 2] <br>
Layer1.Inhib1ToLayer1.PrjnScale.Abs: 0 // [Def: 1] <br>
Layer1.Inhib1ToLayer1.SWts.Init.Var: 0 // [Def: 0.25] <br>
Layer1.Inhib1ToLayer1.SWts.Init.Sym: false // [Def: true] <br>
Layer1.Layer2ToLayer1.SWts.Init.Var: 0.8 // [Def: 0.25] <br>
Inhib1.Acts.Spikes.VmR: 0.4 // [Def: 0.3] <br>
Inhib1.Acts.Spikes.Tr: 1 // [Def: 3] <br>
Inhib1.Acts.Init.Vm: 0.4 // [Def: 0.3] <br>
Inhib1.Layer0ToInhib1.Com.Delay: 1 // [Def: 2] <br>
Inhib1.Layer1ToInhib1.Com.Delay: 1 // [Def: 2] <br>
Inhib1.Inhib1ToInhib1.Com.Delay: 0 // [Def: 2] <br>
Inhib1.Inhib1ToInhib1.PrjnScale.Abs: 0 // [Def: 1] <br>
Inhib1.Inhib1ToInhib1.SWts.Init.Var: 0 // [Def: 0.25] <br>
Inhib1.Inhib1ToInhib1.SWts.Init.Sym: false // [Def: true] <br>
Inhib1.Layer2ToInhib1.Com.Delay: 1 // [Def: 2] <br>
Layer2.Layer1ToLayer2.SWts.Init.Var: 0.8 // [Def: 0.25] <br>
Layer2.Layer1ToLayer2.SWts.Init.Var: 0.8 // [Def: 0.25] <br>
Layer2.Inhib2ToLayer2.Com.Delay: 0 // [Def: 2] <br>
Layer2.Inhib2ToLayer2.PrjnScale.Abs: 0 // [Def: 1] <br>
Layer2.Inhib2ToLayer2.SWts.Init.Var: 0 // [Def: 0.25] <br>
Layer2.Inhib2ToLayer2.SWts.Init.Sym: false // [Def: true] <br>
Inhib2.Acts.Spikes.VmR: 0.4 // [Def: 0.3] <br>
Inhib2.Acts.Spikes.Tr: 1 // [Def: 3] <br>
Inhib2.Acts.Init.Vm: 0.4 // [Def: 0.3] <br>
Inhib2.Layer1ToInhib2.Com.Delay: 1 // [Def: 2] <br>
Inhib2.Layer2ToInhib2.Com.Delay: 1 // [Def: 2] <br>
Inhib2.Inhib2ToInhib2.Com.Delay: 0 // [Def: 2] <br>
Inhib2.Inhib2ToInhib2.PrjnScale.Abs: 0 // [Def: 1] <br>
Inhib2.Inhib2ToInhib2.SWts.Init.Var: 0 // [Def: 0.25] <br>
Inhib2.Inhib2ToInhib2.SWts.Init.Sym: false // [Def: true] <br>
