// cosh Makefile

// RunInExamples runs given function in examples directory
func RunInExamples(fun func(d string)) {
	ex := fsx.Dirs("examples")
	cwd := `pwd`
	for _, d := range ex {
		fd := filepath.Join(cwd, "examples", d)
		fmt.Println(d)
		cd {fd}
		fun(d)
	}
}

command build_all {
	go build -v ./...
}

command test_all {
	go test -v -tags multinet ./...
}

command test_long {
	set TEST_LONG true
	RunInExamples(func(d string) {
		go test -v -tags multinet
	})
}	

command params_good {
	RunInExamples(func(d string) {
		[go build -v]
		cmd := "./" + d
		[{cmd} -nogui -Params.SaveAll -Params.Good]
	})
}


