////////  Layer: State
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: VsPatchD1
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: StateToVsPatchD1
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: VsPatchD2
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: StateToVsPatchD2
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
