
Layer: Depth

Layer: DepthP
     DepthHidCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  1.00	LRate:	  0.02

Layer: HeadDir

Layer: HeadDirP
   HeadDirHidCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:	  1.00	LRate:	  0.02

Layer: Action

Layer: DepthHid
         DepthP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.02
         Action     Forward  Abs:	  1.00	Rel:	  2.00	GScale:	  0.22	Rel:	  0.65	LRate:	  0.02
          Depth     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:	  0.32	LRate:	  0.02

Layer: DepthHidCT
       DepthHid      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:	  0.91	LRate:	  0.00
         DepthP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.09	LRate:	  0.02

Layer: HeadDirHid
       HeadDirP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.02
         Action     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:	  0.48	LRate:	  0.02
        HeadDir     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.24	Rel:	  0.48	LRate:	  0.02

Layer: HeadDirHidCT
     HeadDirHid      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:	  0.91	LRate:	  0.00
       HeadDirP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:	  0.09	LRate:	  0.02
