
Layer: Input

Layer: Hidden1
          Input     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.19	Rel:	  0.77	LRate:	  0.10
        Hidden2        Back  Abs:	  1.00	Rel:	  0.30	GScale:	  0.04	Rel:	  0.23	LRate:	  0.10

Layer: Hidden2
        Hidden1     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.13	Rel:	  0.77	LRate:	  0.10
         Output        Back  Abs:	  1.00	Rel:	  0.30	GScale:	  0.04	Rel:	  0.23	LRate:	  0.10

Layer: Output
        Hidden2     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  1.00	LRate:	  0.10
