DepthP.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
DepthP.DepthHidCTToDepthP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
HeadDirP.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
HeadDirP.HeadDirHidCTToHeadDirP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DepthHid.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
DepthHid.DepthPToDepthHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DepthHid.ActionToDepthHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DepthHid.DepthToDepthHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DepthHidCT.Inhib.Layer.Gi: 2.6 // [Def: 1,1.1,0.75,0.9] <br>
DepthHidCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
DepthHidCT.CT.GeGain: 0.5 // [Def: 0.8,1] <br>
DepthHidCT.DepthHidToDepthHidCT.Learn.LRate.Base: 0.002 // [Def: 0.04,0.1,0.2] <br>
DepthHidCT.DepthPToDepthHidCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
HeadDirHid.HeadDirPToHeadDirHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
HeadDirHid.ActionToHeadDirHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
HeadDirHid.HeadDirToHeadDirHid.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
HeadDirHidCT.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
HeadDirHidCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
HeadDirHidCT.HeadDirHidToHeadDirHidCT.Learn.LRate.Base: 0.002 // [Def: 0.04,0.1,0.2] <br>
HeadDirHidCT.HeadDirPToHeadDirHidCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
