
Layer: Depth

Layer: DepthP
	     DepthHidCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  1.00

Layer: HeadDir

Layer: HeadDirP
	   HeadDirHidCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  1.00

Layer: Action

Layer: DepthHid
	         DepthP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Rel Params: .FmPulv: 0.1 | .BackPrjn: 0.2
	         Action	    ForwardPrjn	Abs:	  1.00	Rel:	  2.00	GScale:	  0.22	Rel:  0.65
								    Rel Params: #ActionToDepthHid: 2.0
	          Depth	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.32

Layer: DepthHidCT
	       DepthHid	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	         DepthP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.09
								    Rel Params: .FmPulv: 0.1 | .BackPrjn: 0.2

Layer: HeadDirHid
	       HeadDirP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
								    Rel Params: .FmPulv: 0.1 | .BackPrjn: 0.2
	         Action	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.48
	        HeadDir	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.48

Layer: HeadDirHidCT
	     HeadDirHid	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	       HeadDirP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.09
								    Rel Params: .FmPulv: 0.1 | .BackPrjn: 0.2
