////////  Layer: VTA
////////  Layer: LHb
////////  Layer: LDT
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  LDT      { MaintInhib: 2 [0.8] }
////////  Layer: USpos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: USneg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: Cost
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: CostFin
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 1 [0.1], MinAct: 0.2 [1,0.5] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ACCcostPTToCostFin
    PathScale { Abs: 0.2 [1] }
////////  Layer: USposP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToUSposP
  ////////  Path: OFCposPTToUSposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToUSposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: USnegP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegCTToUSnegP
  ////////  Path: OFCnegPTToUSnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToUSnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: CostP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ACCcostCTToCostP
  ////////  Path: ACCcostPTpToCostP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PVpos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 0.4 [0.1] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCposPTToPVpos
  ////////  Path: ILposPTToPVpos
////////  Layer: PVneg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 0.4 [0.1] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCnegPTToPVneg
  ////////  Path: ILnegPTToPVneg
////////  Layer: PVposP
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToPVposP
  ////////  Path: OFCposPTpToPVposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposCTToPVposP
  ////////  Path: ILposPTpToPVposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToPVposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PVnegP
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegCTToPVnegP
  ////////  Path: OFCnegPTpToPVnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegCTToPVnegP
  ////////  Path: ILnegPTpToPVnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToPVnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: Drives
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: DrivesP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToDrivesP
  ////////  Path: OFCposPTpToDrivesP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: Urgency
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0 [1,0.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: VGPi
  Acts     {
    Init      { GeBase: 0.3 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VGPePrToVGPi
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMatrixGoToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPePr
  Acts     {
    Init      { GeBase: 0.4 [0], GeVar: 0.2 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VMatrixNoToVGPePr
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPePrToVGPePr
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPePr
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPeAk
  Acts     {
    Init      { GeBase: 0.2 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VGPePrToVGPeAk
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMatrixGoToVGPeAk
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPeAk
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VSTN
  Acts     {
    Init      { GeBase: 0.1 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { LearnCa: 1 [0] }
    Kir       { Gk: 10 [0.012,0.015,0] }
    SKCa      { CaRDecayTau: 80 [150,200] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  ////////  Path: VGPePrToVSTN
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAposAcqD1ToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAnegAcqD2ToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: OFCposToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILposToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VMatrixGo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Kir       { Gk: 2 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
  }
  ////////  Path: VMatrixNoToVMatrixGo
  ////////  Path: VGPeAkToVMatrixGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: USposToVMatrixGo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposAcqD1ToVMatrixGo
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVMatrixGo
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToVMatrixGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToVMatrixGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToVMatrixGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToVMatrixGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToVMatrixGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilToVMatrixGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: VMatrixNo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Kir       { Gk: 2 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
  }
  ////////  Path: VGPeAkToVMatrixNo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILnegToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposAcqD1ToVMatrixNo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAnegAcqD2ToVMatrixNo
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposExtD2ToVMatrixNo
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVMatrixNo
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilToVMatrixNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: VSGated
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
////////  Layer: VSPatchD1
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
  }
  ////////  Path: ILnegPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilPTpToVSPatchD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: VSPatchD2
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
  }
  ////////  Path: ILnegPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilPTpToVSPatchD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: SC
  Acts     {
    Decay     { LearnCa: 1 [0] }
    KNa       { Slow: { Gk: 0.8 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: CSToSC
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: BLAposAcqD1
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: BLAposExtD2ToBLAposAcqD1
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAposAcqD1ToBLAposAcqD1
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAposExtD2ToBLAposAcqD1
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLANovelCSToBLAposAcqD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
  ////////  Path: USposToBLAposAcqD1
    PathScale { Abs: 6 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.001 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLAposAcqD1
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: BLAposExtD2
  Inhib    {
    Layer  { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
  }
  CT       { GeGain: 0.5 [0.05,0.1,1,2] }
  ////////  Path: BLAposAcqD1ToBLAposExtD2
    PathScale { Abs: 2 [1] }
  ////////  Path: USposToBLAposExtD2
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: OFCposPTpToBLAposExtD2
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLAposExtD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.05 [0.04,0.1,0.2] }
    }
////////  Layer: BLAnegExtD1
  Inhib    {
    Layer  { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
  }
  ////////  Path: BLAnegAcqD2ToBLAnegExtD1
    PathScale { Abs: 2 [1] }
  ////////  Path: USnegToBLAnegExtD1
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: CSToBLAnegExtD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.05 [0.04,0.1,0.2] }
    }
////////  Layer: BLAnegAcqD2
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: BLAnegExtD1ToBLAnegAcqD2
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAnegAcqD2ToBLAnegAcqD2
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAnegExtD1ToBLAnegAcqD2
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: USnegToBLAnegAcqD2
    PathScale { Abs: 6 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.001 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLAnegAcqD2
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: CeMPos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.3 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: BLAposAcqD1ToCeMPos
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAposExtD2ToCeMPos
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: CeMNeg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.3 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: BLAnegAcqD2ToCeMNeg
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAnegExtD1ToCeMNeg
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: BLANovelCS
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { On: false [true], DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: CSToBLANovelCS
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLANovelCS
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
      Hebb  { Down: 0 [1] }
    }
////////  Layer: OFCpos
  Inhib    {
    Layer  { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: BLAposAcqD1ToOFCpos
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToOFCpos
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposToOFCpos
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: USposToOFCpos
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesPToOFCpos
  ////////  Path: USposPToOFCpos
  ////////  Path: PVposPToOFCpos
  ////////  Path: ILposToOFCpos
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToOFCpos
  ////////  Path: CSPToOFCpos
  ////////  Path: DistToOFCpos
  ////////  Path: DistPToOFCpos
////////  Layer: OFCposCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposToOFCposCT
  ////////  Path: OFCposPTToOFCposCT
  ////////  Path: DrivesPToOFCposCT
  ////////  Path: USposPToOFCposCT
  ////////  Path: PVposPToOFCposCT
  ////////  Path: CSPToOFCposCT
  ////////  Path: DistPToOFCposCT
////////  Layer: OFCposPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCposMDToOFCposPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToOFCposPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: OFCposMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: OFCposPTToOFCposMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToOFCposMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToOFCposMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: OFCposPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.4 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposPTToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposCTToOFCposPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesPToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: USposPToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSPToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToOFCposPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: DistPToOFCposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistToOFCposPTp
    PathScale { Abs: 4 [1] }
////////  Layer: OFCneg
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: BLAnegAcqD2ToOFCneg
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegToOFCneg
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: USnegToOFCneg
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: USnegPToOFCneg
  ////////  Path: PVnegPToOFCneg
  ////////  Path: ILnegToOFCneg
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToOFCneg
  ////////  Path: CSPToOFCneg
  ////////  Path: DistToOFCneg
  ////////  Path: DistPToOFCneg
////////  Layer: OFCnegCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegToOFCnegCT
  ////////  Path: OFCnegPTToOFCnegCT
  ////////  Path: USnegPToOFCnegCT
  ////////  Path: PVnegPToOFCnegCT
  ////////  Path: CSPToOFCnegCT
  ////////  Path: DistPToOFCnegCT
////////  Layer: OFCnegPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCnegMDToOFCnegPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToOFCnegPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: OFCnegMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: OFCnegPTToOFCnegMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToOFCnegMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToOFCnegMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: OFCnegPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.4 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegPTToOFCnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegCTToOFCnegPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: USnegPToOFCnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegPToOFCnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSPToOFCnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToOFCnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: DistToOFCnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: DistPToOFCnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ILpos
  ////////  Path: OFCposToILpos
    PathScale { Abs: 3 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposToILpos
  ////////  Path: PVposPToILpos
  ////////  Path: PLutilToILpos
  ////////  Path: DistToILpos
  ////////  Path: DistPToILpos
////////  Layer: ILposCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILposToILposCT
  ////////  Path: ILposPTToILposCT
  ////////  Path: PVposPToILposCT
  ////////  Path: DistPToILposCT
////////  Layer: ILposPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILposMDToILposPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToILposPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposToILposPT
////////  Layer: ILposMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ILposPTToILposMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToILposMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToILposMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ILposPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILposPTToILposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposCTToILposPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposToILposPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: PVposPToILposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToILposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistPToILposPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistToILposPTp
    PathScale { Abs: 4 [1] }
////////  Layer: ILneg
  ////////  Path: OFCnegToILneg
    PathScale { Abs: 3 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToILneg
    PathScale { Abs: 3 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegToILneg
  ////////  Path: PVnegPToILneg
  ////////  Path: PLutilToILneg
  ////////  Path: DistToILneg
  ////////  Path: DistPToILneg
////////  Layer: ILnegCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILnegToILnegCT
  ////////  Path: ILnegPTToILnegCT
  ////////  Path: PVnegPToILnegCT
  ////////  Path: DistPToILnegCT
////////  Layer: ILnegPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILnegMDToILnegPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToILnegPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegToILnegPT
////////  Layer: ILnegMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ILnegPTToILnegMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToILnegMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToILnegMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ILnegPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILnegPTToILnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegCTToILnegPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegToILnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: PVnegPToILnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PVnegPToILnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistToILnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: DistPToILnegPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ACCcost
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PVnegToACCcost
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CostToACCcost
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CostPToACCcost
  ////////  Path: ILnegToACCcost
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilToACCcost
  ////////  Path: M1ToACCcost
    PathScale { Abs: 3 [1] }
  ////////  Path: ALMToACCcost
    PathScale { Abs: 3 [1] }
////////  Layer: ACCcostCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ACCcostToACCcostCT
  ////////  Path: ACCcostPTToACCcostCT
  ////////  Path: CostPToACCcostCT
////////  Layer: ACCcostPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ACCcostMDToACCcostPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToACCcostPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ACCcostMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ACCcostPTToACCcostMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToACCcostMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToACCcostMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ACCcostPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ACCcostPTToACCcostPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostCTToACCcostPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: CostPToACCcostPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ILposP
  ////////  Path: PLutilCTToILposP
  ////////  Path: PLutilPTToILposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilPTpToILposP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ILnegP
  ////////  Path: PLutilCTToILnegP
  ////////  Path: PLutilPTToILnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilPTpToILnegP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ACCcostP
  ////////  Path: PLutilCTToACCcostP
  ////////  Path: PLutilPTToACCcostP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilPTpToACCcostP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PLutil
  ////////  Path: ILposToPLutil
  ////////  Path: ILposPToPLutil
  ////////  Path: ILnegToPLutil
    PathScale { Abs: 3 [1] }
  ////////  Path: ILnegPToPLutil
  ////////  Path: ACCcostToPLutil
    PathScale { Abs: 3 [1] }
  ////////  Path: ACCcostPToPLutil
////////  Layer: PLutilCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PLutilToPLutilCT
  ////////  Path: PLutilPTToPLutilCT
  ////////  Path: ILposPToPLutilCT
  ////////  Path: ILnegPToPLutilCT
  ////////  Path: ACCcostPToPLutilCT
////////  Layer: PLutilPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: PLutilMDToPLutilPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilToPLutilPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PLutilMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: PLutilPTToPLutilMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilToPLutilMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToPLutilMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: PLutilPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PLutilPTToPLutilPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PLutilCTToPLutilPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPToPLutilPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToPLutilPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: ILnegPToPLutilPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToPLutilPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: ACCcostPToPLutilPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToPLutilPTp
    PathScale { Abs: 4 [1] }
////////  Layer: CS
////////  Layer: CSP
  ////////  Path: OFCposCTToCSP
  ////////  Path: OFCposPTToCSP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToCSP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegCTToCSP
  ////////  Path: OFCposPTToCSP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToCSP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: Dist
////////  Layer: DistP
  ////////  Path: OFCposCTToDistP
  ////////  Path: OFCposPTToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposCTToDistP
  ////////  Path: ILposPTToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegCTToDistP
  ////////  Path: OFCnegPTToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegCTToDistP
  ////////  Path: ILnegPTToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMCTToDistP
  ////////  Path: ALMPTToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMPTpToDistP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: Act
////////  Layer: VL
  ////////  Path: M1CTToVL
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMCTToVL
  ////////  Path: ALMPTToVL
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMPTpToVL
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToVL
  ////////  Path: ALMToVL
////////  Layer: M1
  ////////  Path: ALMToM1
  ////////  Path: VLToM1
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistToM1
  ////////  Path: OFCnegToM1
  ////////  Path: PLutilPTpToM1
////////  Layer: M1CT
  Inhib    {
    Layer  { Gi: 2.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: M1ToM1CT
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VLToM1CT
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: M1P
  ////////  Path: ALMCTToM1P
  ////////  Path: ALMPTToM1P
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMPTpToM1P
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ALM
  ////////  Path: M1ToALM
  ////////  Path: M1PToALM
  ////////  Path: VLToALM
  ////////  Path: DistToALM
  ////////  Path: DistPToALM
  ////////  Path: PLutilPTpToALM
////////  Layer: ALMCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ALMToALMCT
  ////////  Path: ALMPTToALMCT
  ////////  Path: M1PToALMCT
  ////////  Path: VLToALMCT
  ////////  Path: DistPToALMCT
////////  Layer: ALMPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ALMMDToALMPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMToALMPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: ALMMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ALMPTToALMMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMToALMMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: VGPiToALMMD
    PathScale { Abs: 5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ALMPTp
  Acts     {
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ALMPTToALMPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ALMCTToALMPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: M1PToALMPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToALMPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: VLToALMPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DistToALMPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: DistPToALMPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
