// note: br is browser

func OpenJobs(path string) {
	tv := br.NewTabTable("Jobs")
	dt := tv.Table.Table
	JobsTableView = tv
	JobsTable = dt
	dpath := filepath.Join(br.DataRoot, path)
	// fmt.Println("opening data at:", dpath)

	if dt.NumColumns() == 0 {
		br.FormatTableFromCSV(dt, filepath.Join(br.DataRoot, "dbformat.csv"))
	}
	
	ds := dirs.Dirs(dpath)
	dt.SetNumRows(len(ds))
	for i, d := range ds {
		dt.SetString("JobID", i, d)
		dp := filepath.Join(dpath, d)
		meta := filepath.Join(dp, "dbmeta.toml")
		if cosh.FileExists(meta) {
			md := br.OpenTOML(meta)
			for k, v := range md {
				dt.SetString(k, i, v)
			}
		}
	}
	tv.Table.Sequential()
	br.Update()
	if dt.Rows > 0 && Config.Submit.Message == "" {
		Config.Submit.Message = dt.StringValue("Message", dt.Rows-1)
		Config.Submit.Args = dt.StringValue("Args", dt.Rows-1)
	}
}


// Default update function:
UpdateFunc = func() {
	OpenJobs(Config.Version)
}

OpenJobs(Config.Version)

