// Jobs updates the Jobs tab with a Table showing all the Jobs
// with their meta data.  Uses the dbmeta.toml data compiled from
// the Status function.

// note: br is browser

func Queue() {
	@1
	cd
	myq := `squeue -l -u $USER`
	sinfoall := `sinfo`
	@0
	sis := []string{}
	for _, l := range cosh.SplitLines(sinfoall) {
		if strings.HasPrefix(l, "low") || strings.HasPrefix(l, "med") {
			continue
		}
		sis = append(sis, l)
	}
	sinfo := strings.Repeat("#", 60) + "\n" + strings.Join(sis, "\n")
	qstr := myq + "\n" + sinfo
	br.NewTabEditorString("Queue", qstr)
}

Queue()

