// Status gets updated job.* files from the server for any job that 
// doesn't have a Finalized or Fetched status.  It updates the 
// status based on the server job status query, assigning a 
// status of Finalized if job is done.  Updates the dbmeta.toml
// data based on current job data.

// JobStatus gets job status from server for given job id.
// jobs that are already Finalized are skipped, unless force is true.
func JobStatus(jid string, force bool) {
	// fmt.Println("############\nStatus of Job:", jid)
	spath := ServerJobPath(jid)
	jpath := JobPath(jid)
	@1
	cd
	@0
	cd {jpath}
	sstat := cosh.ReadFile("job.status")
	if !force && (sstat == "Finalized" || sstat == "Fetched") {
		return
	}
	@1	cd {spath}
	@0
	sj := `@1 cat job.job`
	// fmt.Println("server job:", sj)
	if sstat != "Done" && !force {
		[@1 squeue -j {sj} -o %T >& job.squeue]
		stat := `@1 cat job.squeue`
		// fmt.Println("server status:", stat)
		switch {
		case strings.Contains(stat, "Invalid job id"):
			@1 echo "Invalid job id" > job.squeue
			sstat = "Done"
		case strings.Contains(stat, "RUNNING"):
			nrep := strings.Count(stat, "RUNNING")
			sstat = fmt.Sprintf("Running:%d", nrep)
		case strings.Contains(stat, "PENDING"):
			nrep := strings.Count(stat, "PENDING")
			sstat = fmt.Sprintf("Pending:%d", nrep)
		case strings.Contains(stat, "STATE"): // still visible in queue but done
			sstat = "Done"
		}
		cosh.WriteFile("job.status", sstat)
	}
	@1 /bin/ls -1 > job.files
	@0
	core.MessageSnackbar(br, "Retrieving job files for: " + jid)
	jfiles := `@1 /bin/ls -1 job.*`
	for _, jf := range cosh.SplitLines(jfiles) {
		// fmt.Println(jf)
		rfn := "@1:" + jf
		if !force {
			scp {rfn} {jf}
		}
	}
	@0
	if sstat == "Done" {
		sstat = "Finalized"
		cosh.WriteFile("job.status", sstat)
		[/bin/rm job.*.out]
	}
	jfiles = `/bin/ls -1 job.*` // local
	meta := fmt.Sprintf("%s = %q\n", "Version", Config.Version) + fmt.Sprintf("%s = %q\n", "Server", Config.ServerName)
	for _, jf := range cosh.SplitLines(jfiles) {
		if strings.Contains(jf, "sbatch") || strings.HasSuffix(jf, ".out") {
			continue
		}
		key := strcase.ToCamel(strings.TrimPrefix(jf, "job."))
		switch key {
		case "Job":
			key = "ServerJob"
		case "Squeue":
			key = "ServerStatus"
		}
		val := strings.TrimSpace(cosh.ReadFile(jf))
		if key == "ServerStatus" {
			val = strings.ReplaceAll(elide.Middle(val, 50), "…", "...")
		}
		ln := fmt.Sprintf("%s = %q\n", key, val)
		// fmt.Println(ln)
		meta += ln
	}
	cosh.WriteFile("dbmeta.toml", meta)
	core.MessageSnackbar(br, "Job: " + jid + " updated with status: " + sstat)
}

func JobsStatus(path string) {
	@0
	dpath := filepath.Join(br.DataRoot, path)
	ds := dirs.Dirs(dpath)
	for _, jid := range ds {
		JobStatus(jid, false) // true = update all -- for format and status edits
	}
	core.MessageSnackbar(br, "Jobs Status completed")
	Update()
}

{go JobsStatus(Config.Version)}

