// Plot concatenates selected Results data files and generates a plot
// of the resulting data.

func PlotResults() {
	tv := ResultsTableView
	jis := tv.SelectedIndexesList(false)
	if len(jis) == 0 {
		fmt.Println("No Results rows selected")
		return
	}
	var AggTable *table.Table
	for _, i := range jis {
		res := Results[i]
		jid := res.JobID
		label := res.Label
		dt := br.TableWithNewKeyColumns(res.Table, "JobID", jid, "JobLabel", label)
		if AggTable == nil {
			AggTable = dt
		} else {
			AggTable.AppendRows(dt)
		}
	}
	pl := br.NewTabPlot("Plot")
	if pl.Params.Title == "" {
		pl.Params = Config.Plot
	}
	pl.SetTable(AggTable)
	br.Update()
}

PlotResults()

