// CancelJobs cancels the given jobs 
func CancelJobs(jobs []string, path string) {
	@0
	dpath := filepath.Join(br.DataRoot, path)
	spath := filepath.Join(ServerRoot, path)
	@1
	for _, jid := range jobs {
		sjob := ValueForJob(jid, "ServerJob")
		if sjob != "" {
			scancel {sjob}
		}
	}
	@1
	cd
	@0
	core.MessageSnackbar(br, "Done canceling jobs")
}

func CancelJobsPrompt(path string) {
	tv := JobsTableView
	jobs := tv.SelectedColumnStrings("JobID")
	if len(jobs) == 0 {
		core.MessageSnackbar(br, "No jobs selected for cancel")
		return
	}
	databrowser.PromptOKCancel(br, "Ok to cancel these jobs: " + strings.Join(jobs, " "), func() {
		CancelJobs(jobs, path)
		Update()
	})
}

CancelJobsPrompt(Version)

