// install.cosh is a cosh "makefile" script: run by typing in cosh: install path/to/sim
// or cosh install.cosh path/to/sim from a different shell

// todo: not able to pass args to install command apparently

command install {
	if len(args) != 1 {
		fmt.Println("install requires one arg: path to simulation directory to install in")
		return
	}
	simd := args[0]
	_, proj := filepath.Split(simd)
	user := os.Getenv("USER")
	fmt.Println("installing into:", simd, "project name:", proj, "user:", user)
}

install

