#!/usr/bin/env cosh
// install.cosh makes a new simdata directory, for simulation project 
// directory specified in the one required argument:
// install path/to/sim

command install {
	if len(args) != 1 {
		fmt.Println("install requires 1 argument: path to simulation project")
		return
	}
	
	simd := args[0]
	scdir := `pwd`
	_, proj := filepath.Split(simd)
	user := `echo $USER`
	home := `echo $HOME`
	fmt.Println("installing into:", simd, "  \tproject name:", proj, "  \tuser:", user)
	
	lpproj := filepath.Join("simdata", proj, user)
	pproj := filepath.Join(home, lpproj)
	
	cd
	mkdir -p {lpproj}
	cd {lpproj}
	ln -s {filepath.Join(scdir, "dbformat.csv")} .
	mkdir dbscripts
	cd dbscripts
	ln -s {filepath.Join(scdir, "/*.cosh")} .
	/bin/rm install.cosh
	
	cd {simd}
	if !cosh.FileExists("simdata") {
		ln -s {pproj} simdata
	}
}

install {args...}

