////////  Layer: VTA
  VTA      { CeMGain: 0.5 [0.75] }
////////  Layer: LHb
////////  Layer: LDT
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: USpos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: USneg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: Cost
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: CostFin
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 1 [0.1], MinAct: 0.2 [1,0.5] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ACCcostPTToCostFin
    PathScale { Abs: 0.2 [1] }
////////  Layer: USposP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToUSposP
  ////////  Path: OFCposPTToUSposP
  ////////  Path: OFCposPTpToUSposP
////////  Layer: USnegP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegCTToUSnegP
  ////////  Path: OFCnegPTToUSnegP
  ////////  Path: OFCnegPTpToUSnegP
////////  Layer: CostP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Pulv     { DriveScale: 0.2 [0.1] }
  ////////  Path: ACCcostCTToCostP
  ////////  Path: ACCcostPTpToCostP
////////  Layer: PVpos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 0.4 [0.1] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCposPTToPVpos
  ////////  Path: ILposPTToPVpos
////////  Layer: PVneg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { Ge: 0.4 [0.1] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCnegPTToPVneg
  ////////  Path: ILnegPTToPVneg
////////  Layer: PVposP
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToPVposP
  ////////  Path: OFCposPTpToPVposP
  ////////  Path: ILposCTToPVposP
  ////////  Path: ILposPTpToPVposP
  ////////  Path: ILposPTpToPVposP
////////  Layer: PVnegP
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegCTToPVnegP
  ////////  Path: OFCnegPTpToPVnegP
  ////////  Path: ILnegCTToPVnegP
  ////////  Path: ILnegPTpToPVnegP
  ////////  Path: ILnegPTpToPVnegP
////////  Layer: Drives
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0.2 [1,0.5] }
  }
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: DrivesP
  Inhib    {
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposCTToDrivesP
  ////////  Path: OFCposPTpToDrivesP
////////  Layer: Urgency
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    PopCode   { MinAct: 0 [1,0.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: VGPi
  Acts     {
    Init      { GeBase: 0.3 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VGPePrToVGPi
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMtxGoToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPePr
  Acts     {
    Init      { GeBase: 0.4 [0], GeVar: 0.2 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VMtxNoToVGPePr
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPePrToVGPePr
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPePr
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VGPeAk
  Acts     {
    Init      { GeBase: 0.2 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
  }
  ////////  Path: VGPePrToVGPeAk
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VMtxGoToVGPeAk
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VSTNToVGPeAk
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VSTN
  Acts     {
    Init      { GeBase: 0.1 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { LearnCa: 1 [0] }
    Kir       { Gk: 10 [0.012,0.015,0] }
    SKCa      { CaRDecayTau: 80 [150,200] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  ////////  Path: VGPePrToVSTN
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAposAcqD1ToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAnegAcqD2ToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: OFCposToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILposToVSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: VMtxGo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Kir       { Gk: 2 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
  }
  ////////  Path: VMtxNoToVMtxGo
  ////////  Path: VGPeAkToVMtxGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: USposToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposAcqD1ToVMtxGo
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVMtxGo
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToVMtxGo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: VMtxNo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Kir       { Gk: 2 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
  }
  ////////  Path: VGPeAkToVMtxNo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILnegToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposAcqD1ToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAnegAcqD2ToVMtxNo
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: BLAposExtD2ToVMtxNo
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVMtxNo
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ACCcostToVMtxNo
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: VSGated
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
////////  Layer: VsPatchD1
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILnegPTpToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToVsPatchD1
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToVsPatchD1
////////  Layer: VsPatchD2
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILnegPTpToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DrivesToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCposPTpToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILposPTpToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: OFCnegPTpToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ILnegPTpToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: PVposPToVsPatchD2
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToVsPatchD2
////////  Layer: SC
  Acts     {
    Decay     { LearnCa: 1 [0] }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: CSToSC
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: BLAposAcqD1
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: BLAposExtD2ToBLAposAcqD1
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAposAcqD1ToBLAposAcqD1
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAposExtD2ToBLAposAcqD1
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLANovelCSToBLAposAcqD1
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
  ////////  Path: USposToBLAposAcqD1
    PathScale { Abs: 6 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.001 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLAposAcqD1
    PathScale { Abs: 1.5 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.05 [0.04,0.1,0.2] }
    }
////////  Layer: BLAposExtD2
  Inhib    {
    Layer  { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
  }
  ////////  Path: BLAposAcqD1ToBLAposExtD2
    PathScale { Abs: 2 [1] }
  ////////  Path: USposToBLAposExtD2
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: OFCposPTpToBLAposExtD2
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ContextInToBLAposExtD2
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.05 [0.04,0.1,0.2] }
    }
////////  Layer: BLAnegExtD1
  Inhib    {
    Layer  { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
  }
  ////////  Path: BLAnegAcqD2ToBLAnegExtD1
    PathScale { Abs: 2 [1] }
  ////////  Path: USnegToBLAnegExtD1
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: ContextInToBLAnegExtD1
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.05 [0.04,0.1,0.2] }
    }
////////  Layer: BLAnegAcqD2
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: BLAnegExtD1ToBLAnegAcqD2
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAnegAcqD2ToBLAnegAcqD2
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: BLAnegExtD1ToBLAnegAcqD2
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: USnegToBLAnegAcqD2
    PathScale { Abs: 6 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.001 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLAnegAcqD2
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: CeMPos
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.3 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: BLAposAcqD1ToCeMPos
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAposExtD2ToCeMPos
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: CeMNeg
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.3 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: BLAnegAcqD2ToCeMNeg
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: BLAnegExtD1ToCeMNeg
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: BLANovelCS
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
    RLRate    { On: false [true], DiffThr: 0.01 [0.02] }
    NeuroMod  { BurstGain: 0.2 [1], DipGain: 0 [1] }
  }
  ////////  Path: CSToBLANovelCS
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: CSToBLANovelCS
    SWts      {
      Init  { Mean: 0.1 [0.5,0.4], Var: 0.05 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
      Hebb  { Down: 0 [1] }
    }
////////  Layer: OFCpos
  Inhib    {
    Layer  { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: BLAposAcqD1ToOFCpos
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
  ////////  Path: DrivesToOFCpos
  ////////  Path: PVposToOFCpos
  ////////  Path: USposToOFCpos
  ////////  Path: DrivesPToOFCpos
  ////////  Path: USposPToOFCpos
  ////////  Path: PVposPToOFCpos
  ////////  Path: ILposToOFCpos
  ////////  Path: CSToOFCpos
  ////////  Path: CSPToOFCpos
  ////////  Path: TimeToOFCpos
  ////////  Path: TimePToOFCpos
////////  Layer: OFCposCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposToOFCposCT
  ////////  Path: OFCposPTToOFCposCT
  ////////  Path: DrivesPToOFCposCT
  ////////  Path: USposPToOFCposCT
  ////////  Path: PVposPToOFCposCT
  ////////  Path: CSPToOFCposCT
  ////////  Path: TimePToOFCposCT
////////  Layer: OFCposPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
    SMaint    { Ge: 0.4 [0.2] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCposMDToOFCposPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: OFCposToOFCposPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: CSPToOFCposPT
  ////////  Path: CSToOFCposPT
    PathScale { Abs: 4 [1] }
  ////////  Path: TimePToOFCposPT
  ////////  Path: TimeToOFCposPT
    PathScale { Abs: 4 [1] }
////////  Layer: OFCposMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: OFCposPTToOFCposMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: OFCposToOFCposMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToOFCposMD
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: OFCposPTp
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCposPTToOFCposPTp
  ////////  Path: OFCposCTToOFCposPTp
    PathScale { Abs: 2 [1] }
  ////////  Path: DrivesPToOFCposPTp
  ////////  Path: USposPToOFCposPTp
  ////////  Path: PVposPToOFCposPTp
////////  Layer: OFCneg
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: BLAnegAcqD2ToOFCneg
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25] }
    }
  ////////  Path: PVnegToOFCneg
  ////////  Path: USnegToOFCneg
  ////////  Path: USnegPToOFCneg
  ////////  Path: PVnegPToOFCneg
  ////////  Path: ILnegToOFCneg
  ////////  Path: CSToOFCneg
  ////////  Path: CSPToOFCneg
  ////////  Path: TimeToOFCneg
  ////////  Path: TimePToOFCneg
////////  Layer: OFCnegCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegToOFCnegCT
  ////////  Path: OFCnegPTToOFCnegCT
  ////////  Path: USnegPToOFCnegCT
  ////////  Path: PVnegPToOFCnegCT
  ////////  Path: CSPToOFCnegCT
  ////////  Path: TimePToOFCnegCT
////////  Layer: OFCnegPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: OFCnegMDToOFCnegPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: OFCnegToOFCnegPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: OFCnegMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: OFCnegPTToOFCnegMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: OFCnegToOFCnegMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToOFCnegMD
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: OFCnegPTp
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.4 [1,1.1,0.75,0.9] }
  }
  ////////  Path: OFCnegPTToOFCnegPTp
  ////////  Path: OFCnegCTToOFCnegPTp
    PathScale { Abs: 2 [1] }
  ////////  Path: USnegPToOFCnegPTp
  ////////  Path: PVnegPToOFCnegPTp
  ////////  Path: CSPToOFCnegPTp
  ////////  Path: CSToOFCnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: TimePToOFCnegPTp
  ////////  Path: TimeToOFCnegPTp
    PathScale { Abs: 4 [1] }
////////  Layer: ILpos
  ////////  Path: OFCposToILpos
    PathScale { Abs: 3 [1] }
  ////////  Path: PVposToILpos
  ////////  Path: PVposPToILpos
  ////////  Path: TimeToILpos
  ////////  Path: TimePToILpos
////////  Layer: ILposCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILposToILposCT
  ////////  Path: ILposPTToILposCT
  ////////  Path: PVposPToILposCT
  ////////  Path: TimePToILposCT
////////  Layer: ILposPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILposMDToILposPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: ILposToILposPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: PVposToILposPT
////////  Layer: ILposMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ILposPTToILposMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILposToILposMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToILposMD
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ILposPTp
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILposPTToILposPTp
  ////////  Path: ILposCTToILposPTp
    PathScale { Abs: 2 [1] }
  ////////  Path: PVposToILposPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: PVposPToILposPTp
  ////////  Path: PVposPToILposPTp
  ////////  Path: TimePToILposPTp
  ////////  Path: TimeToILposPTp
    PathScale { Abs: 4 [1] }
////////  Layer: ILneg
  ////////  Path: OFCnegToILneg
    PathScale { Abs: 3 [1] }
  ////////  Path: ACCcostToILneg
    PathScale { Abs: 3 [1] }
  ////////  Path: PVnegToILneg
  ////////  Path: PVnegPToILneg
  ////////  Path: TimeToILneg
  ////////  Path: TimePToILneg
////////  Layer: ILnegCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILnegToILnegCT
  ////////  Path: ILnegPTToILnegCT
  ////////  Path: PVnegPToILnegCT
  ////////  Path: TimePToILnegCT
////////  Layer: ILnegPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ILnegMDToILnegPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: ILnegToILnegPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: PVnegToILnegPT
////////  Layer: ILnegMD
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ILnegPTToILnegMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ILnegToILnegMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToILnegMD
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ILnegPTp
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ILnegPTToILnegPTp
  ////////  Path: ILnegCTToILnegPTp
    PathScale { Abs: 2 [1] }
  ////////  Path: PVnegToILnegPTp
    PathScale { Abs: 4 [1] }
  ////////  Path: PVnegPToILnegPTp
  ////////  Path: PVnegPToILnegPTp
  ////////  Path: TimePToILnegPTp
  ////////  Path: TimeToILnegPTp
    PathScale { Abs: 4 [1] }
////////  Layer: ACCcost
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PVnegToACCcost
  ////////  Path: CostToACCcost
  ////////  Path: CostPToACCcost
  ////////  Path: ILnegToACCcost
  ////////  Path: TimeToACCcost
  ////////  Path: TimePToACCcost
////////  Layer: ACCcostCT
  Acts     {
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ACCcostToACCcostCT
  ////////  Path: ACCcostPTToACCcostCT
  ////////  Path: CostPToACCcostCT
  ////////  Path: TimePToACCcostCT
////////  Layer: ACCcostPT
  Acts     {
    Sahp      { Gk: 0.01 [0.05,0.1] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: ACCcostMDToACCcostPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: ACCcostToACCcostPT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
////////  Layer: ACCcostMD
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    NeuroMod  { AChDisInhib: 1 [0,5] }
  }
  ////////  Path: ACCcostPTToACCcostMD
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: ACCcostToACCcostMD
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: VGPiToACCcostMD
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: ACCcostPTp
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: ACCcostPTToACCcostPTp
  ////////  Path: ACCcostCTToACCcostPTp
    PathScale { Abs: 2 [1] }
  ////////  Path: CostPToACCcostPTp
  ////////  Path: TimePToACCcostPTp
  ////////  Path: TimeToACCcostPTp
    PathScale { Abs: 4 [1] }
////////  Layer: Time
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
////////  Layer: TimeP
  ////////  Path: OFCposCTToTimeP
  ////////  Path: OFCposPTpToTimeP
  ////////  Path: OFCposPTToTimeP
  ////////  Path: ILposCTToTimeP
  ////////  Path: ILposPTToTimeP
  ////////  Path: ILposPTpToTimeP
  ////////  Path: OFCnegCTToTimeP
  ////////  Path: OFCnegPTToTimeP
  ////////  Path: OFCnegPTpToTimeP
  ////////  Path: ACCcostCTToTimeP
  ////////  Path: ACCcostPTToTimeP
  ////////  Path: ACCcostPTpToTimeP
  ////////  Path: ILnegCTToTimeP
  ////////  Path: ILnegPTToTimeP
  ////////  Path: ILnegPTpToTimeP
////////  Layer: CS
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
////////  Layer: CSP
  ////////  Path: OFCposCTToCSP
  ////////  Path: OFCposPTpToCSP
  ////////  Path: OFCposPTToCSP
  ////////  Path: OFCnegCTToCSP
  ////////  Path: OFCnegPTToCSP
  ////////  Path: OFCnegPTpToCSP
////////  Layer: ContextIn
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
