            VTA	            VTA	Nominal:   0.10	Layer.Gi:     1.00
            LHb	            LHb	Nominal:   0.10	Layer.Gi:     1.00
            LDT	            LDT	Nominal:   0.10	Layer.Gi:     1.00
          USpos	             US	Nominal:   0.05	Pool.Gi:      0.50	  D1Mod	Positive
          USneg	             US	Nominal:   0.05	Pool.Gi:      0.50	  D2Mod	Negative
           Cost	             US	Nominal:   0.05	Pool.Gi:      0.50	  D1Mod	   Cost
        CostFin	             US	Nominal:   0.05	Pool.Gi:      1.00	  D2Mod	   Cost
         USposP	       Pulvinar	Nominal:   0.05	Pool.Gi:      0.50
         USnegP	       Pulvinar	Nominal:   0.05	Pool.Gi:      0.50
          CostP	       Pulvinar	Nominal:   0.05	Pool.Gi:      0.50
          PVpos	             PV	Nominal:   0.20	Layer.Gi:     1.00	  D1Mod	Positive
          PVneg	             PV	Nominal:   0.20	Layer.Gi:     1.00	  D2Mod	Negative
         PVposP	       Pulvinar	Nominal:   0.20	Layer.Gi:     0.50
         PVnegP	       Pulvinar	Nominal:   0.20	Layer.Gi:     0.50
         Drives	         Drives	Nominal:   0.01	Pool.Gi:      0.50
        DrivesP	       Pulvinar	Nominal:   0.01	Pool.Gi:      0.50
        Urgency	        Urgency	Nominal:   0.20	Layer.Gi:     0.50
           VGPi	             GP	Nominal:   1.00
         VGPePr	             GP	Nominal:   1.00
         VGPeAk	             GP	Nominal:   1.00
           VSTN	            STN	Nominal:   0.15	Layer.Gi:     0.50
         VMtxGo	         Matrix	Nominal:   0.02	Layer.Gi:     0.50	Pool.Gi:      0.50	  D1Mod	Positive
         VMtxNo	         Matrix	Nominal:   0.02	Layer.Gi:     0.50	Pool.Gi:      0.50	  D2Mod	Positive
        VSGated	        VSGated	Nominal:   0.50	Layer.Gi:     1.00
      VsPatchD1	        VSPatch	Nominal:   0.20	Layer.Gi:     0.50	Pool.Gi:      0.50	  D1Mod	Positive
      VsPatchD2	        VSPatch	Nominal:   0.20	Layer.Gi:     0.50	Pool.Gi:      0.50	  D2Mod	Positive
             SC	          Super	Nominal:   0.10	Layer.Gi:     1.20
    BLAposAcqD1	            BLA	Nominal:   0.03	Layer.Gi:     2.00	Pool.Gi:      1.00	  D1Mod	Positive
    BLAposExtD2	            BLA	Nominal:   0.03	Layer.Gi:     1.80	Pool.Gi:      1.00	  D2Mod	Positive
    BLAnegExtD1	            BLA	Nominal:   0.03	Layer.Gi:     1.80	Pool.Gi:      1.00	  D1Mod	Negative
    BLAnegAcqD2	            BLA	Nominal:   0.03	Layer.Gi:     1.20	Pool.Gi:      1.00	  D2Mod	Negative
         CeMPos	            CeM	Nominal:   0.15	Layer.Gi:     0.50	Pool.Gi:      0.30	  D1Mod	Positive
         CeMNeg	            CeM	Nominal:   0.15	Layer.Gi:     0.50	Pool.Gi:      0.30	  D2Mod	Negative
     BLANovelCS	            BLA	Nominal:   0.05	Layer.Gi:     0.80	  D1Mod	Positive
         OFCpos	          Super	Nominal:   0.03	Layer.Gi:     2.20	Pool.Gi:      1.00
       OFCposCT	             CT	Nominal:   0.03	Layer.Gi:     4.00	Pool.Gi:      1.20
       OFCposPT	        PTMaint	Nominal:   0.02	Layer.Gi:     0.50	Pool.Gi:      0.50
       OFCposMD	         BGThal	Nominal:   0.03	Layer.Gi:     2.00	Pool.Gi:      0.60
      OFCposPTp	         PTPred	Nominal:   0.03	Layer.Gi:     1.20	Pool.Gi:      1.00
         OFCneg	          Super	Nominal:   0.10	Layer.Gi:     1.20	Pool.Gi:      1.00
       OFCnegCT	             CT	Nominal:   0.03	Layer.Gi:     4.00	Pool.Gi:      1.20
       OFCnegPT	        PTMaint	Nominal:   0.02	Layer.Gi:     0.50	Pool.Gi:      0.50
       OFCnegMD	         BGThal	Nominal:   0.03	Layer.Gi:     2.00	Pool.Gi:      0.60
      OFCnegPTp	         PTPred	Nominal:   0.10	Layer.Gi:     1.20	Pool.Gi:      1.40
          ILpos	          Super	Nominal:   0.10	Layer.Gi:     0.90
        ILposCT	             CT	Nominal:   0.10	Layer.Gi:     1.40
        ILposPT	        PTMaint	Nominal:   0.10	Layer.Gi:     0.50
        ILposMD	         BGThal	Nominal:   0.10	Layer.Gi:     0.60
       ILposPTp	         PTPred	Nominal:   0.10	Layer.Gi:     0.80
          ILneg	          Super	Nominal:   0.10	Layer.Gi:     0.90
        ILnegCT	             CT	Nominal:   0.10	Layer.Gi:     1.40
        ILnegPT	        PTMaint	Nominal:   0.10	Layer.Gi:     0.50
        ILnegMD	         BGThal	Nominal:   0.10	Layer.Gi:     0.60
       ILnegPTp	         PTPred	Nominal:   0.10	Layer.Gi:     0.80
        ACCcost	          Super	Nominal:   0.10	Pool.Gi:      1.00
      ACCcostCT	             CT	Nominal:   0.03	Pool.Gi:      1.80
      ACCcostPT	        PTMaint	Nominal:   0.02	Pool.Gi:      0.50
      ACCcostMD	         BGThal	Nominal:   0.03	Layer.Gi:     2.00	Pool.Gi:      0.60
     ACCcostPTp	         PTPred	Nominal:   0.10	Pool.Gi:      1.20
           Time	          Input	Nominal:   0.10	Layer.Gi:     0.90
          TimeP	       Pulvinar	Nominal:   0.10	Layer.Gi:     1.00
             CS	          Input	Nominal:   0.05	Layer.Gi:     0.90
            CSP	       Pulvinar	Nominal:   0.10	Layer.Gi:     1.00
      ContextIn	          Input	Nominal:   0.03	Layer.Gi:     0.90
