
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: Cost

Layer: CostFin
      ACCcostPT     Forward  Abs:	  0.20	Rel:	  1.00	GScale:	  0.20	Rel:	  1.00	LRate:	  0.04

Layer: USposP
       OFCposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.33	LRate:	  0.04
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.33	LRate:	  0.04
      OFCposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.33	LRate:	  0.04

Layer: USnegP
       OFCnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.33	LRate:	  0.04
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.33	LRate:	  0.04
      OFCnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.33	LRate:	  0.04

Layer: CostP
      ACCcostCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:	  0.50	LRate:	  0.04
     ACCcostPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.50	LRate:	  0.04

Layer: PVpos
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.50	LRate:	  0.04
        ILposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.50	LRate:	  0.04

Layer: PVneg
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
        ILnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.50	LRate:	  0.04

Layer: PVposP
       OFCposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.20	LRate:	  0.04
      OFCposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.20	LRate:	  0.04
        ILposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04
       ILposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04
       ILposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04

Layer: PVnegP
       OFCnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.20	Rel:	  0.20	LRate:	  0.04
      OFCnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04
        ILnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04
       ILnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04
       ILnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.20	LRate:	  0.04

Layer: Drives

Layer: DrivesP
       OFCposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  0.50	LRate:	  0.04
      OFCposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  0.50	LRate:	  0.04

Layer: Urgency

Layer: VGPi
         VGPePr       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.50	LRate:	  0.04
         VMtxGo       Inhib  Abs:	  0.20	Rel:	  1.00	GScale:	  0.03	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:	  1.00	LRate:	  0.04

Layer: VGPePr
         VMtxNo       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  0.50	LRate:	  0.04
         VGPePr       Inhib  Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: VGPeAk
         VGPePr       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.50	LRate:	  0.04
         VMtxGo       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:	  0.50	LRate:	  0.04
           VSTN     Forward  Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:	  1.00	LRate:	  0.04

Layer: VSTN
         VGPePr       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:	  1.00	LRate:	  0.04
    BLAposAcqD1     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:	  0.25	LRate:	  0.04
    BLAnegAcqD2     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.25	LRate:	  0.04
         OFCpos     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:	  0.25	LRate:	  0.04
          ILpos     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.25	LRate:	  0.04

Layer: VMtxGo
         VMtxNo       Inhib  Abs:	  1.00	Rel:	  0.05	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
         VGPeAk       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.95	LRate:	  0.04
          USpos    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.14	LRate:	  0.01
    BLAposAcqD1    VSMatrix  Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:	  0.14	LRate:	  0.01
         Drives    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.01
         OFCpos    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.14	LRate:	  0.01
          ILpos    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.14	LRate:	  0.01
         OFCneg    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.14	LRate:	  0.01
          ILneg    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.14	LRate:	  0.01
        ACCcost    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.14	LRate:	  0.01

Layer: VMtxNo
         VGPeAk       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04
          ILneg    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.11	LRate:	  0.01
    BLAposAcqD1    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.11	LRate:	  0.01
    BLAnegAcqD2    VSMatrix  Abs:	  4.00	Rel:	  1.00	GScale:	  0.44	Rel:	  0.11	LRate:	  0.01
    BLAposExtD2    VSMatrix  Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:	  0.11	LRate:	  0.01
         Drives    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.01
         OFCpos    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.11	LRate:	  0.01
          ILpos    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.11	LRate:	  0.01
         OFCneg    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.11	LRate:	  0.01
          ILneg    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.11	LRate:	  0.01
        ACCcost    VSMatrix  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.11	LRate:	  0.01

Layer: VSGated

Layer: VsPatchD1
       ILnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
         Drives     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:	  1.00	LRate:	  0.02
      OFCposPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.14	LRate:	  0.02
       ILposPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
      OFCnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
       ILnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
         PVposP     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.14	LRate:	  0.02
             CS     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  0.14	LRate:	  0.04

Layer: VsPatchD2
       ILnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
         Drives     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:	  1.00	LRate:	  0.02
      OFCposPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.14	LRate:	  0.02
       ILposPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
      OFCnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
       ILnegPTp     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.14	LRate:	  0.02
         PVposP     VSPatch  Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.14	LRate:	  0.02
             CS     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  0.14	LRate:	  0.04

Layer: SC
             CS     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04

Layer: BLAposAcqD1
    BLAposExtD2       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.33	LRate:	  0.04
    BLAposAcqD1       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:	  0.33	LRate:	  0.04
    BLAposExtD2       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:	  0.33	LRate:	  0.04
     BLANovelCS     Forward  Abs:	  2.00	Rel:	  0.10	GScale:	  0.12	Rel:	  0.06	LRate:	  0.04
          USpos         BLA  Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:	  0.31	LRate:	  0.00
             CS         BLA  Abs:	  1.50	Rel:	  1.00	GScale:	  0.47	Rel:	  0.62	LRate:	  0.05

Layer: BLAposExtD2
    BLAposAcqD1      CTCtxt  Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:	  0.50	LRate:	  0.04
          USpos       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:	  1.00	LRate:	  0.04
      OFCposPTp         BLA  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  1.00	LRate:	  0.02
      ContextIn         BLA  Abs:	  4.00	Rel:	  1.00	GScale:	  0.67	Rel:	  0.50	LRate:	  0.05

Layer: BLAnegExtD1
    BLAnegAcqD2      CTCtxt  Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:	  0.50	LRate:	  0.04
          USneg       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.04
      ContextIn         BLA  Abs:	  4.00	Rel:	  1.00	GScale:	  0.67	Rel:	  0.50	LRate:	  0.05

Layer: BLAnegAcqD2
    BLAnegExtD1       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.33	LRate:	  0.04
    BLAnegAcqD2       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:	  0.33	LRate:	  0.04
    BLAnegExtD1       Inhib  Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:	  0.33	LRate:	  0.04
          USneg         BLA  Abs:	  6.00	Rel:	  0.50	GScale:	  2.00	Rel:	  0.33	LRate:	  0.00
             CS         BLA  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  0.67	LRate:	  0.02

Layer: CeMPos
    BLAposAcqD1     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  1.00	LRate:	  0.04
    BLAposExtD2       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:	  1.00	LRate:	  0.04

Layer: CeMNeg
    BLAnegAcqD2     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
    BLAnegExtD1       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04

Layer: BLANovelCS
             CS         BLA  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.02
             CS       Inhib  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.01

Layer: OFCpos
    BLAposAcqD1     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.30	Rel:	  0.45	LRate:	  0.04
         Drives     Forward  Abs:	  1.00	Rel:	  0.20	GScale:	  0.09	Rel:	  0.09	LRate:	  0.04
          PVpos        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          USpos        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
        DrivesP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:	  0.05	LRate:	  0.04
         USposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          ILpos        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
             CS        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
           Time        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04

Layer: OFCposCT
         OFCpos      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.40	Rel:	  0.40	LRate:	  0.04
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.13	Rel:	  0.40	LRate:	  0.04
        DrivesP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.04	LRate:	  0.04
         USposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04

Layer: OFCposPT
       OFCposMD        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
         OFCpos     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.16	Rel:	  0.31	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04
             CS     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.63	Rel:	  0.31	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.31	LRate:	  0.04

Layer: OFCposMD
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
         OFCpos     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: OFCposPTp
       OFCposPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.43	LRate:	  0.04
       OFCposCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.29	Rel:	  0.43	LRate:	  0.04
        DrivesP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.04	LRate:	  0.04
         USposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04

Layer: OFCneg
    BLAnegAcqD2     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  1.05	Rel:	  0.53	LRate:	  0.04
          PVneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          USneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:	  0.05	LRate:	  0.04
         USnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:	  0.05	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          ILneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
             CS        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:	  0.05	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
           Time        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04

Layer: OFCnegCT
         OFCneg      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:	  0.42	LRate:	  0.04
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:	  0.42	LRate:	  0.04
         USnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.04	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04

Layer: OFCnegPT
       OFCnegMD        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
         OFCneg     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.04

Layer: OFCnegMD
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
         OFCneg     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: OFCnegPTp
       OFCnegPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.23	LRate:	  0.04
       OFCnegCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.23	LRate:	  0.04
         USnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.02	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
            CSP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:	  0.02	LRate:	  0.04
             CS     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.23	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.23	LRate:	  0.04

Layer: ILpos
         OFCpos     Forward  Abs:	  3.00	Rel:	  1.00	GScale:	  0.26	Rel:	  0.43	LRate:	  0.04
          PVpos     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:	  0.43	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
           Time        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.04	LRate:	  0.04

Layer: ILposCT
          ILpos      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.45	LRate:	  0.04
        ILposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.45	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04

Layer: ILposPT
        ILposMD        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
          ILpos     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.45	Rel:	  0.91	LRate:	  0.04
          PVpos        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:	  0.09	LRate:	  0.04

Layer: ILposMD
        ILposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
          ILpos     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: ILposPTp
        ILposPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:	  0.23	LRate:	  0.04
        ILposCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.23	LRate:	  0.04
          PVpos     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.23	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
         PVposP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.23	LRate:	  0.04

Layer: ILneg
         OFCneg     Forward  Abs:	  3.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.30	LRate:	  0.04
        ACCcost     Forward  Abs:	  3.00	Rel:	  1.00	GScale:	  0.13	Rel:	  0.30	LRate:	  0.04
          PVneg     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:	  0.30	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04
           Time        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04

Layer: ILnegCT
          ILneg      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.45	LRate:	  0.04
        ILnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:	  0.45	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04

Layer: ILnegPT
        ILnegMD        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
          ILneg     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.45	Rel:	  0.91	LRate:	  0.04
          PVneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:	  0.09	LRate:	  0.04

Layer: ILnegMD
        ILnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
          ILneg     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: ILnegPTp
        ILnegPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:	  0.23	LRate:	  0.04
        ILnegCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:	  0.23	LRate:	  0.04
          PVneg     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.23	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
         PVnegP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.02	LRate:	  0.04
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.23	LRate:	  0.04

Layer: ACCcost
          PVneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.06	Rel:	  0.17	LRate:	  0.04
           Cost        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.08	Rel:	  0.17	LRate:	  0.04
          CostP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.08	Rel:	  0.17	LRate:	  0.04
          ILneg        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.17	LRate:	  0.04
           Time        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.17	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:	  0.17	LRate:	  0.04

Layer: ACCcostCT
        ACCcost      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.45	LRate:	  0.04
      ACCcostPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:	  0.45	LRate:	  0.04
          CostP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.05	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.05	LRate:	  0.04

Layer: ACCcostPT
      ACCcostMD        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.04
        ACCcost     Forward  Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:	  1.00	LRate:	  0.04

Layer: ACCcostMD
      ACCcostPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.04
        ACCcost     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.04
           VGPi       Inhib  Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:	  1.00	LRate:	  0.04

Layer: ACCcostPTp
      ACCcostPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.31	LRate:	  0.04
      ACCcostCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.31	LRate:	  0.04
          CostP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.03	LRate:	  0.04
          TimeP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.03	LRate:	  0.04
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:	  0.31	LRate:	  0.04

Layer: Time

Layer: TimeP
       OFCposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:	  0.07	LRate:	  0.04
      OFCposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:	  0.07	LRate:	  0.04
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
        ILposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
        ILposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
       ILposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
       OFCnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  0.07	LRate:	  0.04
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  0.07	LRate:	  0.04
      OFCnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
      ACCcostCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.07	LRate:	  0.04
      ACCcostPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  0.07	LRate:	  0.04
     ACCcostPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:	  0.07	LRate:	  0.04
        ILnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
        ILnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04
       ILnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  0.07	LRate:	  0.04

Layer: CS

Layer: CSP
       OFCposCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.17	LRate:	  0.04
      OFCposPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.17	LRate:	  0.04
       OFCposPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.17	LRate:	  0.04
       OFCnegCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  0.17	LRate:	  0.04
       OFCnegPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:	  0.17	LRate:	  0.04
      OFCnegPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.17	LRate:	  0.04

Layer: ContextIn
