LDT.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
LDT.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
USpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.OFCusCTToUSposP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
USnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.OFCusCTToPVposP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCvalCTToPVposP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCvalPTpToPVposP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
PVnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVnegP.OFCvalCTToPVnegP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
PVnegP.OFCvalPTpToPVnegP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
Drives.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Drives.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
Drives.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.OFCusCTToDrivesP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
Effort.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Effort.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
EffortP.ACCcostCTToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.ACCcostPTpToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.OFCusCTToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.OFCusPTpToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.OFCvalCTToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.OFCvalPTpToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.ALMCTToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
EffortP.ALMPTpToEffortP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
Urgency.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Urgency.Acts.PopCode.MinAct: 0 // [Def: 1,0.5] <br>
Urgency.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsGPi.Acts.Init.GeBase: 0.5 // [Def: 0] <br>
VsGPi.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsGPeInToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNpToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNsToVsGPi.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNsToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeOut.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.VsSTNpToVsGPeOut.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeIn.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsGPeOutToVsGPeIn.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeTA.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNp.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNp.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNp.VsGPeInToVsSTNp.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNs.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNs.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxGo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.VsGPeInToVsMtxGo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.USposToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.USposToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.USposToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.PrjnScale.Abs: 3 // [Def: 1] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.DrivesToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.DrivesToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.OFCusToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCusToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCusToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCusToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.OFCvalToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCvalToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCvalToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCvalToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.UrgencyToVsMtxGo.PrjnScale.Abs: 0 // [Def: 1] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.UrgencyToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.UrgencyToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.ACCcostToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.ACCcostToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.ACCcostToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.ACCcostToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxGo.ACCutilToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.ACCutilToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.ACCutilToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.ACCutilToVsMtxGo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxNo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.VsGPeInToVsMtxNo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.DrivesToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.DrivesToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.OFCusToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCusToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCusToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCusToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.OFCvalToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCvalToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCvalToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCvalToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.ACCcostToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCcostToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCcostToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCcostToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VsMtxNo.ACCutilToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCutilToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCutilToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCutilToVsMtxNo.Matrix.NoGateLRate: 1 // [Def: 0.01] <br>
VSGated.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsPatch.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Layer.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Pool.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Learn.NeuroMod.DipGain: 0.01 // [Def: 1] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.DrivesToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.DrivesToVsPatch.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCusPTpToVsPatch.PrjnScale.Abs: 5 // [Def: 1] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCusPTpToVsPatch.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCvalPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCvalPTpToVsPatch.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VsPatch.ACCcostPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.ACCcostPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCcostPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCcostPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCcostPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCcostPTpToVsPatch.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VsPatch.ACCutilPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCutilPTpToVsPatch.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
SC.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
SC.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
SC.CSToSC.PrjnScale.Abs: 2 // [Def: 1] <br>
SC.CSToSC.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
SC.CSToSC.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosAcqD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosAcqD1.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLAPosAcqD1.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLAPosAcqD1.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.PrjnScale.Abs: 2.5 // [Def: 1] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.PrjnScale.Abs: 6 // [Def: 1] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.PrjnScale.Abs: 1.5 // [Def: 1] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosExtD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosExtD2.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.USposToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.CSToBLAPosExtD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLANegExtD1.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANegExtD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegExtD1.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.CSToBLANegExtD1.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
BLANegAcqD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegAcqD2.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANegAcqD2.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANegAcqD2.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CeMPos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMPos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMNeg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANovelCS.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANovelCS.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANovelCS.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANovelCS.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Sym: false // [Def: true] <br>
BLANovelCS.CSToBLANovelCS.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.CSToBLANovelCS.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCus.BLAPosAcqD1ToOFCus.PrjnScale.Abs: 1.5 // [Def: 1] <br>
OFCus.BLAPosAcqD1ToOFCus.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCus.BLAPosAcqD1ToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.DrivesToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.PVposToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.USposToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.DrivesPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.USposPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.PVposPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.OFCvalToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.CSToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.CSPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.EffortToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.EffortPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.DistToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.DistPToOFCus.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCusCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCusCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCusCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCusCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusCT.OFCusToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.OFCusPTToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.DrivesPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.USposPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.PVposPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.CSPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.EffortPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusCT.DistPToOFCusCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCusPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCusPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPT.OFCusMDToOFCusPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCusPT.OFCusMDToOFCusPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusPT.OFCusMDToOFCusPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPT.OFCusToOFCusPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCusPT.OFCusToOFCusPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCusPT.OFCusToOFCusPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusPT.OFCusToOFCusPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPT.OFCusPTToOFCusPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusPT.OFCusPTToOFCusPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCusPT.OFCusPTToOFCusPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCusMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCusMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusMD.OFCusPTToOFCusMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusMD.OFCusToOFCusMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.OFCusToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusMD.OFCusToOFCusMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusMD.VsGPiToOFCusMD.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
OFCusPTp.OFCusPTToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.OFCusCTToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.CSPToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.CSToOFCusPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusPTp.CSToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.EffortPToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.EffortToOFCusPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusPTp.EffortToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.DistPToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCusPTp.DistToOFCusPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusPTp.DistToOFCusPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
NotMaint.Acts.Init.GeBase: 1.2 // [Def: 0] <br>
NotMaint.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
NotMaint.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
NotMaint.CT.GeGain: 0.2 // [Def: 0.8,1] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCusPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCcostPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCcostPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCcostPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCcostPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCval.OFCusToOFCval.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCval.OFCusToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.PVposToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.PVposPToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.PVnegToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.PVnegPToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.ACCutilToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.EffortToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.EffortPToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.DistToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCval.DistPToOFCval.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCvalCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCvalCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCvalCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalCT.OFCvalToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.OFCvalPTToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.PVposPToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.PVnegPToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.EffortPToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalCT.DistPToOFCvalCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCvalPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCvalPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPT.OFCvalMDToOFCvalPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCvalPT.OFCvalMDToOFCvalPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalPT.OFCvalMDToOFCvalPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPT.OFCvalToOFCvalPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCvalPT.OFCvalToOFCvalPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCvalPT.OFCvalToOFCvalPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalPT.OFCvalToOFCvalPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPT.OFCvalPTToOFCvalPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPT.OFCvalPTToOFCvalPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCvalPT.OFCvalPTToOFCvalPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCvalMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalMD.OFCvalPTToOFCvalMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalMD.OFCvalToOFCvalMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalMD.OFCvalToOFCvalMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalMD.VsGPiToOFCvalMD.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
OFCvalPTp.OFCvalPTToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.OFCvalCTToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.PVposToOFCvalPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPTp.PVposToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.PVposPToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.PVnegToOFCvalPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPTp.PVnegToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.PVnegPToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.EffortPToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.EffortToOFCvalPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPTp.EffortToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.DistPToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalPTp.DistToOFCvalPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPTp.DistToOFCvalPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalP.ACCutilCTToOFCvalP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCvalP.ACCutilPTpToOFCvalP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcost.EffortToACCcost.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcost.EffortPToACCcost.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcost.ACCutilToACCcost.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcost.DistToACCcost.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcost.DistPToACCcost.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ACCcostCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ACCcostCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ACCcostCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostCT.ACCcostToACCcostCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostCT.ACCcostPTToACCcostCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostCT.EffortPToACCcostCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostCT.DistPToACCcostCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ACCcostPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ACCcostPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostPT.ACCcostMDToACCcostPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCcostPT.ACCcostMDToACCcostPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCcostPT.ACCcostMDToACCcostPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPT.ACCcostToACCcostPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ACCcostPT.ACCcostToACCcostPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCcostPT.ACCcostToACCcostPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCcostPT.ACCcostToACCcostPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPT.ACCcostPTToACCcostPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCcostPT.ACCcostPTToACCcostPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ACCcostPT.ACCcostPTToACCcostPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ACCcostMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ACCcostMD.ACCcostPTToACCcostMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCcostMD.ACCcostPTToACCcostMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCcostMD.ACCcostPTToACCcostMD.SWts.Init.Sym: false // [Def: true] <br>
ACCcostMD.ACCcostPTToACCcostMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCcostMD.ACCcostPTToACCcostMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostMD.ACCcostToACCcostMD.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCcostMD.ACCcostToACCcostMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCcostMD.ACCcostToACCcostMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCcostMD.ACCcostToACCcostMD.SWts.Init.Sym: false // [Def: true] <br>
ACCcostMD.ACCcostToACCcostMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCcostMD.ACCcostToACCcostMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostMD.VsGPiToACCcostMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ACCcostMD.VsGPiToACCcostMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCcostMD.VsGPiToACCcostMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCcostMD.VsGPiToACCcostMD.SWts.Init.Sym: false // [Def: true] <br>
ACCcostMD.VsGPiToACCcostMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCcostPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCcostPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
ACCcostPTp.ACCcostPTToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPTp.ACCcostCTToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPTp.EffortToACCcostPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCcostPTp.EffortToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPTp.EffortPToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPTp.DistToACCcostPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCcostPTp.DistToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostPTp.DistPToACCcostPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostP.ACCutilCTToACCcostP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCcostP.ACCutilPTpToACCcostP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutil.OFCvalToACCutil.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutil.OFCvalPToACCutil.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutil.ACCcostToACCutil.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCutil.ACCcostToACCutil.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutil.ACCcostPToACCutil.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ACCutilCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ACCutilCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ACCutilCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilCT.ACCutilToACCutilCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.ACCutilPTToACCutilCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.OFCvalPToACCutilCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.ACCcostPToACCutilCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ACCutilPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ACCutilPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPT.ACCutilMDToACCutilPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCutilPT.ACCutilMDToACCutilPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilPT.ACCutilMDToACCutilPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.ACCutilToACCutilPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ACCutilPT.ACCutilToACCutilPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCutilPT.ACCutilToACCutilPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilPT.ACCutilToACCutilPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.ACCutilPTToACCutilPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPT.ACCutilPTToACCutilPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ACCutilPT.ACCutilPTToACCutilPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilMD.ACCutilPTToACCutilMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.ACCutilToACCutilMD.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilMD.ACCutilToACCutilMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.VsGPiToACCutilMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
ACCutilPTp.ACCutilPTToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCutilCTToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.OFCvalPToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.OFCvalToACCutilPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPTp.OFCvalToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCcostPToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCcostToACCutilPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPTp.ACCcostToACCutilPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CSP.OFCusCTToCSP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CSP.OFCusPTpToCSP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCusCTToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCusPTpToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCvalCTToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCvalPTpToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.ACCcostCTToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.ACCcostPTpToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.ALMCTToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
DistP.ALMPTpToDistP.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VL.M1CTToVL.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VL.ALMCTToVL.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VL.ALMPTpToVL.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1.ALMToM1.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1.VLToM1.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1CT.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
M1CT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
M1CT.M1ToM1CT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1CT.VLToM1CT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1P.ALMCTToM1P.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
M1P.ALMPTpToM1P.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.M1ToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.M1PToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.VLToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.EffortToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.EffortPToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.DistToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALM.DistPToALM.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ALMCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ALMCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ALMCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ALMCT.ALMToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.ALMPTToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.M1PToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.VLToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.EffortPToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMCT.DistPToALMCT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ALMPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ALMPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMPT.ALMMDToALMPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ALMPT.ALMMDToALMPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMPT.ALMMDToALMPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPT.ALMToALMPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ALMPT.ALMToALMPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ALMPT.ALMToALMPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMPT.ALMToALMPT.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPT.ALMPTToALMPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPT.ALMPTToALMPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ALMPT.ALMPTToALMPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ALMMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ALMMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ALMMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.ALMPTToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMMD.ALMPTToALMMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMMD.ALMToALMMD.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMMD.ALMToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.ALMToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.ALMToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.ALMToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMMD.ALMToALMMD.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMMD.VsGPiToALMMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.VsGPiToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ALMPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ALMPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
ALMPTp.ALMPTToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.ALMCTToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.M1PToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.M1ToALMPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPTp.M1ToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.VLToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.EffortToALMPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPTp.EffortToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.EffortPToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.DistToALMPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPTp.DistToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.DistPToALMPTp.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
