
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: USposP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: USnegP

Layer: PVpos

Layer: PVneg

Layer: PVposP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.33
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: PVnegP
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: Drives

Layer: DrivesP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: Effort

Layer: EffortP
	      ACCcostCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	     ACCcostPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12

Layer: Urgency

Layer: VsGPi
	        VsGPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	        VsMtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	         VsSTNs	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:  0.50

Layer: VsGPeOut
	        VsMtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00
	         VsSTNp	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VsGPeIn
	        VsMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	       VsGPeOut	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: VsGPeTA
	        VsGPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  1.00
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: VsSTNp
	        VsGPeIn	      InhibPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:  1.00
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.40	Rel:  1.00

Layer: VsSTNs
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00

Layer: VsMtxGo
	        VsGPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	        VsGPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	          USpos	     MatrixPrjn	Abs:	  2.00	Rel:	  0.20	GScale:	  0.08	Rel:  0.12
	    BLAPosAcqD1	     MatrixPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.59	Rel:  0.59
								    Abs Params: .BLAAcqToGo: 3
								    Rel Params: .BLAAcqToGo: 1
	         Drives	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1
	          OFCus	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.06
								    Rel Params: .PFCToVSMtx: 0.1
	         OFCval	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.06
								    Rel Params: .PFCToVSMtx: 0.1
	        Urgency	     MatrixPrjn	Abs:	  0.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.06
								    Abs Params: #UrgencyToVsMtxGo: 0
	        ACCcost	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.06
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCutil	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.06
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VsMtxNo
	        VsGPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	        VsGPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	    BLAPosExtD2	     MatrixPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.02	Rel:  0.71
	         Drives	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1
	          OFCus	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
								    Rel Params: .PFCToVSMtx: 0.1
	         OFCval	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCcost	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCutil	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VSGated

Layer: VsPatch
	         Drives	    VSPatchPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToVSPatch: 1 | Base:.VSPatchPrjn: 2
	       OFCusPTp	    VSPatchPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.25
								    Abs Params: #OFCusPTpToVsPatch: 5 | Base:.VSPatchPrjn: 2
	      OFCvalPTp	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25
								    Abs Params: .VSPatchPrjn: 2
	     ACCcostPTp	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25
								    Abs Params: Base:.VSPatchPrjn: 2
	     ACCutilPTp	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25
								    Abs Params: Base:.VSPatchPrjn: 2

Layer: SC
	             CS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.ToSC: 2

Layer: BLAPosAcqD1
	    BLAPosExtD2	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
	     BLANovelCS	    ForwardPrjn	Abs:	  2.50	Rel:	  0.10	GScale:	  0.16	Rel:  0.06
								    Abs Params: Base:.BLAFromNovel: 3
	          USpos	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:  0.31
	             CS	        BLAPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.94	Rel:  0.62

Layer: BLAPosExtD2
	    BLAPosAcqD1	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USpos	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
	       OFCusPTp	        BLAPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50

Layer: BLANegExtD1
	    BLANegAcqD2	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50

Layer: BLANegAcqD2
	    BLANegExtD1	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: CeMPos
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: CeMNeg
	    BLANegAcqD2	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: BLANovelCS
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: OFCus
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.21	Rel:  0.42
								    Abs Params: #BLAPosAcqD1ToOFCus: 1.5
	         Drives	    ForwardPrjn	Abs:	  1.00	Rel:	  0.20	GScale:	  0.08	Rel:  0.08
	          PVpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          USpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         OFCval	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         Effort	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	           Dist	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCusCT
	          OFCus	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.38	Rel:  0.38
	        OFCusPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.38
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCusPT
	        OFCusMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          OFCus	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5
	        OFCusPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .PTSelfMaint: 4

Layer: OFCusMD
	        OFCusPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          OFCus	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	          VsGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCusPTp
	        OFCusPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.19
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.19
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.75	Rel:  0.19
								    Abs Params: .ToPTp: 4
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.19
								    Abs Params: .ToPTp: 4
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.38	Rel:  0.19
								    Abs Params: .ToPTp: 4

Layer: NotMaint
	        OFCusPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.25
	       OFCvalPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.25
	      ACCcostPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.25
	      ACCutilPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.25

Layer: OFCval
	          OFCus	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.27
								    Abs Params: #OFCusToOFCval: 3
	          PVpos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.27
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          PVneg	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.27
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	        ACCutil	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	         Effort	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	           Dist	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03

Layer: OFCvalCT
	         OFCval	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	       OFCvalPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.42
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCvalPT
	       OFCvalMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         OFCval	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5
	       OFCvalPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: .PTSelfMaint: 4

Layer: OFCvalMD
	       OFCvalPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         OFCval	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	          VsGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCvalPTp
	       OFCvalPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.16
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.16
	          PVpos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.21	Rel:  0.16
								    Abs Params: .ToPTp: 4
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          PVneg	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.21	Rel:  0.16
								    Abs Params: .ToPTp: 4
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.21	Rel:  0.16
								    Abs Params: .ToPTp: 4
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.16
								    Abs Params: .ToPTp: 4

Layer: OFCvalP
	      ACCutilCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	     ACCutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: ACCcost
	         Effort	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.43
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	        ACCutil	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	           Dist	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.22	Rel:  0.43
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ACCcostCT
	        ACCcost	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.45
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ACCcostPT
	      ACCcostMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	        ACCcost	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5
	      ACCcostPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: .PTSelfMaint: 4

Layer: ACCcostMD
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	        ACCcost	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  1.50	Rel:  0.50
								    Abs Params: #ACCcostToACCcostMD: 3 | .SuperToThal: 4
	          VsGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ACCcostPTp
	      ACCcostPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.24
	      ACCcostCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.24
	         Effort	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.32	Rel:  0.24
								    Abs Params: .ToPTp: 4
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.24
								    Abs Params: .ToPTp: 4
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ACCcostP
	      ACCutilCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	     ACCutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: ACCutil
	         OFCval	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
								    Abs Params: #OFCvalToACCutil: 1
	        OFCvalP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	        ACCcost	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.34	Rel:  0.45
								    Abs Params: #ACCcostToACCutil: 3
	       ACCcostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05

Layer: ACCutilCT
	        ACCutil	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	      ACCutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.45
	        OFCvalP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	       ACCcostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05

Layer: ACCutilPT
	      ACCutilMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	        ACCutil	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5
	      ACCutilPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: .PTSelfMaint: 4

Layer: ACCutilMD
	      ACCutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	        ACCutil	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	          VsGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ACCutilPTp
	      ACCutilPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.24
	      ACCutilCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.24
	        OFCvalP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         OFCval	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.24
								    Abs Params: .ToPTp: 4
	       ACCcostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	        ACCcost	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.24
								    Abs Params: .ToPTp: 4

Layer: CS

Layer: CSP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.50
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.50

Layer: Dist

Layer: DistP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	      ACCcostCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	     ACCcostPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12

Layer: Pos

Layer: Act

Layer: VL
	           M1CT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	             M1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	            ALM	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20

Layer: M1
	            ALM	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	           Dist	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.31
	         Effort	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.31
	     ACCutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.31

Layer: M1CT
	             M1	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.09

Layer: M1P
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: ALM
	             M1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.23
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.23
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	     ACCutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23

Layer: ALMCT
	            ALM	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.42
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ALMPT
	          ALMMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	            ALM	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5
	          ALMPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: .PTSelfMaint: 4

Layer: ALMMD
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	            ALM	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	          VsGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ALMPTp
	          ALMPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.19
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.19
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	             M1	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.19
								    Abs Params: .ToPTp: 4
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.19
								    Abs Params: .ToPTp: 4
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.37	Rel:  0.19
								    Abs Params: .ToPTp: 4
	          DistP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
