
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: Cost

Layer: USposP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.33

Layer: USnegP
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: CostP
	      ACCcostCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.33
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
	     ACCcostPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.33

Layer: PVpos

Layer: PVneg

Layer: PVposP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.12
	        ILposCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.12

Layer: PVnegP
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.09
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.09
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09
	      ACCcostCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.09
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.09
	     ACCcostPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.09
	        ILnegCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.09

Layer: Drives

Layer: DrivesP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.33

Layer: Urgency

Layer: VGPi
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.03	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:  1.00

Layer: VGPePr
	         VMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	         VGPePr	      InhibPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:  1.00

Layer: VGPeAk
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VSTN
	         VGPePr	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  1.00
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.25
	    BLANegAcqD2	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.25
	       OFCposUS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.25
	          ILpos	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25

Layer: VMtxGo
	         VMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  0.05	GScale:	  0.02	Rel:  0.05
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.95
	          USpos	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.19	Rel:  0.38
								    Abs Params: Base:.VSMatrixPrjn: 1.5
	    BLAPosAcqD1	   VSMatrixPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.51	Rel:  0.38
								    Abs Params: .BLAAcqToGo: 4 | Base:.VSMatrixPrjn: 1.5
								    Rel Params: .BLAAcqToGo: 1
	         Drives	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1 | Base:.VSMatrixPrjn: 1.5
	       OFCposUS	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILpos	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	       OFCnegUS	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILneg	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCcost	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         PLutil	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VMtxNo
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
	          ILneg	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	    BLAPosAcqD1	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.14	Rel:  0.27
								    Abs Params: Base:.VSMatrixPrjn: 1.5
	    BLANegAcqD2	   VSMatrixPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  1.08	Rel:  0.27
								    Abs Params: .BLAAcqToGo: 4 | Base:.VSMatrixPrjn: 1.5
								    Rel Params: .BLAAcqToGo: 1
	    BLAPosExtD2	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.14	Rel:  0.27
								    Abs Params: Base:.VSMatrixPrjn: 1.5
	         Drives	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1 | Base:.VSMatrixPrjn: 1.5
	       OFCposUS	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILpos	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	       OFCnegUS	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILneg	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCcost	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         PLutil	   VSMatrixPrjn	Abs:	  1.50	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: Base:.VSMatrixPrjn: 1.5
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VSGated

Layer: VsPatchD1
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	         Drives	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:  1.00
								    Abs Params: .VSPatchPrjn: 3
	    OFCposUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILposPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	    OFCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	         PVposP	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	      PLutilPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3

Layer: VsPatchD2
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	         Drives	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:  1.00
								    Abs Params: Base:.VSPatchPrjn: 3
	    OFCposUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILposPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: .VSPatchPrjn: 3
	    OFCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: .VSPatchPrjn: 3
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: .VSPatchPrjn: 3
	         PVposP	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3
	      PLutilPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.14
								    Abs Params: Base:.VSPatchPrjn: 3

Layer: SC
	             CS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.ToSC: 2

Layer: BLAPosAcqD1
	    BLAPosExtD2	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
								    Abs Params: Base:.BLAExtToAcq: 0.5
	     BLANovelCS	    ForwardPrjn	Abs:	  2.70	Rel:	  0.10	GScale:	  0.17	Rel:  0.06
								    Abs Params: .BLAFromNovel: 3
								    Rel Params: Base:.BLAFromNovel: 0.1
	          USpos	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:  0.31
	             CS	        BLAPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.94	Rel:  0.62

Layer: BLAPosExtD2
	    BLAPosAcqD1	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USpos	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
								    Abs Params: Base:.USToBLAExtInhib: 2
	    OFCposUSPTp	        BLAPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:  1.00
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50

Layer: BLANegExtD1
	    BLANegAcqD2	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USneg	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.USToBLAExtInhib: 2
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50

Layer: BLANegAcqD2
	    BLANegExtD1	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: Base:.BLAExtToAcq: 0.5
	          USneg	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  2.00	Rel:  0.33
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.67	Rel:  0.67

Layer: CeMPos
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: CeMNeg
	    BLANegAcqD2	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: BLANovelCS
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: OFCposUS
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.23	Rel:  0.45
								    Abs Params: #BLAPosAcqD1ToOFCposUS: 1.5
	         Drives	    ForwardPrjn	Abs:	  1.00	Rel:	  0.20	GScale:	  0.09	Rel:  0.09
	          PVpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          USpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          ILpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	            Pos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: OFCposUSCT
	       OFCposUS	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.40	Rel:  0.40
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.40
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCposUSPT
	     OFCposUSMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	       OFCposUS	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: OFCposUSMD
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	       OFCposUS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCposUSPTp
	     OFCposUSPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.22
								    Abs Params: .PTtoPred: 1
	     OFCposUSCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.22
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.89	Rel:  0.22
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            Pos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.44	Rel:  0.22

Layer: OFCnegUS
	    BLANegAcqD2	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.71	Rel:  0.36
	          PVneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          USneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          ILneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	            Pos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.18	Rel:  0.36
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCnegUSCT
	       OFCnegUS	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCnegUSPT
	     OFCnegUSMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	       OFCnegUS	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: OFCnegUSMD
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	       OFCnegUS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCnegUSPTp
	     OFCnegUSPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	     OFCnegUSCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.23
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.23
	            Pos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.23
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ILpos
	       OFCposUS	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.42
								    Abs Params: #OFCposUSToILpos: 3
	          PVpos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.42
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PLutil	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            Pos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ILposCT
	          ILpos	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILposPT
	        ILposMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          ILpos	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ILposMD
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          ILpos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ILposPTp
	        ILposPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	        ILposCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	          PVpos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.23
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            Pos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23

Layer: ILneg
	       OFCnegUS	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.23
	        ACCcost	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.23
	          PVneg	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.23
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PLutil	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            Pos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ILnegCT
	          ILneg	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILnegPT
	        ILnegMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          ILneg	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ILnegMD
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          ILneg	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ILnegPTp
	        ILnegPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	        ILnegCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	          PVneg	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.23
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            Pos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ACCcost
	          PVneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.20
	           Cost	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.10	Rel:  0.20
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.10	Rel:  0.20
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.20
	          ILneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.20

Layer: ACCcostCT
	        ACCcost	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ACCcostPT
	      ACCcostMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	        ACCcost	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ACCcostMD
	      ACCcostPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	        ACCcost	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ACCcostPTp
	      ACCcostPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
								    Abs Params: .PTtoPred: 1
	      ACCcostCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILposP
	       PLutilCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	       PLutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      PLutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: ILnegP
	       PLutilCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	       PLutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      PLutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: PLutil
	          ILpos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
								    Abs Params: Base:#ILposToPLutil: 1
	         ILposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	          ILneg	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.34	Rel:  0.45
	         ILnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05

Layer: PLutilCT
	         PLutil	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	       PLutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
	         ILposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	         ILnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05

Layer: PLutilPT
	       PLutilMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         PLutil	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: PLutilMD
	       PLutilPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         PLutil	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: PLutilPTp
	       PLutilPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.24
								    Abs Params: .PTtoPred: 1
	       PLutilCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.24
	         ILposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          ILpos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.24
	         ILnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          ILneg	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.24

Layer: CS

Layer: CSP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.17
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.17
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.17
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17

Layer: Pos

Layer: PosP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.07
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:  0.07
	        ILposCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.07
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.07
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILnegCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07

Layer: Arm

Layer: Act

Layer: VL
	           M1CT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	             M1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	            ALM	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17

Layer: M1
	            ALM	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	            Pos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.31
	       OFCnegUS	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.31
	      PLutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.31

Layer: M1CT
	             M1	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.09

Layer: M1P
	          ALMCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	         ALMPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: ALM
	             M1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.30
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	            Pos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.30
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	      PLutilPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.30

Layer: ALMCT
	            ALM	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.43	Rel:  0.43
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.43
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ALMPT
	          ALMMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	            ALM	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ALMMD
	          ALMPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	            ALM	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ALMPTp
	          ALMPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	          ALMCT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	            M1P	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	             M1	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            Pos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23
	           PosP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
