            VTA		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LHb		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LDT		Nominal:	  0.10	
						Layer.Gi:	  1.00	

          USpos		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          USneg		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USposP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USnegP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          PVpos		Nominal:	  0.20	
						Layer.Gi:	  0.50	

          PVneg		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVposP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVnegP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         Drives		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        DrivesP		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        Urgency		Nominal:	  0.20	
						Layer.Gi:	  0.50	

          VsGPi		Nominal:	  1.00	

       VsGPeOut		Nominal:	  1.00	

        VsGPeIn		Nominal:	  1.00	

        VsGPeTA		Nominal:	  1.00	

         VsSTNp		Nominal:	  0.15	
						Layer.Gi:	  0.50	

         VsSTNs		Nominal:	  0.15	
						Layer.Gi:	  0.50	

        VsMtxGo		Nominal:	  0.03	
						Pool.Gi: 	  0.30	Params: .MatrixLayer: 0.3

        VsMtxNo		Nominal:	  0.03	
						Pool.Gi: 	  0.30	Params: .MatrixLayer: 0.3

        VSGated		Nominal:	  0.50	
						Layer.Gi:	  1.00	

        VsPatch		Nominal:	  0.20	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	Params: .VSPatchLayer: 0.5

             SC		Nominal:	  0.10	
						Layer.Gi:	  1.20	

    BLAPosAcqD1		Nominal:	  0.03	
						Layer.Gi:	  2.40	Params: #BLAPosAcqD1: 2.4
						Pool.Gi: 	  1.00	Params: #BLAPosAcqD1: 1

    BLAPosExtD2		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  1.00	

    BLANegExtD1		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  1.00	

    BLANegAcqD2		Nominal:	  0.03	
						Layer.Gi:	  1.20	Params: #BLANegAcqD2: 1.2
						Pool.Gi: 	  1.00	

         CeMPos		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

         CeMNeg		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

     BLANovelCS		Nominal:	  0.05	
						Layer.Gi:	  0.80	

       OFCposUS		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  1.00	Params: #OFCposUS: 1

     OFCposUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCposUSPT		Nominal:	  0.20	Params: #OFCposUSPT: 0.2
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4
						Pool.Gi: 	  3.00	Params: #OFCposUSPT: 3.0 | .PTMaintLayer: 2.4

     OFCposUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCposUSPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.40	Params: #OFCposUSPTp: 1.4

       NotMaint		Nominal:	  0.20	
						Layer.Gi:	  0.50	

       OFCnegUS		Nominal:	  0.10	Params: #OFCnegUS: 0.1
						Layer.Gi:	  1.20	Params: #OFCnegUS: 1.2
						Pool.Gi: 	  1.00	

     OFCnegUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCnegUSPT		Nominal:	  0.20	Params: #OFCnegUSPT: 0.2
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4
						Pool.Gi: 	  3.00	Params: #OFCnegUSPT: 3.0 | .PTMaintLayer: 2.4

     OFCnegUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCnegUSPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.40	Params: #OFCnegUSPTp: 1.4

      OFCposVal		Nominal:	  0.10	
						Layer.Gi:	  0.90	

    OFCposValCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

    OFCposValPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4

    OFCposValMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

   OFCposValPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

      ACCnegVal		Nominal:	  0.10	
						Layer.Gi:	  0.90	

    ACCnegValCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

    ACCnegValPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4

    ACCnegValMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

   ACCnegValPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

     OFCposValP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

     ACCnegValP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

        ACCutil		Nominal:	  0.10	
						Layer.Gi:	  0.90	

      ACCutilCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

      ACCutilPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4

      ACCutilMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

     ACCutilPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

             CS		Nominal:	  0.08	Params: .CS: 0.1
						Layer.Gi:	  0.90	

            CSP		Nominal:	  0.08	Params: .CS: 0.1
						Layer.Gi:	  1.00	

           Dist		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          DistP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            Pos		Nominal:	  0.10	
						Layer.Gi:	  0.90	

            Act		Nominal:	  0.10	
						Layer.Gi:	  0.90	

             VL		Nominal:	  0.10	
						Layer.Gi:	  1.00	

             M1		Nominal:	  0.10	
						Layer.Gi:	  1.00	

           M1CT		Nominal:	  0.10	
						Layer.Gi:	  2.20	

            M1P		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            ALM		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          ALMCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

          ALMPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	Params: .PTMaintLayer: 2.4

          ALMMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

         ALMPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

