LDT.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
LDT.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
USpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USpos.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
USpos.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USneg.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
USneg.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.OFCposUSCTToUSposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
USposP.OFCposUSPTpToUSposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
USnegP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USnegP.OFCnegUSCTToUSnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
USnegP.OFCnegUSPTpToUSnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.OFCposUSCTToPVposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCposUSPTpToPVposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCposValCTToPVposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCposValPTpToPVposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVposP.OFCposValPTpToPVposP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVnegP.OFCnegUSCTToPVnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVnegP.OFCnegUSPTpToPVnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVnegP.ACCnegValCTToPVnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVnegP.ACCnegValPTpToPVnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
PVnegP.ACCnegValPTpToPVnegP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
Drives.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Drives.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
Drives.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.OFCposUSCTToDrivesP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DrivesP.OFCposUSPTpToDrivesP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
Urgency.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Urgency.Acts.PopCode.MinAct: 0 // [Def: 1,0.5] <br>
Urgency.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsGPi.Acts.Init.GeBase: 0.5 // [Def: 0] <br>
VsGPi.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsGPeInToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNpToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNsToVsGPi.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNsToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeOut.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.VsSTNpToVsGPeOut.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeIn.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsGPeOutToVsGPeIn.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeTA.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNp.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNp.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNp.VsGPeInToVsSTNp.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNs.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNs.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxGo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.VsGPeInToVsMtxGo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.USposToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.USposToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.PrjnScale.Abs: 3 // [Def: 1] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.DrivesToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCposUSToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCposUSToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCposUSToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCposValToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCposValToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCposValToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.UrgencyToVsMtxGo.PrjnScale.Abs: 4 // [Def: 1] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.UrgencyToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.ACCutilToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.ACCutilToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.ACCutilToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxNo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.VsGPeInToVsMtxNo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCnegValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.PrjnScale.Abs: 3 // [Def: 1] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.DrivesToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCposUSToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCposUSToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCposUSToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCposValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCposValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCposValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCnegUSToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCnegUSToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCnegUSToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCnegValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCutilToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCutilToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCutilToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VSGated.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsPatch.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Layer.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Pool.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Learn.RLRate.SigmoidMin: 0.01 // [Def: 0.05,1] <br>
VsPatch.ACCnegValPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCnegValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.DrivesToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.DrivesToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.DrivesToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCposUSPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCposUSPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCposValPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCposValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCnegUSPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCnegUSPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.ACCnegValPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCnegValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.ACCutilPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCutilPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCutilPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
SC.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
SC.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
SC.CSToSC.PrjnScale.Abs: 2 // [Def: 1] <br>
SC.CSToSC.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
SC.CSToSC.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosAcqD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosAcqD1.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLAPosAcqD1.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.PrjnScale.Abs: 2.5 // [Def: 1] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.PrjnScale.Abs: 6 // [Def: 1] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.PrjnScale.Abs: 1.5 // [Def: 1] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosExtD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.USposToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.CSToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.CSToBLAPosExtD2.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLANegExtD1.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANegExtD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.USnegToBLANegExtD1.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.CSToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.CSToBLANegExtD1.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
BLANegAcqD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegAcqD2.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANegAcqD2.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.USnegToBLANegAcqD2.PrjnScale.Abs: 6 // [Def: 1] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.USnegToBLANegAcqD2.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CeMPos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMPos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMNeg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANovelCS.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANovelCS.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANovelCS.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Sym: false // [Def: true] <br>
BLANovelCS.CSToBLANovelCS.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.CSToBLANovelCS.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUS.BLAPosAcqD1ToOFCposUS.PrjnScale.Abs: 1.5 // [Def: 1] <br>
OFCposUS.BLAPosAcqD1ToOFCposUS.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCposUS.BLAPosAcqD1ToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.DrivesToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.PVposToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.USposToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.DrivesPToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.USposPToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.PVposPToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.OFCposValToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.CSToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.CSPToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.DistToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.DistPToOFCposUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCposUSCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCposUSCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCposUSCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSCT.OFCposUSToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.OFCposUSPTToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.DrivesPToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.USposPToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.PVposPToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.CSPToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSCT.DistPToOFCposUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCposUSPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCposUSPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPT.Inhib.Pool.Gi: 3 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCposUSMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSMD.VsGPiToOFCposUSMD.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPTp.Inhib.Pool.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPTp.OFCposUSPTToOFCposUSPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCposUSPTp.OFCposUSPTToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.OFCposUSCTToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.DrivesPToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.USposPToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.PVposPToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.CSPToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.CSToOFCposUSPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposUSPTp.CSToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.DistPToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposUSPTp.DistToOFCposUSPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposUSPTp.DistToOFCposUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
NotMaint.Acts.Init.GeBase: 1.2 // [Def: 0] <br>
NotMaint.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
NotMaint.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
NotMaint.CT.GeGain: 0.4 // [Def: 0.05,0.1,1,2] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCutilPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUS.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.PVnegToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.USnegToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.USnegPToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.PVnegPToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.ACCnegValToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.DistToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUS.DistPToOFCnegUS.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCnegUSCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCnegUSCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCnegUSCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSCT.OFCnegUSToOFCnegUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSCT.OFCnegUSPTToOFCnegUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSCT.USnegPToOFCnegUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSCT.PVnegPToOFCnegUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSCT.DistPToOFCnegUSCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCnegUSPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCnegUSPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPT.Inhib.Pool.Gi: 3 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPTp.Inhib.Pool.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPTp.OFCnegUSPTToOFCnegUSPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCnegUSPTp.OFCnegUSPTToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPTp.OFCnegUSCTToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPTp.USnegPToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPTp.PVnegPToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPTp.DistToOFCnegUSPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCnegUSPTp.DistToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSPTp.DistPToOFCnegUSPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.OFCposUSToOFCposVal.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCposVal.OFCposUSToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.PVposToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.PVposPToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.ACCutilToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.DistToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposVal.DistPToOFCposVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCposValCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCposValCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCposValCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValCT.OFCposValToOFCposValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValCT.OFCposValPTToOFCposValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValCT.PVposPToOFCposValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValCT.DistPToOFCposValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCposValPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCposValPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPT.OFCposValMDToOFCposValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposValPT.OFCposValMDToOFCposValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValPT.OFCposValMDToOFCposValPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPT.OFCposValToOFCposValPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCposValPT.OFCposValToOFCposValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposValPT.OFCposValToOFCposValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValPT.OFCposValToOFCposValPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPT.OFCposValPTToOFCposValPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValPT.OFCposValPTToOFCposValPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCposValPT.OFCposValPTToOFCposValPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCposValMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValMD.OFCposValPTToOFCposValMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValMD.OFCposValToOFCposValMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValMD.OFCposValToOFCposValMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValMD.VsGPiToOFCposValMD.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPTp.OFCposValPTToOFCposValPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCposValPTp.OFCposValPTToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.OFCposValCTToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.PVposToOFCposValPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValPTp.PVposToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.PVposPToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.PVposPToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.DistPToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValPTp.DistToOFCposValPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValPTp.DistToOFCposValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.OFCnegUSToACCnegVal.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCnegVal.OFCnegUSToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.PVnegToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.PVnegPToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.ACCutilToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.DistToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegVal.DistPToACCnegVal.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ACCnegValCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ACCnegValCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ACCnegValCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValCT.ACCnegValToACCnegValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValCT.ACCnegValPTToACCnegValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValCT.PVnegPToACCnegValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValCT.DistPToACCnegValCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ACCnegValPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ACCnegValPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPT.ACCnegValMDToACCnegValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCnegValPT.ACCnegValMDToACCnegValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValMDToACCnegValPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPT.ACCnegValToACCnegValPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ACCnegValPT.ACCnegValToACCnegValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCnegValPT.ACCnegValToACCnegValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValToACCnegValPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ACCnegValMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValMD.ACCnegValToACCnegValMD.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValMD.ACCnegValToACCnegValMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValMD.VsGPiToACCnegValMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPTp.ACCnegValPTToACCnegValPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
ACCnegValPTp.ACCnegValPTToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.ACCnegValCTToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.PVnegToACCnegValPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCnegValPTp.PVnegToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.PVnegPToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.PVnegPToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.DistToACCnegValPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCnegValPTp.DistToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValPTp.DistPToACCnegValPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValP.ACCutilCTToOFCposValP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
OFCposValP.ACCutilPTpToOFCposValP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValP.ACCutilCTToACCnegValP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCnegValP.ACCutilPTpToACCnegValP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutil.OFCposValToACCutil.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutil.OFCposValPToACCutil.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutil.ACCnegValToACCutil.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCutil.ACCnegValToACCutil.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutil.ACCnegValPToACCutil.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ACCutilCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ACCutilCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ACCutilCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilCT.ACCutilToACCutilCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.ACCutilPTToACCutilCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.OFCposValPToACCutilCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilCT.ACCnegValPToACCutilCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ACCutilPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ACCutilPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPT.ACCutilMDToACCutilPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCutilPT.ACCutilMDToACCutilPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilPT.ACCutilMDToACCutilPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.ACCutilToACCutilPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ACCutilPT.ACCutilToACCutilPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCutilPT.ACCutilToACCutilPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilPT.ACCutilToACCutilPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPT.ACCutilPTToACCutilPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPT.ACCutilPTToACCutilPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ACCutilPT.ACCutilPTToACCutilPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.ACCutilPTToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilMD.ACCutilPTToACCutilMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.ACCutilToACCutilMD.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.ACCutilToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilMD.ACCutilToACCutilMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilMD.VsGPiToACCutilMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Init.Sym: false // [Def: true] <br>
ACCutilMD.VsGPiToACCutilMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCutilPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCutilPTp.ACCutilPTToACCutilPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
ACCutilPTp.ACCutilPTToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCutilCTToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.OFCposValPToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.OFCposValToACCutilPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPTp.OFCposValToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCnegValPToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ACCutilPTp.ACCnegValToACCutilPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCutilPTp.ACCnegValToACCutilPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
CSP.OFCposUSCTToCSP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
CSP.OFCposUSPTpToCSP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCposUSCTToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCposUSPTpToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCposValCTToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCposValPTpToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCnegUSCTToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.OFCnegUSPTpToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.ACCnegValCTToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.ACCnegValPTpToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.ALMCTToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
DistP.ALMPTpToDistP.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VL.M1CTToVL.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VL.ALMCTToVL.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
VL.ALMPTpToVL.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1.ALMToM1.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1.VLToM1.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1CT.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
M1CT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
M1CT.M1ToM1CT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1CT.VLToM1CT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1P.ALMCTToM1P.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
M1P.ALMPTpToM1P.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALM.M1ToALM.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALM.M1PToALM.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALM.VLToALM.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALM.DistToALM.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALM.DistPToALM.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ALMCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ALMCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ALMCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ALMCT.ALMToALMCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMCT.ALMPTToALMCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMCT.M1PToALMCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMCT.VLToALMCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMCT.DistPToALMCT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ALMPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ALMPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ALMPT.ALMMDToALMPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ALMPT.ALMMDToALMPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMPT.ALMMDToALMPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPT.ALMToALMPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ALMPT.ALMToALMPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ALMPT.ALMToALMPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMPT.ALMToALMPT.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPT.ALMPTToALMPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPT.ALMPTToALMPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ALMPT.ALMPTToALMPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ALMMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ALMMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ALMMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.ALMPTToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.ALMPTToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMMD.ALMPTToALMMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMMD.ALMToALMMD.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMMD.ALMToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.ALMToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.ALMToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.ALMToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMMD.ALMToALMMD.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMMD.VsGPiToALMMD.PrjnScale.Abs: 5 // [Def: 1] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ALMMD.VsGPiToALMMD.SWts.Init.Sym: false // [Def: true] <br>
ALMMD.VsGPiToALMMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ALMPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ALMPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ALMPTp.ALMPTToALMPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
ALMPTp.ALMPTToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.ALMCTToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.M1PToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.M1ToALMPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPTp.M1ToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.VLToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.DistToALMPTp.PrjnScale.Abs: 4 // [Def: 1] <br>
ALMPTp.DistToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
ALMPTp.DistPToALMPTp.Learn.LRate.Base: 0.01 // [Def: 0.04,0.1,0.2] <br>
