////////  Layer: V1
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
  Inhib    {
    ActAvg { AdaptMax: 0.05 [0.01] }
  }
  Learn    {
    RLRate    { SigmoidLinear: true [false] }
  }
////////  Layer: V4
  Inhib    {
    ActAvg { AdaptMax: 0.05 [0.01] }
  }
  Learn    {
    RLRate    { SigmoidLinear: true [false] }
  }
  ////////  Path: V1ToV4
    SWts      {
      Adapt { LRate: 0.0001 [0.1,0.01,0.001,0.0002], HiMeanDecay: 0 [0.0008] }
    }
  ////////  Path: ITToV4
    SWts      {
      Adapt { LRate: 0.0001 [0.1,0.01,0.001,0.0002], HiMeanDecay: 0 [0.0008] }
    }
////////  Layer: IT
  Inhib    {
    ActAvg { AdaptMax: 0.05 [0.01] }
  }
  Learn    {
    RLRate    { SigmoidLinear: true [false] }
  }
  ////////  Path: V4ToIT
    SWts      {
      Adapt { LRate: 0.0001 [0.1,0.01,0.001,0.0002], HiMeanDecay: 0 [0.0008] }
    }
  ////////  Path: OutputToIT
    SWts      {
      Adapt { LRate: 0.0001 [0.1,0.01,0.001,0.0002], HiMeanDecay: 0 [0.0008] }
    }
////////  Layer: Output
  Inhib    {
    ActAvg { Offset: -0.005 [0], AdaptMax: 0.05 [0.01] }
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    RLRate    { SigmoidLinear: true [false] }
  }
  ////////  Path: ITToOutput
    SWts      {
      Adapt { LRate: 0.0001 [0.1,0.01,0.001,0.0002], HiMeanDecay: 0 [0.0008] }
    }
