
Layer: V1

Layer: V4
             V1     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.83	LRate:	  0.10
             IT        Back  Abs:	  1.00	Rel:	  0.20	GScale:	  0.02	Rel:	  0.17	LRate:	  0.10

Layer: IT
             V4     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:	  0.83	LRate:	  0.10
         Output        Back  Abs:	  1.00	Rel:	  0.20	GScale:	  0.03	Rel:	  0.17	LRate:	  0.10

Layer: Output
             IT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:	  1.00	LRate:	  0.10
