$JobId,$Server,$SlurmId,$Status,$SlurmStat,$Submit,$Start,$End,$Args,$Message
ore000002,blanca,7698385,Canceled,NOTFOUND,2020-02-16 03:02:32 PST,2020-02-16 03:03:06 PST,2020-02-17 14:17:11 PST,--runs=10,hip lr = .2 instead of .4
ore000003,blanca,7698386,Canceled,NOTFOUND,2020-02-16 03:03:25 PST,2020-02-16 03:04:10 PST,2020-02-17 14:17:11 PST,--runs=25,runs = 25
ore000004,blanca,7698387,Canceled,NOTFOUND,2020-02-16 03:05:09 PST,2020-02-16 03:05:48 PST,2020-02-17 14:17:12 PST,--runs=10,mossy = 20
ore000005,blanca,7698388,Canceled,NOTFOUND,2020-02-16 03:05:38 PST,2020-02-16 03:06:17 PST,2020-02-17 14:17:13 PST,--runs=10,mossy = 1
ore000006,blanca,7698389,Canceled,NOTFOUND,2020-02-16 03:06:50 PST,2020-02-16 03:07:16 PST,2020-02-17 14:17:13 PST,--runs=10,ca3 rec rel = 1 not 2
ore000007,blanca,7698390,Canceled,NOTFOUND,2020-02-16 03:12:07 PST,2020-02-16 03:13:12 PST,2020-02-17 14:17:14 PST,--runs=10,clamp from input
ore000025,blanca,7698852,Canceled,RUNNING,2020-02-16 18:29:41 PST,2020-02-16 18:29:58 PST,2020-02-17 14:17:16 PST,--runs=10,ecca1 bcm=0 wtbal
ore000026,blanca,7698858,Canceled,RUNNING,2020-02-16 18:30:56 PST,2020-02-16 18:31:17 PST,2020-02-17 14:17:17 PST,--runs=10,ecca1 bcm=0 hipchl hebb.01
ore000027,blanca,7698859,Canceled,RUNNING,2020-02-16 18:31:17 PST,2020-02-16 18:31:44 PST,2020-02-17 14:17:17 PST,--runs=10,"ecca1 bcm=0 hipchl hebb.1, lr.2"
ore000028,blanca,7698860,Canceled,NOTFOUND,2020-02-16 18:32:02 PST,2020-02-16 18:32:23 PST,2020-02-17 14:17:18 PST,--runs=10,ecca1 bcm=0 ca1->ecout 2
ore000029,blanca,7698861,Canceled,RUNNING,2020-02-16 18:32:19 PST,2020-02-16 18:32:40 PST,2020-02-17 14:17:18 PST,--runs=10,ecca1 bcm=0 ca1->ecout 6
ore000030,blanca,7698866,Canceled,RUNNING,2020-02-16 18:33:00 PST,2020-02-16 18:35:24 PST,2020-02-17 14:17:19 PST,--runs=10,ecca1 bcm=0 ecout->in .3
ore000031,blanca,7698867,Canceled,RUNNING,2020-02-16 18:33:28 PST,2020-02-16 18:35:24 PST,2020-02-17 14:17:20 PST,--runs=10,ecca1 bcm=0 ecout->in .8
ore000032,blanca,7698868,Canceled,RUNNING,2020-02-16 18:34:15 PST,2020-02-16 18:35:24 PST,2020-02-17 14:17:21 PST,--runs=10,ecca1 bcm=0 ca3->ca1 lr.05
ore000033,blanca,7698869,Canceled,RUNNING,2020-02-16 18:34:36 PST,2020-02-16 18:35:24 PST,2020-02-17 14:17:21 PST,--runs=10,ecca1 bcm=0 ca3->ca1 lr.2
ore000034,blanca,7698870,Canceled,RUNNING,2020-02-16 18:35:19 PST,2020-02-16 18:35:46 PST,2020-02-17 14:17:22 PST,--runs=10,ecca1 bcm=0 ca3->ca1 hebb.001
ore000035,blanca,7698871,Canceled,PENDING,2020-02-16 18:36:06 PST,2020-02-16 18:38:46 PST,2020-02-17 14:17:23 PST,--runs=10,ecca1 bcm=0 ca3->ca1 hebb.01
ore000039,blanca,7698953,Canceled,RUNNING,2020-02-17 01:13:22 PST,2020-02-17 01:14:07 PST,2020-02-17 14:17:23 PST,--runs=10,"ecca1 bcm wtbal, pretrain 10"
ore000041,blanca,7698955,Canceled,RUNNING,2020-02-17 01:19:47 PST,2020-02-17 01:20:35 PST,2020-02-17 14:17:24 PST,--runs=10,"ecca1 bcm wtbal, pretrain 20"
ore000061,blanca,7705491,Canceled,RUNNING,2020-02-17 20:40:33 PST,2020-02-17 20:41:33 PST,2020-02-17 22:20:32 PST,--runs=10,"ecca1 bcm wtbal, pretrain 5 repl"
ore000062,blanca,7705544,Done,RUNNING,2020-02-17 20:59:11 PST,2020-02-17 21:00:13 PST,2020-02-18 09:20:09 PST,--runs=10,dgerr moss=8 del=2 lr=0.1 gi=2.8
ore000063,blanca,7705545,Done,RUNNING,2020-02-17 21:00:07 PST,2020-02-17 21:03:23 PST,2020-02-18 08:11:15 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 gi=2.8
ore000064,blanca,7705550,Done,RUNNING,2020-02-17 21:01:20 PST,2020-02-17 21:08:23 PST,2020-02-18 04:44:36 PST,--runs=10,dgerr moss=4 del=4 lr=0.1 gi=2.8
ore000065,blanca,7705551,Canceled,RUNNING,2020-02-17 21:02:05 PST,2020-02-17 21:08:23 PST,2020-02-17 22:32:42 PST,--runs=10,dgerr moss=4 del=2 lr=0.1 gi=2.8
ore000066,blanca,7705556,Canceled,RUNNING,2020-02-17 21:03:15 PST,2020-02-17 21:08:23 PST,2020-02-17 22:39:19 PST,--runs=10,dgerr moss=4 del=2 lr=0.2 gi=2.8
ore000069,blanca,7705562,Done,NOTFOUND,2020-02-17 21:04:02 PST,2020-02-17 22:31:59 PST,2020-02-18 07:36:04 PST,--runs=10,dgerr moss=8 del=2 lr=0.2 gi=2.8
ore000070,blanca,7705751,Done,RUNNING,2020-02-17 21:07:07 PST,2020-02-17 22:31:59 PST,2020-02-18 17:27:41 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 cyc=50 gi=2.8
ore000071,blanca,7705764,Done,RUNNING,2020-02-17 21:08:40 PST,2020-02-17 22:31:59 PST,2020-02-18 16:37:33 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 cyc=50 gi=3
ore000072,blanca,7705765,Canceled,RUNNING,2020-02-17 21:09:17 PST,2020-02-17 22:32:12 PST,2020-02-18 01:15:48 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 cyc=50 gi=3.2
ore000073,blanca,7705766,Done,RUNNING,2020-02-17 21:09:52 PST,2020-02-17 22:32:56 PST,2020-02-18 16:48:20 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 cyc=50 gi=2.8 avglg=3
ore000074,blanca,7705776,Canceled,RUNNING,2020-02-17 21:11:33 PST,2020-02-17 22:39:33 PST,2020-02-18 01:13:20 PST,--runs=10,dgerr moss=8 del=4 lr=0.1 cyc=50 gi=2.8 avglg=3.5
ore000075,blanca,7706694,Done,RUNNING,2020-02-17 23:45:02 PST,2020-02-17 23:48:16 PST,2020-02-18 09:42:57 PST,--runs=10,dgerr moss=8 del=4 lr=0.2 rec-lr=0.04 ca3 gi=3 avglg=3
ore000076,blanca,7706707,Done,RUNNING,2020-02-17 23:47:18 PST,2020-02-17 23:48:16 PST,2020-02-18 10:39:44 PST,--runs=10,dgerr moss=8 del=2 lr=0.2 rec-lr=0.04 ca3 gi=3 avglg=3
ore000077,blanca,7706720,Canceled,RUNNING,2020-02-17 23:50:19 PST,2020-02-17 23:50:54 PST,2020-02-18 01:13:21 PST,--runs=10,dgerr moss=8 del=2 lr=0.4 rec-lr=0.04 ca3 gi=3 avglg=3
ore000078,blanca,7706721,Done,RUNNING,2020-02-17 23:51:15 PST,2020-02-17 23:51:45 PST,2020-02-18 10:58:25 PST,--runs=10,dgerr moss=8 del=2 lr=0.2 rec-lr=0.01 ca3 gi=3 avglg=3
ore000079,blanca,7707030,Done,RUNNING,2020-02-18 01:03:32 PST,2020-02-18 02:30:39 PST,2020-02-18 10:06:13 PST,--runs=10,dgerr moss=6 del=6 lr=0.2 rec-lr=0.1 ca3 gi=2.8 avglg=2.5
ore000080,blanca,7707043,Done,RUNNING,2020-02-18 01:04:56 PST,2020-02-18 04:04:45 PST,2020-02-18 11:59:45 PST,--runs=10,dgerr moss=6 del=6 lr=0.2 rec-lr=0.04 ca3 gi=2.8 avglg=2.5
ore000081,blanca,7707044,Done,RUNNING,2020-02-18 01:05:48 PST,2020-02-18 04:06:37 PST,2020-02-18 13:11:12 PST,--runs=10,dgerr moss=8 del=8 lr=0.2 rec-lr=0.04 ca3 gi=2.8 avglg=2.5
ore000086,blanca,7708249,Canceled,RUNNING,2020-02-18 04:49:01 PST,2020-02-18 04:49:28 PST,2020-02-18 12:58:06 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 dg-lr=0
ore000087,blanca,7708270,Canceled,RUNNING,2020-02-18 04:53:46 PST,2020-02-18 04:54:14 PST,2020-02-18 12:58:08 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.5
ore000088,blanca,7708275,Canceled,RUNNING,2020-02-18 04:54:11 PST,2020-02-18 04:55:44 PST,2020-02-18 12:58:11 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.4
ore000089,blanca,7708280,Canceled,RUNNING,2020-02-18 04:54:34 PST,2020-02-18 05:38:22 PST,2020-02-18 12:58:13 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.3
ore000090,blanca,7708281,Canceled,RUNNING,2020-02-18 04:54:52 PST,2020-02-18 05:38:22 PST,2020-02-18 12:58:16 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.6
ore000091,blanca,7708290,Canceled,RUNNING,2020-02-18 04:56:23 PST,2020-02-18 05:38:22 PST,2020-02-18 12:58:18 PST,--runs=10,"dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.5, ca1 avglG=3"
ore000092,blanca,7708291,Canceled,RUNNING,2020-02-18 04:56:41 PST,2020-02-18 05:38:22 PST,2020-02-18 12:58:21 PST,--runs=10,"dgerr moss=4 del=4 lr=0.2 rec=1-lr=0.1 ca3->1 bcm lr=0.5, ca1 avglG=2"
ore000101,blanca,7724362,Canceled,RUNNING,2020-02-18 23:19:43 PST,2020-02-18 23:20:26 PST,2020-02-19 01:19:54 PST,--runs=10,dgerr44l2r.1 ec->dg lr.1
ore000102,blanca,7724363,Canceled,RUNNING,2020-02-18 23:20:01 PST,2020-02-18 23:20:27 PST,2020-02-19 01:19:54 PST,--runs=10,dgerr44l2r.1 ec->dg lr.05
ore000103,blanca,7724364,Canceled,RUNNING,2020-02-18 23:20:38 PST,2020-02-18 23:20:58 PST,2020-02-19 01:19:55 PST,--runs=10,dgerr44l2r.1 ec->dg lr.2 savgc.6
ore000104,blanca,7724365,Canceled,RUNNING,2020-02-18 23:21:11 PST,2020-02-18 23:21:27 PST,2020-02-19 01:19:55 PST,--runs=10,dgerr44l2r.1 ec->dg lr.2 h.02
ore000105,blanca,7724366,Canceled,RUNNING,2020-02-18 23:21:24 PST,2020-02-18 23:21:46 PST,2020-02-19 01:19:56 PST,--runs=10,dgerr44l2r.1 ec->dg lr.2 h.01
ore000106,blanca,7724367,Canceled,RUNNING,2020-02-18 23:22:43 PST,2020-02-18 23:23:08 PST,2020-02-19 01:19:56 PST,--runs=10,dgerr44l2r.1 ec->dg lr.2 h.01 minQ1
ore000126,blanca,7724387,Done,NOTFOUND,2020-02-19 02:07:59 PST,2020-02-19 02:08:19 PST,2020-02-19 14:04:52 PST,--runs=10,dgerr44l2r.1pcon.2.02 ecdg h.1
ore000127,blanca,7724388,Done,NOTFOUND,2020-02-19 02:08:54 PST,2020-02-19 02:09:12 PST,2020-02-19 13:34:08 PST,--runs=10,dgerr44l2r.1pcon.2.02 ecdg h.2
ore000129,blanca,7724390,Done,NOTFOUND,2020-02-19 02:10:00 PST,2020-02-19 02:10:21 PST,2020-02-19 14:04:18 PST,--runs=10,dgerr44l2r.1pcon.2.02 ecdg lr.3
ore000132,blanca,7724393,Done,NOTFOUND,2020-02-19 02:12:07 PST,2020-02-19 02:12:29 PST,2020-02-19 18:05:03 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg gi4.0
ore000134,blanca,7724395,Done,NOTFOUND,2020-02-19 02:13:27 PST,2020-02-19 02:13:50 PST,2020-02-19 14:21:27 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca1 gi2.4
ore000135,blanca,7724396,Done,NOTFOUND,2020-02-19 02:13:42 PST,2020-02-19 02:14:08 PST,2020-02-19 14:20:42 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca1 gi2.6
ore000137,blanca,7724397,Done,NOTFOUND,2020-02-19 02:14:40 PST,2020-02-19 02:14:57 PST,2020-02-19 14:56:08 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca1 gi2.0
ore000139,blanca,7724400,Done,NOTFOUND,2020-02-19 02:16:25 PST,2020-02-19 02:16:50 PST,2020-02-19 15:58:03 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3->1 h.002
ore000140,blanca,7724401,Done,NOTFOUND,2020-02-19 02:16:41 PST,2020-02-19 02:17:05 PST,2020-02-19 16:03:57 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3->1 h.001
ore000142,blanca,7724403,Done,NOTFOUND,2020-02-19 02:19:07 PST,2020-02-19 02:19:26 PST,2020-02-19 15:26:28 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3->1 lr.15
ore000143,blanca,7724404,Done,NOTFOUND,2020-02-19 02:19:27 PST,2020-02-19 02:20:06 PST,2020-02-19 15:19:53 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3->1 lr.08
ore000144,blanca,7724405,Done,NOTFOUND,2020-02-19 02:20:36 PST,2020-02-19 02:21:09 PST,2020-02-19 15:27:29 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg6d4
ore000145,blanca,7724406,Done,NOTFOUND,2020-02-19 02:21:04 PST,2020-02-19 02:21:23 PST,2020-02-19 16:10:56 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg8d4
ore000146,blanca,7724407,Done,NOTFOUND,2020-02-19 02:21:50 PST,2020-02-19 02:22:14 PST,2020-02-19 15:30:59 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg4d2
ore000147,blanca,7724408,Done,NOTFOUND,2020-02-19 02:29:46 PST,2020-02-19 02:30:09 PST,2020-02-19 14:18:30 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg test d2
ore000149,blanca,7724410,Done,NOTFOUND,2020-02-19 02:31:08 PST,2020-02-19 02:31:26 PST,2020-02-19 15:58:42 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg test d4
ore000150,blanca,7724411,Done,NOTFOUND,2020-02-19 02:31:56 PST,2020-02-19 02:32:16 PST,2020-02-19 14:34:02 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg test d1
ore000152,blanca,7724413,Done,NOTFOUND,2020-02-19 02:34:15 PST,2020-02-19 02:34:40 PST,2020-02-19 15:39:05 PST,--runs=10,dgerr44l2r.1pcon.2.02 pplr.25
ore000153,blanca,7724414,Done,NOTFOUND,2020-02-19 02:34:47 PST,2020-02-19 02:35:13 PST,2020-02-19 15:02:42 PST,--runs=10,dgerr44l2r.1pcon.2.02 reclr.08
ore000154,blanca,7724415,Done,NOTFOUND,2020-02-19 02:35:05 PST,2020-02-19 02:35:27 PST,2020-02-19 15:08:38 PST,--runs=10,dgerr44l2r.1pcon.2.02 reclr.15
ore000168,blanca,7797397,Canceled,,2020-02-20 11:46:34 PST,2020-02-20 11:51:10 PST,2020-02-20 11:59:39 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.3
ore000169,blanca,7803060,Canceled,,2020-02-20 11:58:04 PST,2020-02-20 11:59:21 PST,2020-02-20 11:59:40 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.3
