$JobId,$Server,$SlurmId,$Status,$SlurmStat,$Submit,$Start,$End,$Args,$Message
ore000001,blanca,7698384,Canceled,NOTFOUND,2020-02-16 02:53:02 PST,2020-02-16 02:54:21 PST,2020-02-17 14:17:10 PST,--runs=10,"base params, list 10,20,50,100, hip sm, med, lg"
ore000022,blanca,7698819,Canceled,RUNNING,2020-02-16 18:15:58 PST,2020-02-16 18:16:59 PST,2020-02-17 14:17:14 PST,--runs=10,"ca3rec1 ecca1 bcm=0, list 10-30"
ore000023,blanca,7698850,Canceled,RUNNING,2020-02-16 18:28:47 PST,2020-02-16 18:29:23 PST,2020-02-17 14:17:15 PST,--runs=10,ecca1 bcm=def
ore000024,blanca,7698851,Canceled,RUNNING,2020-02-16 18:29:12 PST,2020-02-16 18:29:36 PST,2020-02-17 14:17:15 PST,--runs=10,ecca1 bcm=def wtbal
ore000040,blanca,7698954,Canceled,RUNNING,2020-02-17 01:19:27 PST,2020-02-17 01:20:03 PST,2020-02-17 14:17:24 PST,--runs=10,"ecca1 bcm wtbal, pretrain 5"
ore000067,blanca,7705559,Done,RUNNING,2020-02-17 21:03:33 PST,2020-02-17 21:08:23 PST,2020-02-18 04:05:51 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 gi=2.8
ore000068,blanca,7705560,Done,RUNNING,2020-02-17 21:03:48 PST,2020-02-17 22:21:24 PST,2020-02-18 04:55:34 PST,--runs=10,dgerr moss=8 del=4 lr=0.2 gi=2.8
ore000082,blanca,7707061,Done,RUNNING,2020-02-18 01:08:20 PST,2020-02-18 04:09:59 PST,2020-02-18 11:15:16 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec-lr=0.1 ca3 gi=2.8 avglg=2.5
ore000083,blanca,7708234,Done,,2020-02-18 04:46:55 PST,2020-02-18 04:48:03 PST,2020-02-18 12:01:20 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.5-lr=0.1
ore000084,blanca,7708239,Done,RUNNING,2020-02-18 04:47:19 PST,2020-02-18 04:48:03 PST,2020-02-18 13:49:45 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.2-lr=0.1
ore000085,blanca,7708240,Done,RUNNING,2020-02-18 04:47:46 PST,2020-02-18 04:48:08 PST,2020-02-18 13:51:57 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1
ore000093,blanca,7712757,Done,RUNNING,2020-02-18 12:50:29 PST,2020-02-18 12:51:37 PST,2020-02-19 04:30:48 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 ca3->1 bcm lr=1
ore000094,blanca,7712762,Done,RUNNING,2020-02-18 12:50:50 PST,2020-02-18 12:51:37 PST,2020-02-19 05:43:12 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 ca3->1 bcm lr=1.5
ore000095,blanca,7712763,Done,RUNNING,2020-02-18 12:51:26 PST,2020-02-18 12:51:50 PST,2020-02-19 05:14:58 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 ca3->1 bcm lr=0.8
ore000096,blanca,7712764,Done,RUNNING,2020-02-18 12:51:47 PST,2020-02-18 12:52:08 PST,2020-02-19 06:26:35 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 ca3->1 bcm lr=2.0
ore000097,blanca,7712765,Done,NOTFOUND,2020-02-18 12:53:59 PST,2020-02-18 12:54:19 PST,2020-02-19 01:18:42 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 smed40-80
ore000098,blanca,7712774,Done,RUNNING,2020-02-18 12:54:40 PST,2020-02-18 12:55:08 PST,2020-02-19 04:08:38 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.1-lr=0.1 smed40-80 ca3->1 savgc.6
ore000099,blanca,7712804,Done,NOTFOUND,2020-02-18 12:59:10 PST,2020-02-18 12:59:35 PST,2020-02-19 01:42:34 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.05-lr=0.1 smed40-80
ore000100,blanca,7712805,Done,NOTFOUND,2020-02-18 12:59:33 PST,2020-02-18 12:59:48 PST,2020-02-19 01:51:46 PST,--runs=10,dgerr moss=4 del=4 lr=0.2 rec=0.01-lr=0.1 smed40-80
ore000107,blanca,7724368,Done,RUNNING,2020-02-18 23:25:40 PST,2020-02-18 23:25:59 PST,2020-02-19 10:56:43 PST,--runs=10,dgerr44l2r.1 ppath pcon.2
ore000108,blanca,7724369,Done,RUNNING,2020-02-18 23:26:02 PST,2020-02-18 23:26:28 PST,2020-02-19 11:21:02 PST,--runs=10,dgerr44l2r.1 ppath pcon.15
ore000109,blanca,7724370,Done,NOTFOUND,2020-02-18 23:26:26 PST,2020-02-18 23:26:47 PST,2020-02-19 14:42:02 PST,--runs=10,dgerr44l2r.1 ppath pcon.35
ore000110,blanca,7724371,Done,RUNNING,2020-02-18 23:28:40 PST,2020-02-18 23:29:02 PST,2020-02-19 09:51:08 PST,--runs=10,dgerr44l2r.1 mossy pcon.02
ore000111,blanca,7724372,Done,NOTFOUND,2020-02-18 23:29:10 PST,2020-02-18 23:29:28 PST,2020-02-19 12:34:01 PST,--runs=10,dgerr44l2r.1 mossy pcon.01
ore000112,blanca,7724373,Done,NOTFOUND,2020-02-18 23:30:03 PST,2020-02-18 23:30:24 PST,2020-02-19 14:26:56 PST,--runs=10,dgerr44l2r.1 mossy pcon.005
ore000113,blanca,7724374,Done,NOTFOUND,2020-02-18 23:31:11 PST,2020-02-18 23:31:36 PST,2020-02-19 11:31:42 PST,--runs=10,dgerr44l2r.1 dgratio=2 mossy pcon.02
ore000114,blanca,7724375,Done,NOTFOUND,2020-02-18 23:39:34 PST,2020-02-18 23:39:51 PST,2020-02-19 12:44:39 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.001
ore000115,blanca,7724376,Done,NOTFOUND,2020-02-18 23:40:17 PST,2020-02-18 23:40:35 PST,2020-02-19 12:08:47 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.005
ore000116,blanca,7724377,Done,NOTFOUND,2020-02-18 23:40:36 PST,2020-02-18 23:41:03 PST,2020-02-19 12:41:30 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.01
ore000117,blanca,7724378,Done,NOTFOUND,2020-02-18 23:41:19 PST,2020-02-18 23:41:45 PST,2020-02-19 14:02:35 PST,--runs=10,dgerr44l2r.1 ppath chl m h.001
ore000118,blanca,7724379,Done,NOTFOUND,2020-02-18 23:41:42 PST,2020-02-18 23:42:03 PST,2020-02-19 13:23:06 PST,--runs=10,dgerr44l2r.1 ppath chl m h.01
ore000119,blanca,7724380,Done,NOTFOUND,2020-02-19 01:46:08 PST,2020-02-19 01:46:32 PST,2020-02-19 14:56:22 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.02
ore000120,blanca,7724381,Done,NOTFOUND,2020-02-19 01:46:26 PST,2020-02-19 01:46:45 PST,2020-02-19 14:57:47 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.05
ore000121,blanca,7724382,Done,NOTFOUND,2020-02-19 01:46:43 PST,2020-02-19 01:46:59 PST,2020-02-19 15:45:25 PST,--runs=10,dgerr44l2r.1 ppath chl q1 h.1
ore000122,blanca,7724383,Done,NOTFOUND,2020-02-19 01:47:20 PST,2020-02-19 01:47:39 PST,2020-02-19 15:33:32 PST,--runs=10,dgerr44l2r.1 ppath chl m h.1
ore000123,blanca,7724384,Done,NOTFOUND,2020-02-19 01:47:39 PST,2020-02-19 01:47:56 PST,2020-02-19 15:26:26 PST,--runs=10,dgerr44l2r.1 ppath chl m h.05
ore000124,blanca,7724385,Done,NOTFOUND,2020-02-19 01:47:54 PST,2020-02-19 01:48:09 PST,2020-02-19 15:09:45 PST,--runs=10,dgerr44l2r.1 ppath chl m h.02
ore000125,blanca,7724386,Done,NOTFOUND,2020-02-19 01:51:02 PST,2020-02-19 01:51:18 PST,2020-02-19 14:23:58 PST,--runs=10,dgerr44l2r.1 ppath pcon.2 mossy .02
ore000128,blanca,7724389,Done,NOTFOUND,2020-02-19 02:09:07 PST,2020-02-19 02:09:26 PST,2020-02-19 12:16:36 PST,--runs=10,dgerr44l2r.1pcon.2.02 ecdg h.5
ore000130,blanca,7724391,Done,NOTFOUND,2020-02-19 02:10:39 PST,2020-02-19 02:10:57 PST,2020-02-19 13:45:35 PST,--runs=10,dgerr44l2r.1pcon.2.02 ecdg lr.4
ore000131,blanca,7724392,Done,NOTFOUND,2020-02-19 02:11:47 PST,2020-02-19 02:12:09 PST,2020-02-19 13:45:19 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg gi3.8
ore000133,blanca,7724394,Done,NOTFOUND,2020-02-19 02:12:26 PST,2020-02-19 02:12:46 PST,2020-02-19 12:20:41 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg gi3.4
ore000136,blanca,7724398,Done,NOTFOUND,2020-02-19 02:13:55 PST,2020-02-19 02:14:57 PST,2020-02-19 15:11:06 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca1 gi2.8
ore000138,blanca,7724399,Done,NOTFOUND,2020-02-19 02:15:07 PST,2020-02-19 02:15:27 PST,2020-02-19 14:22:15 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3 gi3.0
ore000141,blanca,7724402,Done,NOTFOUND,2020-02-19 02:17:00 PST,2020-02-19 02:17:17 PST,2020-02-19 13:39:56 PST,--runs=10,dgerr44l2r.1pcon.2.02 ca3->1 h.01
ore000148,blanca,7724409,Done,NOTFOUND,2020-02-19 02:30:32 PST,2020-02-19 02:30:57 PST,2020-02-19 12:05:15 PST,--runs=10,dgerr44l2r.1pcon.2.02 dg test d3
ore000151,blanca,7724412,Done,NOTFOUND,2020-02-19 02:33:57 PST,2020-02-19 02:34:23 PST,2020-02-19 14:42:31 PST,--runs=10,dgerr44l2r.1pcon.2.02 pplr.15
ore000155,blanca,7724416,Done,NOTFOUND,2020-02-19 02:44:28 PST,2020-02-19 02:44:57 PST,2020-02-19 15:09:49 PST,--runs=10,dgerr44l2r.1pcon.2.02 rec.2
ore000156,blanca,7724417,Done,RUNNING,2020-02-19 02:52:59 PST,2020-02-19 02:53:18 PST,2020-02-19 22:29:42 PST,--runs=10,dgerr44l2r.1pcon.2.02 cyc=40
ore000157,blanca,7724418,Done,NOTFOUND,2020-02-19 04:07:19 PST,2020-02-19 04:07:45 PST,2020-02-19 14:04:41 PST,--runs=10,dgerr44l2r.1pcon.25.02 dg test d3
ore000158,blanca,7724419,Done,NOTFOUND,2020-02-19 04:13:51 PST,2020-02-19 04:14:06 PST,2020-02-19 12:27:28 PST,--runs=10,dgerr44l2r.1pcon.25.02 dg test d3 ecdg h.5
ore000159,blanca,7724420,Done,NOTFOUND,2020-02-19 04:14:29 PST,2020-02-19 04:14:45 PST,2020-02-19 12:51:24 PST,--runs=10,dgerr44l2r.1pcon.25.02 dg test d3 ecdg h.5 mq1
ore000160,blanca,7724421,Done,NOTFOUND,2020-02-19 04:14:55 PST,2020-02-19 04:15:14 PST,2020-02-19 13:08:46 PST,--runs=10,dgerr44l2r.1pcon.25.02 dg test d3 ecdg h1
ore000161,blanca,7759727,Done,RUNNING,2020-02-20 00:56:24 PST,2020-02-20 00:59:59 PST,2020-02-20 11:45:21 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.4
ore000162,blanca,7759914,Done,RUNNING,2020-02-20 01:00:31 PST,2020-02-20 01:04:03 PST,2020-02-20 11:17:14 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.3
ore000163,blanca,7760091,Done,RUNNING,2020-02-20 01:02:33 PST,2020-02-20 01:07:15 PST,2020-02-20 12:02:25 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.6
ore000164,blanca,7760261,Done,RUNNING,2020-02-20 01:08:30 PST,2020-02-20 01:11:46 PST,2020-02-20 12:13:30 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.4 ca3->1 h.02
ore000165,blanca,7760411,Done,RUNNING,2020-02-20 01:09:43 PST,2020-02-20 01:14:59 PST,2020-02-20 16:01:28 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.4 ca3->1 h.05
ore000166,blanca,7760406,Done,RUNNING,2020-02-20 01:10:52 PST,2020-02-20 01:14:51 PST,2020-02-20 18:01:49 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.4 ca3->1 h.1
ore000167,blanca,7762958,Done,NOTFOUND,2020-02-20 02:03:55 PST,2020-02-20 02:08:27 PST,2020-02-20 20:56:36 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.4 med40-200
ore000170,blanca,7803239,Done,,2020-02-20 11:58:57 PST,2020-02-20 11:59:23 PST,2020-02-20 18:49:53 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h1lr.4q1sc.4
ore000171,blanca,7803243,Done,NOTFOUND,2020-02-20 12:00:38 PST,2020-02-20 12:01:10 PST,2020-02-20 20:07:24 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.3
ore000172,blanca,7805016,Done,RUNNING,2020-02-20 20:39:12 PST,2020-02-20 20:40:10 PST,2020-02-21 05:21:59 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.2
ore000173,blanca,7805017,Done,RUNNING,2020-02-20 20:39:44 PST,2020-02-20 20:40:10 PST,2020-02-21 04:31:53 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h.5lr.4q1sc.1
ore000174,blanca,7805018,Done,RUNNING,2020-02-20 20:40:07 PST,2020-02-20 20:57:15 PST,2020-02-21 05:04:24 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h1lr.4q1sc.1
ore000175,blanca,7805020,Done,RUNNING,2020-02-20 20:40:23 PST,2020-02-20 20:58:29 PST,2020-02-21 04:04:44 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h1lr.4q1sc.2
ore000176,blanca,7805021,Done,RUNNING,2020-02-20 20:41:26 PST,2020-02-20 21:38:57 PST,2020-02-21 05:00:56 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h1lr.4q1sc.3
ore000177,blanca,7828209,Done,NOTFOUND,2020-02-21 11:41:03 PST,2020-02-21 11:41:58 PST,2020-02-22 03:02:48 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h1lr.4q1sc.1 med40-200
ore000178,blanca,7828234,Done,RUNNING,2020-02-21 11:41:37 PST,2020-02-21 11:42:10 PST,2020-02-22 02:13:28 PST,--runs=10,dgerr44l2r.1dgTst3 best2-20 ecdg h5lr.4q1sc.1 med40-200
ore000180,blanca,7841308,Done,RUNNING,2020-02-21 17:51:59 PST,2020-02-21 17:53:06 PST,2020-02-22 02:19:33 PST,--runs=10,"best params, 20-80, sm, med"
ore000181,blanca,7841323,Done,RUNNING,2020-02-21 23:34:14 PST,2020-02-21 23:35:21 PST,2020-02-22 16:20:06 PST,--runs=10,"orig params, 20-80, sm, med"
ore000182,blanca,7842400,Done,NOTFOUND,2020-02-22 14:32:24 PST,2020-02-22 14:33:17 PST,2020-02-22 21:48:53 PST,--runs=10,"best params, 20-80, sm, med, diff list context"
ore000183,blanca,7842401,Done,NOTFOUND,2020-02-22 14:33:18 PST,2020-02-22 14:33:46 PST,2020-02-23 07:07:46 PST,--runs=10,"best params, 40-200, med, diff list context"
ore000184,blanca,7842403,Done,NOTFOUND,2020-02-22 14:36:25 PST,2020-02-22 14:36:54 PST,2020-02-23 05:11:36 PST,--runs=10,"orig params, 20-80, sm, med, diff list context"
ore000185,blanca,7842404,Done,,2020-02-22 14:56:07 PST,2020-02-22 14:57:25 PST,2020-02-22 18:35:31 PST,--runs=10,"orig params, 20-50, sm, med, diff list context"
ore000186,blanca,7923642,Done,RUNNING,2020-03-09 20:45:32 PDT,2020-03-09 21:22:58 PDT,2020-03-10 21:32:10 PDT,--runs=10,"best params, 40-200, med, CA1->EC Rel=4 instead of Abs"
