Input.VSPatch.ThrInit: 0.15 // [Def: 0.25] <br>
InputP.VSPatch.ThrInit: 0.15 // [Def: 0.25] <br>
InputP.HiddenCTToInputP.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
InputP.HiddenCTToInputP.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
Hidden.VSPatch.ThrInit: 0.15 // [Def: 0.25] <br>
Hidden.InputPToHidden.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
Hidden.InputPToHidden.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
Hidden.InputToHidden.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
Hidden.InputToHidden.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
HiddenCT.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
HiddenCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
HiddenCT.VSPatch.ThrInit: 0.15 // [Def: 0.25] <br>
HiddenCT.HiddenToHiddenCT.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
HiddenCT.HiddenToHiddenCT.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
HiddenCT.HiddenCTToHiddenCT.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
HiddenCT.HiddenCTToHiddenCT.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
HiddenCT.HiddenCTToHiddenCT.PrjnScale.Abs: 0.2 // [Def: 1] <br>
HiddenCT.HiddenCTToHiddenCT.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
HiddenCT.HiddenCTToHiddenCT.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
HiddenCT.InputPToHiddenCT.SWts.Adapt.LRate: 0.0001 // [Def: 0.1,0.01,0.001,0.0002] <br>
HiddenCT.InputPToHiddenCT.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
