
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: USposP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: USnegP

Layer: PVpos

Layer: PVneg

Layer: PVposP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.33
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: PVnegP
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: Drives

Layer: DrivesP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: Effort

Layer: EffortP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.25
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.25
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.25
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.25

Layer: Urgency

Layer: VsGPi
	        VsGPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	        VsMtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	         VsSTNs	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:  0.50

Layer: VsGPeOut
	        VsMtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00
	         VsSTNp	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VsGPeIn
	        VsMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	       VsGPeOut	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: VsGPeTA
	        VsGPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  1.00
	         VsSTNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: VsSTNp
	        VsGPeIn	      InhibPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:  1.00
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.40	Rel:  1.00

Layer: VsSTNs
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00

Layer: VsMtxGo
	        VsGPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	        VsGPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	          USpos	     MatrixPrjn	Abs:	  2.00	Rel:	  0.20	GScale:	  0.09	Rel:  0.13
	    BLAPosAcqD1	     MatrixPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.89	Rel:  0.67
	         Drives	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          OFCus	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
	         OFCval	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.07
	        Urgency	     MatrixPrjn	Abs:	 20.00	Rel:	  0.10	GScale:	  0.44	Rel:  0.07

Layer: VsMtxNo
	        VsGPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	        VsGPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	    BLAPosExtD2	     MatrixPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  0.83
	         Drives	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          OFCus	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.08
	         OFCval	     MatrixPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.08

Layer: VSGated

Layer: VsPatch
	         Drives	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.VSPatchPrjn: 2
	       OFCusPTp	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50
								    Abs Params: Base:.VSPatchPrjn: 2
	      OFCvalPTp	    VSPatchPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.50
								    Abs Params: Base:.VSPatchPrjn: 2

Layer: SC
	             CS	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: BLAPosAcqD1
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
								    Abs Params: Base:.BLAExtToAcq: 1.0
	     BLANovelCS	    ForwardPrjn	Abs:	  2.00	Rel:	  0.10	GScale:	  0.12	Rel:  0.06
	          USpos	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:  0.31
	             CS	        BLAPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.47	Rel:  0.62

Layer: BLAPosExtD2
	    BLAPosAcqD1	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USpos	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
	       OFCusPTp	        BLAPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
								    Abs Params: Base:.PTpToBLAExt: 0.5
	      ContextIn	        BLAPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.67	Rel:  0.50
								    Abs Params: Base:#ContextInToBLAPosExtD2: 4

Layer: BLANegExtD1
	    BLANegAcqD2	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	      ContextIn	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50

Layer: BLANegAcqD2
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
								    Abs Params: Base:.BLAExtToAcq: 1.0
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00

Layer: CeMPos
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: CeMNeg
	    BLANegAcqD2	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: BLANovelCS
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00

Layer: OFCus
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.28	Rel:  0.42
								    Abs Params: Base:#BLAPosAcqD1ToOFCus: 2
	         Drives	    ForwardPrjn	Abs:	  1.00	Rel:	  0.20	GScale:	  0.08	Rel:  0.08
	          PVpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          USpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         OFCval	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	         Effort	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCusCT
	          OFCus	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.38	Rel:  0.38
	        OFCusPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.38
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCusPT
	        OFCusMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          OFCus	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	        OFCusPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4

Layer: OFCusMD
	        OFCusPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          OFCus	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	          VsGPi	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.08	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 2

Layer: OFCusPTp
	        OFCusPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.19
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.19
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.19
								    Abs Params: Base:.ToPTp: 2
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.19
								    Abs Params: Base:.ToPTp: 2
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.19
								    Abs Params: Base:.ToPTp: 2

Layer: NotMaint
	        OFCusPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.50
	       OFCvalPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.50

Layer: OFCval
	          OFCus	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.28
	          PVpos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.28
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          PVneg	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.28
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	         Effort	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03

Layer: OFCvalCT
	         OFCval	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	       OFCvalPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.42
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCvalPT
	       OFCvalMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         OFCval	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	       OFCvalPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4

Layer: OFCvalMD
	       OFCvalPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         OFCval	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	          VsGPi	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.08	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 2

Layer: OFCvalPTp
	       OFCvalPT	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.16
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.16
	          PVpos	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.16
								    Abs Params: Base:.ToPTp: 2
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          PVneg	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.16
								    Abs Params: Base:.ToPTp: 2
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.16
								    Abs Params: Base:.ToPTp: 2
	        EffortP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         Effort	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.16
								    Abs Params: Base:.ToPTp: 2

Layer: Time

Layer: TimeP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.25
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.25
	       OFCvalCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.25
	      OFCvalPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.25

Layer: CS

Layer: CSP
	        OFCusCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.50
	       OFCusPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.50

Layer: ContextIn
