LDT.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
LDT.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
USpos.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
USpos.Acts.PopCode.MinAct: 0.2 // (Default: 1,0.5)<br>
USpos.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
USneg.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
USneg.Acts.PopCode.MinAct: 0.2 // (Default: 1,0.5)<br>
USneg.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
Cost.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
Cost.Acts.PopCode.MinAct: 0.2 // (Default: 1,0.5)<br>
Cost.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
USposP.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
USnegP.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
CostP.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PVpos.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
PVpos.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PVneg.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
PVneg.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PVposP.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PVnegP.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
Drives.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
Drives.Acts.PopCode.MinAct: 0.2 // (Default: 1,0.5)<br>
Drives.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
DrivesP.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
Urgency.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
Urgency.Acts.PopCode.MinAct: 0 // (Default: 1,0.5)<br>
Urgency.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VGPi.Acts.Init.GeBase: 0.3 // (Default: 0)<br>
VGPi.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
VGPi.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
VGPi.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VGPi.VGPePrToVGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPi.VGPePrToVGPi.SWts.Init.Sym: false // (Default: true)<br>
VGPi.VGPePrToVGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPi.VMtxGoToVGPi.PrjnScale.Abs: 0.2 // (Default: 1)<br>
VGPi.VMtxGoToVGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPi.VMtxGoToVGPi.SWts.Init.Sym: false // (Default: true)<br>
VGPi.VMtxGoToVGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPi.VSTNToVGPi.PrjnScale.Abs: 0.2 // (Default: 1)<br>
VGPi.VSTNToVGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPi.VSTNToVGPi.SWts.Init.Sym: false // (Default: true)<br>
VGPi.VSTNToVGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPePr.Acts.Init.GeBase: 0.4 // (Default: 0)<br>
VGPePr.Acts.Init.GeVar: 0.2 // (Default: 0)<br>
VGPePr.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
VGPePr.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VGPePr.VMtxNoToVGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPePr.VMtxNoToVGPePr.SWts.Init.Sym: false // (Default: true)<br>
VGPePr.VMtxNoToVGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPePr.VGPePrToVGPePr.PrjnScale.Abs: 4 // (Default: 1)<br>
VGPePr.VGPePrToVGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPePr.VGPePrToVGPePr.SWts.Init.Sym: false // (Default: true)<br>
VGPePr.VGPePrToVGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPePr.VSTNToVGPePr.PrjnScale.Abs: 0.5 // (Default: 1)<br>
VGPePr.VSTNToVGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPePr.VSTNToVGPePr.SWts.Init.Sym: false // (Default: true)<br>
VGPePr.VSTNToVGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPeAk.Acts.Init.GeBase: 0.2 // (Default: 0)<br>
VGPeAk.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
VGPeAk.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
VGPeAk.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VGPeAk.VGPePrToVGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPeAk.VGPePrToVGPeAk.SWts.Init.Sym: false // (Default: true)<br>
VGPeAk.VGPePrToVGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPeAk.VMtxGoToVGPeAk.PrjnScale.Abs: 0.5 // (Default: 1)<br>
VGPeAk.VMtxGoToVGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPeAk.VMtxGoToVGPeAk.SWts.Init.Sym: false // (Default: true)<br>
VGPeAk.VMtxGoToVGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VGPeAk.VSTNToVGPeAk.PrjnScale.Abs: 0.1 // (Default: 1)<br>
VGPeAk.VSTNToVGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VGPeAk.VSTNToVGPeAk.SWts.Init.Sym: false // (Default: true)<br>
VGPeAk.VSTNToVGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VSTN.Acts.Init.GeBase: 0.1 // (Default: 0)<br>
VSTN.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
VSTN.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
VSTN.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
VSTN.Acts.Kir.Gbar: 10 // (Default: 0,0.012,0.015)<br>
VSTN.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VSTN.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
VSTN.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VSTN.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
VSTN.VGPePrToVSTN.PrjnScale.Abs: 0.5 // (Default: 1)<br>
VSTN.VGPePrToVSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VSTN.VGPePrToVSTN.SWts.Init.Sym: false // (Default: true)<br>
VSTN.VGPePrToVSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VSTN.BLAPosAcqD1ToVSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
VSTN.BLAPosAcqD1ToVSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VSTN.BLAPosAcqD1ToVSTN.SWts.Init.Sym: false // (Default: true)<br>
VSTN.BLAPosAcqD1ToVSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VSTN.BLANegAcqD2ToVSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
VSTN.BLANegAcqD2ToVSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VSTN.BLANegAcqD2ToVSTN.SWts.Init.Sym: false // (Default: true)<br>
VSTN.BLANegAcqD2ToVSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VSTN.OFCposUSToVSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
VSTN.OFCposUSToVSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VSTN.OFCposUSToVSTN.SWts.Init.Sym: false // (Default: true)<br>
VSTN.OFCposUSToVSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VSTN.ILposToVSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
VSTN.ILposToVSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VSTN.ILposToVSTN.SWts.Init.Sym: false // (Default: true)<br>
VSTN.ILposToVSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VMtxGo.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VMtxGo.Acts.Kir.Gbar: 2 // (Default: 0,0.012,0.015)<br>
VMtxGo.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VMtxGo.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
VMtxGo.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VMtxGo.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
VMtxGo.Learn.RLRate.SigmoidMin: 0.001 // (Default: 0.05,1)<br>
VMtxGo.VGPeAkToVMtxGo.PrjnScale.Abs: 3 // (Default: 1)<br>
VMtxGo.VGPeAkToVMtxGo.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VMtxGo.VGPeAkToVMtxGo.SWts.Init.Var: 0 // (Default: 0.25)<br>
VMtxGo.VGPeAkToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.VGPeAkToVMtxGo.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VMtxGo.USposToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.USposToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.USposToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.BLAPosAcqD1ToVMtxGo.PrjnScale.Abs: 4 // (Default: 1)<br>
VMtxGo.BLAPosAcqD1ToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.BLAPosAcqD1ToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.BLAPosAcqD1ToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.DrivesToVMtxGo.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
VMtxGo.DrivesToVMtxGo.SWts.Init.Var: 0 // (Default: 0.25)<br>
VMtxGo.DrivesToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.DrivesToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.OFCposUSToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.OFCposUSToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.OFCposUSToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.ILposToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.ILposToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.ILposToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.OFCnegUSToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.OFCnegUSToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.OFCnegUSToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.ILnegToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.ILnegToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.ILnegToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.ACCnegUSToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.ACCnegUSToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.ACCnegUSToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxGo.UrgencyToVMtxGo.PrjnScale.Abs: 4 // (Default: 1)<br>
VMtxGo.UrgencyToVMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxGo.UrgencyToVMtxGo.SWts.Init.Sym: false // (Default: true)<br>
VMtxGo.UrgencyToVMtxGo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VMtxNo.Acts.Kir.Gbar: 2 // (Default: 0,0.012,0.015)<br>
VMtxNo.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VMtxNo.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
VMtxNo.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VMtxNo.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
VMtxNo.Learn.RLRate.SigmoidMin: 0.001 // (Default: 0.05,1)<br>
VMtxNo.VGPeAkToVMtxNo.PrjnScale.Abs: 3 // (Default: 1)<br>
VMtxNo.VGPeAkToVMtxNo.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
VMtxNo.VGPeAkToVMtxNo.SWts.Init.Var: 0 // (Default: 0.25)<br>
VMtxNo.VGPeAkToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.VGPeAkToVMtxNo.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VMtxNo.ILnegToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.ILnegToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.ILnegToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.BLAPosAcqD1ToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.BLAPosAcqD1ToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.BLAPosAcqD1ToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.BLANegAcqD2ToVMtxNo.PrjnScale.Abs: 4 // (Default: 1)<br>
VMtxNo.BLANegAcqD2ToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.BLANegAcqD2ToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.BLANegAcqD2ToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.BLAPosExtD2ToVMtxNo.PrjnScale.Abs: 0.1 // (Default: 1)<br>
VMtxNo.BLAPosExtD2ToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.BLAPosExtD2ToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.BLAPosExtD2ToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.DrivesToVMtxNo.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
VMtxNo.DrivesToVMtxNo.SWts.Init.Var: 0 // (Default: 0.25)<br>
VMtxNo.DrivesToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.DrivesToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.OFCposUSToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.OFCposUSToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.OFCposUSToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.ILposToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.ILposToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.ILposToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.OFCnegUSToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.OFCnegUSToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.OFCnegUSToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.ILnegToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.ILnegToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.ILnegToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VMtxNo.ACCnegUSToVMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
VMtxNo.ACCnegUSToVMtxNo.SWts.Init.Sym: false // (Default: true)<br>
VMtxNo.ACCnegUSToVMtxNo.Learn.LRate.Base: 0.01 // (Default: 0.04,0.1,0.2)<br>
VSGated.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VsPatchD1.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VsPatchD1.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
VsPatchD1.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VsPatchD1.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
VsPatchD1.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VsPatchD1.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
VsPatchD1.ILnegPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.ILnegPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.ILnegPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.ILnegPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.DrivesToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.DrivesToVsPatchD1.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
VsPatchD1.DrivesToVsPatchD1.SWts.Init.Var: 0 // (Default: 0.25)<br>
VsPatchD1.DrivesToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.DrivesToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.DrivesToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.OFCposUSPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.OFCposUSPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.OFCposUSPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.OFCposUSPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.ILposPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.ILposPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.ILposPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.ILposPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.OFCnegUSPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.OFCnegUSPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.OFCnegUSPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.OFCnegUSPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.ILnegPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.ILnegPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.ILnegPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.ILnegPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD1.ACCnegUSPTpToVsPatchD1.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD1.ACCnegUSPTpToVsPatchD1.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD1.ACCnegUSPTpToVsPatchD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD1.ACCnegUSPTpToVsPatchD1.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
VsPatchD2.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
VsPatchD2.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VsPatchD2.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
VsPatchD2.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
VsPatchD2.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
VsPatchD2.ILnegPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.ILnegPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.ILnegPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.ILnegPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.DrivesToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.DrivesToVsPatchD2.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
VsPatchD2.DrivesToVsPatchD2.SWts.Init.Var: 0 // (Default: 0.25)<br>
VsPatchD2.DrivesToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.DrivesToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.DrivesToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.OFCposUSPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.OFCposUSPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.OFCposUSPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.OFCposUSPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.ILposPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.ILposPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.ILposPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.ILposPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.OFCnegUSPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.OFCnegUSPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.OFCnegUSPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.OFCnegUSPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.ILnegPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.ILnegPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.ILnegPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.ILnegPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
VsPatchD2.ACCnegUSPTpToVsPatchD2.PrjnScale.Abs: 3 // (Default: 1)<br>
VsPatchD2.ACCnegUSPTpToVsPatchD2.SWts.Init.Sym: false // (Default: true)<br>
VsPatchD2.ACCnegUSPTpToVsPatchD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
VsPatchD2.ACCnegUSPTpToVsPatchD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
SC.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
SC.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
SC.CSToSC.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
SC.CSToSC.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLAPosAcqD1.Inhib.Layer.Gi: 2.4 // (Default: 1,1.1,0.75,0.9)<br>
BLAPosAcqD1.Learn.RLRate.DiffThr: 0.01 // (Default: 0.02)<br>
BLAPosAcqD1.Learn.NeuroMod.BurstGain: 0.2 // (Default: 1)<br>
BLAPosAcqD1.Learn.NeuroMod.DipGain: 0 // (Default: 1)<br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Sym: false // (Default: true)<br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.PrjnScale.Abs: 2 // (Default: 1)<br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
BLAPosAcqD1.USposToBLAPosAcqD1.PrjnScale.Abs: 6 // (Default: 1)<br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Sym: false // (Default: true)<br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosAcqD1.USposToBLAPosAcqD1.Learn.LRate.Base: 0.001 // (Default: 0.04,0.1,0.2)<br>
BLAPosAcqD1.CSToBLAPosAcqD1.PrjnScale.Abs: 1.5 // (Default: 1)<br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Mean: 0.1 // (Default: 0.5,0.4)<br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Var: 0.05 // (Default: 0.25)<br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Sym: false // (Default: true)<br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosExtD2.Inhib.Layer.Gi: 1.8 // (Default: 1,1.1,0.75,0.9)<br>
BLAPosExtD2.Learn.RLRate.DiffThr: 0.01 // (Default: 0.02)<br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.PrjnScale.Abs: 2 // (Default: 1)<br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Sym: false // (Default: true)<br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosExtD2.USposToBLAPosExtD2.PrjnScale.Abs: 0.5 // (Default: 1)<br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.PrjnScale.Abs: 0.5 // (Default: 1)<br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Sym: false // (Default: true)<br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.PrjnScale.Abs: 4 // (Default: 1)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Mean: 0.1 // (Default: 0.5,0.4)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Var: 0.05 // (Default: 0.25)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Sym: false // (Default: true)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLAPosExtD2.ContextInToBLAPosExtD2.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
BLANegExtD1.Inhib.Layer.Gi: 1.8 // (Default: 1,1.1,0.75,0.9)<br>
BLANegExtD1.Learn.RLRate.DiffThr: 0.01 // (Default: 0.02)<br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.PrjnScale.Abs: 2 // (Default: 1)<br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Sym: false // (Default: true)<br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANegExtD1.USnegToBLANegExtD1.PrjnScale.Abs: 0.5 // (Default: 1)<br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Mean: 0.1 // (Default: 0.5,0.4)<br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Var: 0.05 // (Default: 0.25)<br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Sym: false // (Default: true)<br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANegExtD1.ContextInToBLANegExtD1.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
BLANegAcqD2.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
BLANegAcqD2.Learn.RLRate.DiffThr: 0.01 // (Default: 0.02)<br>
BLANegAcqD2.Learn.NeuroMod.BurstGain: 0.2 // (Default: 1)<br>
BLANegAcqD2.Learn.NeuroMod.DipGain: 0 // (Default: 1)<br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Var: 0 // (Default: 0.25)<br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Sym: false // (Default: true)<br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANegAcqD2.USnegToBLANegAcqD2.PrjnScale.Abs: 6 // (Default: 1)<br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Sym: false // (Default: true)<br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANegAcqD2.USnegToBLANegAcqD2.Learn.LRate.Base: 0.001 // (Default: 0.04,0.1,0.2)<br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Mean: 0.1 // (Default: 0.5,0.4)<br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Var: 0.05 // (Default: 0.25)<br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Sym: false // (Default: true)<br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANegAcqD2.CSToBLANegAcqD2.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
CeMPos.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
CeMPos.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
CeMPos.Inhib.Pool.Gi: 0.3 // (Default: 1,1.1,0.75,0.9)<br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Var: 0 // (Default: 0.25)<br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Sym: false // (Default: true)<br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Var: 0 // (Default: 0.25)<br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Sym: false // (Default: true)<br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
CeMNeg.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
CeMNeg.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
CeMNeg.Inhib.Pool.Gi: 0.3 // (Default: 1,1.1,0.75,0.9)<br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Var: 0 // (Default: 0.25)<br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Sym: false // (Default: true)<br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Var: 0 // (Default: 0.25)<br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Sym: false // (Default: true)<br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANovelCS.Inhib.Layer.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
BLANovelCS.Learn.RLRate.DiffThr: 0.01 // (Default: 0.02)<br>
BLANovelCS.Learn.NeuroMod.BurstGain: 0.2 // (Default: 1)<br>
BLANovelCS.Learn.NeuroMod.DipGain: 0 // (Default: 1)<br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Sym: false // (Default: true)<br>
BLANovelCS.CSToBLANovelCS.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
BLANovelCS.CSToBLANovelCS.Learn.LRate.Base: 0.02 // (Default: 0.04,0.1,0.2)<br>
OFCposUS.Inhib.Layer.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUS.BLAPosAcqD1ToOFCposUS.PrjnScale.Abs: 2 // (Default: 1)<br>
OFCposUS.BLAPosAcqD1ToOFCposUS.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
OFCposUSCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
OFCposUSCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
OFCposUSCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
OFCposUSCT.Inhib.Layer.Gi: 4 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSCT.Inhib.Pool.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
OFCposUSPT.Acts.SMaint.Gbar: 0.4 // (Default: 0.2)<br>
OFCposUSPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCposUSPT.OFCposUSToOFCposUSPT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCposUSPT.CSToOFCposUSPT.PrjnScale.Abs: 4 // (Default: 1)<br>
OFCposUSPT.TimeToOFCposUSPT.PrjnScale.Abs: 4 // (Default: 1)<br>
OFCposUSMD.Inhib.Layer.Gi: 2 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSMD.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSMD.Learn.NeuroMod.AChDisInhib: 1 // (Default: 0,5)<br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCposUSMD.OFCposUSToOFCposUSMD.PrjnScale.Abs: 4 // (Default: 1)<br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCposUSMD.VGPiToOFCposUSMD.PrjnScale.Abs: 3 // (Default: 1)<br>
OFCposUSMD.VGPiToOFCposUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCposUSMD.VGPiToOFCposUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCposUSMD.VGPiToOFCposUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCposUSMD.VGPiToOFCposUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCposUSPTp.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCposUSPTp.OFCposUSCTToOFCposUSPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
OFCnegUS.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.PrjnScale.Abs: 2 // (Default: 1)<br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
OFCnegUSCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
OFCnegUSCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
OFCnegUSCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
OFCnegUSCT.Inhib.Layer.Gi: 4 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSCT.Inhib.Pool.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
OFCnegUSPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCnegUSMD.Inhib.Layer.Gi: 2 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSMD.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSMD.Learn.NeuroMod.AChDisInhib: 1 // (Default: 0,5)<br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.PrjnScale.Abs: 4 // (Default: 1)<br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCnegUSMD.VGPiToOFCnegUSMD.PrjnScale.Abs: 3 // (Default: 1)<br>
OFCnegUSMD.VGPiToOFCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
OFCnegUSMD.VGPiToOFCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
OFCnegUSMD.VGPiToOFCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
OFCnegUSMD.VGPiToOFCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
OFCnegUSPTp.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSPTp.Inhib.Pool.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
OFCnegUSPTp.OFCnegUSCTToOFCnegUSPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
OFCnegUSPTp.CSToOFCnegUSPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
OFCnegUSPTp.TimeToOFCnegUSPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
ILpos.OFCposUSToILpos.PrjnScale.Abs: 3 // (Default: 1)<br>
ILposCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
ILposCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
ILposCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
ILposCT.Inhib.Layer.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
ILposCT.Inhib.Pool.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
ILposPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
ILposPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ILposPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ILposPT.ILposMDToILposPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ILposPT.ILposMDToILposPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILposPT.ILposToILposPT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
ILposPT.ILposToILposPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ILposPT.ILposToILposPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILposMD.Inhib.Layer.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
ILposMD.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
ILposMD.Learn.NeuroMod.AChDisInhib: 1 // (Default: 0,5)<br>
ILposMD.ILposPTToILposMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILposMD.ILposPTToILposMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILposMD.ILposPTToILposMD.SWts.Init.Sym: false // (Default: true)<br>
ILposMD.ILposPTToILposMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILposMD.ILposToILposMD.PrjnScale.Abs: 4 // (Default: 1)<br>
ILposMD.ILposToILposMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILposMD.ILposToILposMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILposMD.ILposToILposMD.SWts.Init.Sym: false // (Default: true)<br>
ILposMD.ILposToILposMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILposMD.VGPiToILposMD.PrjnScale.Abs: 3 // (Default: 1)<br>
ILposMD.VGPiToILposMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILposMD.VGPiToILposMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILposMD.VGPiToILposMD.SWts.Init.Sym: false // (Default: true)<br>
ILposMD.VGPiToILposMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILposPTp.Inhib.Layer.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
ILposPTp.Inhib.Pool.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
ILposPTp.ILposCTToILposPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
ILposPTp.PVposToILposPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
ILposPTp.TimeToILposPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
ILneg.OFCnegUSToILneg.PrjnScale.Abs: 3 // (Default: 1)<br>
ILneg.ACCnegUSToILneg.PrjnScale.Abs: 3 // (Default: 1)<br>
ILnegCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
ILnegCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
ILnegCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
ILnegCT.Inhib.Layer.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
ILnegCT.Inhib.Pool.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
ILnegPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
ILnegPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ILnegPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ILnegPT.ILnegMDToILnegPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ILnegPT.ILnegMDToILnegPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILnegPT.ILnegToILnegPT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
ILnegPT.ILnegToILnegPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ILnegPT.ILnegToILnegPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILnegMD.Inhib.Layer.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
ILnegMD.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
ILnegMD.Learn.NeuroMod.AChDisInhib: 1 // (Default: 0,5)<br>
ILnegMD.ILnegPTToILnegMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILnegMD.ILnegPTToILnegMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILnegMD.ILnegPTToILnegMD.SWts.Init.Sym: false // (Default: true)<br>
ILnegMD.ILnegPTToILnegMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILnegMD.ILnegToILnegMD.PrjnScale.Abs: 4 // (Default: 1)<br>
ILnegMD.ILnegToILnegMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILnegMD.ILnegToILnegMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILnegMD.ILnegToILnegMD.SWts.Init.Sym: false // (Default: true)<br>
ILnegMD.ILnegToILnegMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILnegMD.VGPiToILnegMD.PrjnScale.Abs: 3 // (Default: 1)<br>
ILnegMD.VGPiToILnegMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ILnegMD.VGPiToILnegMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ILnegMD.VGPiToILnegMD.SWts.Init.Sym: false // (Default: true)<br>
ILnegMD.VGPiToILnegMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ILnegPTp.Inhib.Layer.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
ILnegPTp.Inhib.Pool.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
ILnegPTp.ILnegCTToILnegPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
ILnegPTp.PVnegToILnegPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
ILnegPTp.TimeToILnegPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
ACCnegUS.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
ACCnegUSCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
ACCnegUSCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
ACCnegUSCT.Inhib.Layer.Gi: 4 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSCT.Inhib.Pool.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
ACCnegUSPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSPT.ACCnegUSMDToACCnegUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ACCnegUSPT.ACCnegUSMDToACCnegUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ACCnegUSPT.ACCnegUSToACCnegUSPT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
ACCnegUSPT.ACCnegUSToACCnegUSPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
ACCnegUSPT.ACCnegUSToACCnegUSPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
ACCnegUSMD.Inhib.Layer.Gi: 2 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSMD.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSMD.Learn.NeuroMod.AChDisInhib: 1 // (Default: 0,5)<br>
ACCnegUSMD.ACCnegUSPTToACCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ACCnegUSMD.ACCnegUSPTToACCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ACCnegUSMD.ACCnegUSPTToACCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
ACCnegUSMD.ACCnegUSPTToACCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ACCnegUSMD.ACCnegUSToACCnegUSMD.PrjnScale.Abs: 4 // (Default: 1)<br>
ACCnegUSMD.ACCnegUSToACCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ACCnegUSMD.ACCnegUSToACCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ACCnegUSMD.ACCnegUSToACCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
ACCnegUSMD.ACCnegUSToACCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ACCnegUSMD.VGPiToACCnegUSMD.PrjnScale.Abs: 3 // (Default: 1)<br>
ACCnegUSMD.VGPiToACCnegUSMD.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
ACCnegUSMD.VGPiToACCnegUSMD.SWts.Init.Var: 0 // (Default: 0.25)<br>
ACCnegUSMD.VGPiToACCnegUSMD.SWts.Init.Sym: false // (Default: true)<br>
ACCnegUSMD.VGPiToACCnegUSMD.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
ACCnegUSPTp.Inhib.Layer.Gi: 1.2 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSPTp.Inhib.Pool.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
ACCnegUSPTp.ACCnegUSCTToACCnegUSPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
ACCnegUSPTp.TimeToACCnegUSPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
Time.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
CS.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
ContextIn.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
