LDT.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
LDT.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
USpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USpos.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
USpos.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USneg.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
USneg.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USnegP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
Drives.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Drives.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
Drives.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
Urgency.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Urgency.Acts.PopCode.MinAct: 0 // [Def: 1,0.5] <br>
Urgency.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsGPi.Acts.Init.GeBase: 0.5 // [Def: 0] <br>
VsGPi.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsGPeInToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNpToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNsToVsGPi.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNsToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeOut.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.VsSTNpToVsGPeOut.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeIn.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsGPeOutToVsGPeIn.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeTA.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNp.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNp.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNp.VsGPeInToVsSTNp.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLANegAcqD2ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNs.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNs.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLANegAcqD2ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxGo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.VsGPeInToVsMtxGo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.USposToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.USposToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.USposToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.PrjnScale.Abs: 4 // [Def: 1] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.DrivesToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.DrivesToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxGo.OFCposUSToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCposUSToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCposUSToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCposUSToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxGo.OFCposValToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCposValToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCposValToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCposValToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxGo.UrgencyToVsMtxGo.PrjnScale.Abs: 4 // [Def: 1] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.UrgencyToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.UrgencyToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxNo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.VsGPeInToVsMtxNo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCnegValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCnegValToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.PrjnScale.Abs: 4 // [Def: 1] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLANegAcqD2ToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.DrivesToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.DrivesToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.OFCposUSToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCposUSToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCposUSToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCposUSToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.OFCposValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCposValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCposValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCposValToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.OFCnegUSToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCnegUSToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCnegUSToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCnegUSToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.ACCnegValToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.ACCnegValToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.ACCnegValToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 1] <br>
VSGated.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsPatch.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Layer.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Pool.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Learn.RLRate.SigmoidMin: 0.01 // [Def: 0.05,1] <br>
VsPatch.VSPatch.Gain: 5 // [Def: 3] <br>
VsPatch.VSPatch.ThrInit: 0.2 // [Def: 0.15] <br>
VsPatch.VSPatch.ThrLRate: 0.0001 // [Def: 0,0.002] <br>
VsPatch.ACCnegValPTpToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCnegValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.DrivesToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.DrivesToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.DrivesToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCposUSPTpToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCposUSPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCposUSPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCposValPTpToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCposValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCposValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCnegUSPTpToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCnegUSPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCnegUSPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.ACCnegValPTpToVsPatch.PrjnScale.Abs: 6 // [Def: 1] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.ACCnegValPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.ACCnegValPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
SC.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
SC.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
SC.CSToSC.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
SC.CSToSC.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosAcqD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosAcqD1.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLAPosAcqD1.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.PrjnScale.Abs: 6 // [Def: 1] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.PrjnScale.Abs: 1.5 // [Def: 1] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosExtD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.USposToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.OFCposUSPTpToBLAPosExtD2.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.PrjnScale.Abs: 4 // [Def: 1] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLANegExtD1.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANegExtD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.USnegToBLANegExtD1.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.USnegToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.ContextInToBLANegExtD1.Learn.LRate.Base: 0.005 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
BLANegAcqD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegAcqD2.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANegAcqD2.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.USnegToBLANegAcqD2.PrjnScale.Abs: 6 // [Def: 1] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.USnegToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.USnegToBLANegAcqD2.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CeMPos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMPos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMNeg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANovelCS.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANovelCS.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANovelCS.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Sym: false // [Def: true] <br>
BLANovelCS.CSToBLANovelCS.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.CSToBLANovelCS.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCposUS.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUS.BLAPosAcqD1ToOFCposUS.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCposUS.BLAPosAcqD1ToOFCposUS.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCposUSCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCposUSCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCposUSCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCposUSCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCposUSPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCposUSPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPT.Inhib.Pool.Gi: 3 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposUSPT.OFCposUSMDToOFCposUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposUSPT.OFCposUSToOFCposUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.PrjnScale.Abs: 5 // [Def: 1] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCposUSPT.OFCposUSPTToOFCposUSPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCposUSMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.OFCposUSPTToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.OFCposUSToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSMD.VsGPiToOFCposUSMD.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposUSMD.VsGPiToOFCposUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposUSPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposUSPTp.OFCposUSPTToOFCposUSPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCposUSPTp.CSToOFCposUSPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCposUSPTp.TimeToOFCposUSPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
NotMaint.Acts.Init.GeBase: 1.2 // [Def: 0] <br>
NotMaint.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
NotMaint.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
NotMaint.CT.GeGain: 0.4 // [Def: 0.05,0.1,1,2] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCposUSPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCposValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.ACCnegValPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUS.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCnegUS.BLANegAcqD2ToOFCnegUS.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCnegUSCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCnegUSCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCnegUSCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCnegUSCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCnegUSPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCnegUSPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPT.Inhib.Pool.Gi: 3 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCnegUSPT.OFCnegUSMDToOFCnegUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCnegUSPT.OFCnegUSToOFCnegUSPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCnegUSPT.OFCnegUSPTToOFCnegUSPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCnegUSMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.OFCnegUSPTToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.OFCnegUSToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Init.Sym: false // [Def: true] <br>
OFCnegUSMD.VsGPiToOFCnegUSMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCnegUSPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPTp.Inhib.Pool.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCnegUSPTp.OFCnegUSPTToOFCnegUSPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCnegUSPTp.CSToOFCnegUSPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCnegUSPTp.TimeToOFCnegUSPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCposVal.OFCposUSToOFCposVal.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCposValCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCposValCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCposValCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCposValCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCposValPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCposValPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPT.OFCposValMDToOFCposValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposValPT.OFCposValMDToOFCposValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValPT.OFCposValToOFCposValPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCposValPT.OFCposValToOFCposValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCposValPT.OFCposValToOFCposValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValPT.OFCposValPTToOFCposValPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValPT.OFCposValPTToOFCposValPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCposValPT.OFCposValPTToOFCposValPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCposValMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.OFCposValPTToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValMD.OFCposValToOFCposValMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.OFCposValToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValMD.VsGPiToOFCposValMD.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Init.Sym: false // [Def: true] <br>
OFCposValMD.VsGPiToOFCposValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCposValPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCposValPTp.OFCposValPTToOFCposValPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
OFCposValPTp.PVposToOFCposValPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCposValPTp.TimeToOFCposValPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
ACCnegVal.OFCnegUSToACCnegVal.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCnegValCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
ACCnegValCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
ACCnegValCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
ACCnegValCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
ACCnegValPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
ACCnegValPT.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPT.Inhib.Pool.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPT.ACCnegValMDToACCnegValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCnegValPT.ACCnegValMDToACCnegValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValToACCnegValPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
ACCnegValPT.ACCnegValToACCnegValPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
ACCnegValPT.ACCnegValToACCnegValPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
ACCnegValPT.ACCnegValPTToACCnegValPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
ACCnegValMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.ACCnegValPTToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValMD.ACCnegValToACCnegValMD.PrjnScale.Abs: 4 // [Def: 1] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.ACCnegValToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValMD.VsGPiToACCnegValMD.PrjnScale.Abs: 3 // [Def: 1] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Init.Sym: false // [Def: true] <br>
ACCnegValMD.VsGPiToACCnegValMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
ACCnegValPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
ACCnegValPTp.ACCnegValPTToACCnegValPTp.PrjnScale.Abs: 6 // [Def: 1] <br>
ACCnegValPTp.PVnegToACCnegValPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
ACCnegValPTp.TimeToACCnegValPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
Time.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CS.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
ContextIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
