LDT.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
LDT.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
USpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
USneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
USnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVpos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVpos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVneg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
PVneg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVposP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
PVnegP.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
Drives.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Drives.Acts.PopCode.MinAct: 0.2 // [Def: 1,0.5] <br>
Drives.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
DrivesP.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
Effort.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Effort.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
Urgency.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
Urgency.Acts.PopCode.MinAct: 0 // [Def: 1,0.5] <br>
Urgency.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsGPi.Acts.Init.GeBase: 0.5 // [Def: 0] <br>
VsGPi.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPi.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsGPeInToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsGPeInToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsMtxGoToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNpToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNpToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPi.VsSTNsToVsGPi.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPi.VsSTNsToVsGPi.SWts.Init.Sym: false // [Def: true] <br>
VsGPi.VsSTNsToVsGPi.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeOut.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeOut.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsMtxGoToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeOut.VsSTNpToVsGPeOut.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Init.Sym: false // [Def: true] <br>
VsGPeOut.VsSTNpToVsGPeOut.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeIn.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsMtxNoToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsGPeOutToVsGPeIn.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsGPeOutToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Init.Sym: false // [Def: true] <br>
VsGPeIn.VsSTNpToVsGPeIn.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.Acts.Init.GeBase: 0.3 // [Def: 0] <br>
VsGPeTA.Acts.Init.GeVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Init.GiVar: 0.1 // [Def: 0] <br>
VsGPeTA.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsGPeInToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Init.Sym: false // [Def: true] <br>
VsGPeTA.VsSTNpToVsGPeTA.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNp.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNp.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNp.VsGPeInToVsSTNp.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.VsGPeInToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.PrjnScale.Abs: 2 // [Def: 1] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Init.Sym: false // [Def: true] <br>
VsSTNp.BLAPosAcqD1ToVsSTNp.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsSTNs.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsSTNs.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsSTNs.Learn.NeuroMod.AChDisInhib: 2 // [Def: 0,5] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Init.Sym: false // [Def: true] <br>
VsSTNs.BLAPosAcqD1ToVsSTNs.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxGo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxGo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeTAToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.VsGPeInToVsMtxGo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.VsGPeInToVsMtxGo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxGo.USposToVsMtxGo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.USposToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.USposToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.USposToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.PrjnScale.Abs: 4 // [Def: 1] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.BLAPosAcqD1ToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxGo.DrivesToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.DrivesToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.DrivesToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxGo.OFCusToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCusToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCusToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCusToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxGo.OFCvalToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.OFCvalToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.OFCvalToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.OFCvalToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxGo.UrgencyToVsMtxGo.PrjnScale.Abs: 20 // [Def: 1] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxGo.UrgencyToVsMtxGo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxGo.UrgencyToVsMtxGo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxGo.UrgencyToVsMtxGo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxNo.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsMtxNo.Inhib.Layer.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
VsMtxNo.Learn.RLRate.On: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.PrjnScale.Abs: 2 // [Def: 1] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeTAToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.VsGPeInToVsMtxNo.PrjnScale.Abs: 0.5 // [Def: 1] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.VsGPeInToVsMtxNo.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.PrjnScale.Abs: 0.1 // [Def: 1] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.BLAPosExtD2ToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsMtxNo.DrivesToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.DrivesToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.DrivesToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxNo.OFCusToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCusToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCusToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCusToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VsMtxNo.OFCvalToVsMtxNo.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
VsMtxNo.OFCvalToVsMtxNo.SWts.Init.Sym: false // [Def: true] <br>
VsMtxNo.OFCvalToVsMtxNo.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
VsMtxNo.OFCvalToVsMtxNo.Matrix.NoGateLRate: 0 // [Def: 0.01] <br>
VSGated.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
VsPatch.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
VsPatch.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Layer.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Inhib.Pool.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
VsPatch.Inhib.Pool.FB: 0 // [Def: 0.5,1,4] <br>
VsPatch.Learn.NeuroMod.DipGain: 0.01 // [Def: 1] <br>
VsPatch.DrivesToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Var: 0 // [Def: 0.25] <br>
VsPatch.DrivesToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.DrivesToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.DrivesToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCusPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCusPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCusPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
VsPatch.OFCvalPTpToVsPatch.PrjnScale.Abs: 2 // [Def: 1] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Init.Sym: false // [Def: true] <br>
VsPatch.OFCvalPTpToVsPatch.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
VsPatch.OFCvalPTpToVsPatch.Learn.LRate.Base: 0.05 // [Def: 0.04,0.1,0.2] <br>
SC.Acts.Decay.LearnCa: 1 // [Def: 0] <br>
SC.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
SC.CSToSC.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
SC.CSToSC.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosAcqD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosAcqD1.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLAPosAcqD1.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLAPosAcqD1.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.BLAPosExtD2ToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosAcqD1.BLANovelCSToBLAPosAcqD1.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.PrjnScale.Abs: 6 // [Def: 1] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.USposToBLAPosAcqD1.Learn.LRate.Base: 0.001 // [Def: 0.04,0.1,0.2] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.PrjnScale.Abs: 1.5 // [Def: 1] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Init.Sym: false // [Def: true] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosAcqD1.CSToBLAPosAcqD1.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLAPosExtD2.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLAPosExtD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLAPosExtD2.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.BLAPosAcqD1ToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.USposToBLAPosExtD2.PrjnScale.Abs: 2 // [Def: 1] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLAPosExtD2.USposToBLAPosExtD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.OFCusPTpToBLAPosExtD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.PrjnScale.Abs: 4 // [Def: 1] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Init.Sym: false // [Def: true] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLAPosExtD2.ContextInToBLAPosExtD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLANegExtD1.Inhib.Layer.Gi: 1.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANegExtD1.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegExtD1.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.PrjnScale.Abs: 2 // [Def: 1] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.BLANegAcqD2ToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Init.Sym: false // [Def: true] <br>
BLANegExtD1.ContextInToBLANegExtD1.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegExtD1.ContextInToBLANegExtD1.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
BLANegAcqD2.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
BLANegAcqD2.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANegAcqD2.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANegAcqD2.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANegAcqD2.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Var: 0 // [Def: 0.25] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.BLANegExtD1ToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Mean: 0.1 // [Def: 0.5,0.4] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Var: 0.05 // [Def: 0.25] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Init.Sym: false // [Def: true] <br>
BLANegAcqD2.CSToBLANegAcqD2.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANegAcqD2.CSToBLANegAcqD2.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
CeMPos.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMPos.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosAcqD1ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Init.Sym: false // [Def: true] <br>
CeMPos.BLAPosExtD2ToCeMPos.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CeMNeg.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.Inhib.Pool.Gi: 0.3 // [Def: 1,1.1,0.75,0.9] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegAcqD2ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Var: 0 // [Def: 0.25] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Init.Sym: false // [Def: true] <br>
CeMNeg.BLANegExtD1ToCeMNeg.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
BLANovelCS.Learn.RLRate.DiffThr: 0.01 // [Def: 0.02] <br>
BLANovelCS.Learn.NeuroMod.BurstGain: 0.2 // [Def: 1] <br>
BLANovelCS.Learn.NeuroMod.DipGain: 0 // [Def: 1] <br>
BLANovelCS.CT.GeGain: 0.1 // [Def: 0.8,1] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
BLANovelCS.CSToBLANovelCS.SWts.Init.Sym: false // [Def: true] <br>
BLANovelCS.CSToBLANovelCS.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
BLANovelCS.CSToBLANovelCS.Learn.LRate.Base: 0.02 // [Def: 0.04,0.1,0.2] <br>
OFCus.Inhib.Layer.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCus.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCus.BLAPosAcqD1ToOFCus.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCus.BLAPosAcqD1ToOFCus.SWts.Init.Var: 0.4 // [Def: 0.25] <br>
OFCusCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCusCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCusCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCusCT.Inhib.Layer.Gi: 4 // [Def: 1,1.1,0.75,0.9] <br>
OFCusCT.Inhib.Pool.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCusPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCusPT.Inhib.Layer.Gi: 3.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPT.Inhib.Pool.Gi: 3.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPT.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCusPT.OFCusMDToOFCusPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCusPT.OFCusMDToOFCusPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusPT.OFCusToOFCusPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCusPT.OFCusToOFCusPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCusPT.OFCusToOFCusPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusPT.OFCusPTToOFCusPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusPT.OFCusPTToOFCusPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCusPT.OFCusPTToOFCusPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCusMD.Inhib.Layer.Gi: 2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCusMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.OFCusPTToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusMD.OFCusToOFCusMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.OFCusToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.OFCusToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusMD.VsGPiToOFCusMD.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Init.Sym: false // [Def: true] <br>
OFCusMD.VsGPiToOFCusMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCusPTp.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCusPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
OFCusPTp.CSToOFCusPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCusPTp.TimeToOFCusPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCusPTp.EffortToOFCusPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
NotMaint.Acts.Init.GeBase: 1.2 // [Def: 0] <br>
NotMaint.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
NotMaint.Inhib.Layer.Gi: 0.5 // [Def: 1,1.1,0.75,0.9] <br>
NotMaint.CT.GeGain: 0.2 // [Def: 0.8,1] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCusPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCusPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Var: 0 // [Def: 0.25] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Init.Sym: false // [Def: true] <br>
NotMaint.OFCvalPTToNotMaint.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCval.OFCusToOFCval.PrjnScale.Abs: 3 // [Def: 1] <br>
OFCvalCT.Acts.Sahp.Gbar: 1 // [Def: 0.05,0.1] <br>
OFCvalCT.Acts.NMDA.Gbar: 0.008 // [Def: 0,0.006,0.007] <br>
OFCvalCT.Acts.GabaB.Gbar: 0.009 // [Def: 0,0.012,0.015] <br>
OFCvalCT.Inhib.Layer.Gi: 1.4 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalCT.Inhib.Pool.Gi: 2.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPT.Acts.Sahp.Gbar: 0.01 // [Def: 0.05,0.1] <br>
OFCvalPT.Acts.GabaB.Gbar: 0.01 // [Def: 0,0.012,0.015] <br>
OFCvalPT.Inhib.Layer.Gi: 3.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPT.Inhib.Pool.Gi: 3.2 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPT.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCvalPT.OFCvalMDToOFCvalPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCvalPT.OFCvalMDToOFCvalPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalPT.OFCvalToOFCvalPT.PrjnScale.Abs: 0.5 // [Def: 1] <br>
OFCvalPT.OFCvalToOFCvalPT.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
OFCvalPT.OFCvalToOFCvalPT.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalPT.OFCvalPTToOFCvalPT.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalPT.OFCvalPTToOFCvalPT.SWts.Init.Var: 0.5 // [Def: 0.25] <br>
OFCvalPT.OFCvalPTToOFCvalPT.Learn.LRate.Base: 0.0001 // [Def: 0.04,0.1,0.2] <br>
OFCvalMD.Inhib.Layer.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalMD.Inhib.Pool.Gi: 0.6 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalMD.Learn.NeuroMod.AChDisInhib: 1 // [Def: 0,5] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.OFCvalPTToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalMD.OFCvalToOFCvalMD.PrjnScale.Abs: 4 // [Def: 1] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.OFCvalToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalMD.VsGPiToOFCvalMD.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Mean: 0.75 // [Def: 0.5,0.4] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Var: 0 // [Def: 0.25] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Init.Sym: false // [Def: true] <br>
OFCvalMD.VsGPiToOFCvalMD.SWts.Adapt.SigGain: 1 // [Def: 6] <br>
OFCvalPTp.Inhib.Layer.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPTp.Inhib.Pool.Gi: 0.8 // [Def: 1,1.1,0.75,0.9] <br>
OFCvalPTp.CT.GeGain: 0.01 // [Def: 0.8,1] <br>
OFCvalPTp.PVposToOFCvalPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCvalPTp.PVnegToOFCvalPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCvalPTp.TimeToOFCvalPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
OFCvalPTp.EffortToOFCvalPTp.PrjnScale.Abs: 2 // [Def: 1] <br>
Time.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
CS.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
ContextIn.Acts.Decay.Glong: 1 // [Def: 0,0.6] <br>
