
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: Cost

Layer: USposP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50

Layer: USnegP
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: CostP
	     ACCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.50
	    ACCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50

Layer: PVpos

Layer: PVneg

Layer: PVposP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.20
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.20
	        ILposCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20

Layer: PVnegP
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	     ACCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.14
	    ACCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.14
	        ILnegCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14

Layer: Drives

Layer: DrivesP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50

Layer: Urgency

Layer: VGPi
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.03	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:  1.00

Layer: VGPePr
	         VMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	         VGPePr	      InhibPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:  1.00

Layer: VGPeAk
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VSTN
	         VGPePr	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  1.00
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.25
	    BLANegAcqD2	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.25
	       OFCposUS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.25
	          ILpos	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25

Layer: VMtxGo
	         VMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  0.05	GScale:	  0.02	Rel:  0.05
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.95
	          USpos	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.14
	    BLAPosAcqD1	   VSMatrixPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.14
								    Abs Params: .BLAAcqToGo: 4
	         Drives	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	       OFCposUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.14
	          ILpos	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	       OFCnegUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	          ILneg	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.14
	       ACCnegUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.14
	        Urgency	   VSMatrixPrjn	Abs:	  4.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.01

Layer: VMtxNo
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
	          ILneg	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.11
	    BLAPosAcqD1	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.11
	    BLANegAcqD2	   VSMatrixPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.44	Rel:  0.11
								    Abs Params: .BLAAcqToGo: 4
	    BLAPosExtD2	   VSMatrixPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:  0.11
	         Drives	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	       OFCposUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.11
	          ILpos	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.11
	       OFCnegUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.11
	          ILneg	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.11
	       ACCnegUS	   VSMatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.11

Layer: VSGated

Layer: VsPatchD1
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: .VSPatchPrjn: 3
	         Drives	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:  1.00
								    Abs Params: Base:.VSPatchPrjn: 3
	    OFCposUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.17
								    Abs Params: .VSPatchPrjn: 3
	       ILposPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	    OFCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	    ACCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3

Layer: VsPatchD2
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	         Drives	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  3.00	Rel:  1.00
								    Abs Params: Base:.VSPatchPrjn: 3
	    OFCposUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILposPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: .VSPatchPrjn: 3
	    OFCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	       ILnegPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.17
								    Abs Params: Base:.VSPatchPrjn: 3
	    ACCnegUSPTp	    VSPatchPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.17
								    Abs Params: .VSPatchPrjn: 3

Layer: SC
	             CS	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: BLAPosAcqD1
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
								    Abs Params: .BLAExtToAcq: 1.0 | Base:.BLAExtToAcq: 1
	     BLANovelCS	    ForwardPrjn	Abs:	  2.00	Rel:	  0.10	GScale:	  0.12	Rel:  0.06
	          USpos	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:  0.31
	             CS	        BLAPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.47	Rel:  0.62

Layer: BLAPosExtD2
	    BLAPosAcqD1	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USpos	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
	    OFCposUSPTp	        BLAPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:  1.00
								    Abs Params: Base:.PTpToBLAExt: 0.5
	      ContextIn	        BLAPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.67	Rel:  0.50
								    Abs Params: Base:#ContextInToBLAPosExtD2: 4

Layer: BLANegExtD1
	    BLANegAcqD2	     CTCtxtPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USneg	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	      ContextIn	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50

Layer: BLANegAcqD2
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .BLAExtToAcq: 1.0 | Base:.BLAExtToAcq: 1
	          USneg	        BLAPrjn	Abs:	  6.00	Rel:	  0.50	GScale:	  2.00	Rel:  0.33
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.67

Layer: CeMPos
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLAPosExtD2	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: CeMNeg
	    BLANegAcqD2	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	    BLANegExtD1	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: BLANovelCS
	             CS	        BLAPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00

Layer: OFCposUS
	    BLAPosAcqD1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.30	Rel:  0.45
								    Abs Params: Base:#BLAPosAcqD1ToOFCposUS: 2
	         Drives	    ForwardPrjn	Abs:	  1.00	Rel:	  0.20	GScale:	  0.09	Rel:  0.09
	          PVpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          USpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          ILpos	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: OFCposUSCT
	       OFCposUS	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.40	Rel:  0.40
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.40
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCposUSPT
	     OFCposUSMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	       OFCposUS	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	     OFCposUSPT	    LateralPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.56	Rel:  1.00
								    Abs Params: #OFCposUSPTToOFCposUSPT: 5 | Base:.PTSelfMaint: 4.0

Layer: OFCposUSMD
	     OFCposUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.50
	       OFCposUS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	           VGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 3

Layer: OFCposUSPTp
	     OFCposUSPT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.22
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.22
	        DrivesP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         USposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.22	Rel:  0.22
								    Abs Params: Base:.ToPTp: 2
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.22	Rel:  0.22
								    Abs Params: Base:.ToPTp: 2

Layer: OFCnegUS
	    BLANegAcqD2	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  1.05	Rel:  0.53
	          PVneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          USneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          ILneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	             CS	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.05
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.05
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.05

Layer: OFCnegUSCT
	       OFCnegUS	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.42
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCnegUSPT
	     OFCnegUSMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	       OFCnegUS	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	     OFCnegUSPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.57	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4.0

Layer: OFCnegUSMD
	     OFCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.50
	       OFCnegUS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	           VGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 3

Layer: OFCnegUSPTp
	     OFCnegUSPT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.23
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
	         USnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	             CS	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2

Layer: ILpos
	       OFCposUS	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.26	Rel:  0.43
	          PVpos	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.43
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ILposCT
	          ILpos	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.45
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILposPT
	        ILposMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00
	          ILpos	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	        ILposPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4.0

Layer: ILposMD
	        ILposPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.50
	          ILpos	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	           VGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 3

Layer: ILposPTp
	        ILposPT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.23
	        ILposCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
	          PVpos	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2

Layer: ILneg
	       OFCnegUS	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.30
	       ACCnegUS	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.30
	          PVneg	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.30
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03

Layer: ILnegCT
	          ILneg	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.45
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILnegPT
	        ILnegMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00
	          ILneg	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	        ILnegPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.36	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4.0

Layer: ILnegMD
	        ILnegPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.50
	          ILneg	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	           VGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 3

Layer: ILnegPTp
	        ILnegPT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.23
	        ILnegCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
	          PVneg	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: Base:.ToPTp: 2

Layer: ACCnegUS
	          PVneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.14
	           Cost	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.14
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.14
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.14
	          ILneg	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.14
	           Time	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.14
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.07	Rel:  0.14

Layer: ACCnegUSCT
	       ACCnegUS	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.43	Rel:  0.43
	     ACCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.43
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ACCnegUSPT
	     ACCnegUSMD	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	       ACCnegUS	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	     ACCnegUSPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.44	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4.0

Layer: ACCnegUSMD
	     ACCnegUSPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.50
	       ACCnegUS	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	           VGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 3

Layer: ACCnegUSPTp
	     ACCnegUSPT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.20	Rel:  0.30
	     ACCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.30
	          CostP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	         PVnegP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          TimeP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	           Time	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.30	Rel:  0.30
								    Abs Params: Base:.ToPTp: 2

Layer: Time

Layer: TimeP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.10
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.10
	        ILposCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.10
	       ILposPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.10
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.10
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.10
	     ACCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.10
	    ACCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.10
	        ILnegCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.10
	       ILnegPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.10

Layer: CS

Layer: CSP
	     OFCposUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.25
	    OFCposUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.25
	     OFCnegUSCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.25
	    OFCnegUSPTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.25

Layer: ContextIn
