            VTA		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LHb		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LDT		Nominal:	  0.10	
						Layer.Gi:	  1.00	

          USpos		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          USneg		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

           Cost		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USposP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USnegP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          CostP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          PVpos		Nominal:	  0.20	
						Layer.Gi:	  0.50	

          PVneg		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVposP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVnegP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         Drives		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        DrivesP		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        Urgency		Nominal:	  0.20	
						Layer.Gi:	  0.50	

           VGPi		Nominal:	  1.00	

         VGPePr		Nominal:	  1.00	

         VGPeAk		Nominal:	  1.00	

           VSTN		Nominal:	  0.15	
						Layer.Gi:	  0.50	

         VMtxGo		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

         VMtxNo		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

        VSGated		Nominal:	  0.50	
						Layer.Gi:	  1.00	

      VsPatchD1		Nominal:	  0.20	
						Layer.Gi:	  0.50	Params: .VSPatchLayer: 0.5
						Pool.Gi: 	  0.50	Params: .VSPatchLayer: 0.5

      VsPatchD2		Nominal:	  0.20	
						Layer.Gi:	  0.50	Params: .VSPatchLayer: 0.5
						Pool.Gi: 	  0.50	Params: Base:.VSPatchLayer: 0.5

             SC		Nominal:	  0.10	
						Layer.Gi:	  1.20	

    BLAPosAcqD1		Nominal:	  0.03	
						Layer.Gi:	  2.40	
						Pool.Gi: 	  1.00	

    BLAPosExtD2		Nominal:	  0.03	
						Layer.Gi:	  1.80	Params: Base:#BLAPosExtD2: 1.8
						Pool.Gi: 	  1.00	Params: #BLAPosExtD2: 1.0

    BLANegExtD1		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  1.00	

    BLANegAcqD2		Nominal:	  0.03	
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.00	

         CeMPos		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

         CeMNeg		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

     BLANovelCS		Nominal:	  0.05	
						Layer.Gi:	  0.80	

       OFCposUS		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  1.00	

     OFCposUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCposUSPT		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

     OFCposUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCposUSPTp		Nominal:	  0.10	Params: #OFCposUSPTp: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.00	Params: #OFCposUSPTp: 1

       OFCnegUS		Nominal:	  0.10	
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.00	

     OFCnegUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCnegUSPT		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

     OFCnegUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCnegUSPTp		Nominal:	  0.10	
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.40	

          ILpos		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        ILposCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

        ILposPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

        ILposMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

       ILposPTp		Nominal:	  0.10	
						Layer.Gi:	  0.80	

          ILneg		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        ILnegCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

        ILnegPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

        ILnegMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

       ILnegPTp		Nominal:	  0.10	
						Layer.Gi:	  0.80	

        ACCcost		Nominal:	  0.10	
						Pool.Gi: 	  1.00	

      ACCcostCT		Nominal:	  0.03	
						Pool.Gi: 	  1.80	

      ACCcostPT		Nominal:	  0.02	
						Pool.Gi: 	  0.50	

      ACCcostMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

     ACCcostPTp		Nominal:	  0.10	
						Pool.Gi: 	  1.20	

           Time		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          TimeP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

             CS		Nominal:	  0.05	Params: #CS: 0.05
						Layer.Gi:	  0.90	

            CSP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

      ContextIn		Nominal:	  0.03	Params: #ContextIn: 0.025
						Layer.Gi:	  0.90	

