            VTA		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LHb		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LDT		Nominal:	  0.10	
						Layer.Gi:	  1.00	

          USpos		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          USneg		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USposP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USnegP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          PVpos		Nominal:	  0.20	
						Layer.Gi:	  0.50	

          PVneg		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVposP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVnegP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         Drives		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        DrivesP		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        Urgency		Nominal:	  0.20	
						Layer.Gi:	  0.50	

          VsGPi		Nominal:	  1.00	

       VsGPeOut		Nominal:	  1.00	

        VsGPeIn		Nominal:	  1.00	

        VsGPeTA		Nominal:	  1.00	

         VsSTNp		Nominal:	  0.15	
						Layer.Gi:	  0.50	

         VsSTNs		Nominal:	  0.15	
						Layer.Gi:	  0.50	

        VsMtxGo		Nominal:	  0.03	
						Layer.Gi:	  0.30	
						Pool.Gi: 	  0.30	

        VsMtxNo		Nominal:	  0.03	
						Layer.Gi:	  0.30	
						Pool.Gi: 	  0.30	

        VSGated		Nominal:	  0.50	
						Layer.Gi:	  1.00	

        VsPatch		Nominal:	  0.20	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

             SC		Nominal:	  0.10	
						Layer.Gi:	  1.20	

    BLAPosAcqD1		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  0.90	

    BLAPosExtD2		Nominal:	  0.03	
						Layer.Gi:	  1.80	Params: #BLAPosExtD2: 1.8
						Pool.Gi: 	  1.00	Params: Base:#BLAPosExtD2: 1.0

    BLANegExtD1		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  0.90	

    BLANegAcqD2		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  0.90	

         CeMPos		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

         CeMNeg		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

     BLANovelCS		Nominal:	  0.05	
						Layer.Gi:	  0.80	

       OFCposUS		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  1.00	

     OFCposUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCposUSPT		Nominal:	  0.20	
						Layer.Gi:	  2.40	
						Pool.Gi: 	  2.40	

     OFCposUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCposUSPTp		Nominal:	  0.03	
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.20	

       NotMaint		Nominal:	  0.20	
						Layer.Gi:	  0.50	

       OFCnegUS		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  1.00	

     OFCnegUSCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

     OFCnegUSPT		Nominal:	  0.20	
						Layer.Gi:	  2.40	
						Pool.Gi: 	  2.40	

     OFCnegUSMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

    OFCnegUSPTp		Nominal:	  0.03	
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.20	

      OFCposVal		Nominal:	  0.10	
						Layer.Gi:	  0.90	

    OFCposValCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

    OFCposValPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	

    OFCposValMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

   OFCposValPTp		Nominal:	  0.10	
						Layer.Gi:	  0.80	

      ACCnegVal		Nominal:	  0.10	
						Layer.Gi:	  0.90	

    ACCnegValCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

    ACCnegValPT		Nominal:	  0.30	
						Layer.Gi:	  2.40	

    ACCnegValMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

   ACCnegValPTp		Nominal:	  0.10	
						Layer.Gi:	  0.80	

           Time		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          TimeP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

             CS		Nominal:	  0.05	Params: #CS: 0.05
						Layer.Gi:	  0.90	

            CSP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

      ContextIn		Nominal:	  0.03	Params: #ContextIn: 0.025
						Layer.Gi:	  0.90	

