
Layer: VGPi
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:  1.00

Layer: VGPePr
	         VMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	         VGPePr	      InhibPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:  1.00

Layer: VGPeAk
	         VGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	           VSTN	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VSTN
	         VGPePr	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  1.00
	         ACCPos	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50
	         ACCNeg	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50

Layer: VMtxGo
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
	         ACCPos	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:  0.48
								    Abs Params: .ACCToVMtx: 1.5
	         ACCNeg	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:  0.48
								    Abs Params: .ACCToVMtx: 1.5
	        Urgency	   VSMatrixPrjn	Abs:	  0.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.05
								    Abs Params: #UrgencyToVMtxGo: 0
								    Rel Params: #UrgencyToVMtxGo: 0.1

Layer: VMtxNo
	         VGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
	         ACCNeg	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.25	Rel:  0.50
								    Abs Params: .ACCToVMtx: 1.5
	         ACCPos	   VSMatrixPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.25	Rel:  0.50
								    Abs Params: .ACCToVMtx: 1.5

Layer: SNc

Layer: Urgency

Layer: ACCPos

Layer: ACCNeg

Layer: ACCPosPT
	       ACCPosVM	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         ACCPos	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: Base:.SuperToPT: 0.5
	       ACCPosPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  4.00	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4

Layer: ACCPosVM
	       ACCPosPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         ACCPos	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  1.50	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 3.0
	           VGPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
