            GPi		Nominal:	  1.00	

          GPePr		Nominal:	  1.00	

          GPeAk		Nominal:	  1.00	

            STN		Nominal:	  0.15	

          MtxGo		Nominal:	  0.25	
						Layer.Gi:	  0.50	Params: .MatrixLayer: 0.5

          MtxNo		Nominal:	  0.25	
						Layer.Gi:	  0.50	Params: .MatrixLayer: 0.5

            SNc		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        Urgency		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         ACCPos		Nominal:	  0.10	
						Layer.Gi:	  0.90	

         ACCNeg		Nominal:	  0.10	
						Layer.Gi:	  0.90	

       ACCPosPT		Nominal:	  0.05	
						Layer.Gi:	  3.20	Params: .PTMaintLayer: 3.2

       ACCPosVM		Nominal:	  0.10	
						Layer.Gi:	  0.60	

