
Layer: GPi
	          GPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	          MtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           STNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50
	           STNs	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:  0.50

Layer: GPeOut
	          MtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
	           STNp	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: GPeIn
	          MtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	         GPeOut	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	           STNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: GPeTA
	          GPeIn	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  1.00
	           STNp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  1.00

Layer: STNp
	          GPeIn	      InhibPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.00	Rel:  1.00
	            PFC	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00

Layer: STNs
	            PFC	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: MtxGo
	          GPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	          GPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         ACCPos	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.48
	         ACCNeg	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.48
	        Urgency	     MatrixPrjn	Abs:	 20.00	Rel:	  0.10	GScale:	  0.24	Rel:  0.05
								    Abs Params: #UrgencyToMtxGo: 20
								    Rel Params: #UrgencyToMtxGo: 0.1

Layer: MtxNo
	          GPeTA	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	          GPeIn	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         ACCNeg	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	         ACCPos	     MatrixPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50

Layer: SNc

Layer: Urgency

Layer: ACCPos

Layer: ACCNeg

Layer: In

Layer: InP
	          PFCCT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: PFC
	             In	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.30	Rel:  0.91
	            InP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.09

Layer: PFCCT
	            PFC	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	            InP	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.09

Layer: PFCPT
	          PFCVM	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	            PFC	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: Base:.SuperToPT: 0.5
	          PFCPT	    LateralPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  4.00	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 4

Layer: PFCVM
	          PFCPT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	            PFC	    ForwardPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 4.0
	            GPi	      InhibPrjn	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
