////////  Layer: Rew
  Inhib    {
    Layer  { Gi: 0.2 [1,1.1,0.75,0.9] }
  }
////////  Layer: RewPred
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Dt        { GeTau: 40 [5] }
  }
  ////////  Path: InputToRewPred
    SWts      {
      Init  { Mean: 0 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: RewInteg
////////  Layer: TD
////////  Layer: ACh
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
////////  Layer: Input
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
  }
