// Copyright (c) 2023, The Emergent Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package axon

import (
	"cogentcore.org/core/math32"
	"cogentcore.org/core/tensor"
	"github.com/emer/axon/v2/fsfffb"
)

//gosl:start

////////  ApplyExt

// ApplyExtFlags gets the clear mask and set mask for updating neuron flags
// based on layer type, and whether input should be applied to Target (else Ext)
func (ly *LayerParams) ApplyExtFlags(clearMask, setMask *NeuronFlags, toTarg *bool) {
	*clearMask = NeuronHasExt | NeuronHasTarg | NeuronHasCmpr
	*toTarg = false
	switch ly.Type {
	case TargetLayer:
		*setMask = NeuronHasTarg
		*toTarg = true
	case CompareLayer:
		*setMask = NeuronHasCmpr
		*toTarg = true
	default:
		*setMask = NeuronHasExt
	}
	return
}

// InitExt initializes external input state for given neuron
func (ly *LayerParams) InitExt(ni, di uint32) {
	Neurons[Ext, ni, di] = 0.0
	Neurons[Target, ni, di] = 0.0
	NrnClearFlag(ni, di, NeuronHasExt|NeuronHasTarg|NeuronHasCmpr)
}

// ApplyExtValue applies given external value to given neuron,
// setting flags based on type of layer.
// Should only be called on Input, Target, Compare layers.
// Negative values are not valid, and will be interpreted as missing inputs.
func (ly *LayerParams) ApplyExtValue(ni, di uint32, val float32) {
	if val < 0 {
		return
	}
	var clearMask, setMask NeuronFlags
	var toTarg bool
	ly.ApplyExtFlags(&clearMask, &setMask, &toTarg)
	if toTarg {
		Neurons[Target, ni, di] = val
	} else {
		Neurons[Ext, ni, di] = val
	}
	NrnClearFlag(ni, di, clearMask)
	NrnSetFlag(ni, di, setMask)
}

func (ly *LayerParams) ApplyExtsNeuron(ni, di uint32) {
	lni := ni - ly.Indexes.NeurSt // layer-based 
	ly.InitExt(ni, di)
	if IsExtLayerType(ly.Type) {
		ei := ly.Indexes.ExtsSt + lni
		ly.ApplyExtValue(ni, di, Exts[ei, di])
	}
}

// SetNeuronExtPosNeg sets neuron Ext value based on neuron index
// with positive values going in first unit, negative values rectified
// to positive in 2nd unit
func SetNeuronExtPosNeg(ctx *Context, ni, di uint32, val float32) {
	if ni == 0 {
		if val >= 0 {
			Neurons[Ext, ni, di] = val
		} else {
			Neurons[Ext, ni, di] = float32(0)
		}
	} else {
		if val >= 0 {
			Neurons[Ext, ni, di] = float32(0)
		} else {
			Neurons[Ext, ni, di] = -val
		}
	}
}

// IsTarget returns true if this layer is a Target layer.
// By default, returns true for layers of Type == TargetLayer
// Other Target layers include the TRCLayer in deep predictive learning.
// It is used in SynScale to not apply it to target layers.
// In both cases, Target layers are purely error-driven.
func (ly *LayerParams) IsTarget() bool {
	switch ly.Type {
	case TargetLayer:
		return true
	case PulvinarLayer:
		return true
	default:
		return false
	}
}

// IsInput returns true if this layer is an Input layer.
// By default, returns true for layers of Type == axon.InputLayer
// Used to prevent adapting of inhibition or TrgAvg values.
func (ly *LayerParams) IsInput() bool {
	switch ly.Type {
	case InputLayer:
		return true
	default:
		return false
	}
}

// IsInputOrTarget returns true if this layer is either an Input
// or a Target layer.
func (ly *LayerParams) IsInputOrTarget() bool {
	return (ly.IsTarget() || ly.IsInput())
}

// IsLearnTrgAvg returns true if this layer has Learn.TrgAvgAct.RescaleOn set for learning
// adjustments based on target average activity levels, and the layer is not an
// input or target layer.
func (ly *LayerParams) IsLearnTrgAvg() bool {
	if ly.Acts.Clamp.IsInput.IsTrue() || ly.Acts.Clamp.IsTarget.IsTrue() || ly.Learn.TrgAvgAct.RescaleOn.IsFalse() {
		return false
	}
	return true
}

// LearnTrgAvgErrLRate returns the effective error-driven learning rate for adjusting
// target average activity levels.  This is 0 if !IsLearnTrgAvg() and otherwise
// is Learn.TrgAvgAct.ErrLRate
func (ly *LayerParams) LearnTrgAvgErrLRate() float32 {
	if !ly.IsLearnTrgAvg() {
		return 0
	}
	return ly.Learn.TrgAvgAct.ErrLRate
}

//////// Cycle

// GatherSpikes integrates G*Raw and G*Syn values for given recv neuron
// while integrating the Recv Path-level GSyn integrated values.
func (ly *LayerParams) GatherSpikes(ctx *Context, ni, di uint32) {
	lni := ni - ly.Indexes.NeurSt
	ly.GatherSpikesInit(ctx, ni, di)
	for pti := uint32(0); pti < ly.Indexes.RecvN; pti++ {
		npti := RecvPathIxs.Value1D(int(ly.Indexes.RecvSt+pti))
		pt := GetPaths(npti)
		pt.GatherSpikes(ctx, ly, ni, di, lni)
	}
	ly.GiFromSpikes(ctx, ni, di)
}

// GatherSpikesInit initializes G*Raw and G*Syn values for given neuron
// prior to integration.
func (ly *LayerParams) GatherSpikesInit(ctx *Context, ni, di uint32) {
	Neurons[GeRaw, ni, di] = 0.0
	Neurons[GiRaw, ni, di] = 0.0
	Neurons[GModRaw, ni, di] = 0.0
	Neurons[GModSyn, ni, di] = 0.0
	Neurons[GMaintRaw, ni, di] = 0.0
	Neurons[CtxtGeRaw, ni, di] = 0.0
	Neurons[GeSyn, ni, di] = NeuronAvgs[GeBase, ni]
	Neurons[GiSyn, ni, di] = NeuronAvgs[GiBase, ni]
}

// GiFromSpikes gets the Spike, GeRaw and GeExt from neurons in the pools
// where Spike drives FBsRaw = raw feedback signal,
// GeRaw drives FFsRaw = aggregate feedforward excitatory spiking input.
// GeExt represents extra excitatory input from other sources.
// Then integrates new inhibitory conductances therefrom,
// at the layer and pool level.
// Called separately by Network.CycleImpl on all Layers
// Also updates all AvgMax values at the Cycle level.
func (ly *LayerParams) GiFromSpikes(ctx *Context, ni, di uint32) {
	pi := ly.PoolIndex(NeuronIxs[NrnSubPool, ni])
	spk := Neurons[Spike, ni, di]
	geRaw := Neurons[GeRaw, ni, di]
	geExt := Neurons[GeExt, ni, di]
	PoolInhibRawIncrInt(pi, di, spk, geRaw, geExt)
	PoolAvgMaxUpdate(pi, di, ni)
	if PoolsInt[PoolIsLayer, pi, di] == 0 { // also update layer pool if I am a subpool
		lpi := ly.PoolIndex(0)
		PoolInhibRawIncrInt(lpi, di, spk, geRaw, geExt)
		PoolAvgMaxUpdate(lpi, di, ni)
	}
}

// LayerGi updates the layer-level Gi inhibition from spikes.
func (ly *LayerParams) LayerGi(ctx *Context, li, di uint32) {
	lpi := ly.PoolIndex(0)
	PoolAvgMaxCalc(lpi, di)
	PoolInhibIntToRaw(lpi, di)
	ly.LayPoolGiFromSpikes(ctx, lpi, di)
}

// BetweenGi computes inhibition Gi between layers.
func (ly *LayerParams) BetweenGi(ctx *Context, di uint32) {
	lpi := ly.PoolIndex(0)
	maxGi := Pools[fsfffb.TotalGi, lpi, di]
	maxGi = ly.BetweenLayerGiMax(di, maxGi, ly.LayInhib.Index1)
	maxGi = ly.BetweenLayerGiMax(di, maxGi, ly.LayInhib.Index2)
	maxGi = ly.BetweenLayerGiMax(di, maxGi, ly.LayInhib.Index3)
	maxGi = ly.BetweenLayerGiMax(di, maxGi, ly.LayInhib.Index4)
	Pools[fsfffb.TotalGi, lpi, di] = maxGi // our inhib is max of us and everyone in the layer pool
}

// BetweenLayerGiMax returns max gi value for input maxGi vs
// the given layIndex layer
func (ly *LayerParams) BetweenLayerGiMax(di uint32, maxGi float32, layIndex int32) float32 {
	if layIndex < 0 {
		return maxGi
	}
	oly := GetLayers(uint32(layIndex))
	opi := oly.PoolIndex(0)
	ogi := Pools[fsfffb.TotalGi, opi, di]
	if ogi > maxGi {
		return ogi
	}
	return maxGi
}

// LayPoolGiFromSpikes computes inhibition Gi from Spikes for layer-level pool.
func (ly *LayerParams) LayPoolGiFromSpikes(ctx *Context, lpi, di uint32) {
	PoolInhibSpikesFromRaw(lpi, di)
	PoolInhib(&ly.Inhib.Layer, lpi, di, LayerStates[LayerGiMult, ly.Index, di])
}

// SubPoolGiFromSpikes computes inhibition Gi from Spikes within a sub-pool
// pl is guaranteed not to be the overall layer pool
func (ly *LayerParams) SubPoolGiFromSpikes(ctx *Context, lpi, pi, di uint32, lyInhib bool, giMult float32) {
	PoolInhibSpikesFromRaw(pi, di)
	PoolInhib(&ly.Inhib.Pool, pi, di, giMult)
	if lyInhib {
		PoolInhibLayerMax(pi, di, Pools[fsfffb.TotalGi, lpi, di]) // note: this requires lpl inhib to have been computed before!
	} else {
		PoolInhibPoolMax(pi, di, Pools[fsfffb.TotalGi, pi, di]) // display only
		PoolInhibSaveOrig(lpi, di) // effective GiOrig
	}
}

////////  CycleNeuron methods

// CycleNeuron does one cycle (msec) of updating at the neuron level
// Called directly by Network, iterates over data.
func (ly *LayerParams) CycleNeuron(ctx *Context, ni, di uint32) {
	pi := ly.PoolIndex(NeuronIxs[NrnSubPool, ni])
	lpi := ly.PoolIndex(0)
	ly.GInteg(ctx, pi, ni, di)
	ly.SpikeFromG(ctx, lpi, ni, di)
}

func (ly *LayerParams) PulvinarDriver(ctx *Context, lni, di uint32, drvGe, nonDrivePct *float32) {
	dli := uint32(ly.Pulv.DriveLayIndex)
	dly := GetLayers(dli)
	dpi := dly.PoolIndex(0)
	drvMax := PoolAvgMax(AMCaSpkP, AMCycle, Max, dpi, di)
	*nonDrivePct = ly.Pulv.NonDrivePct(drvMax) // how much non-driver to keep
	burst := Neurons[Burst, dly.Indexes.NeurSt+lni, di]
	*drvGe = ly.Pulv.DriveGe(burst)
}

// GInteg integrates conductances G over time (Ge, NMDA, etc).
// calls SpecialGFromRawSyn, GiInteg
func (ly *LayerParams) GInteg(ctx *Context, pi, ni, di uint32) {
	drvGe := float32(0)
	nonDrivePct := float32(0)
	if ly.Type == PulvinarLayer {
		ly.PulvinarDriver(ctx, ni-ly.Indexes.NeurSt, di, &drvGe, &nonDrivePct)
		Neurons[Ext, ni, di] = nonDrivePct // use for regulating inhibition
	}
	saveVal := ly.SpecialPreGs(ctx, pi, ni, di, drvGe, nonDrivePct)

	ly.GFromRawSyn(ctx, ni, di)
	ly.GiInteg(ctx, pi, ni, di)
	ly.GNeuroMod(ctx, ni, di)

	ly.SpecialPostGs(ctx, ni, di, saveVal)
}

/////////  GInteg

// SpecialPreGs is used for special layer types to do things to the
// conductance values prior to doing the standard updates in GFromRawSyn
// drvAct is for Pulvinar layers, activation of driving neuron
func (ly *LayerParams) SpecialPreGs(ctx *Context, pi, ni, di uint32, drvGe float32, nonDrivePct float32) float32 {
	saveVal := float32(0)               // sometimes we need to use a value computed here, for the post Gs step
	pi0 := pi - 1 // 0-n pool index
	pnn := uint32(PoolNNeurons(pi))
	pni := NeuronIxs[NrnNeurIndex, ni] - uint32(PoolsInt[PoolNeurSt, pi, di])
	nrnCtxtGe := Neurons[CtxtGe, ni, di]
	nrnGeRaw := Neurons[GeRaw, ni, di]
	hasRew := GlobalScalars[GvHasRew, di] > 0
	switch ly.Type {
	case PTPredLayer, CTLayer:
		geCtxt := ly.CT.GeGain * nrnCtxtGe
		Neurons[GeRaw, ni, di] += geCtxt
		if ly.CT.DecayDt > 0 {
			Neurons[CtxtGe, ni, di] -= ly.CT.DecayDt * nrnCtxtGe
		}
		ctxExt := ly.Acts.Dt.GeSynFromRawSteady(geCtxt)
		Neurons[GeSyn, ni, di] += ctxExt
		saveVal = ctxExt // used In PostGs to set nrn.GeExt
	case PTMaintLayer:
		if ly.Acts.SMaint.On.IsTrue() {
			saveVal = ly.Acts.SMaint.Inhib * Neurons[GMaintRaw, ni, di] // used In PostGs to set nrn.GeExt
		}
	case PulvinarLayer:
		if ctx.PlusPhase.IsFalse() {
			break
		}
		// geSyn, goes into nrn.GeExt in PostGs, so inhibition gets it
		saveVal = nonDrivePct*Neurons[GeSyn, ni, di] + ly.Acts.Dt.GeSynFromRawSteady(drvGe)
		Neurons[GeRaw, ni, di] = nonDrivePct*nrnGeRaw + drvGe
		Neurons[GeSyn, ni, di] = saveVal
	case VSGatedLayer:
		dr := float32(0)
		if pi0 == 0 {
			dr = GlobalScalars[GvVSMatrixJustGated, di]
		} else {
			dr = GlobalScalars[GvVSMatrixHasGated, di]
		}
		dr = math32.Abs(dr)
		Neurons[GeRaw, ni, di] = dr
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(dr)

	case BLALayer:
		if ly.Learn.NeuroMod.IsBLAExt() {
			md := max(-GlobalScalars[GvDA, di], float32(0)) // ext is modulated by negative da
			geCtxt := md * ly.CT.GeGain * Neurons[CtxtGeOrig, ni, di]
			Neurons[GeRaw, ni, di] += geCtxt
			ctxExt := ly.Acts.Dt.GeSynFromRawSteady(geCtxt)
			Neurons[GeSyn, ni, di] += ctxExt
			saveVal = ctxExt // used In PostGs to set nrn.GeExt
		}
	case LHbLayer:
		geRaw := float32(0)
		if ni == 0 {
			geRaw = 0.2 * math32.Abs(GlobalScalars[GvLHbDip, di])
		} else {
			geRaw = 0.2 * math32.Abs(GlobalScalars[GvLHbBurst, di])
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case DrivesLayer:
		dr := GlobalVectors[GvDrives, pi0, di]
		geRaw := dr
		if dr > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, pnn, dr)
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case UrgencyLayer:
		ur := GlobalScalars[GvUrgency, di]
		geRaw := ur
		if ur > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, pnn, ur)
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case USLayer:
		us := RubiconUSStimValue(di, pi0, ly.Learn.NeuroMod.Valence)
		geRaw := us
		if us > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, pnn, us)
		}
		// D2Mod = final
		if ly.Learn.NeuroMod.DAMod == D1Mod || (ly.Learn.NeuroMod.DAMod == D2Mod && hasRew && ctx.PlusPhase.IsTrue()) {
			Neurons[GeRaw, ni, di] = geRaw
			Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
		}
	case PVLayer:
		if hasRew && ctx.PlusPhase.IsTrue() {
			pv := float32(0)
			if ly.Learn.NeuroMod.Valence == Positive {
				pv = GlobalScalars[GvPVpos, di]
			} else {
				pv = GlobalScalars[GvPVneg, di]
			}
			pc := ly.Acts.PopCode.EncodeGe(pni, ly.Indexes.NNeurons, pv)
			Neurons[GeRaw, ni, di] = pc
			Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(pc)
		}
	case LDTLayer:
		geRaw := 0.4 * GlobalScalars[GvACh, di]
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case VTALayer:
		geRaw := ly.RWDa.GeFromDA(GlobalScalars[GvVtaDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)

	case RewLayer:
		NrnSetFlag(ni, di, NeuronHasExt)
		SetNeuronExtPosNeg(ctx, ni, di, GlobalScalars[GvRew, di]) // Rew must be set in Context!
	case RWDaLayer:
		geRaw := ly.RWDa.GeFromDA(GlobalScalars[GvDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case TDDaLayer:
		geRaw := ly.TDDa.GeFromDA(GlobalScalars[GvDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case TDIntegLayer:
		NrnSetFlag(ni, di, NeuronHasExt)
		SetNeuronExtPosNeg(ctx, ni, di, GlobalScalars[GvRewPred, di])
	default:
	}
	return saveVal
}

// SpecialPostGs is used for special layer types to do things
// after the standard updates in GFromRawSyn.
// It is passed the saveVal from SpecialPreGs
func (ly *LayerParams) SpecialPostGs(ctx *Context, ni, di uint32, saveVal float32) {
	switch ly.Type {
	case PulvinarLayer, PTMaintLayer, CTLayer, BLALayer:
		Neurons[GeExt, ni, di] = saveVal
	case PTPredLayer:
		Neurons[GeExt, ni, di] = saveVal
		orig := Neurons[CtxtGeOrig, ni, di]
		if orig < 0.05 {
			Neurons[Ge, ni, di] = 0.0
		}
	default:
	}
}

// GFromRawSyn computes overall Ge and GiSyn conductances for neuron
// from GeRaw and GeSyn values, including NMDA, VGCC, AMPA, and GABA-A channels.
// drvAct is for Pulvinar layers, activation of driving neuron
func (ly *LayerParams) GFromRawSyn(ctx *Context, ni, di uint32) {
	extraRaw := float32(0)
	extraSyn := float32(0)
	nrnGModRaw := Neurons[GModRaw, ni, di]
	nrnGModSyn := Neurons[GModSyn, ni, di]
	ach := GlobalScalars[GvACh, di]
	switch ly.Type {
	case PTMaintLayer:
		md := ly.Acts.Dend.ModGain * nrnGModSyn
		if ly.Acts.Dend.ModACh.IsTrue() {
			md *= ach
		}
		md += ly.Acts.Dend.ModBase
		// key: excluding GModMaint here, so active maintenance can persist
		Neurons[GeRaw, ni, di] *= md
		Neurons[GeSyn, ni, di] *= md
		extraRaw = ly.Acts.Dend.ModGain * nrnGModRaw
		if ly.Acts.Dend.ModACh.IsTrue() {
			extraRaw *= ach
		}
		extraSyn = md
	case BLALayer:
		// modulatory pathway from PTp is only used so we can modulate by da
		md := max(-GlobalScalars[GvDA, di], 0.0) // ext is modulated by negative da
		extraRaw = md * nrnGModRaw * ly.Acts.Dend.ModGain
		extraSyn = md * nrnGModSyn * ly.Acts.Dend.ModGain
	default:
		if ly.Acts.Dend.HasMod.IsTrue() {
			md := ly.Acts.Dend.ModBase + ly.Acts.Dend.ModGain*nrnGModSyn
			if md > 1 {
				md = 1
			}
			Neurons[GeRaw, ni, di] *= md
			Neurons[GeSyn, ni, di] *= md
		}
	}
	geRaw := Neurons[GeRaw, ni, di]
	geSyn := Neurons[GeSyn, ni, di]
	ly.Acts.NMDAFromRaw(ctx, ni, di, geRaw+extraRaw)
	ly.Acts.MaintNMDAFromRaw(ctx, ni, di) // uses GMaintRaw directly
	ly.Learn.LrnNMDAFromRaw(ctx, ni, di, geRaw)
	ly.Acts.GvgccFromVm(ctx, ni, di)
	ege := Neurons[Gnmda, ni, di] + Neurons[GnmdaMaint, ni, di] + Neurons[Gvgcc, ni, di] + extraSyn
	ly.Acts.GeFromSyn(ctx, ni, di, geSyn, ege) // sets nrn.GeExt too
	ly.Acts.GkFromVm(ctx, ni, di)
	ly.Acts.GSkCaFromCa(ctx, ni, di)
	Neurons[GiSyn, ni, di] = ly.Acts.GiFromSyn(ctx, ni, di, Neurons[GiSyn, ni, di])
}

// GiInteg adds Gi values from all sources including SubPool computed inhib
// and updates GABAB as well
func (ly *LayerParams) GiInteg(ctx *Context, pi, ni, di uint32) {
	giMult := LayerStates[LayerGiMult, ly.Index, di]
	gi := giMult*Pools[fsfffb.TotalGi, pi, di] + Neurons[GiSyn, ni, di] + Neurons[GiNoise, ni, di] + ly.Learn.NeuroMod.GiFromACh(GlobalScalars[GvACh, di])
	ssgi := Pools[fsfffb.SSGi, pi, di]
	Neurons[Gi, ni, di] = gi
	Neurons[SSGiDend, ni, di] = 0.0
	if ctx.PlusPhase.IsTrue() && ly.Type == PulvinarLayer {
		ext := Neurons[Ext, ni, di] // nonDrivePct
		Neurons[SSGiDend, ni, di] = ext * ly.Acts.Dend.SSGi * ssgi
	} else {
		if !(ly.Acts.Clamp.IsInput.IsTrue() || ly.Acts.Clamp.IsTarget.IsTrue()) {
			Neurons[SSGiDend, ni, di] = ly.Acts.Dend.SSGi * ssgi
		}
	}
	vm := Neurons[VmDend, ni, di]
	nrnGABAB := Neurons[GABAB, ni, di]
	nrnGABABx := Neurons[GABABx, ni, di]
	ly.Acts.GabaB.GABAB(gi, &nrnGABAB, &nrnGABABx)
	Neurons[GABAB, ni, di] = nrnGABAB
	Neurons[GABABx, ni, di] = nrnGABABx
	nrnGgabaB := ly.Acts.GabaB.GgabaB(nrnGABAB, vm)
	Neurons[GgabaB, ni, di] = nrnGgabaB
	// Gk was already init
	Neurons[Gk, ni, di] += nrnGgabaB
}

// GNeuroMod does neuromodulation of conductances
func (ly *LayerParams) GNeuroMod(ctx *Context, ni, di uint32) {
	ggain := ly.Learn.NeuroMod.GGain(GlobalScalars[GvDA, di] + GlobalScalars[GvDAtonic, di])
	Neurons[Ge, ni, di] *= ggain
	Neurons[Gi, ni, di] *= ggain
}

////////  SendSpike

// SpikeFromG computes Vm from Ge, Gi, Gl conductances and then Spike from that
func (ly *LayerParams) SpikeFromG(ctx *Context, lpi, ni, di uint32) {
	ly.Acts.VmFromG(ctx, ni, di)
	ly.Acts.SpikeFromVm(ctx, ni, di)
	ly.Learn.CaFromSpike(ctx, ni, di)
	lmax := PoolAvgMax(AMGeInt, AMCycle, Max, lpi, di)
	if lmax > 0 {
		Neurons[GeIntNorm, ni, di] = Neurons[GeInt, ni, di] / lmax
	} else {
		Neurons[GeIntNorm, ni, di] = Neurons[GeInt, ni, di]
	}
	if ctx.Cycle >= ly.Acts.Dt.MaxCycStart {
		Neurons[SpkMaxCa, ni, di] += ly.Learn.CaSpk.Dt.PDt * (Neurons[CaSpkM, ni, di] - Neurons[SpkMaxCa, ni, di])
		spkmax := Neurons[SpkMaxCa, ni, di]
		if spkmax > Neurons[SpkMax, ni, di] {
			Neurons[SpkMax, ni, di] = spkmax
		}
	}
	spk := Neurons[Spike, ni, di]
	if spk > 0 {
		spksper := ctx.ThetaCycles / 8
		bin := min(ctx.Cycle / spksper, 7)
		Neurons[SpkBin0 + NeuronVars(bin), ni, di] += spk
	}
}

// SendSpike sends spike to receivers for all neurons that spiked
// last step in Cycle, integrated the next time around.
// Called directly by Network, iterates over data.
func (ly *LayerParams) SendSpike(ctx *Context, ni, di uint32) {
	pi := ly.PoolIndex(NeuronIxs[NrnSubPool, ni])
	lpi := ly.PoolIndex(0)
	lni := ni - ly.Indexes.NeurSt
	ly.PostSpike(ctx, lpi, pi, ni, di)

	for pti := uint32(0); pti < ly.Indexes.SendN; pti++ {
		pt := GetPaths(ly.Indexes.SendSt + pti)
		pt.SendSpike(ctx, ni, di, lni)
	}
}

// PostSpikeSpecial does updates at neuron level after spiking has been computed.
// This is where special layer types add extra code.
func (ly *LayerParams) PostSpikeSpecial(ctx *Context, lpi, pi, ni, di uint32) {
	Neurons[Burst, ni, di] = Neurons[CaSpkP, ni, di]
	li := ly.Index
	pi0 := pi - 1 // 0-n pool index
	pnn := uint32(PoolNNeurons(pi))
	pni := NeuronIxs[NrnNeurIndex, ni] - uint32(PoolsInt[PoolNeurSt, pi, di])
	hasRew := GlobalScalars[GvHasRew, di] > 0
	switch ly.Type {
	case SuperLayer:
		if ctx.PlusPhase.IsTrue() {
			actMax := PoolAvgMax(AMCaSpkP, AMCycle, Max, lpi, di)
			actAvg := PoolAvgMax(AMCaSpkP, AMCycle, Avg, lpi, di)
			thr := ly.Bursts.ThrFromAvgMax(actAvg, actMax)
			if Neurons[CaSpkP, ni, di] < thr {
				Neurons[Burst, ni, di] = 0.0
			}
		}
	case PTPredLayer, CTLayer:
		if ctx.Cycle == ctx.ThetaCycles-1 {
			if ly.CT.DecayTau == 0 {
				Neurons[CtxtGe, ni, di] = Neurons[CtxtGeRaw, ni, di]
			} else {
				Neurons[CtxtGe, ni, di] += Neurons[CtxtGeRaw, ni, di]
			}
			Neurons[CtxtGeOrig, ni, di] = Neurons[CtxtGe, ni, di]
		}
	case VSGatedLayer:
		dr := float32(0)
		if pi0 == 0 {
			dr = GlobalScalars[GvVSMatrixJustGated, di]
		} else {
			dr = GlobalScalars[GvVSMatrixHasGated, di]
		}
		Neurons[Act, ni, di] = dr

	case BLALayer:
		if ctx.Cycle == ctx.ThetaCycles-1 {
			if hasRew {
				Neurons[CtxtGe, ni, di] = 0.0
				Neurons[CtxtGeOrig, ni, di] = 0.0
			} else if GlobalScalars[GvACh, di] > 0.1 {
				Neurons[CtxtGe, ni, di] = Neurons[CtxtGeRaw, ni, di]
				Neurons[CtxtGeOrig, ni, di] = Neurons[CtxtGe, ni, di]
			}
		}
	case LHbLayer:
		if pni == 0 {
			Neurons[Act, ni, di] = GlobalScalars[GvLHbDip, di]
		} else {
			Neurons[Act, ni, di] = GlobalScalars[GvLHbBurst, di]
		}
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(Neurons[GeRaw, ni, di])
	case DrivesLayer:
		dr := GlobalVectors[GvDrives, uint32(pi0), di]
		act := dr
		if dr > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, pnn, dr)
		}
		Neurons[Act, ni, di] = act
	case UrgencyLayer:
		ur := GlobalScalars[GvUrgency, di]
		act := ur
		if ur > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, pnn, ur)
		}
		Neurons[Act, ni, di] = act
	case USLayer:
		us := RubiconUSStimValue(di, pi0, ly.Learn.NeuroMod.Valence)
		act := us
		if us > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, pnn, us)
		}
		// D2Mod = final
		if ly.Learn.NeuroMod.DAMod == D1Mod || (ly.Learn.NeuroMod.DAMod == D2Mod && hasRew && ctx.PlusPhase.IsTrue()) {
			Neurons[Act, ni, di] = act
		}
	case PVLayer:
		if hasRew {
			pv := float32(0)
			if ly.Learn.NeuroMod.Valence == Positive {
				pv = GlobalScalars[GvPVpos, di]
			} else {
				pv = GlobalScalars[GvPVneg, di]
			}
			act := ly.Acts.PopCode.EncodeValue(pni, ly.Indexes.NNeurons, pv)
			Neurons[Act, ni, di] = act
		}
	case LDTLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvAChRaw, di]
	case VTALayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvVtaDA, di]

	case RewLayer:
		Neurons[Act, ni, di] = GlobalScalars[GvRew, di]
	case RWPredLayer:
		// clipped linear
		Neurons[Act, ni, di] = ly.RWPred.PredRange.ClipValue(Neurons[Ge, ni, di])
		if pni == 0 {
			LayerStates[LayerRewPredPos, li, di] = Neurons[ActInt, ni, di] 
		} else {
			LayerStates[LayerRewPredNeg, li, di] = Neurons[ActInt, ni, di]
		}
	case RWDaLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvDA, di]
	case TDPredLayer:
		// linear
		Neurons[Act, ni, di] = Neurons[Ge, ni, di]
		if pni == 0 {
			LayerStates[LayerRewPredPos, li, di] = Neurons[ActInt, ni, di]
		} else {
			LayerStates[LayerRewPredNeg, li, di] = Neurons[ActInt, ni, di]
		}
	case TDIntegLayer:
		Neurons[Act, ni, di] = GlobalScalars[GvRewPred, di]
	case TDDaLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvDA, di]
	default:
	}
}

// PostSpike does updates at neuron level after spiking has been computed.
// It calls PostSpikeSpecial.  It also updates the CaSpkPCyc stats.
func (ly *LayerParams) PostSpike(ctx *Context, lpi, pi, ni, di uint32) {
	ly.PostSpikeSpecial(ctx, lpi, pi, ni, di)
	intdt := ly.Acts.Dt.IntDt
	Neurons[GeInt, ni, di] += intdt * (Neurons[Ge, ni, di] - Neurons[GeInt, ni, di])
	Neurons[GiInt, ni, di] += intdt * (Neurons[GiSyn, ni, di] - Neurons[GiInt, ni, di])
	// act int is reset at start of the plus phase -- needs faster integration:
	if ctx.PlusPhase.IsTrue() {
		intdt *= 3.0
	}
	// using reg act here now
	Neurons[ActInt, ni, di] += intdt * (Neurons[Act, ni, di] - Neurons[ActInt, ni, di])
}

// CyclePost is called after the standard Cycle update, as a separate
// network layer loop.
// This is reserved for any kind of special ad-hoc types that
// need to do something special after Spiking is finally computed and Sent.
// Typically used for updating global values in the Context state,
// such as updating a neuromodulatory signal such as dopamine.
// Any updates here must also be done in gpu_wgsl/gpu_cyclepost.wgsl
func (ly *LayerParams) CyclePost(ctx *Context, di uint32) {
	lpi := ly.PoolIndex(0)
	ly.CyclePostLayer(ctx, lpi, di)
	switch ly.Type {
	case CeMLayer:
		ly.CyclePostCeMLayer(ctx, lpi, di)
	case VSPatchLayer:
		for spi := uint32(1); spi < ly.Indexes.NPools; spi++ {
			pi := ly.PoolIndex(spi)
			ly.CyclePostVSPatchLayer(ctx, pi, di, int32(spi))
		}
	case LDTLayer:
		srcLay1Act := ly.LDTSrcLayAct(ly.LDT.SrcLay1Index, di)
		srcLay2Act := ly.LDTSrcLayAct(ly.LDT.SrcLay2Index, di)
		srcLay3Act := ly.LDTSrcLayAct(ly.LDT.SrcLay3Index, di)
		srcLay4Act := ly.LDTSrcLayAct(ly.LDT.SrcLay4Index, di)
		ly.CyclePostLDTLayer(ctx, di, srcLay1Act, srcLay2Act, srcLay3Act, srcLay4Act)
	case VTALayer:
		ly.CyclePostVTALayer(ctx, di)
	case RWDaLayer:
		ly.CyclePostRWDaLayer(ctx, di)
	case TDPredLayer:
		ly.CyclePostTDPredLayer(ctx, di)
	case TDIntegLayer:
		ly.CyclePostTDIntegLayer(ctx, di)
	case TDDaLayer:
		ly.CyclePostTDDaLayer(ctx, di)
	default:
	}
}

////////  Special CyclePost methods for different layer types

// CyclePostLayer is called for all layer types
func (ly *LayerParams) CyclePostLayer(ctx *Context, lpi, di uint32) {
	casp := PoolAvgMax(AMCaSpkP, AMCycle, Max, lpi, di)
	if ctx.Cycle >= ly.Acts.Dt.MaxCycStart && casp > 0.5 { // todo: param
		if LayerStates[LayerRT, ly.Index, di] <= 0 {
			LayerStates[LayerRT, ly.Index, di] = float32(ctx.Cycle)
		}
	}
}

// LDTSrcLayAct returns the overall activity level for given source layer
// for purposes of computing ACh salience value.
// Typically the input is a superior colliculus (SC) layer that rapidly
// accommodates after the onset of a stimulus.
// using lpl.AvgMax.CaSpkP.Cycle.Max for layer activity measure.
func (ly *LayerParams) LDTSrcLayAct(layIndex int32, di uint32) float32 {
	if layIndex < 0 {
		return 0
	}
	oly := GetLayers(uint32(layIndex))
	opi := oly.PoolIndex(0)
	return PoolAvgMax(AMCaSpkP, AMCycle, Avg, opi, di)
}


func (ly *LayerParams) CyclePostLDTLayer(ctx *Context, di uint32, srcLay1Act, srcLay2Act, srcLay3Act, srcLay4Act float32) {
	ach := ly.LDT.ACh(ctx, di, srcLay1Act, srcLay2Act, srcLay3Act, srcLay4Act)

	GlobalScalars[GvAChRaw, di] = ach
	if ach > GlobalScalars[GvACh, di] { // instant up
		GlobalScalars[GvACh, di] = ach
	} else {
		GlobalScalars[GvACh, di] += ly.Acts.Dt.IntDt * (ach - GlobalScalars[GvACh, di])
	}
}

func (ly *LayerParams) CyclePostRWDaLayer(ctx *Context, di uint32) {
	pli := uint32(ly.RWDa.RWPredLayIndex)
	pred := LayerStates[LayerRewPredPos, pli, di] - LayerStates[LayerRewPredNeg, pli, di]
	GlobalScalars[GvRewPred, di] = pred // record
	da := float32(0)
	if GlobalScalars[GvHasRew, di] > 0 {
		da = GlobalScalars[GvRew, di] - pred
	}
	GlobalScalars[GvDA, di] = da // updates global value that will be copied to layers next cycle.
}

func (ly *LayerParams) CyclePostTDPredLayer(ctx *Context, di uint32) {
	if ctx.PlusPhase.IsFalse() {
		return
	}
	pred := LayerStates[LayerRewPredPos, ly.Index, di] - LayerStates[LayerRewPredNeg, ly.Index, di]
	GlobalScalars[GvPrevPred, di] = pred
}

func (ly *LayerParams) CyclePostTDIntegLayer(ctx *Context, di uint32) {
	rew := float32(0)
	if GlobalScalars[GvHasRew, di] > 0 {
		rew = GlobalScalars[GvRew, di]
	}
	rpval := float32(0)
	if ctx.PlusPhase.IsTrue() {
		pli := uint32(ly.TDInteg.TDPredLayIndex)
		pred := LayerStates[LayerRewPredPos, pli, di] - LayerStates[LayerRewPredNeg, pli, di]
		rpval = rew + ly.TDInteg.Discount*ly.TDInteg.PredGain*pred
		LayerStates[LayerRewPredPos, ly.Index, di] = rpval // our plus phase = new integrated value
	} else {
		rpval = ly.TDInteg.PredGain * GlobalScalars[GvPrevPred, di]
		LayerStates[LayerRewPredNeg, ly.Index, di] = rpval // our minus phase = prior integrated value
	}
	GlobalScalars[GvRewPred, di] = rpval // global value will be copied to layers next cycle
}

func (ly *LayerParams) CyclePostTDDaLayer(ctx *Context, di uint32) {
	ili := uint32(ly.TDDa.TDIntegLayIndex)
	da := LayerStates[LayerRewPredPos, ili, di] - LayerStates[LayerRewPredNeg, ili, di]
	if ctx.PlusPhase.IsFalse() {
		da = 0
	}
	GlobalScalars[GvDA, di] = da // updates global value that will be copied to layers next cycle.
}

func (ly *LayerParams) CyclePostCeMLayer(ctx *Context, lpi, di uint32) {
	casd := PoolAvgMax(AMCaSpkD, AMCycle, Max, lpi, di)	
	if ly.Learn.NeuroMod.Valence == Positive {
		GlobalScalars[GvCeMpos, di] = casd
	} else {
		GlobalScalars[GvCeMneg, di] = casd
	}
}

func (ly *LayerParams) CyclePostVTALayer(ctx *Context, di uint32) {
	ly.VTA.VTADA(ctx, di, GlobalScalars[GvACh, di], (GlobalScalars[GvHasRew, di] > 0))
}

// note: needs to iterate over sub-pools in layer!
func (ly *LayerParams) CyclePostVSPatchLayer(ctx *Context, pi, di uint32, spi int32) {
	casd := PoolAvgMax(AMCaSpkD, AMCycle, Avg, pi, di)	
	if ly.Learn.NeuroMod.DAMod == D1Mod {
		GlobalVectors[GvVSPatchD1, uint32(pi-1), di] = casd
	} else {
		GlobalVectors[GvVSPatchD2, uint32(pi-1), di] = casd
	}
}

////////  Phase timescale

// NewStateLayerActAvg updates ActAvg.ActMAvg and ActPAvg based on current values
// that have been averaged across NData already.
func (ly *LayerParams) NewStateLayerActAvg(ctx *Context, di uint32, actMinusAvg, actPlusAvg float32) {
	mavg := LayerStates[LayerActMAvg, ly.Index, di]
	pavg := LayerStates[LayerActPAvg, ly.Index, di]
	ly.Inhib.ActAvg.AvgFromAct(&mavg, actMinusAvg, ly.Acts.Dt.LongAvgDt)
	ly.Inhib.ActAvg.AvgFromAct(&pavg, actPlusAvg, ly.Acts.Dt.LongAvgDt)
	LayerStates[LayerActMAvg, ly.Index, di] = mavg
	LayerStates[LayerActPAvg, ly.Index, di] = pavg
}

func (ly *LayerParams) NewStateLayer(ctx *Context, di uint32) {
	ly.Acts.Clamp.IsInput.SetBool(ly.IsInput())
	ly.Acts.Clamp.IsTarget.SetBool(ly.IsTarget())
	LayerStates[LayerRT, ly.Index, di] = -1
}

func (ly *LayerParams) NewStatePool(ctx *Context, pi, di uint32) {
	PoolsInt[Clamped, pi, di] = 0
	if ly.Acts.Clamp.Add.IsFalse() && ly.Acts.Clamp.IsInput.IsTrue() {
		PoolsInt[Clamped, pi, di] = 1
	}
	PoolInhibDecay(pi, di, ly.Acts.Decay.Act)
	PoolsInt[PoolGated, pi, di] = 0
}

// NewStateNeuron handles all initialization at start of new input pattern.
// Should already have presented the external input to the network at this point.
func (ly *LayerParams) NewStateNeuron(ctx *Context, ni, di uint32) {
	Neurons[BurstPrv, ni, di] = Neurons[Burst, ni, di]
	Neurons[SpkPrv, ni, di] = Neurons[CaSpkD, ni, di]
	Neurons[SpkMax, ni, di] = 0.0
	Neurons[SpkMaxCa, ni, di] = 0.0
	ly.Acts.DecayState(ctx, ni, di, ly.Acts.Decay.Act, ly.Acts.Decay.Glong, ly.Acts.Decay.AHP)
	// Note: synapse-level Ca decay happens in DWt
	ly.Acts.KNaNewState(ctx, ni, di)
}

func (ly *LayerParams) MinusPhasePool(ctx *Context, pi, di uint32) {
	PoolCycleToMinus(pi, di)
	if ly.Acts.Clamp.Add.IsFalse() && ly.Acts.Clamp.IsTarget.IsTrue() {
		PoolsInt[Clamped, pi, di] = 1
	}
	if PoolsInt[PoolIsLayer, pi, di] == 0 {
		return
	}
	geIntMinusMax := float32(0)
	giIntMinusMax := float32(0)
	for di := uint32(0); di < ctx.NData; di++ {
		geIntMinusMax = math32.Max(geIntMinusMax, PoolAvgMax(AMGeInt, AMMinus, Max, pi, di))
		giIntMinusMax = math32.Max(giIntMinusMax, PoolAvgMax(AMGeInt, AMMinus, Max, pi, di))
	}
	for di := uint32(0); di < ctx.NData; di++ {
		ly.AvgGeM(ctx, di, geIntMinusMax, giIntMinusMax)
	}
}	
	
// AvgGeM computes the average and max GeInt, GiInt in minus phase
// (AvgMaxGeM, AvgMaxGiM) stats, updated in MinusPhase,
// using values that already max across NData.
func (ly *LayerParams) AvgGeM(ctx *Context, di uint32, geIntMinusMax, giIntMinusMax float32) {
	gem := LayerStates[LayerAvgMaxGeM, ly.Index, di]
	gim := LayerStates[LayerAvgMaxGiM, ly.Index, di]
	gem += ly.Acts.Dt.LongAvgDt * (geIntMinusMax - gem)
	gim += ly.Acts.Dt.LongAvgDt * (giIntMinusMax - gim)
	LayerStates[LayerAvgMaxGeM, ly.Index, di] = gem
	LayerStates[LayerAvgMaxGiM, ly.Index, di] = gim
}

// MinusPhaseNeuron does neuron level minus-phase updating
func (ly *LayerParams) MinusPhaseNeuron(ctx *Context, ni, di uint32) {
	Neurons[ActM, ni, di] = Neurons[ActInt, ni, di]
	Neurons[CaSpkPM, ni, di] = Neurons[CaSpkP, ni, di]
}

// PlusPhaseStartNeuron does neuron level plus-phase start:
// applies Target inputs as External inputs.
func (ly *LayerParams) PlusPhaseStartNeuron(ctx *Context, ni, di uint32) {
	if NrnHasFlag(ni, di, NeuronHasTarg) { // will be clamped in plus phase
		Neurons[Ext, ni, di] = Neurons[Target, ni, di]
		NrnSetFlag(ni, di, NeuronHasExt)
		// get fresh update on plus phase output acts
		Neurons[ISI, ni, di] = -1.0
		Neurons[ISIAvg, ni, di] = -1.0
		// reset for plus phase
		Neurons[ActInt, ni, di] = ly.Acts.Init.Act
	}
}

func (ly *LayerParams) PlusPhasePool(ctx *Context, pi, di uint32) {
	PoolCycleToPlus(pi, di)
}

// PlusPhaseNeuron does neuron level plus-phase updating
func (ly *LayerParams) PlusPhaseNeuron(ctx *Context, ni, di uint32) {
	pi := ly.PoolIndex(NeuronIxs[NrnSubPool, ni])
	lpi := ly.PoolIndex(0)
	Neurons[ActP, ni, di] = Neurons[ActInt, ni, di]
	nrnCaSpkP := Neurons[CaSpkP, ni, di]
	nrnCaSpkD := Neurons[CaSpkD, ni, di]
	da := GlobalScalars[GvDA, di]
	ach := GlobalScalars[GvACh, di]
	mlr := ly.Learn.RLRate.RLRateSigDeriv(nrnCaSpkD, PoolAvgMax(AMCaSpkD, AMCycle, Max, lpi, di))
	modlr := ly.Learn.NeuroMod.LRMod(da, ach)
	dlr := float32(1)
	hasRew := (GlobalScalars[GvHasRew, di]) > 0

	switch ly.Type {
	case BLALayer:
		dlr = ly.Learn.RLRate.RLRateDiff(nrnCaSpkP, Neurons[SpkPrv, ni, di]) // delta on previous trial
		if !ly.Learn.NeuroMod.IsBLAExt() && PoolsInt[PoolNeurSt, pi, 0] == 0 { // first pool
			dlr = 0 // first pool is novelty / curiosity -- no learn
		}
	case VSPatchLayer:
		da = GlobalScalars[GvVSPatchPosRPE, di] // our own personal
		modlr = ly.Learn.NeuroMod.LRMod(da, ach)
		mlr = ly.Learn.RLRate.RLRateSigDeriv(Neurons[SpkPrv, ni, di], 1) // note: don't have proper max here
	case MatrixLayer:
		if hasRew { // reward time
			mlr = 1 // don't use dig deriv
		} else {
			modlr = 1 // don't use mod
		}
	default:
		dlr = ly.Learn.RLRate.RLRateDiff(nrnCaSpkP, nrnCaSpkD)
	}
	Neurons[RLRate, ni, di] = mlr * dlr * modlr
	var tau float32
	sahpN := Neurons[SahpN, ni, di]
	nrnSaphCa := Neurons[SahpCa, ni, di]
	ly.Acts.Sahp.NinfTauFromCa(nrnSaphCa, &sahpN, &tau)
	nrnSaphCa = ly.Acts.Sahp.CaInt(nrnSaphCa, nrnCaSpkD)
	Neurons[SahpN, ni, di] = sahpN
	Neurons[SahpCa, ni, di] = nrnSaphCa
	Neurons[Gsahp, ni, di] = ly.Acts.Sahp.GsAHP(sahpN)
}

//gosl:end

// todo: determine how much of this can go directly into layerparams / gosl

// InitExt initializes external input state.
// Should be called prior to ApplyExt on all layers receiving Ext input.
func (ly *Layer) InitExt() {
	if !ly.Type.IsExt() {
		return
	}
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ly.MaxData; di++ {
			ly.Params.InitExt(ni, di)
			Exts[ly.Params.Indexes.ExtsSt + lni, di] = -1 // missing by default
		}
	}
}

// ApplyExt applies external input in the form of an tensor.Float32 or 64.
// Negative values and NaNs are not valid, and will be interpreted as missing inputs.
// The given data index di is the data parallel index (0 < di < MaxData):
// must present inputs separately for each separate data parallel set.
// If dimensionality of tensor matches that of layer, and is 2D or 4D,
// then each dimension is iterated separately, so any mismatch preserves
// dimensional structure.
// Otherwise, the flat 1D view of the tensor is used.
// If the layer is a Target or Compare layer type, then it goes in Target
// otherwise it goes in Ext.
// Also sets the Exts values on layer, which are used for the GPU version,
// which requires calling the network ApplyExts() method -- is a no-op for CPU.
func (ly *Layer) ApplyExt(di uint32, ext tensor.Tensor) {
	switch {
	case ext.NumDims() == 2 && ly.Shape.NumDims() == 4: // special case
		ly.ApplyExt2Dto4D(di, ext)
	case ext.NumDims() != ly.Shape.NumDims() || !(ext.NumDims() == 2 || ext.NumDims() == 4):
		ly.ApplyExt1DTsr(di, ext)
	case ext.NumDims() == 2:
		ly.ApplyExt2D(di, ext)
	case ext.NumDims() == 4:
		ly.ApplyExt4D(di, ext)
	}
}

// ApplyExtVal applies given external value to given neuron
// using clearMask, setMask, and toTarg from ApplyExtFlags.
// Also saves Val in Exts for potential use by GPU.
func (ly *Layer) ApplyExtValue(lni, di uint32, val float32, clearMask, setMask NeuronFlags, toTarg bool) {
	ni := ly.NeurStIndex + lni
	if NrnIsOff(ni) {
		return
	}
	Exts[ly.Params.Indexes.ExtsSt + lni, di] = val
	if val < 0 {
		return
	}
	if toTarg {
		Neurons[Target, ni, di] = val
	} else {
		Neurons[Ext, ni, di] = val
	}
	NrnClearFlag(ni, di, clearMask)
	NrnSetFlag(ni, di, setMask)
}

// ApplyExtFlags gets the clear mask and set mask for updating neuron flags
// based on layer type, and whether input should be applied to Target (else Ext)
func (ly *Layer) ApplyExtFlags() (clearMask, setMask NeuronFlags, toTarg bool) {
	ly.Params.ApplyExtFlags(&clearMask, &setMask, &toTarg)
	return
}

// ApplyExt2D applies 2D tensor external input
func (ly *Layer) ApplyExt2D(di uint32, ext tensor.Tensor) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	ymx := min(ext.DimSize(0), ly.Shape.DimSize(0))
	xmx := min(ext.DimSize(1), ly.Shape.DimSize(1))
	for y := 0; y < ymx; y++ {
		for x := 0; x < xmx; x++ {
			idx := []int{y, x}
			val := float32(ext.Float(idx...))
			lni := uint32(ly.Shape.IndexTo1D(idx...))
			ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
		}
	}
}

// ApplyExt2Dto4D applies 2D tensor external input to a 4D layer
func (ly *Layer) ApplyExt2Dto4D(di uint32, ext tensor.Tensor) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	lNy, lNx, _, _ := tensor.Projection2DShape(&ly.Shape, false)

	ymx := min(ext.DimSize(0), lNy)
	xmx := min(ext.DimSize(1), lNx)
	for y := 0; y < ymx; y++ {
		for x := 0; x < xmx; x++ {
			idx := []int{y, x}
			val := float32(ext.Float(idx...))
			lni := uint32(tensor.Projection2DIndex(&ly.Shape, false, y, x))
			ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
		}
	}
}

// ApplyExt4D applies 4D tensor external input
func (ly *Layer) ApplyExt4D(di uint32, ext tensor.Tensor) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	ypmx := min(ext.DimSize(0), ly.Shape.DimSize(0))
	xpmx := min(ext.DimSize(1), ly.Shape.DimSize(1))
	ynmx := min(ext.DimSize(2), ly.Shape.DimSize(2))
	xnmx := min(ext.DimSize(3), ly.Shape.DimSize(3))
	for yp := 0; yp < ypmx; yp++ {
		for xp := 0; xp < xpmx; xp++ {
			for yn := 0; yn < ynmx; yn++ {
				for xn := 0; xn < xnmx; xn++ {
					idx := []int{yp, xp, yn, xn}
					val := float32(ext.Float(idx...))
					lni := uint32(ly.Shape.IndexTo1D(idx...))
					ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
				}
			}
		}
	}
}

// ApplyExt1DTsr applies external input using 1D flat interface into tensor.
// If the layer is a Target or Compare layer type, then it goes in Target
// otherwise it goes in Ext
func (ly *Layer) ApplyExt1DTsr(di uint32, ext tensor.Tensor) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	mx := uint32(min(ext.Len(), int(ly.NNeurons)))
	for lni := uint32(0); lni < mx; lni++ {
		val := float32(ext.Float1D(int(lni)))
		ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
	}
}

// ApplyExt1D applies external input in the form of a flat 1-dimensional slice of floats
// If the layer is a Target or Compare layer type, then it goes in Target
// otherwise it goes in Ext
func (ly *Layer) ApplyExt1D(di uint32, ext []float64) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	mx := uint32(min(len(ext), int(ly.NNeurons)))
	for lni := uint32(0); lni < mx; lni++ {
		val := float32(ext[lni])
		ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
	}
}

// ApplyExt1D32 applies external input in the form of a flat 1-dimensional slice of float32s.
// If the layer is a Target or Compare layer type, then it goes in Target
// otherwise it goes in Ext
func (ly *Layer) ApplyExt1D32(di uint32, ext []float32) {
	clearMask, setMask, toTarg := ly.ApplyExtFlags()
	mx := uint32(min(len(ext), int(ly.NNeurons)))
	for lni := uint32(0); lni < mx; lni++ {
		val := ext[lni]
		ly.ApplyExtValue(lni, di, val, clearMask, setMask, toTarg)
	}
}

// UpdateExtFlags updates the neuron flags for external input based on current
// layer Type field -- call this if the Type has changed since the last
// ApplyExt* method call.
func (ly *Layer) UpdateExtFlags(ctx *Context) {
	clearMask, setMask, _ := ly.ApplyExtFlags()
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ctx.NData; di++ {
			NrnClearFlag(ni, di, clearMask)
			NrnSetFlag(ni, di, setMask)
		}
	}
}

// MinusPhasePost does special algorithm processing at end of minus
func (ly *Layer) MinusPhasePost(ctx *Context) {
	switch ly.Type {
	case MatrixLayer:
		ly.MatrixGated(ctx) // need gated state for decisions about action processing, so do in minus too
	case PulvinarLayer:
		ly.DecayStateNeuronsAll(ctx, 1, 1, 0)
	}
}

// PlusPhasePost does special algorithm processing at end of plus
func (ly *Layer) PlusPhasePost(ctx *Context) {
	ly.PlusPhaseActAvg(ctx)
	ly.PhaseDiffFromActs(ctx) // GPU syncs down the state before this
	np := ly.NPools
	if ly.Type == PTMaintLayer && ly.Name == "OFCposPT" {
		for spi := uint32(1); spi < np; spi++ {
			for di := uint32(0); di < ctx.NData; di++ {
				pi := ly.Params.PoolIndex(spi)
				val := PoolAvgMax(AMCaSpkD, AMCycle, Avg, pi, di)
				GlobalVectors[GvOFCposPTMaint, uint32(pi-1), di] = val
			}
		}
	}

	if ly.Params.Acts.Decay.OnRew.IsTrue() {
		for di := uint32(0); di < ctx.NData; di++ {
			hasRew := (GlobalScalars[GvHasRew, di] > 0)
			giveUp := (GlobalScalars[GvGiveUp, di] > 0)
			if hasRew || giveUp {
				ly.DecayState(ctx, di, 1, 1, 1)      // note: GPU will get, and GBuf are auto-cleared in NewState
				for spi := uint32(0); spi < np; spi++ { // also clear the pool stats: GoalMaint depends on these..
					pi := ly.Params.PoolIndex(spi)
					PoolAvgMaxZero(pi, di)
				}
			}
		}
	}
	switch ly.Type {
	case MatrixLayer:
		ly.MatrixGated(ctx)
	}
}

// PlusPhaseActAvg updates ActAvg and DTrgAvg at the plus phase
// Note: could be done on GPU but not worth it at this point..
func (ly *Layer) PlusPhaseActAvg(ctx *Context) {
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		dTrgSum := float32(0)
		avgSum := float32(0)
		for di := uint32(0); di < ctx.NData; di++ {
			dTrgSum += ly.Params.LearnTrgAvgErrLRate() * (Neurons[CaSpkP, ni, di] - Neurons[CaSpkD, ni, di])
			avgSum += ly.Params.Acts.Dt.LongAvgDt * (Neurons[ActM, ni, di] - NeuronAvgs[ActAvg, ni])
		}
		NeuronAvgs[DTrgAvg, ni] += dTrgSum
		NeuronAvgs[ActAvg, ni] += avgSum
	}
}

// TargToExt sets external input Ext from target values Target
// This is done at end of MinusPhase to allow targets to drive activity in plus phase.
// This can be called separately to simulate alpha cycles within theta cycles, for example.
func (ly *Layer) TargToExt(ctx *Context) {
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ctx.NData; di++ {
			if !NrnHasFlag(ni, di, NeuronHasTarg) { // will be clamped in plus phase
				continue
			}
			Neurons[Ext, ni, di] =  Neurons[Target, ni, di]
			NrnSetFlag(ni, di, NeuronHasExt)
			Neurons[ISI, ni, di] = -1 // get fresh update on plus phase output acts
			Neurons[ISIAvg, ni, di] = -1
		}
	}
}

// ClearTargExt clears external inputs Ext that were set from target values Target.
// This can be called to simulate alpha cycles within theta cycles, for example.
func (ly *Layer) ClearTargExt(ctx *Context) {
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ctx.NData; di++ {
			if !NrnHasFlag(ni, di, NeuronHasTarg) { // will be clamped in plus phase
				continue
			}
			Neurons[Ext, ni, di] = 0
			NrnClearFlag(ni, di, NeuronHasExt)
			Neurons[ISI, ni, di] = -1 // get fresh update on plus phase output acts
			Neurons[ISIAvg, ni, di] = -1
		}
	}
}

// SpkSt1 saves current activation state in SpkSt1 variables (using CaP)
func (ly *Layer) SpkSt1(ctx *Context) {
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ctx.NData; di++ {
			Neurons[SpkSt1, ni, di] = Neurons[CaSpkP, ni, di]
		}
	}
}

// SpkSt2 saves current activation state in SpkSt2 variables (using CaP)
func (ly *Layer) SpkSt2(ctx *Context) {
	nn := ly.NNeurons
	for lni := uint32(0); lni < nn; lni++ {
		ni := ly.NeurStIndex + lni
		if NrnIsOff(ni) {
			continue
		}
		for di := uint32(0); di < ctx.NData; di++ {
			Neurons[SpkSt2, ni, di] = Neurons[CaSpkP, ni, di]
		}
	}
}

