// Copyright (c) 2023, The Emergent Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package axon

import (
	"encoding/json"

	"cogentcore.org/core/math32"
)

//gosl:start

// LayerIndexes contains index access into network global arrays for GPU.
type LayerIndexes struct {

	// layer index
	LayIndex uint32 `edit:"-"`

	// maximum number of data parallel elements
	MaxData uint32 `edit:"-"`

	// start of pools for this layer -- first one is always the layer-wide pool
	PoolSt uint32 `edit:"-"`

	// start of neurons for this layer in global array (same as Layer.NeurStIndex)
	NeurSt uint32 `edit:"-"`

	// number of neurons in layer
	NeurN uint32 `edit:"-"`

	// start index into RecvPaths global array
	RecvSt uint32 `edit:"-"`

	// number of recv pathways
	RecvN uint32 `edit:"-"`

	// start index into RecvPaths global array
	SendSt uint32 `edit:"-"`

	// number of recv pathways
	SendN uint32 `edit:"-"`

	// starting index in network global Exts list of external input for this layer -- only for Input / Target / Compare layer types
	ExtsSt uint32 `edit:"-"`

	// layer shape Pools Y dimension -- 1 for 2D
	ShpPlY int32 `edit:"-"`

	// layer shape Pools X dimension -- 1 for 2D
	ShpPlX int32 `edit:"-"`

	// layer shape Units Y dimension
	ShpUnY int32 `edit:"-"`

	// layer shape Units X dimension
	ShpUnX int32 `edit:"-"`

	pad, pad1 uint32
}

// PoolIndex returns the global network index for pool with given
// pool (0 = layer pool, 1+ = subpools) and data parallel indexes
func (lx *LayerIndexes) PoolIndex(pi, di uint32) uint32 {
	return lx.PoolSt + pi*lx.MaxData + di
}

// ValuesIndex returns the global network index for LayerValues with given
// data parallel index.
func (lx *LayerIndexes) ValuesIndex(di uint32) uint32 {
	return lx.LayIndex*lx.MaxData + di
}

// ExtIndex returns the index for accessing Exts values: [Neuron][Data]
// Neuron is *layer-relative* lni index -- add the ExtsSt for network level access.
func (lx *LayerIndexes) ExtIndex(ni, di uint32) uint32 {
	return ni*lx.MaxData + di
}

// LayerInhibIndexes contains indexes of layers for between-layer inhibition
type LayerInhibIndexes struct {

	// idx of Layer to get layer-level inhibition from -- set during Build from BuildConfig LayInhib1Name if present -- -1 if not used
	Index1 int32 `edit:"-"`

	// idx of Layer to get layer-level inhibition from -- set during Build from BuildConfig LayInhib2Name if present -- -1 if not used
	Index2 int32 `edit:"-"`

	// idx of Layer to get layer-level inhibition from -- set during Build from BuildConfig LayInhib3Name if present -- -1 if not used
	Index3 int32 `edit:"-"`

	// idx of Layer to geta layer-level inhibition from -- set during Build from BuildConfig LayInhib4Name if present -- -1 if not used
	Index4 int32 `edit:"-"`
}

// note: the following must appear above LayerParams for GPU usage which is order sensitive

// SetNeuronExtPosNeg sets neuron Ext value based on neuron index
// with positive values going in first unit, negative values rectified
// to positive in 2nd unit
func SetNeuronExtPosNeg(ctx *Context, ni, di uint32, val float32) {
	if ni == 0 {
		if val >= 0 {
			Neurons[Ext, ni, di] = val
		} else {
			Neurons[Ext, ni, di] = 0
		}
	} else {
		if val >= 0 {
			Neurons[Ext, ni, di] = 0
		} else {
			Neurons[Ext, ni, di] = -val
		}
	}
}

// LayerParams contains all of the layer parameters.
// These values must remain constant over the course of computation.
// On the GPU, they are loaded into a uniform.
type LayerParams struct {

	// functional type of layer -- determines functional code path for specialized layer types, and is synchronized with the Layer.Type value
	LayType LayerTypes

	pad, pad1, pad2 int32

	// Activation parameters and methods for computing activations
	Acts ActParams `display:"add-fields"`

	// Inhibition parameters and methods for computing layer-level inhibition
	Inhib InhibParams `display:"add-fields"`

	// indexes of layers that contribute between-layer inhibition to this layer -- set these indexes via BuildConfig LayInhibXName (X = 1, 2...)
	LayInhib LayerInhibIndexes `display:"inline"`

	// Learning parameters and methods that operate at the neuron level
	Learn LearnNeurParams `display:"add-fields"`

	// BurstParams determine how the 5IB Burst activation is computed from CaSpkP integrated spiking values in Super layers -- thresholded.
	Bursts BurstParams `display:"inline"`

	// ] params for the CT corticothalamic layer and PTPred layer that generates predictions over the Pulvinar using context -- uses the CtxtGe excitatory input plus stronger NMDA channels to maintain context trace
	CT CTParams `display:"inline"`

	// provides parameters for how the plus-phase (outcome) state of Pulvinar thalamic relay cell neurons is computed from the corresponding driver neuron Burst activation (or CaSpkP if not Super)
	Pulv PulvParams `display:"inline"`

	// parameters for BG Striatum Matrix MSN layers, which are the main Go / NoGo gating units in BG.
	Matrix MatrixParams `display:"inline"`

	// type of GP Layer.
	GP GPParams `display:"inline"`

	// parameterizes laterodorsal tegmentum ACh salience neuromodulatory signal, driven by superior colliculus stimulus novelty, US input / absence, and OFC / ACC inhibition
	LDT LDTParams `display:"inline"`

	// parameterizes computing overall VTA DA based on LHb PVDA (primary value -- at US time, computed at start of each trial and stored in LHbPVDA global value) and Amygdala (CeM) CS / learned value (LV) activations, which update every cycle.
	VTA VTAParams `display:"inline"`

	// parameterizes reward prediction for a simple Rescorla-Wagner learning dynamic (i.e., PV learning in the Rubicon framework).
	RWPred RWPredParams `display:"inline"`

	// parameterizes reward prediction dopamine for a simple Rescorla-Wagner learning dynamic (i.e., PV learning in the Rubicon framework).
	RWDa RWDaParams `display:"inline"`

	// parameterizes TD reward integration layer
	TDInteg TDIntegParams `display:"inline"`

	// parameterizes dopamine (DA) signal as the temporal difference (TD) between the TDIntegLayer activations in the minus and plus phase.
	TDDa TDDaParams `display:"inline"`

	// recv and send pathway array access info
	Indexes LayerIndexes
}

func (ly *LayerParams) Update() {
	ly.Acts.Update()
	ly.Inhib.Update()
	ly.Learn.Update()

	ly.Bursts.Update()
	ly.CT.Update()
	ly.Pulv.Update()

	ly.Matrix.Update()
	ly.GP.Update()

	ly.LDT.Update()
	ly.VTA.Update()

	ly.RWPred.Update()
	ly.RWDa.Update()
	ly.TDInteg.Update()
	ly.TDDa.Update()
}

func (ly *LayerParams) Defaults() {
	ly.Acts.Defaults()
	ly.Inhib.Defaults()
	ly.Learn.Defaults()
	ly.Inhib.Layer.On.SetBool(true)
	ly.Inhib.Layer.Gi = 1.0
	ly.Inhib.Pool.Gi = 1.0

	ly.Bursts.Defaults()
	ly.CT.Defaults()
	ly.Pulv.Defaults()

	ly.Matrix.Defaults()
	ly.GP.Defaults()

	ly.LDT.Defaults()
	ly.VTA.Defaults()

	ly.RWPred.Defaults()
	ly.RWDa.Defaults()
	ly.TDInteg.Defaults()
	ly.TDDa.Defaults()
}

func (ly *LayerParams) ShouldDisplay(field string) bool {
	switch field {
	case "Bursts":
		return ly.LayType == SuperLayer
	case "CT":
		return ly.LayType == CTLayer || ly.LayType == PTPredLayer || ly.LayType == BLALayer
	case "Pulv":
		return ly.LayType == PulvinarLayer
	case "Matrix":
		return ly.LayType == MatrixLayer
	case "GP":
		return ly.LayType == GPLayer
	case "LDT":
		return ly.LayType == LDTLayer
	case "VTA":
		return ly.LayType == VTALayer
	case "RWPred":
		return ly.LayType == RWPredLayer
	case "RWDa":
		return ly.LayType == RWDaLayer
	case "TDInteg":
		return ly.LayType == TDIntegLayer
	case "TDDa":
		return ly.LayType == TDDaLayer
	default:
		return true
	}
}

// AllParams returns a listing of all parameters in the Layer
func (ly *LayerParams) AllParams() string {
	str := ""
	// todo: replace with a custom reflection crawler that generates
	// the right output directly and filters based on LayType etc.

	b, _ := json.MarshalIndent(&ly.Acts, "", " ")
	str += "Act: {\n " + JsonToParams(b)
	b, _ = json.MarshalIndent(&ly.Inhib, "", " ")
	str += "Inhib: {\n " + JsonToParams(b)
	b, _ = json.MarshalIndent(&ly.Learn, "", " ")
	str += "Learn: {\n " + JsonToParams(b)

	switch ly.LayType {
	case SuperLayer:
		b, _ = json.MarshalIndent(&ly.Bursts, "", " ")
		str += "Burst:   {\n " + JsonToParams(b)
	case CTLayer, PTPredLayer, BLALayer:
		b, _ = json.MarshalIndent(&ly.CT, "", " ")
		str += "CT:      {\n " + JsonToParams(b)
	case PulvinarLayer:
		b, _ = json.MarshalIndent(&ly.Pulv, "", " ")
		str += "Pulv:    {\n " + JsonToParams(b)

	case MatrixLayer:
		b, _ = json.MarshalIndent(&ly.Matrix, "", " ")
		str += "Matrix:  {\n " + JsonToParams(b)
	case GPLayer:
		b, _ = json.MarshalIndent(&ly.GP, "", " ")
		str += "GP:      {\n " + JsonToParams(b)

	case LDTLayer:
		b, _ = json.MarshalIndent(&ly.LDT, "", " ")
		str += "LDT: {\n " + JsonToParams(b)
	case VTALayer:
		b, _ = json.MarshalIndent(&ly.VTA, "", " ")
		str += "VTA: {\n " + JsonToParams(b)

	case RWPredLayer:
		b, _ = json.MarshalIndent(&ly.RWPred, "", " ")
		str += "RWPred:  {\n " + JsonToParams(b)
	case RWDaLayer:
		b, _ = json.MarshalIndent(&ly.RWDa, "", " ")
		str += "RWDa:    {\n " + JsonToParams(b)
	case TDIntegLayer:
		b, _ = json.MarshalIndent(&ly.TDInteg, "", " ")
		str += "TDInteg: {\n " + JsonToParams(b)
	case TDDaLayer:
		b, _ = json.MarshalIndent(&ly.TDDa, "", " ")
		str += "TDDa:    {\n " + JsonToParams(b)
	}
	return str
}

//////////////////////////////////////////////////////////////////////////////////////
//  ApplyExt

// ApplyExtFlags gets the clear mask and set mask for updating neuron flags
// based on layer type, and whether input should be applied to Target (else Ext)
func (ly *LayerParams) ApplyExtFlags(clearMask, setMask *NeuronFlags, toTarg *bool) {
	*clearMask = NeuronHasExt | NeuronHasTarg | NeuronHasCmpr
	*toTarg = false
	switch ly.LayType {
	case TargetLayer:
		*setMask = NeuronHasTarg
		*toTarg = true
	case CompareLayer:
		*setMask = NeuronHasCmpr
		*toTarg = true
	default:
		*setMask = NeuronHasExt
	}
	return
}

// InitExt initializes external input state for given neuron
func (ly *LayerParams) InitExt(ctx *Context, ni, di uint32) {
	Neurons[Ext, ni, di] = 0
	Neurons[Target, ni, di] = 0
	NrnClearFlag(ni, di, NeuronHasExt|NeuronHasTarg|NeuronHasCmpr)
}

// ApplyExtVal applies given external value to given neuron,
// setting flags based on type of layer.
// Should only be called on Input, Target, Compare layers.
// Negative values are not valid, and will be interpreted as missing inputs.
func (ly *LayerParams) ApplyExtValue(ctx *Context, ni, di uint32, val float32) {
	if val < 0 {
		return
	}
	var clearMask, setMask NeuronFlags
	var toTarg bool
	ly.ApplyExtFlags(&clearMask, &setMask, &toTarg)
	if toTarg {
		Neurons[Target, ni, di] = val
	} else {
		Neurons[Ext, ni, di] = val
	}
	NrnClearFlag(ni, di, clearMask)
	NrnSetFlag(ni, di, setMask)
}

// IsTarget returns true if this layer is a Target layer.
// By default, returns true for layers of Type == TargetLayer
// Other Target layers include the TRCLayer in deep predictive learning.
// It is used in SynScale to not apply it to target layers.
// In both cases, Target layers are purely error-driven.
func (ly *LayerParams) IsTarget() bool {
	switch ly.LayType {
	case TargetLayer:
		return true
	case PulvinarLayer:
		return true
	default:
		return false
	}
}

// IsInput returns true if this layer is an Input layer.
// By default, returns true for layers of Type == axon.InputLayer
// Used to prevent adapting of inhibition or TrgAvg values.
func (ly *LayerParams) IsInput() bool {
	switch ly.LayType {
	case InputLayer:
		return true
	default:
		return false
	}
}

// IsInputOrTarget returns true if this layer is either an Input
// or a Target layer.
func (ly *LayerParams) IsInputOrTarget() bool {
	return (ly.IsTarget() || ly.IsInput())
}

// IsLearnTrgAvg returns true if this layer has Learn.TrgAvgAct.RescaleOn set for learning
// adjustments based on target average activity levels, and the layer is not an
// input or target layer.
func (ly *LayerParams) IsLearnTrgAvg() bool {
	if ly.Acts.Clamp.IsInput.IsTrue() || ly.Acts.Clamp.IsTarget.IsTrue() || ly.Learn.TrgAvgAct.RescaleOn.IsFalse() {
		return false
	}
	return true
}

// LearnTrgAvgErrLRate returns the effective error-driven learning rate for adjusting
// target average activity levels.  This is 0 if !IsLearnTrgAvg() and otherwise
// is Learn.TrgAvgAct.ErrLRate
func (ly *LayerParams) LearnTrgAvgErrLRate() float32 {
	if !ly.IsLearnTrgAvg() {
		return 0
	}
	return ly.Learn.TrgAvgAct.ErrLRate
}

//////////////////////////////////////////////////////////////////////////////////////
//  Cycle methods

// LayPoolGiFromSpikes computes inhibition Gi from Spikes for layer-level pool.
// Also grabs updated Context NeuroMod values into LayerValues
func (ly *LayerParams) LayPoolGiFromSpikes(ctx *Context, lpl *Pool, vals *LayerValues) {
	lpl.Inhib.SpikesFromRaw(lpl.NNeurons())
	ly.Inhib.Layer.Inhib(&lpl.Inhib, vals.ActAvg.GiMult)
}

// SubPoolGiFromSpikes computes inhibition Gi from Spikes within a sub-pool
// pl is guaranteed not to be the overall layer pool
func (ly *LayerParams) SubPoolGiFromSpikes(ctx *Context, di uint32, pl *Pool, lpl *Pool, lyInhib bool, giMult float32) {
	pl.Inhib.SpikesFromRaw(pl.NNeurons())
	ly.Inhib.Pool.Inhib(&pl.Inhib, giMult)
	if lyInhib {
		pl.Inhib.LayerMax(lpl.Inhib.Gi) // note: this requires lpl inhib to have been computed before!
	} else {
		lpl.Inhib.PoolMax(pl.Inhib.Gi) // display only
		lpl.Inhib.SaveOrig()           // effective GiOrig
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//  CycleNeuron methods

// GatherSpikesInit initializes G*Raw and G*Syn values for given neuron
// prior to integration
func (ly *LayerParams) GatherSpikesInit(ctx *Context, ni, di uint32) {
	Neurons[GeRaw, ni, di] = 0
	Neurons[GiRaw, ni, di] = 0
	Neurons[GModRaw, ni, di] = 0
	Neurons[GModSyn, ni, di] = 0
	Neurons[GMaintRaw, ni, di] = 0
	Neurons[CtxtGeRaw, ni, di] = 0
	Neurons[GeSyn, ni, di] = NeuronAvgs[GeBase, ni]
	Neurons[GiSyn, ni, di] = NeuronAvgs[GiBase, ni]
}

////////////////////////
//  GInteg

// SpecialPreGs is used for special layer types to do things to the
// conductance values prior to doing the standard updates in GFromRawSyn
// drvAct is for Pulvinar layers, activation of driving neuron
func (ly *LayerParams) SpecialPreGs(ctx *Context, ni, di uint32, pl *Pool, vals *LayerValues, drvGe float32, nonDrivePct float32) float32 {
	saveVal := float32(0)               // sometimes we need to use a value computed here, for the post Gs step
	pi := NeuronIxs[NrnSubPool, ni] - 1 // 0-n pool index
	pni := NeuronIxs[NrnNeurIndex, ni] - pl.StIndex
	nrnCtxtGe := Neurons[CtxtGe, ni, di]
	nrnGeRaw := Neurons[GeRaw, ni, di]
	hasRew := GlobalScalars[GvHasRew, di] > 0
	switch ly.LayType {
	case CTLayer:
		fallthrough
	case PTPredLayer:
		geCtxt := ly.CT.GeGain * nrnCtxtGe
		Neurons[GeRaw, ni, di] += geCtxt
		if ly.CT.DecayDt > 0 {
			Neurons[CtxtGe, ni, di] -= ly.CT.DecayDt * nrnCtxtGe
		}
		ctxExt := ly.Acts.Dt.GeSynFromRawSteady(geCtxt)
		Neurons[GeSyn, ni, di] += ctxExt
		saveVal = ctxExt // used In PostGs to set nrn.GeExt
	case PTMaintLayer:
		if ly.Acts.SMaint.On.IsTrue() {
			saveVal = ly.Acts.SMaint.Inhib * Neurons[GMaintRaw, ni, di] // used In PostGs to set nrn.GeExt
		}
	case PulvinarLayer:
		if ctx.PlusPhase.IsFalse() {
			break
		}
		// geSyn, goes into nrn.GeExt in PostGs, so inhibition gets it
		saveVal = nonDrivePct*Neurons[GeSyn, ni, di] + ly.Acts.Dt.GeSynFromRawSteady(drvGe)
		Neurons[GeRaw, ni, di] = nonDrivePct*nrnGeRaw + drvGe
		Neurons[GeSyn, ni, di] = saveVal
	case VSGatedLayer:
		dr := float32(0)
		if pi == 0 {
			dr = GlobalScalars[GvVSMatrixJustGated, di]
		} else {
			dr = GlobalScalars[GvVSMatrixHasGated, di]
		}
		dr = math32.Abs(dr)
		Neurons[GeRaw, ni, di] = dr
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(dr)

	case BLALayer:
		if ly.Learn.NeuroMod.IsBLAExt() {
			mod := max(-GlobalScalars[GvDA, di], 0) // ext is modulated by negative da
			geCtxt := mod * ly.CT.GeGain * Neurons[CtxtGeOrig, ni, di]
			Neurons[GeRaw, ni, di] += geCtxt
			ctxExt := ly.Acts.Dt.GeSynFromRawSteady(geCtxt)
			Neurons[GeSyn, ni, di] += ctxExt
			saveVal = ctxExt // used In PostGs to set nrn.GeExt
		}
	case LHbLayer:
		geRaw := float32(0)
		if ni == 0 {
			geRaw = 0.2 * math32.Abs(GlobalScalars[GvLHbDip, di])
		} else {
			geRaw = 0.2 * math32.Abs(GlobalScalars[GvLHbBurst, di])
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case DrivesLayer:
		dr := GlobalVectors[GvDrives, pi, di]
		geRaw := dr
		if dr > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, uint32(pl.NNeurons()), dr)
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case UrgencyLayer:
		ur := GlobalScalars[GvUrgency, di]
		geRaw := ur
		if ur > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, uint32(pl.NNeurons()), ur)
		}
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case USLayer:
		us := RubiconUSStimValue(ctx, di, pi, ly.Learn.NeuroMod.Valence)
		geRaw := us
		if us > 0 {
			geRaw = ly.Acts.PopCode.EncodeGe(pni, uint32(pl.NNeurons()), us)
		}
		// D2Mod = final
		if ly.Learn.NeuroMod.DAMod == D1Mod || (ly.Learn.NeuroMod.DAMod == D2Mod && hasRew && ctx.PlusPhase.IsTrue()) {
			Neurons[GeRaw, ni, di] = geRaw
			Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
		}
	case PVLayer:
		if hasRew && ctx.PlusPhase.IsTrue() {
			pv := float32(0)
			if ly.Learn.NeuroMod.Valence == Positive {
				pv = GlobalScalars[GvPVpos, di]
			} else {
				pv = GlobalScalars[GvPVneg, di]
			}
			pc := ly.Acts.PopCode.EncodeGe(pni, ly.Indexes.NeurN, pv)
			Neurons[GeRaw, ni, di] = pc
			Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(pc)
		}
	case LDTLayer:
		geRaw := 0.4 * GlobalScalars[GvACh, di]
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case VTALayer:
		geRaw := ly.RWDa.GeFromDA(GlobalScalars[GvVtaDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)

	case RewLayer:
		NrnSetFlag(ni, di, NeuronHasExt)
		SetNeuronExtPosNeg(ctx, ni, di, GlobalScalars[GvRew, di]) // Rew must be set in Context!
	case RWDaLayer:
		geRaw := ly.RWDa.GeFromDA(GlobalScalars[GvDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case TDDaLayer:
		geRaw := ly.TDDa.GeFromDA(GlobalScalars[GvDA, di])
		Neurons[GeRaw, ni, di] = geRaw
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(geRaw)
	case TDIntegLayer:
		NrnSetFlag(ni, di, NeuronHasExt)
		SetNeuronExtPosNeg(ctx, ni, di, GlobalScalars[GvRewPred, di])
	}
	return saveVal
}

// SpecialPostGs is used for special layer types to do things
// after the standard updates in GFromRawSyn.
// It is passed the saveVal from SpecialPreGs
func (ly *LayerParams) SpecialPostGs(ctx *Context, ni, di uint32, saveVal float32) {
	switch ly.LayType {
	case BLALayer:
		fallthrough
	case CTLayer:
		fallthrough
	case PTMaintLayer:
		fallthrough
	case PulvinarLayer:
		Neurons[GeExt, ni, di] = saveVal
	case PTPredLayer:
		Neurons[GeExt, ni, di] = saveVal
		orig := Neurons[CtxtGeOrig, ni, di]
		if orig < 0.05 {
			Neurons[Ge, ni, di] = 0
		}
	}
}

// GFromRawSyn computes overall Ge and GiSyn conductances for neuron
// from GeRaw and GeSyn values, including NMDA, VGCC, AMPA, and GABA-A channels.
// drvAct is for Pulvinar layers, activation of driving neuron
func (ly *LayerParams) GFromRawSyn(ctx *Context, ni, di uint32) {
	extraRaw := float32(0)
	extraSyn := float32(0)
	nrnGModRaw := Neurons[GModRaw, ni, di]
	nrnGModSyn := Neurons[GModSyn, ni, di]
	ach := GlobalScalars[GvACh, di]
	switch ly.LayType {
	case PTMaintLayer:
		mod := ly.Acts.Dend.ModGain * nrnGModSyn
		if ly.Acts.Dend.ModACh.IsTrue() {
			mod *= ach
		}
		mod += ly.Acts.Dend.ModBase
		// key: excluding GModMaint here, so active maintenance can persist
		Neurons[GeRaw, ni, di] *= mod
		Neurons[GeSyn, ni, di] *= mod
		extraRaw = ly.Acts.Dend.ModGain * nrnGModRaw
		if ly.Acts.Dend.ModACh.IsTrue() {
			extraRaw *= ach
		}
		extraSyn = mod
	case BLALayer:
		// modulatory pathway from PTp is only used so we can modulate by da
		mod := max(-GlobalScalars[GvDA, di], 0) // ext is modulated by negative da
		extraRaw = mod * nrnGModRaw * ly.Acts.Dend.ModGain
		extraSyn = mod * nrnGModSyn * ly.Acts.Dend.ModGain
	default:
		if ly.Acts.Dend.HasMod.IsTrue() {
			mod := ly.Acts.Dend.ModBase + ly.Acts.Dend.ModGain*nrnGModSyn
			if mod > 1 {
				mod = 1
			}
			Neurons[GeRaw, ni, di] *= mod
			Neurons[GeSyn, ni, di] *= mod
		}
	}
	geRaw := Neurons[GeRaw, ni, di]
	geSyn := Neurons[GeSyn, ni, di]
	ly.Acts.NMDAFromRaw(ctx, ni, di, geRaw+extraRaw)
	ly.Acts.MaintNMDAFromRaw(ctx, ni, di) // uses GMaintRaw directly
	ly.Learn.LrnNMDAFromRaw(ctx, ni, di, geRaw)
	ly.Acts.GvgccFromVm(ctx, ni, di)
	ege := Neurons[Gnmda, ni, di] + Neurons[GnmdaMaint, ni, di] + Neurons[Gvgcc, ni, di] + extraSyn
	ly.Acts.GeFromSyn(ctx, ni, di, geSyn, ege) // sets nrn.GeExt too
	ly.Acts.GkFromVm(ctx, ni, di)
	ly.Acts.GSkCaFromCa(ctx, ni, di)
	Neurons[GiSyn, ni, di] = ly.Acts.GiFromSyn(ctx, ni, di, Neurons[GiSyn, ni, di])
}

// GiInteg adds Gi values from all sources including SubPool computed inhib
// and updates GABAB as well
func (ly *LayerParams) GiInteg(ctx *Context, ni, di uint32, pl *Pool, vals *LayerValues) {
	gi := vals.ActAvg.GiMult*pl.Inhib.Gi + Neurons[GiSyn, ni, di] + Neurons[GiNoise, ni, di] + ly.Learn.NeuroMod.GiFromACh(GlobalScalars[GvACh, di])
	Neurons[Gi, ni, di] = gi
	Neurons[SSGi, ni, di] = pl.Inhib.SSGi
	Neurons[SSGiDend, ni, di] = 0
	if ctx.PlusPhase.IsTrue() && ly.LayType == PulvinarLayer {
		ext := Neurons[Ext, ni, di] // nonDrivePct
		Neurons[SSGiDend, ni, di] = ext * ly.Acts.Dend.SSGi * pl.Inhib.SSGi
	} else {
		if !(ly.Acts.Clamp.IsInput.IsTrue() || ly.Acts.Clamp.IsTarget.IsTrue()) {
			Neurons[SSGiDend, ni, di] = ly.Acts.Dend.SSGi * pl.Inhib.SSGi
		}
	}
	vm := Neurons[VmDend, ni, di]
	nrnGABAB := Neurons[GABAB, ni, di]
	nrnGABABx := Neurons[GABABx, ni, di]
	ly.Acts.GabaB.GABAB(gi, &nrnGABAB, &nrnGABABx)
	Neurons[GABAB, ni, di] = nrnGABAB
	Neurons[GABABx, ni, di] = nrnGABABx
	nrnGgabaB := ly.Acts.GabaB.GgabaB(nrnGABAB, vm)
	Neurons[GgabaB, ni, di] = nrnGgabaB
	// Gk was already init
	Neurons[Gk, ni, di] += nrnGgabaB
}

// GNeuroMod does neuromodulation of conductances
func (ly *LayerParams) GNeuroMod(ctx *Context, ni, di uint32, vals *LayerValues) {
	ggain := ly.Learn.NeuroMod.GGain(GlobalScalars[GvDA, di] + GlobalScalars[GvDAtonic, di])
	Neurons[Ge, ni, di] *= ggain
	Neurons[Gi, ni, di] *= ggain
}

////////////////////////
//  SpikeFromG

// SpikeFromG computes Vm from Ge, Gi, Gl conductances and then Spike from that
func (ly *LayerParams) SpikeFromG(ctx *Context, ni, di uint32, lpl *Pool) {
	ly.Acts.VmFromG(ctx, ni, di)
	ly.Acts.SpikeFromVm(ctx, ni, di)
	ly.Learn.CaFromSpike(ctx, ni, di)
	lmax := lpl.AvgMax.GeInt.Cycle.Max
	if lmax > 0 {
		Neurons[GeIntNorm, ni, di] = Neurons[GeInt, ni, di] / lmax
	} else {
		Neurons[GeIntNorm, ni, di] = Neurons[GeInt, ni, di]
	}
	if ctx.Cycle >= ly.Acts.Dt.MaxCycStart {
		Neurons[SpkMaxCa, ni, di] += ly.Learn.CaSpk.Dt.PDt * (Neurons[CaSpkM, ni, di] - Neurons[SpkMaxCa, ni, di])
		spkmax := Neurons[SpkMaxCa, ni, di]
		if spkmax > Neurons[SpkMax, ni, di] {
			Neurons[SpkMax, ni, di] = spkmax
		}
	}
	spksper := ctx.ThetaCycles / 8
	bin := ctx.Cycle / spksper
	spk := Neurons[Spike, ni, di]
	switch bin {
	case 0:
		Neurons[SpkBin0, ni, di] += spk
	case 1:
		Neurons[SpkBin1, ni, di] += spk
	case 2:
		Neurons[SpkBin2, ni, di] += spk
	case 3:
		Neurons[SpkBin3, ni, di] += spk
	case 4:
		Neurons[SpkBin4, ni, di] += spk
	case 5:
		Neurons[SpkBin5, ni, di] += spk
	case 6:
		Neurons[SpkBin6, ni, di] += spk
	default:
		Neurons[SpkBin7, ni, di] += spk
	}
}

// PostSpikeSpecial does updates at neuron level after spiking has been computed.
// This is where special layer types add extra code.
// warning: if more than 1 layer writes to vals, gpu will fail!
func (ly *LayerParams) PostSpikeSpecial(ctx *Context, ni, di uint32, pl *Pool, lpl *Pool, vals *LayerValues) {
	Neurons[Burst, ni, di] = Neurons[CaSpkP, ni, di]
	pi := NeuronIxs[NrnSubPool, ni] - 1 // 0-n pool index
	pni := NeuronIxs[NrnNeurIndex, ni] - pl.StIndex
	hasRew := GlobalScalars[GvHasRew, di] > 0
	switch ly.LayType {
	case SuperLayer:
		if ctx.PlusPhase.IsTrue() {
			actMax := lpl.AvgMax.CaSpkP.Cycle.Max
			actAvg := lpl.AvgMax.CaSpkP.Cycle.Avg
			thr := ly.Bursts.ThrFromAvgMax(actAvg, actMax)
			if Neurons[CaSpkP, ni, di] < thr {
				Neurons[Burst, ni, di] = 0
			}
		}
	case CTLayer:
		fallthrough
	case PTPredLayer:
		if ctx.Cycle == ctx.ThetaCycles-1 {
			if ly.CT.DecayTau == 0 {
				Neurons[CtxtGe, ni, di] = Neurons[CtxtGeRaw, ni, di]
			} else {
				Neurons[CtxtGe, ni, di] += Neurons[CtxtGeRaw, ni, di]
			}
			Neurons[CtxtGeOrig, ni, di] = Neurons[CtxtGe, ni, di]
		}
	case VSGatedLayer:
		dr := float32(0)
		if pi == 0 {
			dr = GlobalScalars[GvVSMatrixJustGated, di]
		} else {
			dr = GlobalScalars[GvVSMatrixHasGated, di]
		}
		Neurons[Act, ni, di] = dr

	case BLALayer:
		if ctx.Cycle == ctx.ThetaCycles-1 {
			if hasRew {
				Neurons[CtxtGe, ni, di] = 0
				Neurons[CtxtGeOrig, ni, di] = 0
			} else if GlobalScalars[GvACh, di] > 0.1 {
				Neurons[CtxtGe, ni, di] = Neurons[CtxtGeRaw, ni, di]
				Neurons[CtxtGeOrig, ni, di] = Neurons[CtxtGe, ni, di]
			}
		}
	case LHbLayer:
		if pni == 0 {
			Neurons[Act, ni, di] = GlobalScalars[GvLHbDip, di]
		} else {
			Neurons[Act, ni, di] = GlobalScalars[GvLHbBurst, di]
		}
		Neurons[GeSyn, ni, di] = ly.Acts.Dt.GeSynFromRawSteady(Neurons[GeRaw, ni, di])
	case DrivesLayer:
		dr := GlobalVectors[GvDrives, uint32(pi), di]
		act := dr
		if dr > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, uint32(pl.NNeurons()), dr)
		}
		Neurons[Act, ni, di] = act
	case UrgencyLayer:
		ur := GlobalScalars[GvUrgency, di]
		act := ur
		if ur > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, uint32(pl.NNeurons()), ur)
		}
		Neurons[Act, ni, di] = act
	case USLayer:
		us := RubiconUSStimValue(ctx, di, pi, ly.Learn.NeuroMod.Valence)
		act := us
		if us > 0 {
			act = ly.Acts.PopCode.EncodeValue(pni, uint32(pl.NNeurons()), us)
		}
		// D2Mod = final
		if ly.Learn.NeuroMod.DAMod == D1Mod || (ly.Learn.NeuroMod.DAMod == D2Mod && hasRew && ctx.PlusPhase.IsTrue()) {
			Neurons[Act, ni, di] = act
		}
	case PVLayer:
		if hasRew {
			pv := float32(0)
			if ly.Learn.NeuroMod.Valence == Positive {
				pv = GlobalScalars[GvPVpos, di]
			} else {
				pv = GlobalScalars[GvPVneg, di]
			}
			act := ly.Acts.PopCode.EncodeValue(pni, ly.Indexes.NeurN, pv)
			Neurons[Act, ni, di] = act
		}
	case LDTLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvAChRaw, di]
	case VTALayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvVtaDA, di]

	case RewLayer:
		Neurons[Act, ni, di] = GlobalScalars[GvRew, di]
	case RWPredLayer:
		// clipped linear
		Neurons[Act, ni, di] = ly.RWPred.PredRange.ClipValue(Neurons[Ge, ni, di])
		if pni == 0 {
			vals.Special.V1 = Neurons[ActInt, ni, di] // warning: if more than 1 layer writes to vals, gpu will fail!
		} else {
			vals.Special.V2 = Neurons[ActInt, ni, di]
		}
	case RWDaLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvDA, di]
	case TDPredLayer:
		// linear
		Neurons[Act, ni, di] = Neurons[Ge, ni, di]
		if pni == 0 {
			vals.Special.V1 = Neurons[ActInt, ni, di] // warning: if more than 1 layer writes to vals, gpu will fail!
		} else {
			vals.Special.V2 = Neurons[ActInt, ni, di]
		}
	case TDIntegLayer:
		Neurons[Act, ni, di] = GlobalScalars[GvRewPred, di]
	case TDDaLayer:
		// I set this in CyclePost
		Neurons[Act, ni, di] = GlobalScalars[GvDA, di]
	}
}

// PostSpike does updates at neuron level after spiking has been computed.
// it is called *after* PostSpikeSpecial.
// It also updates the CaSpkPCyc stats.
func (ly *LayerParams) PostSpike(ctx *Context, ni, di uint32, pl *Pool, vals *LayerValues) {
	intdt := ly.Acts.Dt.IntDt
	Neurons[GeInt, ni, di] += intdt * (Neurons[Ge, ni, di] - Neurons[GeInt, ni, di])
	Neurons[GiInt, ni, di] += intdt * (Neurons[GiSyn, ni, di] - Neurons[GiInt, ni, di])
	// act int is reset at start of the plus phase -- needs faster integration:
	if ctx.PlusPhase.IsTrue() {
		intdt *= 3.0
	}
	// using reg act here now
	Neurons[ActInt, ni, di] += intdt * (Neurons[Act, ni, di] - Neurons[ActInt, ni, di])
}

/////////////////////////////////////////////////////////////////////////
//  Special CyclePost methods for different layer types
//  call these in layer_compute.go/CyclePost and
//  gpu_wgsl/gpu_cyclepost.wgsl

// CyclePostLayer is called for all layer types
func (ly *LayerParams) CyclePostLayer(ctx *Context, di uint32, lpl *Pool, vals *LayerValues) {
	if ctx.Cycle >= ly.Acts.Dt.MaxCycStart && lpl.AvgMax.CaSpkP.Cycle.Max > 0.5 { // todo: ly.Acts.AttnMod.RTThr {
		if vals.RT <= 0 {
			vals.RT = float32(ctx.Cycle)
		}
	}
}

func (ly *LayerParams) CyclePostLDTLayer(ctx *Context, di uint32, vals *LayerValues, srcLay1Act, srcLay2Act, srcLay3Act, srcLay4Act float32) {
	ach := ly.LDT.ACh(ctx, di, srcLay1Act, srcLay2Act, srcLay3Act, srcLay4Act)

	GlobalScalars[GvAChRaw, di] = ach
	if ach > GlobalScalars[GvACh, di] { // instant up
		GlobalScalars[GvACh, di] = ach
	} else {
		GlobalScalars[GvACh, di] += ly.Acts.Dt.IntDt * (ach - GlobalScalars[GvACh, di])
	}
}

func (ly *LayerParams) CyclePostRWDaLayer(ctx *Context, di uint32, vals *LayerValues, pvals *LayerValues) {
	pred := pvals.Special.V1 - pvals.Special.V2
	GlobalScalars[GvRewPred, di] = pred // record
	da := float32(0)
	if GlobalScalars[GvHasRew, di] > 0 {
		da = GlobalScalars[GvRew, di] - pred
	}
	GlobalScalars[GvDA, di] = da // updates global value that will be copied to layers next cycle.
}

func (ly *LayerParams) CyclePostTDPredLayer(ctx *Context, di uint32, vals *LayerValues) {
	if ctx.PlusPhase.IsTrue() {
		pred := vals.Special.V1 - vals.Special.V2
		GlobalScalars[GvPrevPred, di] = pred
	}
}

func (ly *LayerParams) CyclePostTDIntegLayer(ctx *Context, di uint32, vals *LayerValues, pvals *LayerValues) {
	rew := float32(0)
	if GlobalScalars[GvHasRew, di] > 0 {
		rew = GlobalScalars[GvRew, di]
	}
	rpval := float32(0)
	if ctx.PlusPhase.IsTrue() {
		pred := pvals.Special.V1 - pvals.Special.V2 // neuron0 (pos) - neuron1 (neg)
		rpval = rew + ly.TDInteg.Discount*ly.TDInteg.PredGain*pred
		vals.Special.V2 = rpval // plus phase
	} else {
		rpval = ly.TDInteg.PredGain * GlobalScalars[GvPrevPred, di]
		vals.Special.V1 = rpval // minus phase is *previous trial*
	}
	GlobalScalars[GvRewPred, di] = rpval // global value will be copied to layers next cycle
}

func (ly *LayerParams) CyclePostTDDaLayer(ctx *Context, di uint32, vals *LayerValues, ivals *LayerValues) {
	da := ivals.Special.V2 - ivals.Special.V1
	if ctx.PlusPhase.IsFalse() {
		da = 0
	}
	GlobalScalars[GvDA, di] = da // updates global value that will be copied to layers next cycle.
}

func (ly *LayerParams) CyclePostCeMLayer(ctx *Context, di uint32, lpl *Pool) {
	if ly.Learn.NeuroMod.Valence == Positive {
		GlobalScalars[GvCeMpos, di] = lpl.AvgMax.CaSpkD.Cycle.Max
	} else {
		GlobalScalars[GvCeMneg, di] = lpl.AvgMax.CaSpkD.Cycle.Max
	}
}

func (ly *LayerParams) CyclePostVTALayer(ctx *Context, di uint32) {
	ly.VTA.VTADA(ctx, di, GlobalScalars[GvACh, di], (GlobalScalars[GvHasRew, di] > 0))
}

// note: needs to iterate over sub-pools in layer!
func (ly *LayerParams) CyclePostVSPatchLayer(ctx *Context, di uint32, pi int32, pl *Pool, vals *LayerValues) {
	val := pl.AvgMax.CaSpkD.Cycle.Avg
	if ly.Learn.NeuroMod.DAMod == D1Mod {
		GlobalVectors[GvVSPatchD1, uint32(pi-1), di] = val
	} else {
		GlobalVectors[GvVSPatchD2, uint32(pi-1), di] = val
	}
}

/////////////////////////////////////////////////////////////////////////
//  Phase timescale

// NewStateLayerActAvg updates ActAvg.ActMAvg and ActPAvg based on current values
// that have been averaged across NData already.
func (ly *LayerParams) NewStateLayerActAvg(ctx *Context, vals *LayerValues, actMinusAvg, actPlusAvg float32) {
	ly.Inhib.ActAvg.AvgFromAct(&vals.ActAvg.ActMAvg, actMinusAvg, ly.Acts.Dt.LongAvgDt)
	ly.Inhib.ActAvg.AvgFromAct(&vals.ActAvg.ActPAvg, actPlusAvg, ly.Acts.Dt.LongAvgDt)
}

func (ly *LayerParams) NewStateLayer(ctx *Context, lpl *Pool, vals *LayerValues) {
	ly.Acts.Clamp.IsInput.SetBool(ly.IsInput())
	ly.Acts.Clamp.IsTarget.SetBool(ly.IsTarget())
	vals.RT = -1
}

func (ly *LayerParams) NewStatePool(ctx *Context, pl *Pool) {
	pl.Inhib.Clamped.SetBool(false)
	if ly.Acts.Clamp.Add.IsFalse() && ly.Acts.Clamp.IsInput.IsTrue() {
		pl.Inhib.Clamped.SetBool(true)
	}
	pl.Inhib.Decay(ly.Acts.Decay.Act)
	pl.Gated.SetBool(false)
}

// NewStateNeuron handles all initialization at start of new input pattern.
// Should already have presented the external input to the network at this point.
func (ly *LayerParams) NewStateNeuron(ctx *Context, ni, di uint32, vals *LayerValues, pl *Pool) {
	Neurons[BurstPrv, ni, di] = Neurons[Burst, ni, di]
	Neurons[SpkPrv, ni, di] = Neurons[CaSpkD, ni, di]
	Neurons[SpkMax, ni, di] = 0
	Neurons[SpkMaxCa, ni, di] = 0

	Neurons[SpkBin0, ni, di] = 0
	Neurons[SpkBin1, ni, di] = 0
	Neurons[SpkBin2, ni, di] = 0
	Neurons[SpkBin3, ni, di] = 0
	Neurons[SpkBin4, ni, di] = 0
	Neurons[SpkBin5, ni, di] = 0
	Neurons[SpkBin6, ni, di] = 0
	Neurons[SpkBin7, ni, di] = 0

	ly.Acts.DecayState(ctx, ni, di, ly.Acts.Decay.Act, ly.Acts.Decay.Glong, ly.Acts.Decay.AHP)
	// Note: synapse-level Ca decay happens in DWt
	ly.Acts.KNaNewState(ctx, ni, di)
}

func (ly *LayerParams) MinusPhasePool(ctx *Context, pl *Pool) {
	pl.AvgMax.CycleToMinus()
	if ly.Acts.Clamp.Add.IsFalse() && ly.Acts.Clamp.IsTarget.IsTrue() {
		pl.Inhib.Clamped.SetBool(true)
	}
}

// AvgGeM computes the average and max GeInt, GiInt in minus phase
// (AvgMaxGeM, AvgMaxGiM) stats, updated in MinusPhase,
// using values that already max across NData.
func (ly *LayerParams) AvgGeM(ctx *Context, vals *LayerValues, geIntMinusMax, giIntMinusMax float32) {
	vals.ActAvg.AvgMaxGeM += ly.Acts.Dt.LongAvgDt * (geIntMinusMax - vals.ActAvg.AvgMaxGeM)
	vals.ActAvg.AvgMaxGiM += ly.Acts.Dt.LongAvgDt * (giIntMinusMax - vals.ActAvg.AvgMaxGiM)
}

// MinusPhaseNeuron does neuron level minus-phase updating
func (ly *LayerParams) MinusPhaseNeuron(ctx *Context, ni, di uint32, pl *Pool, lpl *Pool, vals *LayerValues) {
	Neurons[ActM, ni, di] = Neurons[ActInt, ni, di]
	Neurons[CaSpkPM, ni, di] = Neurons[CaSpkP, ni, di]
}

// PlusPhaseStartNeuron does neuron level plus-phase start:
// applies Target inputs as External inputs.
func (ly *LayerParams) PlusPhaseStartNeuron(ctx *Context, ni, di uint32, pl *Pool, lpl *Pool, vals *LayerValues) {
	if NrnHasFlag(ni, di, NeuronHasTarg) { // will be clamped in plus phase
		Neurons[Ext, ni, di] = Neurons[Target, ni, di]
		NrnSetFlag(ni, di, NeuronHasExt)
		// get fresh update on plus phase output acts
		Neurons[ISI, ni, di] = -1
		Neurons[ISIAvg, ni, di] = -1
		// reset for plus phase
		Neurons[ActInt, ni, di] = ly.Acts.Init.Act
	}
}

func (ly *LayerParams) PlusPhasePool(ctx *Context, pl *Pool) {
	pl.AvgMax.CycleToPlus()
}

// PlusPhaseNeuronSpecial does special layer type neuron level plus-phase updating
func (ly *LayerParams) PlusPhaseNeuronSpecial(ctx *Context, ni, di uint32, pl *Pool, lpl *Pool, vals *LayerValues) {
}

// PlusPhaseNeuron does neuron level plus-phase updating
func (ly *LayerParams) PlusPhaseNeuron(ctx *Context, ni, di uint32, pl *Pool, lpl *Pool, vals *LayerValues) {
	Neurons[ActP, ni, di] = Neurons[ActInt, ni, di]
	nrnCaSpkP := Neurons[CaSpkP, ni, di]
	nrnCaSpkD := Neurons[CaSpkD, ni, di]
	da := GlobalScalars[GvDA, di]
	ach := GlobalScalars[GvACh, di]
	mlr := ly.Learn.RLRate.RLRateSigDeriv(nrnCaSpkD, lpl.AvgMax.CaSpkD.Cycle.Max)
	modlr := ly.Learn.NeuroMod.LRMod(da, ach)
	dlr := float32(1)
	hasRew := (GlobalScalars[GvHasRew, di]) > 0

	switch ly.LayType {
	case BLALayer:
		dlr = ly.Learn.RLRate.RLRateDiff(nrnCaSpkP, Neurons[SpkPrv, ni, di]) // delta on previous trial
		if !ly.Learn.NeuroMod.IsBLAExt() && pl.StIndex == 0 {                // first pool
			dlr = 0 // first pool is novelty / curiosity -- no learn
		}
	case VSPatchLayer:
		da = GlobalScalars[GvVSPatchPosRPE, di] // our own personal
		modlr = ly.Learn.NeuroMod.LRMod(da, ach)
		mlr = ly.Learn.RLRate.RLRateSigDeriv(Neurons[SpkPrv, ni, di], 1) // note: don't have proper max here
	case MatrixLayer:
		if hasRew { // reward time
			mlr = 1 // don't use dig deriv
		} else {
			modlr = 1 // don't use mod
		}
	default:
		dlr = ly.Learn.RLRate.RLRateDiff(nrnCaSpkP, nrnCaSpkD)
	}
	Neurons[RLRate, ni, di] = mlr * dlr * modlr
	var tau float32
	sahpN := Neurons[SahpN, ni, di]
	nrnSaphCa := Neurons[SahpCa, ni, di]
	ly.Acts.Sahp.NinfTauFromCa(nrnSaphCa, &sahpN, &tau)
	nrnSaphCa = ly.Acts.Sahp.CaInt(nrnSaphCa, nrnCaSpkD)
	Neurons[SahpN, ni, di] = sahpN
	Neurons[SahpCa, ni, di] = nrnSaphCa
	Neurons[Gsahp, ni, di] = ly.Acts.Sahp.GsAHP(sahpN)
}

//gosl:end
