// Copyright (c) 2023, The Emergent Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package axon

import (
	"cogentcore.org/core/math32"
)

//gosl:start

// DWtSyn is the overall entry point for weight change (learning) at given synapse.
// It selects appropriate function based on pathway type.
// rpl is the receiving layer SubPool
func (pt *PathParams) DWtSyn(ctx *Context, rlay *LayerParams, syni, si, ri, di uint32) {
	if pt.Learn.Learn == 0 {
		return
	}
	isTarget := rlay.IsTarget()
	spi := NeuronIxs[ri, NrnSubPool]
	pi := rlay.PoolIndex(spi)
	lpi := rlay.PoolIndex(0)
	switch pt.Type {
	case RWPath:
		pt.DWtSynRWPred(ctx, syni, si, ri, lpi, pi, di)
	case TDPredPath:
		pt.DWtSynTDPred(ctx, syni, si, ri, lpi, pi, di)
	case VSMatrixPath:
		pt.DWtSynVSMatrix(ctx, syni, si, ri, lpi, pi, di)
	case DSMatrixPath:
		pt.DWtSynDSMatrix(ctx, syni, si, ri, lpi, pi, di)
	case VSPatchPath:
		pt.DWtSynVSPatch(ctx, syni, si, ri, lpi, pi, di)
	case BLAPath:
		pt.DWtSynBLA(ctx, syni, si, ri, lpi, pi, di)
	case HipPath:
		pt.DWtSynHip(ctx, syni, si, ri, lpi, pi, di, isTarget) // by default this is the same as DWtSynCortex (w/ unused Hebb component in the algorithm) except that it uses WtFromDWtSynNoLimits
	default:
		if pt.Learn.Hebb.On.IsTrue() {
			pt.DWtSynHebb(ctx, syni, si, ri, lpi, pi, di)
		} else {
			pt.DWtSynCortex(ctx, syni, si, ri, lpi, pi, di, isTarget)
		}
	}
}

// SynCa gets the synaptic calcium P (potentiation) and D (depression)
// values, using an optimized integration of neuron-level [CaBins] values,
// and weight factors to capture the different CaP vs. CaD time constants.
func (pt *PathParams) SynCa(ctx *Context, si, ri, di uint32, syCaP, syCaD *float32) {
	nbins := NetworkIxs[0].NCaBins
	cadSt := GvCaBinWts+GlobalScalarVars(nbins)

	// T0
	r0 := Neurons[ri, di, CaBins + NeuronVars(0)]
	s0 := Neurons[si, di, CaBins + NeuronVars(0)]
	sp := r0 * s0
	cp := sp * GlobalScalars[GvCaBinWts + GlobalScalarVars(0), 0]
	cd := sp * GlobalScalars[cadSt + GlobalScalarVars(0), 0]

	syn20 := pt.Learn.DWt.SynCa20.IsTrue()

	for i := int32(1); i < nbins; i++ {
		rt := Neurons[ri, di, CaBins + NeuronVars(i)]
		rt1 := Neurons[ri, di, CaBins + NeuronVars(i-1)]
		st := Neurons[si, di, CaBins + NeuronVars(i)]
		st1 := Neurons[si, di, CaBins + NeuronVars(i-1)]
		sp := float32(0)
		if syn20 {
			sp = 0.25 * (rt + rt1) * (st + st1)
		} else {
			sp = rt * st
		}
		cp += sp * GlobalScalars[GvCaBinWts + GlobalScalarVars(i), 0]
		cd += sp * GlobalScalars[cadSt + GlobalScalarVars(i), 0]
	}
	*syCaP = pt.Learn.DWt.CaPScale * cp
	*syCaD = cd
}

// DWtSynCortex computes the weight change (learning) at given synapse, using the
// kinase error-driven learning rule for cortical neurons. The error delta is
// based on the receiving neuron's [LearnCaP] - [LearnCaD], multiplied by a separate
// credit assignment trace factor computed from synaptic co-product CaD values
// that can be integrated across multiple theta cycle learning trials.
func (pt *PathParams) DWtSynCortex(ctx *Context, syni, si, ri, lpi, pi, di uint32, isTarget bool) {
	var syCaP, syCaD float32
	pt.SynCa(ctx, si, ri, di, &syCaP, &syCaD)

	dtr := syCaD               // delta trace, caD reflects entire window
	if pt.Type == CTCtxtPath { // layer 6 CT pathway
		dtr = Neurons[si, di, BurstPrv]
	}
	// save delta trace for GUI
	SynapseTraces[syni, di, DTr] = dtr
	// TrFromCa(prev-multiTrial Integrated Trace, deltaTrace), as a mixing func
	tr := pt.Learn.DWt.TrFromCa(SynapseTraces[syni, di, Tr], dtr)
	// save new trace, updated w/ credit assignment (dependent on Tau in the TrFromCa function
	SynapseTraces[syni, di, Tr] = tr
	// failed con, no learn
	if Synapses[syni, Wt] == 0 {
		return
	}

	// error-driven learning
	var err float32
	if isTarget || pt.Learn.DWt.Trace.IsFalse() {
		err = syCaP - syCaD // for target layers, syn Ca drives error signal directly
	} else {
		err = tr * (Neurons[ri, di, LearnCaP] - Neurons[ri, di, LearnCaD]) // hiddens: recv NMDA Ca drives error signal w/ trace credit
	}
	// note: trace ensures that nothing changes for inactive synapses..
	// sb immediately -- enters into zero sum.
	// also other types might not use, so need to do this per learning rule
	lwt := Synapses[syni, LWt] // linear weight
	if err > 0 {
		err *= (1 - lwt)
	} else {
		err *= lwt
	}
	if pt.Type == CTCtxtPath { // rn.RLRate IS needed for other pathways, just not the context one
		SynapseTraces[syni, di, DiDWt] = pt.Learn.LRate.Eff * err
	} else {
		SynapseTraces[syni, di, DiDWt] = Neurons[ri, di, RLRate] * pt.Learn.LRate.Eff * err
	}
}

// DWtSynHebb computes the weight change (learning) at given synapse for cortex.
// Uses synaptically integrated spiking, computed at the Theta cycle interval.
// This is the trace version for hidden units, and uses syn CaP - CaD for targets.
func (pt *PathParams) DWtSynHebb(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	rLearnCaP := Neurons[ri, di, LearnCaP]
	sNrnCap := Neurons[si, di, LearnCaP]
	lwt := Synapses[syni, LWt] // linear weight
	hebb := rLearnCaP * (pt.Learn.Hebb.Up*sNrnCap*(1-lwt) - pt.Learn.Hebb.Down*(1-sNrnCap)*lwt)
	// not: Neurons[ri, di, RLRate]*
	SynapseTraces[syni, di, DiDWt] = pt.Learn.LRate.Eff * hebb
}

// DWtSynHip computes the weight change (learning) at given synapse for cortex + Hip (CPCA Hebb learning).
// Uses synaptically integrated spiking, computed at the Theta cycle interval.
// This is the trace version for hidden units, and uses syn CaP - CaD for targets.
// Adds proportional CPCA learning rule for hip-specific paths
func (pt *PathParams) DWtSynHip(ctx *Context, syni, si, ri, lpi, pi, di uint32, isTarget bool) {
	var syCaP, syCaD float32
	pt.SynCa(ctx, si, ri, di, &syCaP, &syCaD)
	dtr := syCaD // delta trace, caD reflects entire window
	// save delta trace for GUI
	SynapseTraces[syni, di, DTr] = dtr
	// TrFromCa(prev-multiTrial Integrated Trace, deltaTrace), as a mixing func
	tr := pt.Learn.DWt.TrFromCa(SynapseTraces[syni, di, Tr], dtr)
	// save new trace, updated w/ credit assignment (dependent on Tau in the TrFromCa function
	SynapseTraces[syni, di, Tr] = tr
	// failed con, no learn
	if Synapses[syni, Wt] == 0 {
		return
	}

	// error-driven learning part
	rLearnCaP := Neurons[ri, di, LearnCaP]
	rLearnCaD := Neurons[ri, di, LearnCaD]
	var err float32
	if isTarget {
		err = syCaP - syCaD // for target layers, syn Ca drives error signal directly
	} else {
		err = tr * (rLearnCaP - rLearnCaD) // hiddens: recv NMDA Ca drives error signal w/ trace credit
	}
	// note: trace ensures that nothing changes for inactive synapses..
	// sb immediately -- enters into zero sum.
	// also other types might not use, so need to do this per learning rule
	lwt := Synapses[syni, LWt] // linear weight
	if err > 0 {
		err *= (1 - lwt)
	} else {
		err *= lwt
	}

	// hebbian-learning part
	sNrnCap := Neurons[si, di, LearnCaP]
	savg := 0.5 + pt.Hip.SAvgCor*(pt.Hip.SNominal-0.5)
	savg = 0.5 / math32.Max(pt.Hip.SAvgThr, savg) // keep this Sending Average Correction term within bounds (SAvgThr)
	hebb := rLearnCaP * (sNrnCap*(savg-lwt) - (1-sNrnCap)*lwt)

	// setting delta weight (note: impossible to be CTCtxtPath)
	dwt := Neurons[ri, di, RLRate] * pt.Learn.LRate.Eff * (pt.Hip.Hebb*hebb + pt.Hip.Err*err)
	SynapseTraces[syni, di, DiDWt] = dwt
}

// DWtSynBLA computes the weight change (learning) at given synapse for BLAPath type.
// Like the BG Matrix learning rule, a synaptic tag "trace" is established at CS onset (ACh)
// and learning at US / extinction is a function of trace * delta from US activity
// (temporal difference), which limits learning.
func (pt *PathParams) DWtSynBLA(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	dwt := float32(0)
	ach := GlobalScalars[GvACh, di]
	if GlobalScalars[GvHasRew, di] > 0 { // learn and reset
		ract := Neurons[ri, di, CaD]
		if ract < pt.Learn.DWt.LearnThr {
			ract = 0
		}
		tr := SynapseTraces[syni, di, Tr]
		ustr := pt.BLA.USTrace
		tr = ustr*Neurons[si, di, Burst] + (1.0-ustr)*tr
		delta := Neurons[ri, di, CaP] - Neurons[ri, di, CaDPrev]
		if delta < 0 { // neg delta learns slower in Acq, not Ext
			delta *= pt.BLA.NegDeltaLRate
		}
		dwt = tr * delta * ract
		SynapseTraces[syni, di, Tr] = 0.0
	} else if ach > pt.BLA.AChThr {
		// note: the former NonUSLRate parameter is not used -- Trace update Tau replaces it..  elegant
		dtr := ach * Neurons[si, di, Burst]
		SynapseTraces[syni, di, DTr] = dtr
		tr := pt.Learn.DWt.TrFromCa(SynapseTraces[syni, di, Tr], dtr)
		SynapseTraces[syni, di, Tr] = tr
	} else {
		SynapseTraces[syni, di, DTr] = 0.0
	}
	lwt := Synapses[syni, LWt]
	if dwt > 0 {
		dwt *= (1 - lwt)
	} else {
		dwt *= lwt
	}
	SynapseTraces[syni, di, DiDWt] = Neurons[ri, di, RLRate] * pt.Learn.LRate.Eff * dwt
}

// DWtSynRWPred computes the weight change (learning) at given synapse,
// for the RWPredPath type
func (pt *PathParams) DWtSynRWPred(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	// todo: move all of this into rn.RLRate
	lda := GlobalScalars[GvDA, di]
	da := lda
	lr := pt.Learn.LRate.Eff
	eff_lr := lr
	if NeuronIxs[ri, NrnNeurIndex] == 0 {
		if Neurons[ri, di, Ge] > Neurons[ri, di, Act] && da > 0 { // clipped at top, saturate up
			da = 0
		}
		if Neurons[ri, di, Ge] < Neurons[ri, di, Act] && da < 0 { // clipped at bottom, saturate down
			da = 0
		}
		if da < 0 {
			eff_lr *= pt.RLPred.OppSignLRate
		}
	} else {
		eff_lr = -eff_lr                                          // negative case
		if Neurons[ri, di, Ge] > Neurons[ri, di, Act] && da < 0 { // clipped at top, saturate up
			da = 0
		}
		if Neurons[ri, di, Ge] < Neurons[ri, di, Act] && da > 0 { // clipped at bottom, saturate down
			da = 0
		}
		if da >= 0 {
			eff_lr *= pt.RLPred.OppSignLRate
		}
	}

	dwt := da * Neurons[si, di, CaP] // no recv unit activation
	SynapseTraces[syni, di, DiDWt] = eff_lr * dwt
}

// DWtSynTDPred computes the weight change (learning) at given synapse,
// for the TDPredPath type
func (pt *PathParams) DWtSynTDPred(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	// todo: move all of this into rn.RLRate
	lda := GlobalScalars[GvDA, di]
	da := lda
	lr := pt.Learn.LRate.Eff
	eff_lr := lr
	ni := NeuronIxs[ri, NrnNeurIndex]
	if ni == 0 {
		if da < 0 {
			eff_lr *= pt.RLPred.OppSignLRate
		}
	} else {
		eff_lr = -eff_lr
		if da >= 0 {
			eff_lr *= pt.RLPred.OppSignLRate
		}
	}

	dwt := da * Neurons[si, di, CaDPrev] // no recv unit activation, prior trial act
	SynapseTraces[syni, di, DiDWt] = eff_lr * dwt
}

// DWtSynVSMatrix computes the weight change (learning) at given synapse,
// for the VSMatrixPath type.
func (pt *PathParams) DWtSynVSMatrix(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	// note: rn.RLRate already has BurstGain * ACh * DA * (D1 vs. D2 sign reversal) factored in.

	hasRew := GlobalScalars[GvHasRew, di] > 0
	ach := GlobalScalars[GvACh, di]
	if !hasRew && ach < 0.1 {
		SynapseTraces[syni, di, DTr] = 0.0
		return
	}
	rlr := Neurons[ri, di, RLRate]

	rplus := Neurons[ri, di, CaP]
	rminus := Neurons[ri, di, CaD]
	sact := Neurons[si, di, CaD]
	dtr := ach * (pt.Matrix.Delta * sact * (rplus - rminus))
	if rminus > pt.Learn.DWt.LearnThr { // key: prevents learning if < threshold
		dtr += ach * (pt.Matrix.Credit * sact * rminus)
	}
	if hasRew {
		tr := SynapseTraces[syni, di, Tr]
		if pt.Matrix.VSRewLearn.IsTrue() {
			tr += (1 - GlobalScalars[GvGoalMaint, di]) * dtr
		}
		dwt := rlr * pt.Learn.LRate.Eff * tr
		SynapseTraces[syni, di, DiDWt] = dwt
		SynapseTraces[syni, di, Tr] = 0.0
		SynapseTraces[syni, di, DTr] = 0.0
	} else {
		dtr *= rlr
		SynapseTraces[syni, di, DTr] = dtr
		SynapseTraces[syni, di, Tr] += dtr
	}
}

// DWtSynDSMatrix computes the weight change (learning) at given synapse,
// for the DSMatrixPath type.
func (pt *PathParams) DWtSynDSMatrix(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	// note: rn.RLRate already has ACh * DA * (D1 vs. D2 sign reversal) factored in.

	rlr := Neurons[ri, di, RLRate]
	if GlobalScalars[GvHasRew, di] > 0 { // US time -- use DA and current recv activity
		tr := SynapseTraces[syni, di, Tr]
		dwt := rlr * pt.Learn.LRate.Eff * tr
		SynapseTraces[syni, di, DiDWt] = dwt
		SynapseTraces[syni, di, Tr] = 0.0
		SynapseTraces[syni, di, DTr] = 0.0
	} else {
		pfmod := pt.Matrix.BasePF + Neurons[ri, di, GModSyn]
		rplus := Neurons[ri, di, CaP]
		rminus := Neurons[ri, di, CaD]
		sact := Neurons[si, di, CaD]
		dtr := rlr * (pt.Matrix.Delta * sact * (rplus - rminus))
		if rminus > pt.Learn.DWt.LearnThr { // key: prevents learning if < threshold
			dtr += rlr * (pt.Matrix.Credit * pfmod * sact * rminus)
		}
		SynapseTraces[syni, di, DTr] = dtr
		SynapseTraces[syni, di, Tr] += dtr
	}
}

// DWtSynVSPatch computes the weight change (learning) at given synapse,
// for the VSPatchPath type.
func (pt *PathParams) DWtSynVSPatch(ctx *Context, syni, si, ri, lpi, pi, di uint32) {
	ract := Neurons[ri, di, CaDPrev] // t-1
	if ract < pt.Learn.DWt.LearnThr {
		ract = 0
	}
	// note: rn.RLRate already has ACh * DA * (D1 vs. D2 sign reversal) factored in.
	// and also the logic that non-positive DA leads to weight decreases.
	sact := Neurons[si, di, CaDPrev] // t-1
	dwt := Neurons[ri, di, RLRate] * pt.Learn.LRate.Eff * sact * ract
	SynapseTraces[syni, di, DiDWt] = dwt
}

//////// WtFromDWt

// DWtFromDi updates DWt from data parallel DiDWt values
func (pt *PathParams) DWtFromDi(ctx *Context, syni uint32) {
	dwt := float32(0)
	for di := uint32(0); di < ctx.NData; di++ {
		dwt += SynapseTraces[syni, di, DiDWt]
	}
	Synapses[syni, DWt] += dwt
}

// DWtSubMean subtracts the mean for given recv neuron ri,
// for pathways that have SubMean > 0.
// This is called on *receiving* pathways, prior to WtFromDwt.
func (pt *PathParams) DWtSubMean(ctx *Context, pti, ri, lni uint32) {
	if pt.Learn.Learn.IsFalse() {
		return
	}
	sm := pt.Learn.DWt.SubMean
	if sm == 0 { // note default is now 0, so don't exclude Target layers, which should be 0
		return
	}
	cni := pt.Indexes.RecvConSt + lni
	synn := PathRecvCon[cni, Nitems]

	if synn < 1 {
		return
	}
	synst := pt.Indexes.RecvSynSt + PathRecvCon[cni, StartOff]

	sumDWt := float32(0)
	nnz := 0 // non-zero
	for ci := uint32(0); ci < synn; ci++ {
		syni := RecvSynIxs.Value(int(synst + ci))
		dw := Synapses[syni, DWt]
		if dw != 0 {
			sumDWt += dw
			nnz++
		}
	}
	if nnz <= 1 {
		return
	}
	sumDWt /= float32(nnz)
	for ci := uint32(0); ci < synn; ci++ {
		syni := RecvSynIxs.Value(int(synst + ci))
		if Synapses[syni, DWt] != 0 {
			Synapses[syni, DWt] += -sm * sumDWt
		}
	}
}

// WtFromDWtSyn is the overall entry point for updating weights from weight changes.
func (pt *PathParams) WtFromDWtSyn(ctx *Context, syni uint32) {
	switch pt.Type {
	case RWPath:
		pt.WtFromDWtSynNoLimits(ctx, syni)
	case TDPredPath:
		pt.WtFromDWtSynNoLimits(ctx, syni)
	case BLAPath:
		pt.WtFromDWtSynNoLimits(ctx, syni)
	case HipPath:
		pt.WtFromDWtSynNoLimits(ctx, syni)
	default:
		pt.WtFromDWtSynCortex(ctx, syni)
	}
}

// WtFromDWtSynCortex updates weights from dwt changes
func (pt *PathParams) WtFromDWtSynCortex(ctx *Context, syni uint32) {
	dwt := Synapses[syni, DWt]
	Synapses[syni, DSWt] += dwt
	wt := Synapses[syni, Wt]
	lwt := Synapses[syni, LWt]

	pt.SWts.WtFromDWt(&wt, &lwt, dwt, Synapses[syni, SWt])
	Synapses[syni, DWt] = 0.0
	Synapses[syni, Wt] = wt
	Synapses[syni, LWt] = lwt
	// pj.Com.Fail(&sy.Wt, sy.SWt) // skipping for now -- not useful actually
}

// WtFromDWtSynNoLimits -- weight update without limits
func (pt *PathParams) WtFromDWtSynNoLimits(ctx *Context, syni uint32) {
	dwt := Synapses[syni, DWt]
	if dwt == 0 {
		return
	}
	Synapses[syni, Wt] += dwt
	if Synapses[syni, Wt] < 0 {
		Synapses[syni, Wt] = 0.0
	}
	Synapses[syni, LWt] = Synapses[syni, Wt]
	Synapses[syni, DWt] = 0.0
}

// SlowAdapt does the slow adaptation: SWt learning and SynScale
func (pt *PathParams) SlowAdapt(ctx *Context, rlay *LayerParams, pti, ri, lni uint32) {
	pt.SWtFromWt(ctx, rlay, pti, ri, lni)
	pt.SynScale(ctx, rlay, pti, ri, lni)
}

// SWtFromWt updates structural, slowly adapting SWt value based on
// accumulated DSWt values, which are zero-summed with additional soft bounding
// relative to SWt limits.
func (pt *PathParams) SWtFromWt(ctx *Context, rlay *LayerParams, pti, ri, lni uint32) {
	if pt.Learn.Learn.IsFalse() || pt.SWts.Adapt.On.IsFalse() {
		return
	}
	if rlay.IsTarget() {
		return
	}
	mx := pt.SWts.Limit.Max
	mn := pt.SWts.Limit.Min
	lr := pt.SWts.Adapt.LRate

	cni := pt.Indexes.RecvConSt + lni
	synn := PathRecvCon[cni, Nitems]
	synst := pt.Indexes.RecvSynSt + PathRecvCon[cni, StartOff]

	avgDWt := float32(0)
	avgWt := float32(0)
	for ci := uint32(0); ci < synn; ci++ {
		syni := RecvSynIxs.Value(int(synst + ci))
		swt := Synapses[syni, SWt]
		// softbound for SWt
		if Synapses[syni, DSWt] >= 0 {
			Synapses[syni, DSWt] *= (mx - swt)
		} else {
			Synapses[syni, DSWt] *= (swt - mn)
		}
		avgDWt += Synapses[syni, DSWt]
		avgWt += Synapses[syni, Wt]
	}
	avgDWt /= float32(synn)
	avgWt /= float32(synn)
	hiDk := math32.Clamp(pt.SWts.Adapt.HiMeanDecay * (avgWt - pt.SWts.Adapt.HiMeanThr), 0.0, pt.SWts.Adapt.HiMeanDecay)
	avgDWt *= pt.SWts.Adapt.SubMean
	for ci := uint32(0); ci < synn; ci++ {
		syni := RecvSynIxs.Value(int(synst + ci))
		Synapses[syni, SWt] += lr * (Synapses[syni, DSWt] - avgDWt)
		swt := Synapses[syni, SWt]
		Synapses[syni, DSWt] = 0.0
		wt := Synapses[syni, Wt]
		lwt := pt.SWts.LWtFromWts(wt, swt)
		lwt -= hiDk * lwt
		Synapses[syni, LWt] = lwt
		Synapses[syni, Wt] = pt.SWts.WtValue(swt, lwt)
	}
}

// SynScale performs synaptic scaling based on running average activation vs. targets.
// Layer-level AvgDifFromTrgAvg function must be called first.
func (pt *PathParams) SynScale(ctx *Context, rlay *LayerParams, pti, ri, lni uint32) {
	if pt.Learn.Learn.IsFalse() || pt.IsInhib() {
		return
	}
	if !rlay.IsLearnTrgAvg() {
		return
	}
	lr := rlay.Learn.TrgAvgAct.SynScaleRate

	cni := pt.Indexes.RecvConSt + lni
	synn := PathRecvCon[cni, Nitems]
	synst := pt.Indexes.RecvSynSt + PathRecvCon[cni, StartOff]
	adif := -lr * NeuronAvgs[ri, AvgDif]
	for ci := uint32(0); ci < synn; ci++ {
		syni := RecvSynIxs.Value(int(synst + ci))
		lwt := Synapses[syni, LWt]
		swt := Synapses[syni, SWt]
		if adif >= 0 { // key to have soft bounding on lwt here!
			Synapses[syni, LWt] += (1 - lwt) * adif * swt
		} else {
			Synapses[syni, LWt] += lwt * adif * swt
		}
		Synapses[syni, Wt] = pt.SWts.WtValue(swt, Synapses[syni, LWt])
	}
}

//gosl:end

// LRateMod sets the LRate modulation parameter for Paths, which is
// for dynamic modulation of learning rate (see also LRateSched).
// Updates the effective learning rate factor accordingly.
func (pt *Path) LRateMod(mod float32) {
	pt.Params.Learn.LRate.Mod = mod
	pt.Params.Learn.LRate.Update()
}

// LRateSched sets the schedule-based learning rate multiplier.
// See also LRateMod.
// Updates the effective learning rate factor accordingly.
func (pt *Path) LRateSched(sched float32) {
	pt.Params.Learn.LRate.Sched = sched
	pt.Params.Learn.LRate.Update()
}
