////////  Layer: Input
  Type     InputLayer
  Index    0
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1.5, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.025, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: InputP
  Type     PulvinarLayer
  Index    1
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 0.8, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.025, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 1, FB: 4, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 1, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Pulv     { DriveScale: 0.11, FullDriveAct: 0.6, DriveLayIndex: 0 }
  ////////  Path: HiddenCTToInputP
    Type      ForwardPath
    Index     9
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.033333335, Rel: 0.5 }
  ////////  Path: Hidden2CTToInputP
    Type      ForwardPath
    Index     14
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.033333335, Rel: 0.5 }
////////  Layer: Hidden
  Type     SuperLayer
  Index    2
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 0.8, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Bursts   { ThrRel: 0.1, ThrAbs: 0.1 }
  ////////  Path: InputPToHidden
    Type      BackPath
    Index     1
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.020833332, Rel: 0.08333333 }
  ////////  Path: InputToHidden
    Type      ForwardPath
    Index     0
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.20833333, Rel: 0.8333333 }
  ////////  Path: Hidden2ToHidden
    Type      BackPath
    Index     11
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.0027777778, Rel: 0.08333333 }
////////  Layer: HiddenCT
  Type     CTLayer
  Index    3
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 0.8, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.005, GiHz: 200, Gi: 0.005, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.007, Tau: 300, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 300, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 2.1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 2.2, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  CT       { GeGain: 1, DecayTau: 50, OFCposPT: false }
  ////////  Path: HiddenToHiddenCT
    Type      CTCtxtPath
    Index     5
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.001, Sched: 1, Mod: 1, Eff: 0.001 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.58823526, Rel: 0.58823526 }
  ////////  Path: HiddenCTToHiddenCT
    Type      CTCtxtPath
    Index     7
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.5, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.001, Sched: 1, Mod: 1, Eff: 0.001 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.009803922, Rel: 0.29411763 }
  ////////  Path: HiddenCTToHiddenCT
    Type      LateralPath
    Index     8
    Com       { GType: MaintG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.2 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.0066666673, Rel: 1 }
  ////////  Path: InputPToHiddenCT
    Type      BackPath
    Index     2
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.014705882, Rel: 0.05882353 }
  ////////  Path: Hidden2CTToHiddenCT
    Type      BackPath
    Index     15
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.0019607844, Rel: 0.05882353 }
////////  Layer: Hidden2
  Type     SuperLayer
  Index    4
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 0.8, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Bursts   { ThrRel: 0.1, ThrAbs: 0.1 }
  ////////  Path: InputPToHidden2
    Type      BackPath
    Index     3
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.022727273, Rel: 0.09090909 }
  ////////  Path: HiddenToHidden2
    Type      ForwardPath
    Index     6
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1.5 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.045454547, Rel: 0.9090909 }
////////  Layer: Hidden2CT
  Type     CTLayer
  Index    5
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 0.8, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.005, GiHz: 200, Gi: 0.005, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.05, Off: -30, Slope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Gk: 0.1, Rise: 50, Decay: 200 }, Slow: { On: true, Gk: 0.1, Rise: 1000, Decay: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.007, Tau: 300, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 300, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, Rise: 45, Decay: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, Rise: 15, Decay: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 2.1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 2.2, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, ETraceTau: 4, ETraceScale: 0.05, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  CT       { GeGain: 1, DecayTau: 50, OFCposPT: false }
  ////////  Path: Hidden2ToHidden2CT
    Type      CTCtxtPath
    Index     10
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.001, Sched: 1, Mod: 1, Eff: 0.001 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.625, Rel: 0.625 }
  ////////  Path: Hidden2CTToHidden2CT
    Type      CTCtxtPath
    Index     12
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.5, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.001, Sched: 1, Mod: 1, Eff: 0.001 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.010416667, Rel: 0.3125 }
  ////////  Path: Hidden2CTToHidden2CT
    Type      LateralPath
    Index     13
    Com       { GType: MaintG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 0.2 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.0066666673, Rel: 1 }
  ////////  Path: InputPToHidden2CT
    Type      BackPath
    Index     4
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 1 }
    SWts      {
      Init  { SPct: 1, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.0001, SubMean: 1, HiMeanDecay: 0, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.002, Sched: 1, Mod: 1, Eff: 0.002 }
      DWt   { SynCa20: true, CaPScale: 0.95, SubMean: 0, SynTraceTau: 1, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.015625, Rel: 0.0625 }
