
Layer: Input

Layer: InputP
       HiddenCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:	  1.00	LRate:	  0.00

Layer: Hidden
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.09	LRate:	  0.00
          Input     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.23	Rel:	  0.91	LRate:	  0.00

Layer: HiddenCT
         Hidden      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.62	Rel:	  0.62	LRate:	  0.00
       HiddenCT      CTCtxt  Abs:	  1.00	Rel:	  0.50	GScale:	  0.01	Rel:	  0.31	LRate:	  0.00
       HiddenCT     Lateral  Abs:	  0.20	Rel:	  1.00	GScale:	  0.00	Rel:	  1.00	LRate:	  0.00
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.06	LRate:	  0.00
