
Layer: Input

Layer: InputP
       HiddenCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.50	LRate:	  0.00
      Hidden2CT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.03	Rel:	  0.50	LRate:	  0.00

Layer: Hidden
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.08	LRate:	  0.00
          Input     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.21	Rel:	  0.83	LRate:	  0.00
        Hidden2        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:	  0.08	LRate:	  0.00

Layer: HiddenCT
         Hidden      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.59	Rel:	  0.59	LRate:	  0.00
       HiddenCT      CTCtxt  Abs:	  1.00	Rel:	  0.50	GScale:	  0.01	Rel:	  0.29	LRate:	  0.00
       HiddenCT     Lateral  Abs:	  0.20	Rel:	  1.00	GScale:	  0.01	Rel:	  1.00	LRate:	  0.00
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:	  0.06	LRate:	  0.00
      Hidden2CT        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:	  0.06	LRate:	  0.00

Layer: Hidden2
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.09	LRate:	  0.00
         Hidden     Forward  Abs:	  1.50	Rel:	  1.00	GScale:	  0.05	Rel:	  0.91	LRate:	  0.00

Layer: Hidden2CT
        Hidden2      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.62	Rel:	  0.62	LRate:	  0.00
      Hidden2CT      CTCtxt  Abs:	  1.00	Rel:	  0.50	GScale:	  0.01	Rel:	  0.31	LRate:	  0.00
      Hidden2CT     Lateral  Abs:	  0.20	Rel:	  1.00	GScale:	  0.01	Rel:	  1.00	LRate:	  0.00
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.06	LRate:	  0.00
