////////  Layer: Layer0
  Acts     {
    Clamp     { Ge: 0.6 [0.8,1.5] }
  }
////////  Layer: Layer1
  ////////  Path: Layer0ToLayer1
    SWts      {
      Init  { Var: 0.8 [0.25] }
    }
  ////////  Path: Inhib1ToLayer1
    Com       { Delay: 0 [2] }
    PathScale { Abs: 0.8 [1] }
    SWts      {
      Init  { Var: 0 [0.25], Sym: false [true] }
    }
  ////////  Path: Layer2ToLayer1
    SWts      {
      Init  { Var: 0.8 [0.25] }
    }
////////  Layer: Inhib1
  Acts     {
    Spikes    { Thr: 0.5 [-50], VmR: -60 [-70], Tr: 1 [3] }
    Init      { Vm: -60 [-70] }
  }
  ////////  Path: Layer0ToInhib1
    Com       { Delay: 1 [2] }
    PathScale { Abs: 5 [1] }
  ////////  Path: Layer1ToInhib1
    Com       { Delay: 1 [2] }
    PathScale { Abs: 5 [1] }
  ////////  Path: Inhib1ToInhib1
    Com       { Delay: 0 [2] }
    PathScale { Abs: 0.8 [1] }
    SWts      {
      Init  { Var: 0 [0.25], Sym: false [true] }
    }
  ////////  Path: Layer2ToInhib1
    Com       { Delay: 1 [2] }
    PathScale { Abs: 5 [1] }
////////  Layer: Layer2
  ////////  Path: Layer1ToLayer2
    SWts      {
      Init  { Var: 0.8 [0.25] }
    }
  ////////  Path: Layer1ToLayer2
    SWts      {
      Init  { Var: 0.8 [0.25] }
    }
  ////////  Path: Inhib2ToLayer2
    Com       { Delay: 0 [2] }
    PathScale { Abs: 0.8 [1] }
    SWts      {
      Init  { Var: 0 [0.25], Sym: false [true] }
    }
////////  Layer: Inhib2
  Acts     {
    Spikes    { Thr: 0.5 [-50], VmR: -60 [-70], Tr: 1 [3] }
    Init      { Vm: -60 [-70] }
  }
  ////////  Path: Layer1ToInhib2
    Com       { Delay: 1 [2] }
    PathScale { Abs: 5 [1] }
  ////////  Path: Layer2ToInhib2
    Com       { Delay: 1 [2] }
    PathScale { Abs: 5 [1] }
  ////////  Path: Inhib2ToInhib2
    Com       { Delay: 0 [2] }
    PathScale { Abs: 0.8 [1] }
    SWts      {
      Init  { Var: 0 [0.25], Sym: false [true] }
    }
