GPi.Acts.Init.GeBase: 0.3 // (Default: 0)<br>
GPi.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
GPi.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
GPi.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
GPi.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
GPi.GPePrToGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPi.GPePrToGPi.SWts.Init.Sym: false // (Default: true)<br>
GPi.GPePrToGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPi.MtxGoToGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPi.MtxGoToGPi.SWts.Init.Sym: false // (Default: true)<br>
GPi.MtxGoToGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPi.STNToGPi.PrjnScale.Abs: 0.2 // (Default: 1)<br>
GPi.STNToGPi.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPi.STNToGPi.SWts.Init.Sym: false // (Default: true)<br>
GPi.STNToGPi.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPePr.Acts.Init.GeBase: 0.4 // (Default: 0)<br>
GPePr.Acts.Init.GeVar: 0.2 // (Default: 0)<br>
GPePr.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
GPePr.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
GPePr.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
GPePr.MtxNoToGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPePr.MtxNoToGPePr.SWts.Init.Sym: false // (Default: true)<br>
GPePr.MtxNoToGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPePr.GPePrToGPePr.PrjnScale.Abs: 5 // (Default: 1)<br>
GPePr.GPePrToGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPePr.GPePrToGPePr.SWts.Init.Sym: false // (Default: true)<br>
GPePr.GPePrToGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPePr.STNToGPePr.PrjnScale.Abs: 0.5 // (Default: 1)<br>
GPePr.STNToGPePr.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPePr.STNToGPePr.SWts.Init.Sym: false // (Default: true)<br>
GPePr.STNToGPePr.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPeAk.Acts.Init.GeBase: 0.2 // (Default: 0)<br>
GPeAk.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
GPeAk.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
GPeAk.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
GPeAk.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
GPeAk.GPePrToGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPeAk.GPePrToGPeAk.SWts.Init.Sym: false // (Default: true)<br>
GPeAk.GPePrToGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPeAk.STNToGPeAk.PrjnScale.Abs: 0.1 // (Default: 1)<br>
GPeAk.STNToGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPeAk.STNToGPeAk.SWts.Init.Sym: false // (Default: true)<br>
GPeAk.STNToGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
GPeAk.MtxGoToGPeAk.PrjnScale.Abs: 0.5 // (Default: 1)<br>
GPeAk.MtxGoToGPeAk.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
GPeAk.MtxGoToGPeAk.SWts.Init.Sym: false // (Default: true)<br>
GPeAk.MtxGoToGPeAk.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
STN.Acts.Init.GeBase: 0.1 // (Default: 0)<br>
STN.Acts.Init.GeVar: 0.1 // (Default: 0)<br>
STN.Acts.Init.GiVar: 0.1 // (Default: 0)<br>
STN.Acts.Decay.LearnCa: 1 // (Default: 0)<br>
STN.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
STN.Acts.Kir.Gbar: 10 // (Default: 0,0.012,0.015)<br>
STN.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
STN.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
STN.GPePrToSTN.PrjnScale.Abs: 0.5 // (Default: 1)<br>
STN.GPePrToSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
STN.GPePrToSTN.SWts.Init.Sym: false // (Default: true)<br>
STN.GPePrToSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
STN.StateToSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
STN.StateToSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
STN.StateToSTN.SWts.Init.Sym: false // (Default: true)<br>
STN.StateToSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
STN.S1ToSTN.PrjnScale.Abs: 2 // (Default: 1)<br>
STN.S1ToSTN.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
STN.S1ToSTN.SWts.Init.Sym: false // (Default: true)<br>
STN.S1ToSTN.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
MtxGo.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
MtxGo.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
MtxGo.Acts.Kir.Gbar: 10 // (Default: 0,0.012,0.015)<br>
MtxGo.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
MtxGo.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
MtxGo.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
MtxGo.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
MtxGo.Learn.RLRate.On: false // (Default: true)<br>
MtxGo.Learn.NeuroMod.BurstGain: 0.1 // (Default: 1)<br>
MtxGo.GPeAkToMtxGo.PrjnScale.Abs: 3 // (Default: 1)<br>
MtxGo.GPeAkToMtxGo.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
MtxGo.GPeAkToMtxGo.SWts.Init.Var: 0 // (Default: 0.25)<br>
MtxGo.GPeAkToMtxGo.SWts.Init.Sym: false // (Default: true)<br>
MtxGo.GPeAkToMtxGo.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
MtxGo.StateToMtxGo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxGo.StateToMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxGo.StateToMtxGo.SWts.Init.Sym: false // (Default: true)<br>
MtxGo.StateToMtxGo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
MtxGo.S1ToMtxGo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxGo.S1ToMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxGo.S1ToMtxGo.SWts.Init.Sym: false // (Default: true)<br>
MtxGo.S1ToMtxGo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
MtxGo.M1ToMtxGo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxGo.M1ToMtxGo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxGo.M1ToMtxGo.SWts.Init.Sym: false // (Default: true)<br>
MtxGo.M1ToMtxGo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
MtxNo.Acts.Decay.Glong: 1 // (Default: 0,0.6)<br>
MtxNo.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
MtxNo.Acts.Kir.Gbar: 10 // (Default: 0,0.012,0.015)<br>
MtxNo.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
MtxNo.Inhib.Layer.FB: 0 // (Default: 0.5,1,4)<br>
MtxNo.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
MtxNo.Inhib.Pool.FB: 0 // (Default: 0.5,1,4)<br>
MtxNo.Learn.RLRate.On: false // (Default: true)<br>
MtxNo.Learn.NeuroMod.BurstGain: 0.1 // (Default: 1)<br>
MtxNo.GPeAkToMtxNo.PrjnScale.Abs: 3 // (Default: 1)<br>
MtxNo.GPeAkToMtxNo.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
MtxNo.GPeAkToMtxNo.SWts.Init.Var: 0 // (Default: 0.25)<br>
MtxNo.GPeAkToMtxNo.SWts.Init.Sym: false // (Default: true)<br>
MtxNo.GPeAkToMtxNo.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
MtxNo.StateToMtxNo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxNo.StateToMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxNo.StateToMtxNo.SWts.Init.Sym: false // (Default: true)<br>
MtxNo.StateToMtxNo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
MtxNo.S1ToMtxNo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxNo.S1ToMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxNo.S1ToMtxNo.SWts.Init.Sym: false // (Default: true)<br>
MtxNo.S1ToMtxNo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
MtxNo.M1ToMtxNo.PrjnScale.Abs: 1.8 // (Default: 1)<br>
MtxNo.M1ToMtxNo.SWts.Init.Var: 0.4 // (Default: 0.25)<br>
MtxNo.M1ToMtxNo.SWts.Init.Sym: false // (Default: true)<br>
MtxNo.M1ToMtxNo.Learn.LRate.Base: 0.005 // (Default: 0.04,0.1,0.2)<br>
SNc.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
State.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
S1.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
Target.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
MotorBS.Acts.Clamp.Ge: 2 // (Default: 0.8,1.5)<br>
MotorBS.Inhib.Layer.Gi: 0.2 // (Default: 1,1.1,0.75,0.9)<br>
MotorBS.GPiToMotorBS.PrjnScale.Abs: 4 // (Default: 1)<br>
MotorBS.M1PTToMotorBS.PrjnScale.Abs: 3 // (Default: 1)<br>
MotorBS.M1ToMotorBS.PrjnScale.Abs: 3 // (Default: 1)<br>
PF.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
VL.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1.S1ToM1.PrjnScale.Abs: 1.5 // (Default: 1)<br>
M1CT.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1CT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
M1CT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
M1CT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
M1CT.Inhib.Layer.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
M1CT.Inhib.Pool.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
M1PT.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1PT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
M1PT.Acts.GabaB.Gbar: 0.01 // (Default: 0,0.012,0.015)<br>
M1PT.Inhib.Layer.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
M1PT.Inhib.Pool.Gi: 2.4 // (Default: 1,1.1,0.75,0.9)<br>
M1PT.M1VMToM1PT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
M1PT.M1VMToM1PT.SWts.Init.Var: 0 // (Default: 0.25)<br>
M1PT.M1ToM1PT.PrjnScale.Abs: 0.5 // (Default: 1)<br>
M1PT.M1ToM1PT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
M1PT.M1ToM1PT.SWts.Init.Var: 0 // (Default: 0.25)<br>
M1PT.M1PTToM1PT.SWts.Init.Var: 0.5 // (Default: 0.25)<br>
M1PT.M1PTToM1PT.Learn.LRate.Base: 0.0001 // (Default: 0.04,0.1,0.2)<br>
M1VM.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1VM.Inhib.Layer.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
M1VM.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
M1VM.M1PTToM1VM.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
M1VM.M1PTToM1VM.SWts.Init.Var: 0 // (Default: 0.25)<br>
M1VM.M1PTToM1VM.SWts.Init.Sym: false // (Default: true)<br>
M1VM.M1PTToM1VM.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
M1VM.M1ToM1VM.PrjnScale.Abs: 3 // (Default: 1)<br>
M1VM.M1ToM1VM.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
M1VM.M1ToM1VM.SWts.Init.Var: 0 // (Default: 0.25)<br>
M1VM.M1ToM1VM.SWts.Init.Sym: false // (Default: true)<br>
M1VM.M1ToM1VM.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
M1VM.GPiToM1VM.PrjnScale.Abs: 2 // (Default: 1)<br>
M1VM.GPiToM1VM.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
M1VM.GPiToM1VM.SWts.Init.Var: 0 // (Default: 0.25)<br>
M1VM.GPiToM1VM.SWts.Init.Sym: false // (Default: true)<br>
M1VM.GPiToM1VM.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
M1PTp.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
M1PTp.Inhib.Layer.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
M1PTp.Inhib.Pool.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
M1PTp.M1PTToM1PTp.PrjnScale.Abs: 6 // (Default: 1)<br>
