           DGPi		Nominal:	  1.00	

         DGPePr		Nominal:	  1.00	

         DGPeAk		Nominal:	  1.00	

           DSTN		Nominal:	  0.15	
						Layer.Gi:	  0.50	Params: .DSTNLayer: 0.5

         DMtxGo		Nominal:	  0.25	
						Pool.Gi: 	  0.50	Params: .MatrixLayer: 0.5

         DMtxNo		Nominal:	  0.25	
						Pool.Gi: 	  0.50	Params: .MatrixLayer: 0.5

             PF		Nominal:	  0.10	

            SNc		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          State		Nominal:	  0.10	
						Layer.Gi:	  0.90	

             S1		Nominal:	  0.10	
						Layer.Gi:	  0.90	

         Target		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        MotorBS		Nominal:	  0.10	
						Layer.Gi:	  0.20	Params: #MotorBS: 0.2

             VL		Nominal:	  0.10	
						Layer.Gi:	  1.00	

             M1		Nominal:	  0.10	
						Layer.Gi:	  0.90	

           M1CT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

           M1PT		Nominal:	  0.30	
						Layer.Gi:	  2.20	Params: .PTMaintLayer: 2.2

           M1VM		Nominal:	  0.10	
						Layer.Gi:	  0.60	

          M1PTp		Nominal:	  0.10	
						Layer.Gi:	  0.80	

