
Layer: DGPi
	         DGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         DMtxGo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	           DSTN	    ForwardPrjn	Abs:	  0.20	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: DGPePr
	         DMtxNo	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.50
	         DGPePr	      InhibPrjn	Abs:	  4.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	           DSTN	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.07	Rel:  1.00

Layer: DGPeAk
	         DGPePr	      InhibPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         DMtxGo	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	           DSTN	    ForwardPrjn	Abs:	  0.10	Rel:	  1.00	GScale:	  0.01	Rel:  1.00

Layer: DSTN
	         DGPePr	      InhibPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.00	Rel:  1.00
	          State	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50
	             S1	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50

Layer: DMtxGo
	         DGPeAk	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.06	Rel:  1.00
	             PF	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	          State	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPrjn: 1.8
	             S1	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: Base:.DSMatrixPrjn: 1.8
	             M1	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.12	Rel:  0.33
								    Abs Params: .DSMatrixPrjn: 1.8

Layer: DMtxNo
	         DGPeAk	      InhibPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
								    Abs Params: Base:#DGPeAkToDMtxNo: 6
	             PF	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	          State	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPrjn: 1.8
	             S1	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: Base:.DSMatrixPrjn: 1.8
	             M1	   DSMatrixPrjn	Abs:	  1.80	Rel:	  1.00	GScale:	  0.12	Rel:  0.33
								    Abs Params: Base:.DSMatrixPrjn: 1.8

Layer: PF
	           DGPi	      InhibPrjn	Abs:	  0.40	Rel:	  1.00	GScale:	  0.01	Rel:  1.00
								    Abs Params: Base:#DGPiToPF: 0.4
	        MotorBS	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: Base:#MotorBSToPF: 1

Layer: SNc

Layer: State

Layer: S1

Layer: Target

Layer: MotorBS
	           DGPi	      InhibPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  0.06	Rel:  1.00
								    Abs Params: Base:#DGPiToMotorBS: 3
	           M1PT	    ForwardPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.50
								    Abs Params: #M1PTToMotorBS: 2 | Base:.M1ToMotorBS: 2
	             M1	    ForwardPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.15	Rel:  0.50
								    Abs Params: #M1ToMotorBS: 1.5 | Base:.M1ToMotorBS: 2

Layer: VL
	           M1CT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.33
	          M1PTp	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.33
	             M1	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.33

Layer: M1
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          State	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.48
								    Abs Params: #StateToM1: 1 | Base:.ToM1: 1.5
	             S1	    ForwardPrjn	Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:  0.48
								    Abs Params: Base:.ToM1: 1.5

Layer: M1CT
	             M1	     CTCtxtPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
	           M1PT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.48
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: M1PT
	           M1VM	       BackPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
	             M1	    ForwardPrjn	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: Base:.SuperToPT: 0.5
	           M1PT	    LateralPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 1

Layer: M1VM
	           M1PT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.50
	             M1	    ForwardPrjn	Abs:	  3.00	Rel:	  1.00	GScale:	  1.50	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 3.0
	           DGPi	      InhibPrjn	Abs:	  2.00	Rel:	  1.00	GScale:	  0.01	Rel:  1.00
								    Abs Params: Base:#DGPiToM1VM: 2

Layer: M1PTp
	           M1PT	     CTCtxtPrjn	Abs:	  6.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.48
	           M1CT	    ForwardPrjn	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.48
	             VL	       BackPrjn	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
