            VTA		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LHb		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            LDT		Nominal:	  0.10	
						Layer.Gi:	  1.00	

          USpos		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          USneg		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

           Cost		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

        CostFin		Nominal:	  0.05	
						Pool.Gi: 	  1.00	

         USposP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

         USnegP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          CostP		Nominal:	  0.05	
						Pool.Gi: 	  0.50	

          PVpos		Nominal:	  0.20	
						Layer.Gi:	  1.00	

          PVneg		Nominal:	  0.20	
						Layer.Gi:	  1.00	

         PVposP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         PVnegP		Nominal:	  0.20	
						Layer.Gi:	  0.50	

         Drives		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        DrivesP		Nominal:	  0.01	
						Pool.Gi: 	  0.50	

        Urgency		Nominal:	  0.20	
						Layer.Gi:	  0.50	

           VGPi		Nominal:	  1.00	

         VGPePr		Nominal:	  1.00	

         VGPeAk		Nominal:	  1.00	

           VSTN		Nominal:	  0.15	
						Layer.Gi:	  0.50	

         VMtxGo		Nominal:	  0.03	
						Pool.Gi: 	  0.50	Params: .VSMatrixLayer: 0.5

         VMtxNo		Nominal:	  0.03	
						Pool.Gi: 	  0.50	Params: .VSMatrixLayer: 0.5

        VSGated		Nominal:	  0.50	
						Layer.Gi:	  1.00	

      VsPatchD1		Nominal:	  0.20	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	Params: .VSPatchLayer: 0.5

      VsPatchD2		Nominal:	  0.20	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	Params: .VSPatchLayer: 0.5

             SC		Nominal:	  0.10	
						Layer.Gi:	  1.20	

    BLAposAcqD1		Nominal:	  0.03	
						Layer.Gi:	  2.00	Params: #BLAposAcqD1: 2
						Pool.Gi: 	  1.00	Params: #BLAposAcqD1: 1

    BLAposExtD2		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  1.00	

    BLAnegExtD1		Nominal:	  0.03	
						Layer.Gi:	  1.80	
						Pool.Gi: 	  1.00	

    BLAnegAcqD2		Nominal:	  0.03	
						Layer.Gi:	  1.20	Params: #BLAnegAcqD2: 1.2
						Pool.Gi: 	  1.00	

         CeMPos		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

         CeMNeg		Nominal:	  0.15	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.30	

     BLANovelCS		Nominal:	  0.05	
						Layer.Gi:	  0.80	

         OFCpos		Nominal:	  0.03	
						Layer.Gi:	  2.20	
						Pool.Gi: 	  1.00	

       OFCposCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

       OFCposPT		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

       OFCposMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

      OFCposPTp		Nominal:	  0.10	Params: #OFCposPTp: 0.1 | .PTPredLayer: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.40	Params: #OFCposPTp: 1.4

         OFCneg		Nominal:	  0.10	Params: #OFCneg: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.00	

       OFCnegCT		Nominal:	  0.03	
						Layer.Gi:	  4.00	
						Pool.Gi: 	  1.20	

       OFCnegPT		Nominal:	  0.02	
						Layer.Gi:	  0.50	
						Pool.Gi: 	  0.50	

       OFCnegMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

      OFCnegPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  1.20	
						Pool.Gi: 	  1.40	

          ILpos		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        ILposCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

        ILposPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

        ILposMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

       ILposPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  1.20	Params: #ILposPTp: 1.2

          ILneg		Nominal:	  0.10	
						Layer.Gi:	  0.90	

        ILnegCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

        ILnegPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

        ILnegMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

       ILnegPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  1.20	Params: #ILnegPTp: 1.2

        ACCcost		Nominal:	  0.10	
						Pool.Gi: 	  1.00	

      ACCcostCT		Nominal:	  0.03	
						Pool.Gi: 	  1.80	

      ACCcostPT		Nominal:	  0.02	
						Pool.Gi: 	  0.50	

      ACCcostMD		Nominal:	  0.03	
						Layer.Gi:	  2.00	
						Pool.Gi: 	  0.60	

     ACCcostPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Pool.Gi: 	  1.20	

         ILposP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

         ILnegP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

       ACCcostP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

         PLutil		Nominal:	  0.10	
						Layer.Gi:	  0.90	

       PLutilCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

       PLutilPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

       PLutilMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

      PLutilPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

             CS		Nominal:	  0.05	Params: .CS: 0.1
						Layer.Gi:	  0.90	

            CSP		Nominal:	  0.05	Params: .CS: 0.1
						Layer.Gi:	  1.00	

           Dist		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          DistP		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            Act		Nominal:	  0.10	
						Layer.Gi:	  0.90	

             VL		Nominal:	  0.10	
						Layer.Gi:	  1.00	

             M1		Nominal:	  0.10	
						Layer.Gi:	  1.00	

           M1CT		Nominal:	  0.10	
						Layer.Gi:	  2.20	

            M1P		Nominal:	  0.10	
						Layer.Gi:	  1.00	

            ALM		Nominal:	  0.10	
						Layer.Gi:	  0.90	

          ALMCT		Nominal:	  0.10	
						Layer.Gi:	  1.40	

          ALMPT		Nominal:	  0.10	
						Layer.Gi:	  0.50	

          ALMMD		Nominal:	  0.10	
						Layer.Gi:	  0.60	

         ALMPTp		Nominal:	  0.10	Params: .PTPredLayer: 0.1
						Layer.Gi:	  0.80	

