
Layer: VTA

Layer: LHb

Layer: LDT

Layer: USpos

Layer: USneg

Layer: Cost

Layer: CostFin
	      ACCcostPT	    ForwardPath	Abs:	  0.20	Rel:	  1.00	GScale:	  0.20	Rel:  1.00

Layer: USposP
	       OFCposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
	      OFCposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.33

Layer: USnegP
	       OFCnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
	       OFCnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
	      OFCnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: CostP
	      ACCcostCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.25	Rel:  0.50
	     ACCcostPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50

Layer: PVpos
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	        ILposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: PVneg
	       OFCnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	        ILnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.50

Layer: PVposP
	       OFCposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	      OFCposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.20
	        ILposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20

Layer: PVnegP
	       OFCnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.20	Rel:  0.20
	      OFCnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	        ILnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20
	       ILnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.20

Layer: Drives

Layer: DrivesP
	       OFCposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	      OFCposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50

Layer: Urgency

Layer: VGPi
	         VGPePr	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPath	Abs:	  0.20	Rel:	  1.00	GScale:	  0.03	Rel:  0.50
	           VSTN	    ForwardPath	Abs:	  0.20	Rel:	  1.00	GScale:	  0.05	Rel:  1.00

Layer: VGPePr
	         VMtxNo	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.50
	         VGPePr	      InhibPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.12	Rel:  1.00

Layer: VGPeAk
	         VGPePr	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	         VMtxGo	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.08	Rel:  0.50
	           VSTN	    ForwardPath	Abs:	  0.10	Rel:	  1.00	GScale:	  0.03	Rel:  1.00

Layer: VSTN
	         VGPePr	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  1.00
	    BLAposAcqD1	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25
	    BLAnegAcqD2	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.25
	         OFCpos	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25
	          ILpos	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.25

Layer: VMtxGo
	         VMtxNo	      InhibPath	Abs:	  1.00	Rel:	  0.05	GScale:	  0.02	Rel:  0.05
	         VGPeAk	      InhibPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.95
	          USpos	   VSMatrixPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.19	Rel:  0.38
								    Abs Params: Base:.VSMatrixPath: 1.5
	    BLAposAcqD1	   VSMatrixPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.51	Rel:  0.38
								    Abs Params: .BLAAcqToGo: 4 | Base:.VSMatrixPath: 1.5
								    Rel Params: .BLAAcqToGo: 1
	         Drives	   VSMatrixPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1 | .VSMatrixPath: 1.5
	         OFCpos	   VSMatrixPath	Abs:	  3.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
								    Abs Params: #OFCposToVMtxGo: 3 | .PFCToVSMtx: 1 | .VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILpos	   VSMatrixPath	Abs:	  3.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.04
								    Abs Params: #ILposToVMtxGo: 3 | .PFCToVSMtx: 1 | .VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         OFCneg	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILneg	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .PFCToVSMtx: 1 | .VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCcost	   VSMatrixPath	Abs:	  3.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
								    Abs Params: #ACCcostToVMtxGo: 3 | .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         PLutil	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VMtxNo
	         VGPeAk	      InhibPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.12	Rel:  1.00
	          ILneg	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	    BLAposAcqD1	   VSMatrixPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.14	Rel:  0.27
								    Abs Params: Base:.VSMatrixPath: 1.5
	    BLAnegAcqD2	   VSMatrixPath	Abs:	  4.00	Rel:	  1.00	GScale:	  1.08	Rel:  0.27
								    Abs Params: .BLAAcqToGo: 4 | Base:.VSMatrixPath: 1.5
								    Rel Params: .BLAAcqToGo: 1
	    BLAposExtD2	   VSMatrixPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.14	Rel:  0.27
								    Abs Params: .VSMatrixPath: 1.5
	         Drives	   VSMatrixPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: .DrivesToMtx: 1 | Base:.VSMatrixPath: 1.5
	         OFCpos	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILpos	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         OFCneg	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	          ILneg	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	        ACCcost	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1
	         PLutil	   VSMatrixPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
								    Abs Params: .PFCToVSMtx: 1 | Base:.VSMatrixPath: 1.5
								    Rel Params: .PFCToVSMtx: 0.1

Layer: VSGated

Layer: VsPatchD1
	       ILnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: .VSPatchPath: 4
	         Drives	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  4.00	Rel:  1.00
								    Abs Params: .VSPatchPath: 4
	      OFCposPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	       ILposPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	      OFCnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: .VSPatchPath: 4
	       ILnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	         PVposP	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.14
								    Abs Params: .VSPatchPath: 4
	      PLutilPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: .VSPatchPath: 4

Layer: VsPatchD2
	       ILnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: .VSPatchPath: 4
	         Drives	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  4.00	Rel:  1.00
								    Abs Params: .VSPatchPath: 4
	      OFCposPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	       ILposPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	      OFCnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	       ILnegPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	         PVposP	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4
	      PLutilPTp	    VSPatchPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.14
								    Abs Params: Base:.VSPatchPath: 4

Layer: SC
	             CS	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.ToSC: 2

Layer: BLAposAcqD1
	    BLAposExtD2	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.33
								    Abs Params: Base:.BLAExtToAcq: 1.0
	    BLAposAcqD1	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:  0.33
	    BLAposExtD2	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.06	Rel:  0.33
	     BLANovelCS	    ForwardPath	Abs:	  2.90	Rel:	  0.10	GScale:	  0.18	Rel:  0.06
								    Abs Params: Base:.BLAFromNovel: 3
								    Rel Params: .BLAFromNovel: 0.1
	          USpos	        BLAPath	Abs:	  6.00	Rel:	  0.50	GScale:	  0.62	Rel:  0.31
	             CS	        BLAPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.94	Rel:  0.62

Layer: BLAposExtD2
	    BLAposAcqD1	     CTCtxtPath	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USpos	      InhibPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.67	Rel:  1.00
								    Abs Params: Base:.USToBLAExtInhib: 2
	      OFCposPTp	        BLAPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
	             CS	        BLAPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50

Layer: BLAnegExtD1
	    BLAnegAcqD2	     CTCtxtPath	Abs:	  2.00	Rel:	  1.00	GScale:	  1.00	Rel:  0.50
	          USneg	      InhibPath	Abs:	  2.00	Rel:	  1.00	GScale:	  2.00	Rel:  1.00
								    Abs Params: Base:.USToBLAExtInhib: 2
	             CS	        BLAPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50

Layer: BLAnegAcqD2
	    BLAnegExtD1	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.33
								    Abs Params: Base:.BLAExtToAcq: 1.0
	    BLAnegAcqD2	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  0.33
	    BLAnegExtD1	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.17	Rel:  0.33
	          USneg	        BLAPath	Abs:	  6.00	Rel:	  0.50	GScale:	  2.00	Rel:  0.33
	             CS	        BLAPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.67	Rel:  0.67

Layer: CeMPos
	    BLAposAcqD1	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00
	    BLAposExtD2	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.33	Rel:  1.00

Layer: CeMNeg
	    BLAnegAcqD2	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	    BLAnegExtD1	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: BLANovelCS
	             CS	        BLAPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	             CS	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00

Layer: OFCpos
	    BLAposAcqD1	    ForwardPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.23	Rel:  0.45
								    Abs Params: #BLAposAcqD1ToOFCpos: 1.5
	         Drives	    ForwardPath	Abs:	  1.00	Rel:	  0.20	GScale:	  0.09	Rel:  0.09
	          PVpos	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          USpos	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	        DrivesP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	         USposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          ILpos	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.05
	             CS	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.05
	           Dist	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: OFCposCT
	         OFCpos	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.40	Rel:  0.40
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.40
	        DrivesP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCposPT
	       OFCposMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         OFCpos	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: OFCposMD
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         OFCpos	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCposPTp
	       OFCposPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.22
								    Abs Params: .PTtoPred: 1
	       OFCposCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.22
	        DrivesP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         USposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	             CS	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.89	Rel:  0.22
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.44	Rel:  0.22

Layer: OFCneg
	    BLAnegAcqD2	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.71	Rel:  0.36
	          PVneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          USneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         USnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	          ILneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             CS	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	           Dist	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.18	Rel:  0.36
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCnegCT
	         OFCneg	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	       OFCnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.42	Rel:  0.42
	         USnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.04	Rel:  0.04
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: OFCnegPT
	       OFCnegMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         OFCneg	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: OFCnegMD
	       OFCnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         OFCneg	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: OFCnegPTp
	       OFCnegPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	       OFCnegCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.23
	         USnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	            CSP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.02
	             CS	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.23
	           Dist	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.23
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ILpos
	         OFCpos	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.42
								    Abs Params: #OFCposToILpos: 3
	          PVpos	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.14	Rel:  0.42
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PLutil	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	           Dist	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ILposCT
	          ILpos	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILposPT
	        ILposMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          ILpos	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.45	Rel:  0.91
								    Abs Params: .SuperToPT: 0.5
	          PVpos	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.09

Layer: ILposMD
	        ILposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          ILpos	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ILposPTp
	        ILposPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	        ILposCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	          PVpos	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.23
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23

Layer: ILneg
	         OFCneg	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.23
	        ACCcost	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.10	Rel:  0.23
	          PVneg	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.23
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PLutil	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ILnegCT
	          ILneg	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.45	Rel:  0.45
	        ILnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.45
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILnegPT
	        ILnegMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	          ILneg	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.45	Rel:  0.91
								    Abs Params: .SuperToPT: 0.5
	          PVneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.03	Rel:  0.09

Layer: ILnegMD
	        ILnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	          ILneg	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ILnegPTp
	        ILnegPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	        ILnegCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	          PVneg	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.31	Rel:  0.23
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	         PVnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02

Layer: ACCcost
	          PVneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	           Cost	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          CostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          ILneg	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         PLutil	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             M1	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.30	Rel:  0.40
								    Abs Params: Base:.MToACC: 3
	            ALM	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.30	Rel:  0.40
								    Abs Params: Base:.MToACC: 3

Layer: ACCcostCT
	        ACCcost	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
	      ACCcostPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
	          CostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ACCcostPT
	      ACCcostMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	        ACCcost	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ACCcostMD
	      ACCcostPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	        ACCcost	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ACCcostPTp
	      ACCcostPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
								    Abs Params: .PTtoPred: 1
	      ACCcostCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
	          CostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: ILposP
	       PLutilCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	       PLutilPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      PLutilPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: ILnegP
	       PLutilCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	       PLutilPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      PLutilPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: ACCcostP
	       PLutilCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	       PLutilPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	      PLutilPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: PLutil
	          ILpos	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.30
								    Abs Params: Base:#ILposToPLutil: 1
	         ILposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	          ILneg	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.30
	         ILnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	        ACCcost	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.13	Rel:  0.30
	       ACCcostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.03

Layer: PLutilCT
	         PLutil	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.43	Rel:  0.43
	       PLutilPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.43
	         ILposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	         ILnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	       ACCcostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04

Layer: PLutilPT
	       PLutilMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	         PLutil	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: PLutilMD
	       PLutilPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	         PLutil	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: PLutilPTp
	       PLutilPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.19
								    Abs Params: .PTtoPred: 1
	       PLutilCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.19
	         ILposP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	          ILpos	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.19
	         ILnegP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	          ILneg	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.19	Rel:  0.19
	       ACCcostP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.02
	        ACCcost	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.19

Layer: CS

Layer: CSP
	       OFCposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.17
	      OFCposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.17
	       OFCnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.17	Rel:  0.17
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.17
	      OFCnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17

Layer: Dist

Layer: DistP
	       OFCposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       OFCposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	      OFCposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.00	Rel:  0.07
	        ILposCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILposPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       ILposPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       OFCnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.07
	       OFCnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  0.07
	      OFCnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILnegCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	        ILnegPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	       ILnegPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	          ALMCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	          ALMPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07
	         ALMPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.02	Rel:  0.07

Layer: Act

Layer: VL
	           M1CT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	          ALMCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	          ALMPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	         ALMPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	             M1	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17
	            ALM	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.17

Layer: M1
	            ALM	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	           Dist	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.31
	         OFCneg	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.31
	      PLutilPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.31

Layer: M1CT
	             M1	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.05	Rel:  0.09

Layer: M1P
	          ALMCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	          ALMPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33
	         ALMPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.33

Layer: ALM
	             M1	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.30
	            M1P	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.03
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	           Dist	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.15	Rel:  0.30
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.03
	      PLutilPTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.30

Layer: ALMCT
	            ALM	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.43	Rel:  0.43
	          ALMPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.11	Rel:  0.43
	            M1P	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.04
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.04

Layer: ALMPT
	          ALMMD	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	            ALM	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: .SuperToPT: 0.5

Layer: ALMMD
	          ALMPT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	            ALM	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:  0.50
								    Abs Params: .SuperToThal: 4
	           VGPi	      InhibPath	Abs:	  5.00	Rel:	  1.00	GScale:	  0.20	Rel:  1.00
								    Abs Params: Base:.GPiToBGThal: 5

Layer: ALMPTp
	          ALMPT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.06	Rel:  0.23
								    Abs Params: .PTtoPred: 1
	          ALMCT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.12	Rel:  0.23
	            M1P	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	             M1	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.23	Rel:  0.23
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
	           Dist	    ForwardPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.47	Rel:  0.23
	          DistP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.02
