
Layer: Input

Layer: InputP
	       HiddenCT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:  1.00

Layer: Targets

Layer: Hidden
	          Input	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:  0.91
	         InputP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.09	Rel:  0.09
								    Rel Params: .FromPulv: 0.1 | .BackPath: 0.2

Layer: HiddenCT
	         Hidden	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.62
	       HiddenCT	     CTCtxtPath	Abs:	  1.00	Rel:	  0.50	GScale:	  0.02	Rel:  0.31
								    Rel Params: .CTSelfCtxt: 0.5
	       HiddenCT	    LateralPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.03	Rel:  1.00
								    Abs Params: .CTSelfMaint: 0.5
	         InputP	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.06	Rel:  0.06
								    Rel Params: .FromPulv: 0.1 | .BackPath: 0.2
