
Layer: Input

Layer: InputP
       HiddenCT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.07	Rel:	  1.00	LRate:	  0.03

Layer: Targets

Layer: Hidden
          Input     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.91	Rel:	  0.91	LRate:	  0.03
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.09	Rel:	  0.09	LRate:	  0.03

Layer: HiddenCT
         Hidden      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:	  0.62	LRate:	  0.02
       HiddenCT      CTCtxt  Abs:	  1.00	Rel:	  0.50	GScale:	  0.02	Rel:	  0.31	LRate:	  0.02
       HiddenCT     Lateral  Abs:	  0.50	Rel:	  1.00	GScale:	  0.03	Rel:	  1.00	LRate:	  0.03
         InputP        Back  Abs:	  1.00	Rel:	  0.10	GScale:	  0.06	Rel:	  0.06	LRate:	  0.03
