////////  Layer: Input
////////  Layer: InputP
  Pulv     { DriveScale: 0.2 [0.1] }
  ////////  Path: HiddenCTToInputP
    Learn     {
      LRate { Base: 0.03 [0.04,0.1,0.2] }
    }
////////  Layer: Targets
////////  Layer: Hidden
  ////////  Path: InputToHidden
    Learn     {
      LRate { Base: 0.03 [0.04,0.1,0.2] }
    }
  ////////  Path: InputPToHidden
    Learn     {
      LRate { Base: 0.03 [0.04,0.1,0.2] }
    }
////////  Layer: HiddenCT
  Inhib    {
    Layer  { Gi: 2.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: HiddenToHiddenCT
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: HiddenCTToHiddenCT
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: HiddenCTToHiddenCT
    PathScale { Abs: 0.5 [1] }
    Learn     {
      LRate { Base: 0.03 [0.04,0.1,0.2] }
    }
  ////////  Path: InputPToHiddenCT
    Learn     {
      LRate { Base: 0.03 [0.04,0.1,0.2] }
    }
