            Rew		Nominal:	  1.00	Params: #Rew: 1
						Layer.Gi:	  0.20	Params: Base:#Rew: 0.2

        RewPred		Nominal:	  1.00	Params: .TDPredLayer: 1
						Layer.Gi:	  0.20	Params: TD:.TDPredLayer: 0.2

       RewInteg		Nominal:	  1.00	Params: .TDIntegLayer: 1
						Layer.Gi:	  0.20	Params: .TDIntegLayer: 0.2

             TD		Nominal:	  0.50	
						Layer.Gi:	  1.00	

            ACh		Nominal:	  0.10	
						Layer.Gi:	  1.00	

          Input		Nominal:	  0.05	Params: #Input: 0.05
						Layer.Gi:	  0.90	

