EC2.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
EC2.EC3ToEC2.PrjnScale.Abs: 0.5 // [Def: 1] <br>
EC2.EC2ToEC2.PrjnScale.Abs: 0.1 // [Def: 1] <br>
EC2.EC2ToEC2.SWts.Init.Var: 0 // [Def: 0.25] <br>
EC2.EC2ToEC2.SWts.Init.Sym: false // [Def: true] <br>
EC3.Acts.Clamp.Ge: 1.4 // [Def: 0.8,1.5] <br>
EC3.InputToEC3.SWts.Init.Mean: 0.8 // [Def: 0.5,0.4] <br>
EC3.InputToEC3.SWts.Init.Var: 0 // [Def: 0.25] <br>
EC3.EC5ToEC3.SWts.Init.Mean: 0.9 // [Def: 0.5,0.4] <br>
EC3.EC5ToEC3.SWts.Init.Var: 0.01 // [Def: 0.25] <br>
EC5.Acts.Clamp.Ge: 1.4 // [Def: 0.8,1.5] <br>
EC5.CA1ToEC5.PrjnScale.Abs: 3 // [Def: 1] <br>
EC5.CA1ToEC5.Learn.LRate.Base: 0.4 // [Def: 0.04,0.1,0.2] <br>
CA1.EC3ToCA1.PrjnScale.Abs: 0.1 // [Def: 1] <br>
CA1.EC3ToCA1.SWts.Init.Sym: false // [Def: true] <br>
CA1.EC5ToCA1.PrjnScale.Abs: 0.1 // [Def: 1] <br>
CA1.EC5ToCA1.SWts.Init.Sym: false // [Def: true] <br>
CA1.CA3ToCA1.SWts.Init.Sym: false // [Def: true] <br>
DG.Inhib.Layer.Gi: 2.4 // [Def: 1,1.1,0.75,0.9] <br>
DG.EC2ToDG.PrjnScale.Abs: 0.7 // [Def: 1] <br>
DG.EC2ToDG.SWts.Init.Sym: false // [Def: true] <br>
CA3.Inhib.Layer.Gi: 1.2 // [Def: 1,1.1,0.75,0.9] <br>
CA3.EC2ToCA3.SWts.Init.Sym: false // [Def: true] <br>
CA3.CA3ToCA3.PrjnScale.Abs: 0.3 // [Def: 1] <br>
CA3.CA3ToCA3.SWts.Init.Sym: false // [Def: true] <br>
CA3.DGToCA3.PrjnScale.Abs: 0.3 // [Def: 1] <br>
CA3.DGToCA3.SWts.Init.Var: 0.01 // [Def: 0.25] <br>
