Item.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
ItemP.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
ItemP.PFCCTToItemP.PrjnScale.Abs: 0 // (Default: 1)<br>
ItemP.PFCPTToItemP.PrjnScale.Abs: 2 // (Default: 1)<br>
Time.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
TimeP.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
TimeP.PFCCTToTimeP.PrjnScale.Abs: 0 // (Default: 1)<br>
TimeP.PFCPTToTimeP.PrjnScale.Abs: 2 // (Default: 1)<br>
TimeP.PFCPTpToTimeP.PrjnScale.Abs: 2 // (Default: 1)<br>
GPi.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFC.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFC.ItemToPFC.PrjnScale.Abs: 2 // (Default: 1)<br>
PFC.ItemPToPFC.PrjnScale.Abs: 2 // (Default: 1)<br>
PFC.TimeToPFC.PrjnScale.Abs: 2 // (Default: 1)<br>
PFC.TimePToPFC.PrjnScale.Abs: 2 // (Default: 1)<br>
PFCCT.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFCCT.Acts.Sahp.Gbar: 1 // (Default: 0.05,0.1)<br>
PFCCT.Acts.NMDA.Gbar: 0.008 // (Default: 0,0.006,0.007)<br>
PFCCT.Acts.GabaB.Gbar: 0.009 // (Default: 0,0.012,0.015)<br>
PFCCT.Inhib.Layer.Gi: 1.4 // (Default: 1,1.1,0.75,0.9)<br>
PFCCT.Inhib.Pool.Gi: 2.2 // (Default: 1,1.1,0.75,0.9)<br>
PFCCT.ItemPToPFCCT.PrjnScale.Abs: 0.1 // (Default: 1)<br>
PFCCT.TimePToPFCCT.PrjnScale.Abs: 2 // (Default: 1)<br>
PFCPT.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFCPT.Acts.Sahp.Gbar: 0.01 // (Default: 0.05,0.1)<br>
PFCPT.Acts.GabaB.Gbar: 0.01 // (Default: 0,0.012,0.015)<br>
PFCPT.Inhib.Layer.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PFCPT.Inhib.Pool.Gi: 0.5 // (Default: 1,1.1,0.75,0.9)<br>
PFCPT.PFCThalToPFCPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
PFCPT.PFCThalToPFCPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
PFCPT.PFCToPFCPT.SWts.Init.Mean: 0.8 // (Default: 0.5,0.4)<br>
PFCPT.PFCToPFCPT.SWts.Init.Var: 0 // (Default: 0.25)<br>
PFCThal.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFCThal.Inhib.Layer.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
PFCThal.Inhib.Pool.Gi: 0.6 // (Default: 1,1.1,0.75,0.9)<br>
PFCThal.PFCPTToPFCThal.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
PFCThal.PFCPTToPFCThal.SWts.Init.Var: 0 // (Default: 0.25)<br>
PFCThal.PFCPTToPFCThal.SWts.Init.Sym: false // (Default: true)<br>
PFCThal.PFCPTToPFCThal.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
PFCThal.PFCToPFCThal.PrjnScale.Abs: 4 // (Default: 1)<br>
PFCThal.PFCToPFCThal.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
PFCThal.PFCToPFCThal.SWts.Init.Var: 0 // (Default: 0.25)<br>
PFCThal.PFCToPFCThal.SWts.Init.Sym: false // (Default: true)<br>
PFCThal.PFCToPFCThal.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
PFCThal.GPiToPFCThal.PrjnScale.Abs: 4 // (Default: 1)<br>
PFCThal.GPiToPFCThal.SWts.Init.Mean: 0.75 // (Default: 0.5,0.4)<br>
PFCThal.GPiToPFCThal.SWts.Init.Var: 0 // (Default: 0.25)<br>
PFCThal.GPiToPFCThal.SWts.Init.Sym: false // (Default: true)<br>
PFCThal.GPiToPFCThal.SWts.Adapt.SigGain: 1 // (Default: 6)<br>
PFCPTp.Acts.Clamp.Ge: 1 // (Default: 0.8,1.5)<br>
PFCPTp.Inhib.Layer.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
PFCPTp.Inhib.Pool.Gi: 0.8 // (Default: 1,1.1,0.75,0.9)<br>
PFCPTp.PFCCTToPFCPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
PFCPTp.ItemPToPFCPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
PFCPTp.ItemToPFCPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
PFCPTp.TimePToPFCPTp.PrjnScale.Abs: 2 // (Default: 1)<br>
PFCPTp.TimeToPFCPTp.PrjnScale.Abs: 4 // (Default: 1)<br>
