////////  Layer: Item
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: ItemP
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: PFCCTToItemP
    PathScale { Abs: 0 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCPTToItemP
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCPTpToItemP
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: Time
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: TimeP
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: PFCCTToTimeP
    PathScale { Abs: 0 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCPTToTimeP
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCPTpToTimeP
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: GPi
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
////////  Layer: PFC
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  ////////  Path: ItemToPFC
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ItemPToPFC
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: TimeToPFC
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: TimePToPFC
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PFCCT
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    Sahp      { Gk: 1 [0.05,0.1] }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PFCToPFCCT
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCPTToPFCCT
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ItemPToPFCCT
    PathScale { Abs: 0.1 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: TimePToPFCCT
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PFCPT
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    Sahp      { Gk: 0.01 [0.05,0.1] }
    GabaB     { Gk: 0.01 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9] }
  }
  Learn    {
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: PFCThalToPFCPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCToPFCPT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PFCThal
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PFCPTToPFCThal
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCToPFCThal
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: GPiToPFCThal
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
////////  Layer: PFCPTp
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    KNa       { Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: PFCPTToPFCPTp
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: PFCCTToPFCPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ItemPToPFCPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: ItemToPFCPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: TimePToPFCPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
  ////////  Path: TimeToPFCPTp
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.01 [0.04,0.1,0.2] }
    }
