           Item	          Input	Nominal:   0.10	Layer.Gi:     0.90
          ItemP	       Pulvinar	Nominal:   0.10	Layer.Gi:     1.00
           Time	          Input	Nominal:   0.05	Layer.Gi:     0.90
          TimeP	       Pulvinar	Nominal:   0.05	Layer.Gi:     1.00
            GPi	          Input	Nominal:   0.10	Layer.Gi:     0.90
            PFC	          Super	Nominal:   0.10	Layer.Gi:     0.90
          PFCCT	             CT	Nominal:   0.10	Layer.Gi:     1.40
          PFCPT	        PTMaint	Nominal:   0.10	Layer.Gi:     0.50
        PFCThal	         BGThal	Nominal:   0.10	Layer.Gi:     0.60
         PFCPTp	         PTPred	Nominal:   0.10	Layer.Gi:     0.80
