////////  Layer: Item
  Type     InputLayer
  Index    0
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: ItemP
  Type     PulvinarLayer
  Index    1
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 1, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Pulv     { DriveScale: 0.1, FullDriveAct: 0.6, DriveLayIndex: 0 }
  ////////  Path: PFCCTToItemP
    Type      ForwardPath
    Index     15
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0, Abs: 0 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0, Rel: 0 }
  ////////  Path: PFCPTToItemP
    Type      ForwardPath
    Index     20
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.2, Rel: 0.5 }
  ////////  Path: PFCPTpToItemP
    Type      ForwardPath
    Index     23
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.1, Rel: 0.5 }
////////  Layer: Time
  Type     InputLayer
  Index    2
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.05, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: TimeP
  Type     PulvinarLayer
  Index    3
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.05, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 1, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Pulv     { DriveScale: 0.1, FullDriveAct: 0.6, DriveLayIndex: 2 }
  ////////  Path: PFCCTToTimeP
    Type      ForwardPath
    Index     16
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0, Abs: 0 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0, Rel: 0 }
  ////////  Path: PFCPTToTimeP
    Type      ForwardPath
    Index     21
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.2, Rel: 0.5 }
  ////////  Path: PFCPTpToTimeP
    Type      ForwardPath
    Index     24
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.2, Rel: 0.5 }
////////  Layer: GPi
  Type     InputLayer
  Index    4
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0.2, Glong: 0.6, AHP: 0, LearnCa: 0, OnRew: false }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 0, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
////////  Layer: PFC
  Type     SuperLayer
  Index    5
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.9, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 1, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Bursts   { ThrRel: 0.1, ThrAbs: 0.1 }
  ////////  Path: ItemToPFC
    Type      BackPath
    Index     0
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.083333336, Rel: 0.125 }
  ////////  Path: ItemPToPFC
    Type      BackPath
    Index     2
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.083333336, Rel: 0.125 }
  ////////  Path: TimeToPFC
    Type      BackPath
    Index     5
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.125, Rel: 0.125 }
  ////////  Path: TimePToPFC
    Type      BackPath
    Index     7
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.5, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.625, Rel: 0.625 }
////////  Layer: PFCCT
  Type     CTLayer
  Index    6
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.008, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.009, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 1.4, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 2.2, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  CT       { GeGain: 2, DecayTau: 50, OFCposPT: false }
  ////////  Path: PFCToPFCCT
    Type      CTCtxtPath
    Index     11
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.3846154, Rel: 0.3846154 }
  ////////  Path: PFCPTToPFCCT
    Type      ForwardPath
    Index     19
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.07692308, Rel: 0.3846154 }
  ////////  Path: ItemPToPFCCT
    Type      BackPath
    Index     3
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 0.1 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.0012820514, Rel: 0.03846154 }
  ////////  Path: TimePToPFCCT
    Type      BackPath
    Index     8
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.5, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.1923077, Rel: 0.1923077 }
////////  Layer: PFCPT
  Type     PTMaintLayer
  Index    7
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 2, HasMod: true, ModGain: 1.5, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.01, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.01, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: true, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.5, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.5, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: false, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  ////////  Path: PFCThalToPFCPT
    Type      BackPath
    Index     22
    Com       { GType: ModulatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.8, Var: 0, Sym: true }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 1, Rel: 1 }
  ////////  Path: PFCToPFCPT
    Type      ForwardPath
    Index     13
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.8, Var: 0, Sym: true }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 1, Rel: 1 }
////////  Layer: PFCThal
  Type     BGThalLayer
  Index    8
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.05, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.6, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.6, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  Matrix   { GateThr: 0.05, IsVS: false, OtherMatrixIndex: 0, ThalLay1Index: 0, ThalLay2Index: 0, ThalLay3Index: 0, ThalLay4Index: 0, ThalLay5Index: 0, ThalLay6Index: 0 }
  ////////  Path: PFCPTToPFCThal
    Type      ForwardPath
    Index     17
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.5, Rel: 0.5 }
  ////////  Path: PFCToPFCThal
    Type      ForwardPath
    Index     12
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 4 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 2, Rel: 0.5 }
  ////////  Path: GPiToPFCThal
    Type      InhibPath
    Index     10
    Com       { GType: InhibitoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 4 }
    SWts      {
      Init  { SPct: 0, Mean: 0.75, Var: 0, Sym: false }
      Adapt { On: false, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 1 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn false
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 1.3333334, Rel: 1 }
////////  Layer: PFCPTp
  Type     PTPredLayer
  Index    9
  Acts     {
    Spikes    { Thr: -50, VmR: -70, Tr: 3, RTau: 1.6667, Exp: true, ExpSlope: 2, ExpThr: -10, MaxHz: 180, ISITau: 5 }
    Dend      { GExp: 0.2, GR: 3, SSGi: 0, HasMod: false, ModGain: 1, ModACh: false, ModBase: 0 }
    Init      { Vm: -70, Act: 0, GeBase: 0, GiBase: 0, GeVar: 0, GiVar: 0 }
    Decay     { Act: 0, Glong: 0, AHP: 0, LearnCa: 0, OnRew: true }
    Dt        { Integ: 1, VmC: 281, VmDendC: 500, VmSteps: 2, GeTau: 5, GiTau: 7, IntTau: 40, LongAvgTau: 20, MaxCycStart: 10 }
    Gbar      { E: 100, L: 20, I: 100, K: 100 }
    Erev      { E: 0, L: -70, I: -90, K: -90 }
    Clamp     { Ge: 1, Add: false, ErrThr: 0.5 }
    Noise     { On: false, GeHz: 100, Ge: 0.001, GiHz: 200, Gi: 0.001, MaintGe: false }
    VmRange   { Min: -100, Max: 0 }
    Mahp      { Gk: 0.02, Voff: -30, Vslope: 9, TauMax: 1000 }
    Sahp      { Gk: 0.1, CaTau: 5, Off: 0.8, Slope: 0.02, TauMax: 1 }
    KNa       { On: true, TrialSlow: false, Med: { On: true, Rise: 0.02, Max: 0.2, Tau: 200 }, Slow: { On: true, Rise: 0.001, Max: 0.2, Tau: 1000 } }
    Kir       { Gk: 0, MinfOff: -102, MinfTau: 13, RiseOff: -60, RiseTau: 14, DecayOff: -31, DecayTau: 23, Mrest: 0.078599066 }
    NMDA      { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    MaintNMDA { Ge: 0.007, Tau: 200, ITau: 1, MgC: 1.4, Voff: 0 }
    GabaB     { Gk: 0.015, RiseTau: 45, DecayTau: 50, Gbase: 0.2, GiSpike: 10, MaxTime: 47.41225 }
    VGCC      { Ge: 0.02, Ca: 0.25 }
    AK        { Gk: 0.1, Hf: 0.076, Mf: 0.075, Voff: 2, Vmax: -37 }
    SKCa      { Gk: 0, C50: 0.5, ActTau: 15, DeTau: 30, KCaR: 0.8, CaRDecayTau: 150, CaInThr: 0.01, CaInTau: 50 }
    SMaint    { On: false, NNeurons: 10, Ge: 0.2, Inhib: 1, ISI: { Min: 1, Max: 20 } }
    PopCode   { On: false, Ge: 0.1, Min: -0.1, Max: 1.1, MinAct: 1, MinSigma: 0.1, MaxSigma: 0.1, Clip: true }
  }
  Inhib    {
    ActAvg { Nominal: 0.1, RTThr: 0.5, AdaptGi: false, Offset: 0, HiTol: 0, LoTol: 0.8, AdaptRate: 0.1, AdaptMax: 0.01 }
    Layer  { On: true, Gi: 0.8, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
    Pool   { On: false, Gi: 0.8, FB: 1, FSTau: 6, SS: 30, SSfTau: 20, SSiTau: 50, FS0: 0.1, FFAvgTau: 50, FFPrv: 0, ClampExtMin: 0.05 }
  }
  LayInhib { Index1: -1, Index2: -1, Index3: -1, Index4: -1 }
  Learn    {
    CaLearn   { Norm: 80, SpikeVGCC: true, SpikeVgccCa: 35, VgccTau: 10, Dt: { MTau: 2, PTau: 40, DTau: 40 } }
    CaSpike   { SpikeCaM: 8, SpikeCaSyn: 8, CaSynTau: 30, Dt: { MTau: 5, PTau: 40, DTau: 40 } }
    LearnNMDA { Ge: 0.006, Tau: 100, ITau: 1, MgC: 1.4, Voff: 0 }
    TrgAvgAct { GiBaseInit: 0, RescaleOn: true, ErrLRate: 0.02, SynScaleRate: 0.005, SubMean: 1, Permute: true, Pool: true, TrgRange: { Min: 0.5, Max: 2 } }
    RLRate    { On: true, SigmoidLinear: false, SigmoidMin: 0.05, Diff: true, SpikeThr: 0.1, DiffThr: 0.02, Min: 0.001 }
    NeuroMod  { DAMod: NoDAMod, Valence: Positive, DAModGain: 0, DALRateSign: false, DALRateMod: 0, AChLRateMod: 0, AChDisInhib: 0, BurstGain: 1, DipGain: 1 }
  }
  CT       { GeGain: 0.05, DecayTau: 50, OFCposPT: false }
  ////////  Path: PFCPTToPFCPTp
    Type      CTCtxtPath
    Index     18
    Com       { GType: ContextG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 1 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.047619052, Rel: 0.23809525 }
  ////////  Path: PFCCTToPFCPTp
    Type      ForwardPath
    Index     14
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.095238104, Rel: 0.23809525 }
  ////////  Path: ItemPToPFCPTp
    Type      BackPath
    Index     4
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.015873017, Rel: 0.023809526 }
  ////////  Path: ItemToPFCPTp
    Type      ForwardPath
    Index     1
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 4 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.31746033, Rel: 0.23809525 }
  ////////  Path: TimePToPFCPTp
    Type      BackPath
    Index     9
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 0.1, Abs: 2 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.023809526, Rel: 0.023809526 }
  ////////  Path: TimeToPFCPTp
    Type      ForwardPath
    Index     6
    Com       { GType: ExcitatoryG, Delay: 2, MaxDelay: 2 }
    PathScale { Rel: 1, Abs: 4 }
    SWts      {
      Init  { SPct: 0.5, Mean: 0.5, Var: 0.25, Sym: true }
      Adapt { On: true, LRate: 0.1, SubMean: 1, HiMeanDecay: 0.0008, HiMeanThr: 0.5, SigGain: 6 }
      Limit { Min: 0.2, Max: 0.8 }
    }
    Learn     {
      Learn true
      LRate { Base: 0.01, Sched: 1, Mod: 1, Eff: 0.01 }
      DWt   { Trace: true, Tau: 1, SynCa20: false, CaPScale: 1, SubMean: 0, LearnThr: 0 }
      Hebb  { On: false, Up: 0.5, Down: 1 }
    }
    GScale    { Scale: 0.4761905, Rel: 0.23809525 }
