
Layer: Item

Layer: ItemP
          PFCCT     Forward  Abs:	  0.00	Rel:	  0.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.01
          PFCPT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.20	Rel:	  0.50	LRate:	  0.01
         PFCPTp     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:	  0.50	LRate:	  0.01

Layer: Time

Layer: TimeP
          PFCCT     Forward  Abs:	  0.00	Rel:	  0.00	GScale:	  0.00	Rel:	  0.00	LRate:	  0.01
          PFCPT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.20	Rel:	  0.50	LRate:	  0.01
         PFCPTp     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.20	Rel:	  0.50	LRate:	  0.01

Layer: GPi

Layer: PFC
           Item        Back  Abs:	  2.00	Rel:	  0.10	GScale:	  0.08	Rel:	  0.12	LRate:	  0.01
          ItemP        Back  Abs:	  2.00	Rel:	  0.10	GScale:	  0.08	Rel:	  0.12	LRate:	  0.01
           Time        Back  Abs:	  2.00	Rel:	  0.10	GScale:	  0.12	Rel:	  0.12	LRate:	  0.01
          TimeP        Back  Abs:	  2.00	Rel:	  0.50	GScale:	  0.62	Rel:	  0.62	LRate:	  0.01

Layer: PFCCT
            PFC      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.38	Rel:	  0.38	LRate:	  0.01
          PFCPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:	  0.38	LRate:	  0.01
          ItemP        Back  Abs:	  0.10	Rel:	  0.10	GScale:	  0.00	Rel:	  0.04	LRate:	  0.01
          TimeP        Back  Abs:	  2.00	Rel:	  0.50	GScale:	  0.19	Rel:	  0.19	LRate:	  0.01

Layer: PFCPT
        PFCThal        Back  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.01
            PFC     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:	  1.00	LRate:	  0.01

Layer: PFCThal
          PFCPT     Forward  Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:	  0.50	LRate:	  0.01
            PFC     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  2.00	Rel:	  0.50	LRate:	  0.01
            GPi       Inhib  Abs:	  4.00	Rel:	  1.00	GScale:	  1.33	Rel:	  1.00	LRate:	  0.01

Layer: PFCPTp
          PFCPT      CTCtxt  Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:	  0.24	LRate:	  0.01
          PFCCT     Forward  Abs:	  2.00	Rel:	  1.00	GScale:	  0.10	Rel:	  0.24	LRate:	  0.01
          ItemP        Back  Abs:	  2.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.02	LRate:	  0.01
           Item     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.32	Rel:	  0.24	LRate:	  0.01
          TimeP        Back  Abs:	  2.00	Rel:	  0.10	GScale:	  0.02	Rel:	  0.02	LRate:	  0.01
           Time     Forward  Abs:	  4.00	Rel:	  1.00	GScale:	  0.48	Rel:	  0.24	LRate:	  0.01
