////////  Layer: Input
  Acts     {
    VGCC      { Ge: 0 [0.02,0.12] }
  }
////////  Layer: Hidden1
  Acts     {
    VGCC      { Ge: 0 [0.02,0.12] }
  }
  Inhib    {
    Layer  { Gi: 1.05 [1,1.1,0.75,0.9] }
  }
  ////////  Path: InputToHidden1
    Learn     {
      LRate { Base: 0.06 [0.04,0.1,0.2] }
    }
  ////////  Path: Hidden2ToHidden1
    Learn     {
      LRate { Base: 0.06 [0.04,0.1,0.2] }
    }
////////  Layer: Hidden2
  Acts     {
    VGCC      { Ge: 0 [0.02,0.12] }
  }
  Inhib    {
    Layer  { Gi: 1.05 [1,1.1,0.75,0.9] }
  }
  ////////  Path: Hidden1ToHidden2
    Learn     {
      LRate { Base: 0.06 [0.04,0.1,0.2] }
    }
  ////////  Path: OutputToHidden2
    Learn     {
      LRate { Base: 0.06 [0.04,0.1,0.2] }
    }
////////  Layer: Output
  Acts     {
    Spikes    { Tr: 1 [3] }
    VGCC      { Ge: 0 [0.02,0.12] }
  }
  Inhib    {
    Layer  { Gi: 0.65 [1,1.1,0.75,0.9] }
  }
  ////////  Path: Hidden2ToOutput
    Learn     {
      LRate { Base: 0.06 [0.04,0.1,0.2] }
    }
