
Layer: V1

Layer: V4
	             V1	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.03	Rel:  0.83
	             IT	       BackPath	Abs:	  1.00	Rel:	  0.20	GScale:	  0.02	Rel:  0.17
								    Rel Params: .BackPath: 0.2

Layer: IT
	             V4	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.83
	         Output	       BackPath	Abs:	  1.00	Rel:	  0.20	GScale:	  0.03	Rel:  0.17
								    Rel Params: .BackPath: 0.2

Layer: Output
	             IT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.10	Rel:  1.00
