////////  Layer: Depth
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
////////  Layer: DepthP
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: DepthHidCTToDepthP
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: HeadDir
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
////////  Layer: HeadDirP
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  Inhib    {
    Layer  { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  ////////  Path: HeadDirHidCTToHeadDirP
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: Action
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
////////  Layer: DepthHid
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: DepthPToDepthHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ActionToDepthHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: DepthToDepthHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: DepthHidCT
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  Inhib    {
    Layer  { Gi: 2.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  CT       { GeGain: 0.5 [0.05,0.1,1,2] }
  ////////  Path: DepthHidToDepthHidCT
    Learn     {
      LRate { Base: 0.002 [0.04,0.1,0.2] }
    }
  ////////  Path: DepthPToDepthHidCT
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: HeadDirHid
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  ////////  Path: HeadDirPToHeadDirHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: ActionToHeadDirHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: HeadDirToHeadDirHid
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: HeadDirHidCT
  Acts     {
    Mahp      { Gk: 0.02 [0.05] }
  }
  Inhib    {
    Layer  { Gi: 2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  ////////  Path: HeadDirHidToHeadDirHidCT
    Learn     {
      LRate { Base: 0.002 [0.04,0.1,0.2] }
    }
  ////////  Path: HeadDirPToHeadDirHidCT
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
