////////  Layer: DGPi
  Acts     {
    Init      { GeBase: 0.3 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DGPePrToDGPi
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DMatrixGoToDGPi
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DSTNToDGPi
    PathScale { Abs: 0.2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: DGPePr
  Acts     {
    Init      { GeBase: 0.4 [0], GeVar: 0.2 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DMatrixNoToDGPePr
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DGPePrToDGPePr
    PathScale { Abs: 4.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DSTNToDGPePr
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: DGPeAk
  Acts     {
    Init      { GeBase: 0.2 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DGPePrToDGPeAk
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DMatrixGoToDGPeAk
    PathScale { Abs: 0.6 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DSTNToDGPeAk
    PathScale { Abs: 0.1 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: DSTN
  Acts     {
    Init      { GeBase: 0.1 [0], GeVar: 0.1 [0], GiVar: 0.1 [0] }
    Decay     { LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DGPePrToDSTN
    PathScale { Abs: 0.4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: StateToDSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: S1ToDSTN
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: DMatrixGo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
    NeuroMod  { BurstGain: 0.1 [1] }
  }
  ////////  Path: DMatrixNoToDMatrixGo
  ////////  Path: DGPeAkToDMatrixGo
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: PFToDMatrixGo
  ////////  Path: StateToDMatrixGo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: S1ToDMatrixGo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToDMatrixGo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: DMatrixNo
  Acts     {
    Decay     { Glong: 1 [0,0.6] }
    Clamp     { Ge: 1 [0.8,1.5] }
    Kir       { Gk: 10 [0.012,0.015,0] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
    RLRate    { SigmoidMin: 0.001 [0.05,1] }
    NeuroMod  { BurstGain: 0.1 [1] }
  }
  ////////  Path: DGPeAkToDMatrixNo
    PathScale { Abs: 4 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: PFToDMatrixNo
  ////////  Path: StateToDMatrixNo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: S1ToDMatrixNo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToDMatrixNo
    PathScale { Abs: 1.8 [1] }
    SWts      {
      Init  { Var: 0.4 [0.25], Sym: false [true] }
    }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: DSPatchD1
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
    TrgAvgAct { GiBaseInit: 0.5 [0], RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
  }
  ////////  Path: PFToDSPatchD1
  ////////  Path: StateToDSPatchD1
  ////////  Path: S1ToDSPatchD1
  ////////  Path: M1ToDSPatchD1
  ////////  Path: M1PTToDSPatchD1
  ////////  Path: M1PTpToDSPatchD1
////////  Layer: DSPatchD2
  Acts     {
    Decay     { Glong: 1 [0,0.6], LearnCa: 1 [0] }
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
    Pool   { Gi: 0.5 [1,1.1,0.75,0.9], FB: 0 [0.5,1,4] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
    TrgAvgAct { GiBaseInit: 0.5 [0], RescaleOn: false [true] }
    RLRate    { SigmoidMin: 0.01 [0.05,1] }
  }
  ////////  Path: PFToDSPatchD2
  ////////  Path: StateToDSPatchD2
  ////////  Path: S1ToDSPatchD2
  ////////  Path: M1ToDSPatchD2
  ////////  Path: M1PTToDSPatchD2
  ////////  Path: M1PTpToDSPatchD2
////////  Layer: PF
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DGPiToPF
    PathScale { Abs: 0.7 [1] }
  ////////  Path: MotorBSToPF
////////  Layer: SNc
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
////////  Layer: State
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
////////  Layer: S1
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
////////  Layer: Target
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
////////  Layer: MotorBS
  Acts     {
    Clamp     { Ge: 2 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: DGPiToMotorBS
    PathScale { Abs: 3 [1] }
  ////////  Path: M1PTToMotorBS
    PathScale { Abs: 2 [1] }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToMotorBS
    PathScale { Abs: 1.5 [1] }
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: VL
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: M1CTToVL
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1PTToVL
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1PTpToVL
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: M1ToVL
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: M1
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    KNa       { Med: { Gk: 0.2 [0.1] }, Slow: { Gk: 0.2 [0.1] } }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: VLToM1
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
  ////////  Path: StateToM1
  ////////  Path: S1ToM1
    PathScale { Abs: 1.5 [1] }
////////  Layer: M1CT
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    KNa       { Med: { Gk: 0.2 [0.1] }, Slow: { Gk: 0.2 [0.1] } }
    NMDA      { Ge: 0.008 [0.006,0.007,0] }
    GabaB     { Gk: 0.009 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 1.2 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.2 [1,1.1,0.75,0.9] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  CT       { GeGain: 5 [0.05,0.1,1,2], DecayTau: 100 [0,50,70] }
  ////////  Path: M1ToM1CT
  ////////  Path: M1PTToM1CT
  ////////  Path: VLToM1CT
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
////////  Layer: M1PT
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    KNa       { Med: { Gk: 0.2 [0.1] }, Slow: { Gk: 0.2 [0.1] } }
    GabaB     { Gk: 0.01 [0.015,0.012,0] }
  }
  Inhib    {
    Layer  { Gi: 2.4 [1,1.1,0.75,0.9] }
    Pool   { Gi: 2.4 [1,1.1,0.75,0.9] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
    TrgAvgAct { RescaleOn: false [true] }
  }
  ////////  Path: M1VMToM1PT
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: M1ToM1PT
    PathScale { Abs: 0.5 [1] }
    SWts      {
      Init  { Mean: 0.8 [0.5,0.4], Var: 0 [0.25] }
    }
  ////////  Path: M1PTToM1PT
    SWts      {
      Init  { Var: 0.5 [0.25] }
    }
    Learn     {
      LRate { Base: 0.0001 [0.04,0.1,0.2] }
    }
////////  Layer: M1VM
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
  }
  Inhib    {
    Layer  { Gi: 0.6 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.6 [1,1.1,0.75,0.9] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  ////////  Path: M1PTToM1VM
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: M1ToM1VM
    PathScale { Abs: 3 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
  ////////  Path: DGPiToM1VM
    PathScale { Abs: 2 [1] }
    SWts      {
      Init  { Mean: 0.75 [0.5,0.4], Var: 0 [0.25], Sym: false [true] }
      Adapt { SigGain: 1 [6] }
    }
////////  Layer: M1PTp
  Acts     {
    Clamp     { Ge: 1 [0.8,1.5] }
    KNa       { Med: { Gk: 0.2 [0.1] }, Slow: { Gk: 0.2 [0.1] } }
  }
  Inhib    {
    Layer  { Gi: 0.7 [1,1.1,0.75,0.9] }
    Pool   { Gi: 0.8 [1,1.1,0.75,0.9] }
  }
  Learn    {
    Timing    { SynCaCycles: 200 [160] }
  }
  CT       { DecayTau: 100 [0,50,70] }
  ////////  Path: M1PTToM1PTp
  ////////  Path: M1CTToM1PTp
    PathScale { Abs: 2 [1] }
  ////////  Path: VLToM1PTp
    Learn     {
      LRate { Base: 0.02 [0.04,0.1,0.2] }
    }
