
Layer: DGPi
	         DGPePr	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         DMtxGo	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.50
	           DSTN	    ForwardPath	Abs:	  0.20	Rel:	  1.00	GScale:	  0.04	Rel:  1.00

Layer: DGPePr
	         DMtxNo	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.05	Rel:  0.50
	         DGPePr	      InhibPath	Abs:	  4.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	           DSTN	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.10	Rel:  1.00

Layer: DGPeAk
	         DGPePr	      InhibPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.01	Rel:  0.50
	         DMtxGo	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.02	Rel:  0.50
	           DSTN	    ForwardPath	Abs:	  0.10	Rel:	  1.00	GScale:	  0.02	Rel:  1.00

Layer: DSTN
	         DGPePr	      InhibPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.00	Rel:  1.00
	          State	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50
	             S1	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.33	Rel:  0.50

Layer: DMtxGo
	         DMtxNo	      InhibPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.01	Rel:  0.09
								    Rel Params: Base:#DMtxNoToDMtxGo: 0.1
	         DGPeAk	      InhibPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.91
	             PF	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	          State	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8
	             S1	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8
	             M1	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.15	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8

Layer: DMtxNo
	         DGPeAk	      InhibPath	Abs:	  6.00	Rel:	  1.00	GScale:	  0.17	Rel:  1.00
								    Abs Params: Base:#DGPeAkToDMtxNo: 6
	             PF	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
	          State	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8
	             S1	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.20	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8
	             M1	   DSMatrixPath	Abs:	  1.80	Rel:	  1.00	GScale:	  0.15	Rel:  0.33
								    Abs Params: .DSMatrixPath: 1.8

Layer: PF
	           DGPi	      InhibPath	Abs:	  0.40	Rel:	  1.00	GScale:	  0.01	Rel:  1.00
								    Abs Params: Base:#DGPiToPF: 0.4
	        MotorBS	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
								    Abs Params: Base:#MotorBSToPF: 1

Layer: SNc

Layer: State

Layer: S1

Layer: Target

Layer: MotorBS
	           DGPi	      InhibPath	Abs:	  3.00	Rel:	  1.00	GScale:	  0.08	Rel:  1.00
								    Abs Params: Base:#DGPiToMotorBS: 3
	           M1PT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.09	Rel:  0.50
								    Abs Params: #M1PTToMotorBS: 2 | Base:.M1ToMotorBS: 2
								    Rel Params: #M1PTToMotorBS: 1
	             M1	    ForwardPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.19	Rel:  0.50
								    Abs Params: #M1ToMotorBS: 1.5 | Base:.M1ToMotorBS: 2

Layer: VL
	           M1CT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.32
	           M1PT	    ForwardPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.00	Rel:  0.03
								    Abs Params: Base:#M1PTToVL: 1
								    Rel Params: #M1PTToVL: 0.1
	          M1PTp	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.32
	             M1	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.08	Rel:  0.32

Layer: M1
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
	          State	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.16	Rel:  0.48
								    Abs Params: #StateToM1: 1 | Base:.ToM1: 1.5
	             S1	    ForwardPath	Abs:	  1.50	Rel:	  1.00	GScale:	  0.24	Rel:  0.48
								    Abs Params: Base:.ToM1: 1.5

Layer: M1CT
	             M1	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.48	Rel:  0.48
	           M1PT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.48
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05

Layer: M1PT
	           M1VM	       BackPath	Abs:	  1.00	Rel:	  1.00	GScale:	  1.00	Rel:  1.00
	             M1	    ForwardPath	Abs:	  0.50	Rel:	  1.00	GScale:	  0.50	Rel:  1.00
								    Abs Params: Base:.SuperToPT: 0.5
	           M1PT	    LateralPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.09	Rel:  1.00
								    Abs Params: Base:.PTSelfMaint: 1

Layer: M1VM
	           M1PT	    ForwardPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.50	Rel:  0.50
	             M1	    ForwardPath	Abs:	  3.00	Rel:	  1.00	GScale:	  1.50	Rel:  0.50
								    Abs Params: Base:.SuperToThal: 3.0
	           DGPi	      InhibPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.01	Rel:  1.00
								    Abs Params: Base:#DGPiToM1VM: 2

Layer: M1PTp
	           M1PT	     CTCtxtPath	Abs:	  1.00	Rel:	  1.00	GScale:	  0.04	Rel:  0.48
								    Abs Params: Base:.PTtoPred: 1
	           M1CT	    ForwardPath	Abs:	  2.00	Rel:	  1.00	GScale:	  0.24	Rel:  0.48
								    Abs Params: Base:.CTtoPred: 2
	             VL	       BackPath	Abs:	  1.00	Rel:	  0.10	GScale:	  0.02	Rel:  0.05
