           DGPi	             GP	Nominal:   1.00
         DGPePr	             GP	Nominal:   1.00
         DGPeAk	             GP	Nominal:   1.00
           DSTN	            STN	Nominal:   0.15	Layer.Gi:     0.50
      DMatrixGo	       DSMatrix	Nominal:   0.25	Pool.Gi:      0.50	  D1Mod	Positive
      DMatrixNo	       DSMatrix	Nominal:   0.25	Pool.Gi:      0.50	  D2Mod	Positive
      DSPatchD1	        DSPatch	Nominal:   0.20	Layer.Gi:     0.50	Pool.Gi:      0.50	  D1Mod	Positive
      DSPatchD2	        DSPatch	Nominal:   0.20	Layer.Gi:     0.50	Pool.Gi:      0.50	  D2Mod	Positive
             PF	          Super	Nominal:   0.10
            SNc	          Input	Nominal:   0.10	Layer.Gi:     0.90
          State	          Input	Nominal:   0.10	Layer.Gi:     0.90
             S1	          Input	Nominal:   0.10	Layer.Gi:     0.90
         Target	          Input	Nominal:   0.10	Layer.Gi:     0.90
        MotorBS	         Target	Nominal:   0.10	Layer.Gi:     0.20
             VL	       Pulvinar	Nominal:   0.10	Layer.Gi:     1.00
             M1	          Super	Nominal:   0.10	Layer.Gi:     0.90
           M1CT	             CT	Nominal:   0.10	Layer.Gi:     1.40
           M1PT	        PTMaint	Nominal:   0.30	Layer.Gi:     2.40
           M1VM	         BGThal	Nominal:   0.10	Layer.Gi:     0.60
          M1PTp	         PTPred	Nominal:   0.10	Layer.Gi:     0.80
